OpenCacheFile "reachmaps\20_sword_slayer.map" 
PortTag levels\shared\bitmaps\human\wood\wood_siding_detail_bump.bitmap
PortTag levels\shared\bitmaps\nature\ground\ground_dirtrub_detail.bitmap
PortTag levels\shared\bitmaps\oni\carpet\oni_floor_carpet_carpet_b_dif.bitmap
PortTag levels\shared\bitmaps\oni\carpet\oni_floor_carpet_carpet_bump.bitmap
PortTag levels\shared\bitmaps\oni\carpet\oni_floor_carpet_carpet_grime.bitmap
PortTag levels\shared\bitmaps\oni\carpet\oni_floor_carpet_carpet_pattern.bitmap
PortTag levels\shared\decals\weathering\damage\scorch_2_diff.bitmap
PortTag levels\solo\m20\bitmaps\crater_floor_tile_medium_normal.bitmap
Exit
OpenCacheFile "reachmaps\30_settlement.map"
PortTag objects\props\human\pioneer\farm\watercloset_pioneer\bitmaps\metal_scratch_fine_diffuse.bitmap
PortTag levels\shared\decals\weathering\stains\piles\dirt_muck_alpha_3_diff.bitmap
PortTag levels\shared\decals\weathering\stains\piles\dirt_muck_diff.bitmap
PortTag levels\shared\bitmaps\nature\ground\red_dirt_plants_zbump.bitmap
PortTag levels\shared\decals\weathering\stains\piles\dirt_pile_swept_3_alpha_diff.bitmap
PortTag levels\shared\decals\weathering\stains\piles\dirt_pile_swept_4_alpha_diff.bitmap
PortTag levels\shared\decals\weathering\stains\piles\dirt_pile_normal_normal.bitmap
PortTag levels\shared\decals\weathering\damage\pits\concrete_patch_smooth_large.bitmap
PortTag levels\solo\m10\bitmaps\040_garage_floor.bitmap
PortTag levels\shared\bitmaps\human\concrete\concrete_floor_laquered_zbump.bitmap
PortTag levels\multi\archive\deadlock\bitmaps\deadlock_concrete_detail_bump.bitmap
PortTag levels\shared\decals\weathering\stains\piles\dirt_muck_alpha_2_diff.bitmap
PortTag levels\solo\m50\bitmaps\metal\metal_vent_duct_2_diffuse.bitmap
PortTag levels\shared\decals\weathering\stains\piles\dirt_muck_alpha_1_diff.bitmap
PortTag levels\shared\decals\weathering\stains\piles\dirt_muck_alpha_4_diff.bitmap
PortTag levels\shared\bitmaps\human\wood\spec_scratches_detail.bitmap
PortTag levels\shared\decals\weathering\stains\piles\dirt_pile_swept_1_alpha_diff.bitmap
PortTag levels\shared\decals\weathering\stains\piles\dirt_pile_swept_7_alpha_diff.bitmap
Exit
OpenCacheFile "reachmaps\35_island.map"   
PortTag levels\solo\m45\bitmaps\covenant_placeholders\bluedisc_covenant_bitmap_tags\d_floor_tile.bitmap
PortTag levels\solo\m45\bitmaps\covenant_placeholders\bluedisc_covenant_bitmap_tags\d_floor_tile_zbump.bitmap
PortTag levels\solo\m70\bitmaps\m70_wall_detail_diffuse.bitmap
PortTag levels\solo\m50\bitmaps\metal\metal_grating_a_dif.bitmap
PortTag levels\solo\m50\bitmaps\metal\metal_grating_a_bump.bitmap
PortTag levels\solo\m50\bitmaps\metal\metal_grating_a_height.bitmap
Exit 
OpenCacheFile "reachmaps\45_launch_station.map"
PortTag levels\shared\decals\weathering\stains\drips\drip_stain_2_diff.bitmap
PortTag levels\shared\decals\weathering\stains\puddles\oil_stain_1_diff.bitmap
PortTag levels\shared\decals\weathering\damage\pits\concrete_patch_dark_small.bitmap
PortTag levels\shared\decals\weathering\damage\pits\concrete_patch_small.bitmap
PortTag levels\shared\decals\structural\human\industrial\pipe_hole_1_diffuse.bitmap
PortTag levels\shared\decals\structural\human\industrial\pipe_hole_1_normal.bitmap
PortTag levels\shared\decals\structural\human\industrial\pipe_wall_1_diffuse.bitmap
PortTag levels\shared\decals\structural\human\industrial\pipe_metal_cap_1_diffuse.bitmap
PortTag levels\shared\decals\weathering\damage\pits\mortar_blast_1_diff.bitmap
PortTag levels\shared\decals\weathering\damage\pits\mortar_blast_1_normal.bitmap
PortTag levels\solo\m20\bitmaps\m20_radar_tower_deck_diffuse.bitmap
PortTag levels\solo\m20\bitmaps\m20_radar_tower_deck_bump.bitmap
PortTag levels\solo\m45\bitmaps\unsc_concrete_diffuse.bitmap
PortTag levels\solo\m45\bitmaps\m45_concrete_formed_detail_b_diffuse.bitmap
PortTag levels\solo\m45\bitmaps\unsc_concrete_albedo_mask.bitmap
PortTag levels\solo\m45\bitmaps\m45_concrete_formed_detail_b_bump.bitmap
PortTag levels\reference\material_samples\bitmaps\cubemaps\d_cubemap_vertical_noise_high_contrast_diffuse_cubemap.bitmap
PortTag levels\shared\decals\signage\human\industrial\macro\factory_signage_long_stripe_mask.bitmap
PortTag levels\shared\decals\signage\human\industrial\macro\factory_signage_long_stripe.bitmap
Exit       
OpenCacheFile "reachmaps\50_panopticon.map"
PortTag levels\shared\decals\weathering\damage\pits\mortar_blast_2_diff.bitmap
PortTag levels\shared\decals\weathering\damage\pits\mortar_blast_2_normal.bitmap
PortTag levels\solo\m50\bitmaps\nature\m50_090_cliff_wall_light_diff.bitmap
PortTag levels\shared\decals\weathering\damage\melted\melted_shots_1_diff.bitmap
PortTag levels\shared\decals\weathering\damage\melted\melted_shots_1_normal.bitmap
PortTag levels\shared\decals\signage\human\industrial\micro\m45_facility_serial_3.bitmap
PortTag levels\shared\decals\signage\human\industrial\micro\m45_facility_text_3.bitmap
PortTag levels\shared\decals\weathering\damage\melted\melted_metal_2_diff.bitmap
PortTag levels\shared\decals\weathering\damage\melted\melted_metal_2_normal.bitmap
PortTag levels\shared\decals\weathering\damage\melted\melted_metal_2_height.bitmap
PortTag levels\shared\bitmaps\human\metal\metal_tech_a_dif.bitmap
Exit      
OpenCacheFile "reachmaps\52_ivory_tower.map"   
PortTag levels\solo\m50\bitmaps\metal\metal_expansion_plate_diffuse.bitmap
PortTag levels\solo\m50\bitmaps\metal\metal_expansion_plate_zbump.bitmap
Exit      
OpenCacheFile "reachmaps\70_boneyard.map"  
PortTag levels\shared\decals\weathering\stains\puddles\oil_stain_3_diff.bitmap
PortTag levels\shared\decals\weathering\damage\cracks\crack_vein_1_diff.bitmap
PortTag levels\shared\decals\weathering\damage\cracks\crack_vein_1_normal.bitmap
PortTag levels\shared\decals\weathering\damage\cracks\crack_vein_2_diff.bitmap
PortTag levels\shared\decals\weathering\damage\cracks\crack_vein_2_normal.bitmap
PortTag levels\shared\decals\weathering\damage\pits\concrete_foundation_decay_large.bitmap
PortTag levels\shared\decals\weathering\damage\pits\concrete_foundation_decay_large_zbump.bitmap
PortTag levels\shared\decals\structural\human\industrial\grate_short_1_diffuse.bitmap
PortTag levels\shared\decals\structural\human\industrial\grate_short_1_normal.bitmap
PortTag levels\shared\decals\structural\human\industrial\generic_pipes_interier_diffuse.bitmap
PortTag levels\shared\decals\structural\human\industrial\industrial_rust_spray_a_dif.bitmap
PortTag levels\solo\m70\bitmaps\m70_walls_puffy_insulation_dif.bitmap
PortTag levels\solo\m70\bitmaps\m70_walls_puffy_insulation_normal.bitmap
PortTag levels\reference\material_samples\sample_objects\bitmaps\human\human_rubber_detail_bump.bitmap
PortTag levels\shared\bitmaps\human\metal\vinyl_panels_a_dif.bitmap
PortTag levels\shared\bitmaps\human\metal\vinyl_panels_a_bump.bitmap
PortTag levels\shared\bitmaps\human\metal\plastic_veins_detail_bump.bitmap
PortTag levels\shared\decals\weathering\blood\human\blood_splatter_1_diff.bitmap
PortTag levels\shared\decals\weathering\blood\human\blood_splatter_1_zbump.bitmap
PortTag levels\shared\decals\structural\human\industrial\weld_hold_a_dif.bitmap
PortTag levels\shared\decals\structural\human\industrial\weld_hold_b_dif.bitmap
PortTag levels\shared\decals\weathering\stains\puddles\stain_crusty_1_diff.bitmap
PortTag levels\shared\decals\weathering\blood\human\blood_smear_5_diff.bitmap
Exit      
OpenCacheFile "reachmaps\forge_halo.map"   
PortTag levels\multi\forge_halo\bitmaps\water\forge_halo_foam_alt_foam.bitmap
Exit         
OpenCacheFile "reachmaps\cex_damnation.map" 
PortTag objects\vehicles\covenant\turrets\bfg\bitmaps\energy_field_dif.bitmap
PortTag objects\vehicles\covenant\turrets\bfg\bitmaps\energy_field_bump.bitmap
Exit        
OpenCacheFile "reachmaps\cex_headlong.map"  
PortTag levels\shared\decals\archive\human\industrial\decal_painted_variety_f_blue.bitmap
PortTag levels\shared\decals\archive\human\industrial\decal_painted_variety_1_blue.bitmap
PortTag levels\shared\decals\archive\human\industrial\decal_painted_variety_2_blue.bitmap
PortTag levels\shared\decals\archive\human\industrial\decal_painted_variety_3_blue.bitmap
PortTag levels\solo\m50\bitmaps\paneling\panel_indus_ceiling_tile_a_dif.bitmap
PortTag levels\solo\m50\bitmaps\paneling\panel_indus_ceiling_tile_a_zbump.bitmap
PortTag levels\solo\m52\bitmaps\wood\wood_wall_a.bitmap
PortTag levels\shared\decals\signage\human\industrial\micro\sign_asklon_bump.bitmap
PortTag levels\solo\m50\bitmaps\cinematic\smoke_blue_flame.bitmap
PortTag levels\solo\m50\bitmaps\cinematic\smoke_blue_flame_detail.bitmap
Exit       
OpenCacheFile "reachmaps\cex_prisoner.map"    
PortTag levels\solo\m60\bitmaps\organic\snow_pile_bump.bitmap
PortTag levels\solo\m20\bitmaps\m20_ground_snow_dirty3_diffuse.bitmap
PortTag levels\solo\m20\bitmaps\m20_ground_snow_dirty3_zbump.bitmap
Exit           
OpenCacheFile "reachmaps\condemned.map"   
PortTag levels\shared\decals\archive\human\industrial\decal_painted_variety_0_diffuse.bitmap
PortTag levels\shared\decals\archive\human\industrial\decal_painted_variety_1_diffuse.bitmap
PortTag levels\shared\decals\archive\human\industrial\decal_painted_variety_2_diffuse.bitmap
PortTag levels\shared\decals\archive\human\industrial\decal_painted_variety_3_diffuse.bitmap
PortTag levels\shared\decals\archive\human\industrial\decal_painted_variety_4_diffuse.bitmap
PortTag levels\shared\decals\archive\human\industrial\decal_danger_1.bitmap
PortTag levels\shared\decals\archive\human\industrial\decal_magnetic_hazard.bitmap
PortTag levels\shared\decals\archive\stains\bitmaps\ustdamage_dry_bloodb.bitmap
PortTag levels\solo\m20\bitmaps\crater_floor_tile_medium_decal_diff.bitmap
PortTag levels\shared\decals\weathering\blood\human\blood_pool_2_diff.bitmap
PortTag levels\shared\decals\weathering\blood\human\blood_pool_2_zbump.bitmap
PortTag levels\solo\m45\sky_wafer\bitmaps\horizon_band.bitmap
PortTag levels\solo\m45\sky_wafer\bitmaps\space_veins_ring.bitmap
Exit      
OpenCacheFile "reachmaps\dlc_invasion.map" 
PortTag levels\shared\decals\signage\human\industrial\micro\m45_facility_serial_1.bitmap
PortTag levels\shared\decals\signage\human\industrial\micro\m45_facility_serial_2.bitmap
PortTag levels\shared\decals\signage\human\industrial\micro\m45_facility_text_6.bitmap
PortTag levels\shared\decals\signage\human\industrial\micro\m45_facility_text_sm_7.bitmap
PortTag levels\multi\archive\deadlock\bitmaps\deadlock_concrete_detail.bitmap
PortTag levels\shared\decals\weathering\nature\ice\snow_ice_crust1_bump.bitmap
PortTag levels\shared\decals\archive\nature\snow\snow_ice_crust1_bump.bitmap
Exit       
OpenCacheFile "reachmaps\dlc_medium.map"  
PortTag levels\multi\forge_halo\bitmaps\water\directional_wave_zbump.bitmap
PortTag levels\solo\m20\bitmaps\wood_farragut_heavy_beam_diff.bitmap
PortTag levels\solo\m20\bitmaps\wood_farragut_heavy_beam_normal.bitmap
Exit         
OpenCacheFile "reachmaps\dlc_slayer.map"    
PortTag levels\multi\dlc\shared\decals\bitmaps\panel_handle_diffuse.bitmap
PortTag levels\multi\dlc\shared\decals\bitmaps\panel_handle_normal.bitmap
PortTag levels\multi\dlc\shared\decals\bitmaps\signage\painted_metal_square.bitmap
PortTag levels\multi\dlc\shared\decals\bitmaps\signage\macro_slayer_w.bitmap
PortTag levels\multi\dlc\shared\decals\bitmaps\scratches\metal_scratchy_v1.bitmap
PortTag levels\multi\dlc\shared\decals\bitmaps\signage\macro_slayer_03.bitmap
Exit        
OpenCacheFile "reachmaps\trainingpreserve.map"  
PortTag levels\shared\decals\archive\human\industrial\decal_nosmoking_1.bitmap
PortTag levels\shared\decals\archive\stains\drip_stain_1_diffuse.bitmap
PortTag levels\dlc\trainingpreserve\bitmaps\ca_preserve_metal_panel_dif.bitmap
PortTag levels\dlc\trainingpreserve\bitmaps\ca_preserve_metal_panel_cc.bitmap
PortTag levels\dlc\trainingpreserve\bitmaps\ca_preserve_metal_panel_bump.bitmap
Exit      
OpenCacheFile "reachmaps\ff10_prototype.map"
PortTag levels\shared\bitmaps\nature\rock\rock_wall_lichen_detail_bump.bitmap
PortTag levels\multi\archive\deadlock\bitmaps\deadlock_concrete_wall_a_bump.bitmap
PortTag levels\solo\m10\sky_morning_overcast\bitmaps\low_danglies.bitmap
Exit      
OpenCacheFile "reachmaps\ff20_courtyard.map"
PortTag levels\shared\decals\weathering\damage\pits\warthog_skidmarks_straight_diff.bitmap
PortTag levels\shared\decals\weathering\blood\human\blood_smear_6_diff.bitmap
PortTag levels\shared\decals\weathering\stains\puddles\stain_crusty_2_diff.bitmap
PortTag levels\shared\decals\weathering\nature\ice\snow_patchy_ground.bitmap
PortTag levels\shared\decals\weathering\nature\ice\snow_patchy_ground_zbump.bitmap
PortTag levels\solo\m20\bitmaps\water\water_020_shape.bitmap
Exit      
OpenCacheFile "reachmaps\ff30_waterfront.map"
PortTag levels\solo\m30\bitmaps\040_cliffs_b_blend.bitmap
PortTag levels\shared\decals\weathering\damage\cracks\crack_shatter_1_diff.bitmap
PortTag levels\shared\decals\weathering\damage\cracks\crack_shatter_1_normal.bitmap
PortTag levels\shared\decals\weathering\damage\pits\concrete_patch_medium.bitmap
PortTag levels\shared\decals\weathering\damage\cracks\impact_brittle_diff.bitmap
PortTag levels\shared\decals\weathering\damage\cracks\impact_brittle_normal.bitmap
PortTag levels\shared\decals\signage\human\pioneer\micro\pioneer_signs_micro_elements_medic.bitmap
PortTag levels\shared\decals\signage\human\pioneer\micro\pioneer_signs_micro_capsule_yellow_explanation.bitmap
PortTag levels\solo\m45\bitmaps\m45_ground_sandy_footstep_diff.bitmap
PortTag levels\solo\m45\bitmaps\m45_ground_sandy_footstep_bump.bitmap
PortTag levels\shared\decals\signage\human\pioneer\micro\pioneer_signs_micro_capsule_top_06.bitmap
PortTag levels\shared\decals\signage\human\pioneer\micro\pioneer_signs_micro_capsule_yellow_diamond.bitmap
PortTag levels\shared\decals\signage\human\pioneer\macro\p_macro_waterfront.bitmap
PortTag levels\solo\m10\sky_morning_overcast\bitmaps\horizon_band.bitmap
PortTag levels\solo\m20\bitmaps\wood_farragut_flooring_01_diff.bitmap
PortTag levels\solo\m20\bitmaps\wood_farragut_flooring_01_normal.bitmap
Exit      
OpenCacheFile "reachmaps\ff45_corvette.map"
PortTag levels\solo\m45\bitmaps\cov\cov_techy_strip_diff.bitmap
PortTag levels\solo\m45\bitmaps\cov\cov_techy_strip_normal.bitmap
PortTag levels\solo\m45\bitmaps\cov\cov_techy_strip_illum.bitmap
Exit      
OpenCacheFile "reachmaps\ff50_park.map" 
PortTag levels\solo\m50\bitmaps\metal\metal_expansion_plate_diffuse.bitmap
PortTag levels\solo\m50\bitmaps\metal\metal_expansion_plate_zbump.bitmap
PortTag levels\solo\m50\bitmaps\airport\airport_runway_a_01_dif.bitmap
PortTag levels\solo\m50\bitmaps\airport\airport_runway_b_01_dif.bitmap
PortTag levels\solo\m50\bitmaps\paneling\wall_panel_u_dif.bitmap
PortTag levels\solo\m50\bitmaps\paneling\wall_panel_u_zbump.bitmap
PortTag levels\shared\decals\signage\human\urban\micro\m50_sign_logo_citypark_large.bitmap
Exit      
OpenCacheFile "reachmaps\ff60_airview.map" 
PortTag levels\shared\decals\weathering\damage\pits\concrete_pit_small_b.bitmap
PortTag levels\shared\decals\weathering\damage\pits\concrete_pit_small_b_zbump.bitmap
PortTag levels\shared\decals\weathering\damage\pits\concrete_pit_small_c.bitmap
PortTag levels\shared\decals\weathering\damage\pits\concrete_pit_small_c_zbump.bitmap
PortTag levels\shared\decals\weathering\damage\pits\concrete_pit_small_d.bitmap
PortTag levels\shared\decals\weathering\damage\pits\concrete_pit_small_d_zbump.bitmap
PortTag levels\solo\m10\sky_morning_overcast\bitmaps\rock_ground_dif.bitmap
Exit        
OpenCacheFile "reachmaps\ff60_icecave.map" 
PortTag levels\multi\archive\deadlock\bitmaps\deadlock_concrete_drips.bitmap
PortTag levels\multi\archive\deadlock\bitmaps\deadlock_concrete_wall_a_spec.bitmap
PortTag levels\multi\archive\farm\bitmaps\farm_concrete.bitmap
PortTag levels\multi\archive\farm\bitmaps\farm_concrete_bump.bitmap
PortTag levels\solo\m60\bitmaps\organic\m60_ice_cave_snow_gravel_halfandhalf_diffuse.bitmap
Exit             
OpenCacheFile "reachmaps\ff_unearthed.map"  
PortTag levels\shared\decals\archive\human\industrial\decal_paper_sheet_a.bitmap
PortTag levels\shared\decals\archive\human\industrial\decal_painted_variety_h_diffuse.bitmap
PortTag levels\shared\decals\archive\human\industrial\decal_hazard_strip_1.bitmap
PortTag levels\shared\decals\archive\human\industrial\decal_road_stripe_long_1.bitmap
PortTag levels\shared\decals\archive\damage\concrete_rust_topledge_long.bitmap
PortTag levels\shared\decals\signage\human\industrial\micro\decal_signage_simple_bio_yellow.bitmap
PortTag levels\shared\decals\signage\human\industrial\micro\decal_signage_simple_bio_yellow_bump.bitmap
PortTag levels\dlc\trainingpreserve\bitmaps\ca_preserve_terrain_rock_cliff2_d.bitmap
PortTag levels\dlc\trainingpreserve\bitmaps\ca_preserve_terrain_rock_cliff2_n.bitmap
Exit        
OpenCacheFile "reachmaps\m05.map"  
PortTag levels\shared\decals\weathering\damage\cracks\cracked_earth_2_diff.bitmap
PortTag levels\shared\decals\weathering\damage\cracks\cracked_earth_2_normal.bitmap
PortTag levels\shared\decals\weathering\cin_tiretrack_diff.bitmap
PortTag levels\shared\decals\weathering\cin_tiretrack_normal.bitmap
PortTag levels\shared\decals\weathering\cin_dirt_tiretracks_alpha_diff.bitmap
PortTag levels\shared\decals\weathering\cin_dirt_tiretracks_diff.bitmap
PortTag levels\shared\decals\weathering\cin_dirt_tiretracks_normal.bitmap
PortTag levels\shared\decals\weathering\cin_dirt_tiretracks_short_alpha_diff.bitmap
Exit         
OpenCacheFile "reachmaps\m10.map" 
PortTag levels\shared\decals\signage\human\pioneer\micro\pioneer_signs_micro_elements_fire.bitmap
PortTag levels\shared\decals\signage\human\industrial\micro\m45_facility_text_5.bitmap
PortTag levels\shared\decals\weathering\blood\human\blood_smear_1_diff.bitmap
PortTag levels\shared\decals\weathering\blood\human\blood_smear_1_zbump.bitmap
PortTag levels\shared\decals\weathering\blood\human\blood_smear_2_diff.bitmap
PortTag levels\shared\decals\weathering\blood\human\blood_smear_2_zbump.bitmap
PortTag levels\shared\decals\weathering\blood\human\blood_smear_3b_diff.bitmap
PortTag levels\shared\decals\weathering\blood\human\blood_smear_3b_zbump.bitmap
PortTag levels\shared\decals\weathering\blood\human\blood_steps_cov_diff.bitmap
PortTag levels\shared\decals\weathering\warthog_tracks_curve_left_diff.bitmap
PortTag levels\shared\decals\weathering\stains\piles\sawdust_pile_diff.bitmap
PortTag levels\shared\decals\weathering\stains\piles\manure_pile_2_diff.bitmap
PortTag levels\shared\decals\weathering\stains\piles\manure_pile_2_normal.bitmap
PortTag levels\shared\decals\signage\human\pioneer\micro\pioneer_signs_micro_capsule_bottom_kiva1_m10.bitmap
PortTag levels\shared\decals\signage\human\pioneer\micro\pioneer_signs_micro_capsule_bottom_kiva2_m10.bitmap
PortTag levels\shared\decals\signage\human\pioneer\micro\pioneer_signs_micro_capsule_bottom_kiva3_m10.bitmap
PortTag levels\shared\decals\signage\human\pioneer\micro\pioneer_signs_micro_capsule_bottom_kiva4_m10.bitmap
PortTag levels\shared\decals\signage\human\pioneer\micro\pioneer_signs_micro_capsule_top_04.bitmap
PortTag levels\shared\decals\signage\human\pioneer\micro\pioneer_signs_micro_capsule_top_07.bitmap
PortTag levels\shared\decals\signage\human\pioneer\micro\pioneer_signs_micro_circle_black_3.bitmap
PortTag levels\shared\decals\signage\human\pioneer\micro\pioneer_signs_micro_circle_blue_g2.bitmap
PortTag levels\shared\decals\signage\human\pioneer\micro\pioneer_signs_micro_circle_red_a1.bitmap
PortTag levels\shared\decals\signage\human\pioneer\micro\pioneer_signs_micro_circle_yellow_x3.bitmap
PortTag levels\shared\decals\archive\damage\burned_firepit.bitmap
PortTag levels\shared\decals\archive\damage\concrete_cracks_hole_zbump.bitmap
PortTag levels\solo\m10\bitmaps\wood_burn_ovrly_alpha.bitmap
Exit              
OpenCacheFile "reachmaps\m20.map"  
PortTag levels\shared\decals\weathering\damage\scorch_splotchy_a_detail.bitmap
PortTag levels\solo\m20\bitmaps\m20_ground_snow_bsp_40_blend.bitmap
PortTag levels\shared\bitmaps\multi\treebark_cedar.bitmap
PortTag levels\shared\bitmaps\multi\treebark_cedar_bump.bitmap
PortTag levels\shared\decals\weathering\warthog_tracks_straight_alpha.bitmap
PortTag levels\shared\decals\weathering\warthog_tracks_straight_zbump.bitmap
PortTag levels\solo\m20\bitmaps\water\rivulet_040_shape.bitmap
PortTag levels\solo\m20\bitmaps\wood_farragut_siding_01_diff.bitmap
PortTag levels\solo\m20\bitmaps\wood_farragut_siding_01_normal.bitmap
PortTag levels\solo\m20\bitmaps\m20_wood_railing_farragut_blend.bitmap
PortTag levels\solo\m20\bitmaps\m20_wood_chipped_diffuse.bitmap
PortTag levels\solo\m20\bitmaps\m20_wood_railing_farragut_detail.bitmap
PortTag levels\solo\m20\bitmaps\m20_wood_chipped_zbump.bitmap
PortTag levels\solo\m20\bitmaps\m20_wood_railing_farragut_detail_zbump.bitmap
PortTag levels\solo\m20\bitmaps\m20_wood_railing_farragut_diff.bitmap
PortTag levels\solo\m20\bitmaps\m20_wood_railing_farragut_mossydirt_detail.bitmap
PortTag levels\solo\m20\bitmaps\m20_wood_railing_farragut_zbump.bitmap
PortTag levels\solo\m20\bitmaps\m20_wood_railing_farragut_blend_tiling_blend.bitmap
PortTag levels\solo\m20\bitmaps\granite_detail_mossydark.bitmap
PortTag levels\solo\m20\bitmaps\m20_farragut_kivaparts_macro_blend_3.bitmap
PortTag levels\solo\m20\bitmaps\stone_m20_farragut_wall_2_diffuse.bitmap
PortTag levels\solo\m20\bitmaps\stone_m20_farragut_wall_2_zbump.bitmap
PortTag levels\solo\m20\bitmaps\m20_farragut_kivaparts_macro_blend_2.bitmap
PortTag levels\solo\m20\bitmaps\metal_farragut_corrugated_sheet_01_diffuse.bitmap
PortTag levels\solo\m20\bitmaps\metal_farragut_corrugated_sheet_01_normal.bitmap
PortTag levels\solo\m20\bitmaps\metal_farragut_corrugated_sheet_01_alpha_test.bitmap
PortTag levels\solo\m20\bitmaps\metal_farragut_corrugated_sheet_02_alpha_test.bitmap
PortTag levels\solo\m20\bitmaps\m20_cliffrocks_a_01_bsp40_03_blend.bitmap
PortTag levels\solo\m20\bitmaps\m20_ground_snow_bsp_40_blend_hillotears.bitmap
Exit          
OpenCacheFile "reachmaps\m45.map" 
PortTag levels\solo\m45\bitmaps\metal\m45_metal_burnt_detail_dif.bitmap
PortTag levels\solo\m45\bitmaps\m45_mountain_close_blend.bitmap
PortTag levels\shared\decals\signage\human\industrial\micro\m45_facility_text_sm_5.bitmap
PortTag levels\shared\decals\signage\human\industrial\micro\m45_facility_text_4.bitmap
PortTag levels\shared\decals\signage\human\industrial\micro\m45_facility_text_7.bitmap
PortTag levels\shared\decals\signage\human\industrial\micro\m45_facility_text_sm_8.bitmap
PortTag levels\solo\m45\sky_crater\bitmaps\craters_crater_base_layer.bitmap
PortTag levels\solo\m45\sky_crater\bitmaps\sand_square.bitmap
PortTag levels\solo\m45\sky_crater\bitmaps\rock_square.bitmap
PortTag levels\solo\m45\sky_crater\bitmaps\craters_crater.bitmap
PortTag levels\solo\m45\sky_crater\bitmaps\cloud_edge.bitmap
PortTag levels\solo\m45\sky_crater\bitmaps\vertical_wisps_mask.bitmap
PortTag levels\solo\m45\sky_crater\bitmaps\fast_wisps.bitmap
PortTag levels\solo\m45\sky_crater\bitmaps\flat_clouds.bitmap
PortTag levels\solo\m45\sky_crater\bitmaps\ground_map.bitmap
PortTag levels\solo\m45\sky_crater\bitmaps\ground_map_illum_detail.bitmap
PortTag levels\solo\m45\sky_crater\bitmaps\lake_water_crater.bitmap
PortTag levels\solo\m45\sky_crater\bitmaps\light_beam.bitmap
PortTag levels\solo\m45\sky_crater\bitmaps\red_flare.bitmap
PortTag levels\solo\m45\sky_crater\bitmaps\vertical_wisps.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\cf_clouds_lighting.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\ground_mountains.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\sky_diffuse.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\vast_mountains_lighting_pass.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\vast_mountains_lighting_mask.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\backdrop.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\backdrop_mask.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\mid_clouds.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\hero_cloud.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\cloud_plate.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\clouds_heavy.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\glow_card_mask.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\ground_cloud_mask.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\ground_clouds.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\ground_cloud_glow_mask.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\cloudsection_04_tile.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\moons.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\mountain_water_spec_mask.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\mountain_water_spec.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\ridge_rocks.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\sky_grad.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\stars.bitmap
PortTag levels\solo\m45\sky_clouds\bitmaps\stars_mask.bitmap
PortTag levels\solo\m45\sky_orbit\bitmaps\stars_mask.bitmap
PortTag levels\solo\m45\sky_orbit\bitmaps\cloud_formations_north.bitmap
PortTag levels\solo\m45\sky_orbit\bitmaps\cloud_formations_north_grad.bitmap
PortTag levels\solo\m45\sky_orbit\bitmaps\horizon_colour_2.bitmap
PortTag levels\solo\m45\sky_orbit\bitmaps\largemoon.bitmap
PortTag levels\solo\m45\sky_orbit\bitmaps\high_altitude_ground_mask.bitmap
PortTag levels\solo\m45\sky_orbit\bitmaps\high_altitude_ground.bitmap
PortTag levels\solo\m45\sky_orbit\bitmaps\reach_planet_mask.bitmap
PortTag levels\solo\m45\sky_orbit\bitmaps\reach_planet.bitmap
PortTag levels\solo\m45\sky_wafer\bitmaps\cloud_formations_north.bitmap
PortTag levels\solo\m45\sky_wafer\bitmaps\cloud_formations_north_grad.bitmap
PortTag levels\solo\m45\sky_wafer\bitmaps\horizon_colour_4.bitmap
PortTag levels\solo\m45\sky_wafer\bitmaps\reach_planet.bitmap
PortTag levels\solo\m45\sky_wafer\bitmaps\atmo_glow.bitmap
PortTag levels\solo\m45\sky_wafer\bitmaps\horizon_colour.bitmap
PortTag levels\shared\decals\structural\covenant\corvette\cov_corvette_slot_a_diff.bitmap
PortTag levels\shared\decals\structural\covenant\corvette\cov_corvette_slot_a_normal.bitmap
PortTag levels\shared\decals\structural\covenant\corvette\cov_corvette_rivet_a_diff.bitmap
PortTag levels\shared\decals\structural\covenant\corvette\cov_corvette_rivet_a_normal.bitmap
PortTag levels\shared\decals\structural\covenant\corvette\cov_corvette_rivet_b_diff.bitmap
PortTag levels\shared\decals\structural\covenant\corvette\cov_corvette_rivet_b_normal.bitmap
PortTag levels\shared\decals\structural\covenant\corvette\cov_corvette_panel_a_diff.bitmap
PortTag levels\shared\decals\structural\covenant\corvette\cov_corvette_panel_a_normal.bitmap
PortTag levels\shared\decals\structural\covenant\corvette\cov_corvette_panel_b_diff.bitmap
PortTag levels\shared\decals\structural\covenant\corvette\cov_corvette_panel_b_normal.bitmap
PortTag levels\shared\decals\weathering\stains\piles\m45_lake_algae1_alpha_diff.bitmap
Exit              
OpenCacheFile "reachmaps\m35.map" 
PortTag levels\shared\decals\archive\human\industrial\decal_painted_variety_corner_diffuse.bitmap
PortTag levels\shared\decals\weathering\warthog_tracks_straight_diff.bitmap
PortTag levels\shared\decals\signage\human\industrial\macro\bxr_plaque.bitmap
Exit              
OpenCacheFile "reachmaps\m30.map" 
PortTag levels\solo\m30\bitmaps\night\m30_concrete_floor_diffuse.bitmap
PortTag levels\solo\m30\bitmaps\night\m30_concrete_floor_grunge.bitmap
PortTag levels\solo\m30\bitmaps\night\m30_concrete_floor_zbump.bitmap
PortTag levels\shared\decals\weathering\stains\puddles\oil_stain_2_diff.bitmap
PortTag levels\shared\bitmaps\water\directional_wave_zbump.bitmap
PortTag levels\shared\decals\signage\human\pioneer\micro\pioneer_signs_micro_capsule_bottom_kiva6_m30.bitmap
Exit              
OpenCacheFile "reachmaps\m50.map"  
PortTag levels\shared\decals\signage\human\oni\micro\sign_oni_logo_a.bitmap
PortTag levels\shared\decals\weathering\stains\piles\dirt_pile_swept_2_alpha_diff.bitmap
PortTag levels\shared\decals\weathering\stains\piles\dirt_pile_swept_8_alpha_diff.bitmap
PortTag levels\solo\m50\bitmaps\ceiling_puffy_insulation_dif.bitmap
PortTag levels\solo\m50\bitmaps\ceiling_puffy_insulation_zbump.bitmap
PortTag levels\solo\m50\bitmaps\macro_puffy_detail_bump.bitmap
PortTag levels\solo\m50\bitmaps\ceiling_puffy_insulation_height.bitmap
PortTag levels\solo\m50\bitmaps\walls_puffy_insulation_height.bitmap
PortTag levels\solo\m50\bitmaps\metal\metal_ribbed_ceiling_dif.bitmap
PortTag levels\solo\m50\bitmaps\metal\metal_ribbed_ceiling_zbump.bitmap
PortTag levels\solo\m50\bitmaps\metal\metal_ribbed_ceiling_height.bitmap
PortTag levels\solo\m50\bitmaps\metal\metal_artsy_dif.bitmap
PortTag levels\solo\m50\bitmaps\metal\metal_artsy_detail_a_zbump_zbump.bitmap
PortTag levels\solo\m50\bitmaps\metal\metal_artsy_specbump.bitmap
PortTag levels\solo\m50\bitmaps\paneling\floor_panel_a_dif.bitmap
PortTag levels\solo\m50\bitmaps\paneling\floor_panel_a_zbump.bitmap
PortTag levels\solo\m50\bitmaps\paneling\bordered_panel_zbump.bitmap
PortTag levels\solo\m50\bitmaps\metal\metal_scratches_a_detail_bump.bitmap
PortTag levels\solo\m50\bitmaps\paneling\wall_panel_a_dif.bitmap
PortTag levels\solo\m50\bitmaps\paneling\wall_panel_j_dif.bitmap
PortTag levels\solo\m50\bitmaps\paneling\wall_panel_j_zbump.bitmap
PortTag levels\solo\m50\bitmaps\paneling\wall_panel_j_parallax.bitmap
PortTag levels\solo\m50\bitmaps\paneling\wall_panel_p_dif.bitmap
PortTag levels\solo\m50\bitmaps\paneling\wall_panel_p_zbump.bitmap
PortTag levels\solo\m10\bitmaps\new_rock\m10_rock_diff.bitmap
PortTag levels\solo\m10\bitmaps\new_rock\m10_rock_detail.bitmap
PortTag levels\solo\m10\bitmaps\new_rock\m10_rock_zbump.bitmap
PortTag levels\solo\m50\bitmaps\fx\cube_atrium.bitmap
PortTag objects\scenery\human\bitmaps\fabric_detail.bitmap
PortTag objects\props\human\urban\urban_couch_1\bitmaps\leatherstitching_normal.bitmap
PortTag levels\shared\decals\structural\human\urban\utility_cap_c_diffuse.bitmap
PortTag levels\shared\decals\structural\human\urban\utility_cap_c_normal.bitmap
PortTag levels\shared\decals\signage\human\urban\micro\m50_sign_small_hazard.bitmap
PortTag levels\shared\decals\signage\human\urban\micro\m50_sign_logo_1_a.bitmap
PortTag levels\shared\decals\signage\human\urban\micro\m50_sign_logo_1_b.bitmap
PortTag levels\shared\decals\signage\human\urban\micro\m50_sign_logo_2_a.bitmap
PortTag levels\shared\decals\signage\human\urban\micro\m50_sign_logo_2_b.bitmap
PortTag levels\shared\decals\signage\human\urban\micro\m50_sign_logo_3_a.bitmap
PortTag levels\shared\decals\signage\human\urban\micro\m50_sign_logo_3_b.bitmap
PortTag levels\shared\decals\signage\human\urban\micro\m50_sign_logo_5_a.bitmap
PortTag levels\shared\decals\signage\human\urban\micro\m50_sign_logo_5_b.bitmap
PortTag levels\shared\decals\signage\human\urban\micro\m50_sign_logo_city_large.bitmap
PortTag levels\shared\decals\signage\human\urban\micro\m50_sign_logo_citypark_largetext.bitmap
PortTag levels\shared\bitmaps\nature\ground\red_dirt_plants_diff.bitmap
PortTag levels\solo\m50\bitmaps\cinematic\lnos_crashed.bitmap
PortTag levels\solo\m50\bitmaps\cinematic\moving_clouds_base.bitmap
PortTag levels\solo\m50\bitmaps\cinematic\moving_clouds_fill.bitmap
PortTag levels\solo\m50\bitmaps\cinematic\moving_clouds_fill_2.bitmap
PortTag levels\solo\m50\bitmaps\cinematic\embers.bitmap
PortTag levels\solo\m50\bitmaps\cinematic\smoke_red_flame_detail.bitmap
PortTag levels\solo\m50\bitmaps\cinematic\smoke_plume_mask.bitmap
PortTag levels\solo\m50\bitmaps\cinematic\smoke_plume.bitmap
Exit      
OpenCacheFile "reachmaps\m52.map" 
PortTag levels\shared\decals\weathering\nature\ice\water_icy_11.bitmap
PortTag levels\shared\decals\weathering\nature\ice\water_icy_11_bump.bitmap
PortTag levels\shared\decals\structural\human\unsc\unsc_panel_gap_diffuse.bitmap
PortTag levels\shared\decals\structural\human\unsc\unsc_panel_gap_bump.bitmap
Exit                 
OpenCacheFile "reachmaps\m60.map"  
PortTag levels\shared\decals\archive\human\industrial\decal_caution_ramp.bitmap
PortTag levels\shared\decals\archive\human\industrial\decal_danger_loading_1.bitmap
PortTag levels\shared\decals\signage\human\oni\micro\sign_oni_warning_a.bitmap
PortTag levels\shared\decals\signage\human\oni\micro\sign_oni_sensitive.bitmap
PortTag levels\shared\decals\signage\human\oni\micro\sign_oni_caution_sub_vlf.bitmap
PortTag levels\shared\decals\signage\human\oni\micro\sign_oni_floor_dark_1a_diffuse.bitmap
PortTag levels\shared\decals\signage\human\oni\micro\oni_base_sign_black_keepclear.bitmap
PortTag levels\shared\decals\archive\nature\snow\snow_ice_crust1_dif.bitmap
PortTag levels\solo\m60\m60_lightmap_m20_020_16f_lp_array_dualvmf_pixel_direction_dxtn.bitmap
PortTag levels\solo\m60\m60_lightmap_m20_020_16f_lp_array_dualvmf_pixel_intensity_dxt5.bitmap
PortTag levels\solo\m60\m60_lightmap_m20_040_16f_lp_array_dualvmf_pixel_direction_dxtn.bitmap
PortTag levels\solo\m60\m60_lightmap_m20_040_16f_lp_array_dualvmf_pixel_intensity_dxt5.bitmap
PortTag levels\solo\m60\m60_m20_020_cubemaps.bitmap
PortTag levels\solo\m60\m60_m20_040_cubemaps.bitmap
PortTag levels\solo\m60\sky_glacier_explosion\bitmaps\horizon_band.bitmap
PortTag levels\solo\m60\sky_glacier_explosion\bitmaps\horizon_glow_detail.bitmap
PortTag levels\shared\decals\weathering\warthog_tracks_curve_right_alpha.bitmap
PortTag levels\shared\decals\weathering\warthog_tracks_curve_right_zbump.bitmap
Exit                
OpenCacheFile "reachmaps\m70.map"  
PortTag levels\shared\decals\weathering\stains\drips\drip_stain_crusty_1_diff.bitmap
PortTag levels\shared\decals\weathering\stains\drips\drip_stain_crusty_2_diff.bitmap
PortTag levels\shared\decals\weathering\stains\drips\drip_stain_crusty_5_diff.bitmap
PortTag levels\shared\decals\weathering\stains\drips\drip_stain_crusty_7_diff.bitmap
PortTag levels\shared\decals\weathering\stains\drips\drip_stain_crusty_6_diff.bitmap
PortTag levels\shared\decals\weathering\damage\pits\rock_hueco_small.bitmap
PortTag levels\shared\decals\weathering\damage\pits\rock_hueco_small_zbump.bitmap
PortTag levels\shared\decals\weathering\damage\pits\rock_hueco_large.bitmap
PortTag levels\shared\decals\weathering\damage\pits\rock_hueco_large_zbump.bitmap
PortTag levels\shared\decals\weathering\damage\pits\rock_hueco_group.bitmap
PortTag levels\shared\decals\weathering\damage\pits\rock_hueco_group_zbump.bitmap
PortTag levels\shared\decals\weathering\stains\piles\m70_ground_blend_decal.bitmap
PortTag levels\shared\decals\signage\human\industrial\macro\factory_signage_industrial_5.bitmap
PortTag levels\shared\decals\signage\human\industrial\macro\factory_signage_industrial_4.bitmap
PortTag levels\shared\decals\weathering\stains\piles\dirt_muck_alpha_full.bitmap
Exit                        
OpenCacheFile "reachmaps\m70_bonus.map"  
PortTag levels\shared\decals\signage\human\industrial\macro\nomolos_warn.bitmap
PortTag levels\shared\decals\signage\human\industrial\macro\nomolos_globe.bitmap
PortTag levels\shared\decals\signage\human\industrial\macro\nomolos_logo.bitmap
Exit       