# echo ==Forge Palette...==
OpenCacheFile "reachmaps\forge_halo.map"

AddForgeCategory "H:REACH" -1
AddForgeCategory "PLATFORMS" 83
AddForgeCategory "BUILDINGS" 83
AddForgeCategory "NAUTRE" 83
AddForgeCategory "MISC" 83

Porttag ReachMisc objects\levels\forge\ff_plat_1x1_flat\ff_plat_1x1_flat.bloc
AddForgeItem "FF_PLAT_1X1_FLAT" 84 objects\levels\forge\ff_plat_1x1_flat\ff_plat_1x1_flat.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[498].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_1x1_flat\ff_plat_1x1_flat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_1x1_short\ff_plat_1x1_short.bloc
AddForgeItem "FF_PLAT_1X1_SHORT" 84 objects\levels\forge\ff_plat_1x1_short\ff_plat_1x1_short.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[499].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_1x1_short\ff_plat_1x1_short.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_1x1_tall_thin\ff_plat_1x1_tall_thin.bloc
AddForgeItem "FF_PLAT_1X1_TALL_THIN" 84 objects\levels\forge\ff_plat_1x1_tall_thin\ff_plat_1x1_tall_thin.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[500].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_1x1_tall_thin\ff_plat_1x1_tall_thin.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_1x1_tall\ff_plat_1x1_tall.bloc
AddForgeItem "FF_PLAT_1X1_TALL" 84 objects\levels\forge\ff_plat_1x1_tall\ff_plat_1x1_tall.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[501].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_1x1_tall\ff_plat_1x1_tall.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_1x1\ff_plat_1x1.bloc
AddForgeItem "FF_PLAT_1X1" 84 objects\levels\forge\ff_plat_1x1\ff_plat_1x1.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[502].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_1x1\ff_plat_1x1.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_1x2\ff_plat_1x2.bloc
AddForgeItem "FF_PLAT_1X2" 84 objects\levels\forge\ff_plat_1x2\ff_plat_1x2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[503].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_1x2\ff_plat_1x2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_1x4\ff_plat_1x4.bloc
AddForgeItem "FF_PLAT_1X4" 84 objects\levels\forge\ff_plat_1x4\ff_plat_1x4.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[504].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_1x4\ff_plat_1x4.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_2x1_flat\ff_plat_2x1_flat.bloc
AddForgeItem "FF_PLAT_2X1_FLAT" 84 objects\levels\forge\ff_plat_2x1_flat\ff_plat_2x1_flat.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[505].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_2x1_flat\ff_plat_2x1_flat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_2x2_45\ff_plat_2x2_45.bloc
AddForgeItem "FF_PLAT_2X2_45" 84 objects\levels\forge\ff_plat_2x2_45\ff_plat_2x2_45.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[506].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_2x2_45\ff_plat_2x2_45.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_2x2_corner\ff_plat_2x2_corner.bloc
AddForgeItem "FF_PLAT_2X2_CORNER" 84 objects\levels\forge\ff_plat_2x2_corner\ff_plat_2x2_corner.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[507].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_2x2_corner\ff_plat_2x2_corner.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_2x2_flat\ff_plat_2x2_flat.bloc
AddForgeItem "FF_PLAT_2X2_FLAT" 84 objects\levels\forge\ff_plat_2x2_flat\ff_plat_2x2_flat.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[508].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_2x2_flat\ff_plat_2x2_flat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_2x2_short\ff_plat_2x2_short.bloc
AddForgeItem "FF_PLAT_2X2_SHORT" 84 objects\levels\forge\ff_plat_2x2_short\ff_plat_2x2_short.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[509].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_2x2_short\ff_plat_2x2_short.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_2x2_tall\ff_plat_2x2_tall.bloc
AddForgeItem "FF_PLAT_2X2_TALL" 84 objects\levels\forge\ff_plat_2x2_tall\ff_plat_2x2_tall.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[510].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_2x2_tall\ff_plat_2x2_tall.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_2x2\ff_plat_2x2.bloc
AddForgeItem "FF_PLAT_2X2" 84 objects\levels\forge\ff_plat_2x2\ff_plat_2x2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[511].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_2x2\ff_plat_2x2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_2x3\ff_plat_2x3.bloc
AddForgeItem "FF_PLAT_2X3" 84 objects\levels\forge\ff_plat_2x3\ff_plat_2x3.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[512].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_2x3\ff_plat_2x3.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_2x4\ff_plat_2x4.bloc
AddForgeItem "FF_PLAT_2X4" 84 objects\levels\forge\ff_plat_2x4\ff_plat_2x4.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[513].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_2x4\ff_plat_2x4.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_3x1_flat\ff_plat_3x1_flat.bloc
AddForgeItem "FF_PLAT_3X1_FLAT" 84 objects\levels\forge\ff_plat_3x1_flat\ff_plat_3x1_flat.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[514].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_3x1_flat\ff_plat_3x1_flat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_3x3_flat\ff_plat_3x3_flat.bloc
AddForgeItem "FF_PLAT_3X3_FLAT" 84 objects\levels\forge\ff_plat_3x3_flat\ff_plat_3x3_flat.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[515].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_3x3_flat\ff_plat_3x3_flat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_3x3_short\ff_plat_3x3_short.bloc
AddForgeItem "FF_PLAT_3X3_SHORT" 84 objects\levels\forge\ff_plat_3x3_short\ff_plat_3x3_short.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[516].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_3x3_short\ff_plat_3x3_short.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_3x3_tall\ff_plat_3x3_tall.bloc
AddForgeItem "FF_PLAT_3X3_TALL" 84 objects\levels\forge\ff_plat_3x3_tall\ff_plat_3x3_tall.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[517].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_3x3_tall\ff_plat_3x3_tall.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_3x3\ff_plat_3x3.bloc
AddForgeItem "FF_PLAT_3X3" 84 objects\levels\forge\ff_plat_3x3\ff_plat_3x3.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[518].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_3x3\ff_plat_3x3.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_3x4\ff_plat_3x4.bloc
AddForgeItem "FF_PLAT_3X4" 84 objects\levels\forge\ff_plat_3x4\ff_plat_3x4.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[519].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_3x4\ff_plat_3x4.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_4x4_corner\ff_plat_4x4_corner.bloc
AddForgeItem "FF_PLAT_4X4_CORNER" 84 objects\levels\forge\ff_plat_4x4_corner\ff_plat_4x4_corner.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[520].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_4x4_corner\ff_plat_4x4_corner.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_4x4_flat\ff_plat_4x4_flat.bloc
AddForgeItem "FF_PLAT_4X4_FLAT" 84 objects\levels\forge\ff_plat_4x4_flat\ff_plat_4x4_flat.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[521].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_4x4_flat\ff_plat_4x4_flat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_4x4_short\ff_plat_4x4_short.bloc
AddForgeItem "FF_PLAT_4X4_SHORT" 84 objects\levels\forge\ff_plat_4x4_short\ff_plat_4x4_short.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[522].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_4x4_short\ff_plat_4x4_short.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_4x4_tall\ff_plat_4x4_tall.bloc
AddForgeItem "FF_PLAT_4X4_TALL" 84 objects\levels\forge\ff_plat_4x4_tall\ff_plat_4x4_tall.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[523].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_4x4_tall\ff_plat_4x4_tall.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_4x4\ff_plat_4x4.bloc
AddForgeItem "FF_PLAT_4X4" 84 objects\levels\forge\ff_plat_4x4\ff_plat_4x4.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[524].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_4x4\ff_plat_4x4.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_4x6\ff_plat_4x6.bloc
AddForgeItem "FF_PLAT_4X6" 84 objects\levels\forge\ff_plat_4x6\ff_plat_4x6.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[525].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_4x6\ff_plat_4x6.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_5x1_flat\ff_plat_5x1_flat.bloc
AddForgeItem "FF_PLAT_5X1_FLAT" 84 objects\levels\forge\ff_plat_5x1_flat\ff_plat_5x1_flat.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[526].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_5x1_flat\ff_plat_5x1_flat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_5x5_flat\ff_plat_5x5_flat.bloc
AddForgeItem "FF_PLAT_5X5_FLAT" 84 objects\levels\forge\ff_plat_5x5_flat\ff_plat_5x5_flat.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[527].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_5x5_flat\ff_plat_5x5_flat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_tower_4x4\ff_plat_tower_4x4.bloc
AddForgeItem "FF_PLAT_TOWER_4X4" 84 objects\levels\forge\ff_plat_tower_4x4\ff_plat_tower_4x4.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[528].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_tower_4x4\ff_plat_tower_4x4.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_y_cross_large\ff_plat_y_cross_large.bloc
AddForgeItem "FF_PLAT_Y_CROSS_LARGE" 84 objects\levels\forge\ff_plat_y_cross_large\ff_plat_y_cross_large.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[529].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_y_cross_large\ff_plat_y_cross_large.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_y_cross\ff_plat_y_cross.bloc
AddForgeItem "FF_PLAT_Y_CROSS" 84 objects\levels\forge\ff_plat_y_cross\ff_plat_y_cross.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[530].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_y_cross\ff_plat_y_cross.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_antenna\ff_antenna.bloc
AddForgeItem "FF_ANTENNA" 85 objects\levels\forge\ff_antenna\ff_antenna.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[531].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_antenna\ff_antenna.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_arch_brace\ff_arch_brace.bloc
AddForgeItem "FF_ARCH_BRACE" 85 objects\levels\forge\ff_arch_brace\ff_arch_brace.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[532].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_arch_brace\ff_arch_brace.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_arena_wall\ff_arena_wall.bloc
AddForgeItem "FF_ARENA_WALL" 85 objects\levels\forge\ff_arena_wall\ff_arena_wall.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[533].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_arena_wall\ff_arena_wall.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_arena_window\ff_arena_window.bloc
AddForgeItem "FF_ARENA_WINDOW" 85 objects\levels\forge\ff_arena_window\ff_arena_window.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[534].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_arena_window\ff_arena_window.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bank_1x1\ff_bank_1x1.bloc
AddForgeItem "FF_BANK_1X1" 85 objects\levels\forge\ff_bank_1x1\ff_bank_1x1.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[535].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bank_1x1\ff_bank_1x1.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bank_1x2\ff_bank_1x2.bloc
AddForgeItem "FF_BANK_1X2" 85 objects\levels\forge\ff_bank_1x2\ff_bank_1x2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[536].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bank_1x2\ff_bank_1x2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bank_2x1\ff_bank_2x1.bloc
AddForgeItem "FF_BANK_2X1" 85 objects\levels\forge\ff_bank_2x1\ff_bank_2x1.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[537].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bank_2x1\ff_bank_2x1.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bank_2x2\ff_bank_2x2.bloc
AddForgeItem "FF_BANK_2X2" 85 objects\levels\forge\ff_bank_2x2\ff_bank_2x2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[538].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bank_2x2\ff_bank_2x2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_base_round\ff_base_round.bloc
AddForgeItem "FF_BASE_ROUND" 85 objects\levels\forge\ff_base_round\ff_base_round.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[539].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_base_round\ff_base_round.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_base_strut\ff_base_strut.bloc
AddForgeItem "FF_BASE_STRUT" 85 objects\levels\forge\ff_base_strut\ff_base_strut.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[540].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_base_strut\ff_base_strut.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_brace\ff_brace.bloc
AddForgeItem "FF_BRACE" 85 objects\levels\forge\ff_brace\ff_brace.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[541].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_brace\ff_brace.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bridge_2x1\ff_bridge_2x1.bloc
AddForgeItem "FF_BRIDGE_2X1" 85 objects\levels\forge\ff_bridge_2x1\ff_bridge_2x1.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[542].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bridge_2x1\ff_bridge_2x1.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bridge_2x2\ff_bridge_2x2.bloc
AddForgeItem "FF_BRIDGE_2X2" 85 objects\levels\forge\ff_bridge_2x2\ff_bridge_2x2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[543].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bridge_2x2\ff_bridge_2x2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bridge_2x3\ff_bridge_2x3.bloc
AddForgeItem "FF_BRIDGE_2X3" 85 objects\levels\forge\ff_bridge_2x3\ff_bridge_2x3.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[544].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bridge_2x3\ff_bridge_2x3.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bridge_2x5\ff_bridge_2x5.bloc
AddForgeItem "FF_BRIDGE_2X5" 85 objects\levels\forge\ff_bridge_2x5\ff_bridge_2x5.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[545].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bridge_2x5\ff_bridge_2x5.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bridge_diag_short\ff_bridge_diag_short.bloc
AddForgeItem "FF_BRIDGE_DIAG_SHORT" 85 objects\levels\forge\ff_bridge_diag_short\ff_bridge_diag_short.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[546].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bridge_diag_short\ff_bridge_diag_short.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bridge_diag\ff_bridge_diag.bloc
AddForgeItem "FF_BRIDGE_DIAG" 85 objects\levels\forge\ff_bridge_diag\ff_bridge_diag.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[547].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bridge_diag\ff_bridge_diag.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bunker_covered\ff_bunker_covered.bloc
AddForgeItem "FF_BUNKER_COVERED" 85 objects\levels\forge\ff_bunker_covered\ff_bunker_covered.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[548].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bunker_covered\ff_bunker_covered.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bunker_full\ff_bunker_full.bloc
AddForgeItem "FF_BUNKER_FULL" 85 objects\levels\forge\ff_bunker_full\ff_bunker_full.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[549].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bunker_full\ff_bunker_full.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bunker_low\ff_bunker_low.bloc
AddForgeItem "FF_BUNKER_LOW" 85 objects\levels\forge\ff_bunker_low\ff_bunker_low.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[550].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bunker_low\ff_bunker_low.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bunker_stair\ff_bunker_stair.bloc
AddForgeItem "FF_BUNKER_STAIR" 85 objects\levels\forge\ff_bunker_stair\ff_bunker_stair.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[551].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bunker_stair\ff_bunker_stair.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_column\ff_column.bloc
AddForgeItem "FF_COLUMN" 85 objects\levels\forge\ff_column\ff_column.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[552].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_column\ff_column.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_cover_2\ff_cover_2.bloc
AddForgeItem "FF_COVER_2" 85 objects\levels\forge\ff_cover_2\ff_cover_2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[553].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_cover_2\ff_cover_2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_crenel_full\ff_crenel_full.bloc
AddForgeItem "FF_CRENEL_FULL" 85 objects\levels\forge\ff_crenel_full\ff_crenel_full.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[554].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_crenel_full\ff_crenel_full.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_crenel_notch\ff_crenel_notch.bloc
AddForgeItem "FF_CRENEL_NOTCH" 85 objects\levels\forge\ff_crenel_notch\ff_crenel_notch.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[555].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_crenel_notch\ff_crenel_notch.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_cylinder_big\ff_cylinder_big.bloc
AddForgeItem "FF_CYLINDER_BIG" 85 objects\levels\forge\ff_cylinder_big\ff_cylinder_big.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[556].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_cylinder_big\ff_cylinder_big.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_cylinder_small\ff_cylinder_small.bloc
AddForgeItem "FF_CYLINDER_SMALL" 85 objects\levels\forge\ff_cylinder_small\ff_cylinder_small.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[557].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_cylinder_small\ff_cylinder_small.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_dish_antenna\ff_dish_antenna.bloc
AddForgeItem "FF_DISH_ANTENNA" 85 objects\levels\forge\ff_dish_antenna\ff_dish_antenna.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[558].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_dish_antenna\ff_dish_antenna.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_dish_door\ff_dish_door.bloc
AddForgeItem "FF_DISH_DOOR" 85 objects\levels\forge\ff_dish_door\ff_dish_door.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[559].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_dish_door\ff_dish_door.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_dish\ff_dish.bloc
AddForgeItem "FF_DISH" 85 objects\levels\forge\ff_dish\ff_dish.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[560].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_dish\ff_dish.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_door_2\ff_door_2.bloc
AddForgeItem "FF_DOOR_2" 85 objects\levels\forge\ff_door_2\ff_door_2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[561].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_door_2\ff_door_2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_large_brace\ff_large_brace.bloc
AddForgeItem "FF_LARGE_BRACE" 85 objects\levels\forge\ff_large_brace\ff_large_brace.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[562].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_large_brace\ff_large_brace.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_pyramid\ff_pyramid.bloc
AddForgeItem "FF_PYRAMID" 85 objects\levels\forge\ff_pyramid\ff_pyramid.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[563].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_pyramid\ff_pyramid.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_race_stunt_ramp\ff_race_stunt_ramp.bloc
AddForgeItem "FF_RACE_STUNT_RAMP" 85 objects\levels\forge\ff_race_stunt_ramp\ff_race_stunt_ramp.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[564].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_race_stunt_ramp\ff_race_stunt_ramp.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_railing_1\ff_railing_1.bloc
AddForgeItem "FF_RAILING_1" 85 objects\levels\forge\ff_railing_1\ff_railing_1.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[565].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_railing_1\ff_railing_1.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_railing_2\ff_railing_2.bloc
AddForgeItem "FF_RAILING_2" 85 objects\levels\forge\ff_railing_2\ff_railing_2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[566].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_railing_2\ff_railing_2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_railing_3\ff_railing_3.bloc
AddForgeItem "FF_RAILING_3" 85 objects\levels\forge\ff_railing_3\ff_railing_3.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[567].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_railing_3\ff_railing_3.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_1x2_shallow\ff_ramp_1x2_shallow.bloc
AddForgeItem "FF_RAMP_1X2_SHALLOW" 85 objects\levels\forge\ff_ramp_1x2_shallow\ff_ramp_1x2_shallow.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[568].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_1x2_shallow\ff_ramp_1x2_shallow.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_1x2\ff_ramp_1x2.bloc
AddForgeItem "FF_RAMP_1X2" 85 objects\levels\forge\ff_ramp_1x2\ff_ramp_1x2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[569].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_1x2\ff_ramp_1x2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_2x2_steep\ff_ramp_2x2_steep.bloc
AddForgeItem "FF_RAMP_2X2_STEEP" 85 objects\levels\forge\ff_ramp_2x2_steep\ff_ramp_2x2_steep.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[570].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_2x2_steep\ff_ramp_2x2_steep.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_2x2\ff_ramp_2x2.bloc
AddForgeItem "FF_RAMP_2X2" 85 objects\levels\forge\ff_ramp_2x2\ff_ramp_2x2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[571].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_2x2\ff_ramp_2x2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_3\ff_ramp_3.bloc
AddForgeItem "FF_RAMP_3" 85 objects\levels\forge\ff_ramp_3\ff_ramp_3.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[572].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_3\ff_ramp_3.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_4\ff_ramp_4.bloc
AddForgeItem "FF_RAMP_4" 85 objects\levels\forge\ff_ramp_4\ff_ramp_4.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[573].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_4\ff_ramp_4.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_4x2\ff_ramp_4x2.bloc
AddForgeItem "FF_RAMP_4X2" 85 objects\levels\forge\ff_ramp_4x2\ff_ramp_4x2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[574].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_4x2\ff_ramp_4x2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_5\ff_ramp_5.bloc
AddForgeItem "FF_RAMP_5" 85 objects\levels\forge\ff_ramp_5\ff_ramp_5.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[575].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_5\ff_ramp_5.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_circle_large\ff_ramp_circle_large.bloc
AddForgeItem "FF_RAMP_CIRCLE_LARGE" 85 objects\levels\forge\ff_ramp_circle_large\ff_ramp_circle_large.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[576].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_circle_large\ff_ramp_circle_large.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_circle_small\ff_ramp_circle_small.bloc
AddForgeItem "FF_RAMP_CIRCLE_SMALL" 85 objects\levels\forge\ff_ramp_circle_small\ff_ramp_circle_small.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[577].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_circle_small\ff_ramp_circle_small.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_enclosed\ff_ramp_enclosed.bloc
AddForgeItem "FF_RAMP_ENCLOSED" 85 objects\levels\forge\ff_ramp_enclosed\ff_ramp_enclosed.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[578].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_enclosed\ff_ramp_enclosed.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_plat\ff_ramp_plat.bloc
AddForgeItem "FF_RAMP_PLAT" 85 objects\levels\forge\ff_ramp_plat\ff_ramp_plat.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[579].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_plat\ff_ramp_plat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_wall_2x1\ff_ramp_wall_2x1.bloc
AddForgeItem "FF_RAMP_WALL_2X1" 85 objects\levels\forge\ff_ramp_wall_2x1\ff_ramp_wall_2x1.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[580].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_wall_2x1\ff_ramp_wall_2x1.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_room_double\ff_room_double.bloc
AddForgeItem "FF_ROOM_DOUBLE" 85 objects\levels\forge\ff_room_double\ff_room_double.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[581].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_room_double\ff_room_double.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_room_triple\ff_room_triple.bloc
AddForgeItem "FF_ROOM_TRIPLE" 85 objects\levels\forge\ff_room_triple\ff_room_triple.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[582].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_room_triple\ff_room_triple.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_stair_case\ff_stair_case.bloc
AddForgeItem "FF_STAIR_CASE" 85 objects\levels\forge\ff_stair_case\ff_stair_case.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[583].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_stair_case\ff_stair_case.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_teleport_frame\ff_teleport_frame.bloc
AddForgeItem "FF_TELEPORT_FRAME" 85 objects\levels\forge\ff_teleport_frame\ff_teleport_frame.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[584].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_teleport_frame\ff_teleport_frame.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_tower_3_story\ff_tower_3_story.bloc
AddForgeItem "FF_TOWER_3_STORY" 85 objects\levels\forge\ff_tower_3_story\ff_tower_3_story.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[585].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_tower_3_story\ff_tower_3_story.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_tower_tall\ff_tower_tall.bloc
AddForgeItem "FF_TOWER_TALL" 85 objects\levels\forge\ff_tower_tall\ff_tower_tall.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[586].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_tower_tall\ff_tower_tall.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_tower\ff_tower.bloc
AddForgeItem "FF_TOWER" 85 objects\levels\forge\ff_tower\ff_tower.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[587].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_tower\ff_tower.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_tunnel_2x1\ff_tunnel_2x1.bloc
AddForgeItem "FF_TUNNEL_2X1" 85 objects\levels\forge\ff_tunnel_2x1\ff_tunnel_2x1.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[588].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_tunnel_2x1\ff_tunnel_2x1.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_tunnel_3x3\ff_tunnel_3x3.bloc
AddForgeItem "FF_TUNNEL_3X3" 85 objects\levels\forge\ff_tunnel_3x3\ff_tunnel_3x3.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[589].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_tunnel_3x3\ff_tunnel_3x3.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_walkway_small_cover\ff_walkway_small_cover.bloc
AddForgeItem "FF_WALKWAY_SMALL_COVER" 85 objects\levels\forge\ff_walkway_small_cover\ff_walkway_small_cover.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[590].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_walkway_small_cover\ff_walkway_small_cover.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_walkway_small\ff_walkway_small.bloc
AddForgeItem "FF_WALKWAY_SMALL" 85 objects\levels\forge\ff_walkway_small\ff_walkway_small.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[591].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_walkway_small\ff_walkway_small.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_wall_2x1_corner\ff_wall_2x1_corner.bloc
AddForgeItem "FF_WALL_2X1_CORNER" 85 objects\levels\forge\ff_wall_2x1_corner\ff_wall_2x1_corner.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[592].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_wall_2x1_corner\ff_wall_2x1_corner.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_wall_2x1_door\ff_wall_2x1_door.bloc
AddForgeItem "FF_WALL_2X1_DOOR" 85 objects\levels\forge\ff_wall_2x1_door\ff_wall_2x1_door.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[593].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_wall_2x1_door\ff_wall_2x1_door.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_wall_2x1_window\ff_wall_2x1_window.bloc
AddForgeItem "FF_WALL_2X1_WINDOW" 85 objects\levels\forge\ff_wall_2x1_window\ff_wall_2x1_window.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[594].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_wall_2x1_window\ff_wall_2x1_window.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_wall_2x2_window\ff_wall_2x2_window.bloc
AddForgeItem "FF_WALL_2X2_WINDOW" 85 objects\levels\forge\ff_wall_2x2_window\ff_wall_2x2_window.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[595].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_wall_2x2_window\ff_wall_2x2_window.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_wall_2x2\ff_wall_2x2.bloc
AddForgeItem "FF_WALL_2X2" 85 objects\levels\forge\ff_wall_2x2\ff_wall_2x2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[596].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_wall_2x2\ff_wall_2x2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_wall_2x4\ff_wall_2x4.bloc
AddForgeItem "FF_WALL_2X4" 85 objects\levels\forge\ff_wall_2x4\ff_wall_2x4.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[597].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_wall_2x4\ff_wall_2x4.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_wall_curve_short\ff_wall_curve_short.bloc
AddForgeItem "FF_WALL_CURVE_SHORT" 85 objects\levels\forge\ff_wall_curve_short\ff_wall_curve_short.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[598].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_wall_curve_short\ff_wall_curve_short.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_rock_arch\ff_rock_arch.bloc
AddForgeItem "FF_ROCK_ARCH" 86 objects\levels\forge\ff_rock_arch\ff_rock_arch.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[599].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_rock_arch\ff_rock_arch.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_rock_flat\ff_rock_flat.bloc
AddForgeItem "FF_ROCK_FLAT" 86 objects\levels\forge\ff_rock_flat\ff_rock_flat.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[600].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_rock_flat\ff_rock_flat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_rock_med_a\ff_rock_med_a.bloc
AddForgeItem "FF_ROCK_MED_A" 86 objects\levels\forge\ff_rock_med_a\ff_rock_med_a.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[601].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_rock_med_a\ff_rock_med_a.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_rock_med_b\ff_rock_med_b.bloc
AddForgeItem "FF_ROCK_MED_B" 86 objects\levels\forge\ff_rock_med_b\ff_rock_med_b.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[602].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_rock_med_b\ff_rock_med_b.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_rock_sea_stack\ff_rock_sea_stack.bloc
AddForgeItem "FF_ROCK_SEA_STACK" 86 objects\levels\forge\ff_rock_sea_stack\ff_rock_sea_stack.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[603].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_rock_sea_stack\ff_rock_sea_stack.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_rock_small\ff_rock_small.bloc
AddForgeItem "FF_ROCK_SMALL" 86 objects\levels\forge\ff_rock_small\ff_rock_small.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[604].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_rock_small\ff_rock_small.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_rock_spire_a\ff_rock_spire_a.bloc
AddForgeItem "FF_ROCK_SPIRE_A" 86 objects\levels\forge\ff_rock_spire_a\ff_rock_spire_a.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[605].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_rock_spire_a\ff_rock_spire_a.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_rock_spire_b\ff_rock_spire_b.bloc
AddForgeItem "FF_ROCK_SPIRE_B" 86 objects\levels\forge\ff_rock_spire_b\ff_rock_spire_b.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[606].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_rock_spire_b\ff_rock_spire_b.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_grid_object\ff_grid_object.bloc
AddForgeItem "FF_GRID_OBJECT" 87 objects\levels\forge\ff_grid_object\ff_grid_object.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[607].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_grid_object\ff_grid_object.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_veh_man_cannon\ff_veh_man_cannon.bloc
AddForgeItem "FF_VEH_MAN_CANNON" 87 objects\levels\forge\ff_veh_man_cannon\ff_veh_man_cannon.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[608].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_veh_man_cannon\ff_veh_man_cannon.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_grav_lift\ff_grav_lift.bloc
AddForgeItem "FF_GRAV_LIFT" 87 objects\levels\forge\ff_grav_lift\ff_grav_lift.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[609].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_grav_lift\ff_grav_lift.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_man_cannon_forge_heavy\ff_man_cannon_forge_heavy.bloc
AddForgeItem "FF_MAN_CANNON_FORGE_HEAVY" 87 objects\levels\forge\ff_man_cannon_forge_heavy\ff_man_cannon_forge_heavy.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[610].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_man_cannon_forge_heavy\ff_man_cannon_forge_heavy.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_man_cannon_forge_light\ff_man_cannon_forge_light.bloc
AddForgeItem "FF_MAN_CANNON_FORGE_LIGHT" 87 objects\levels\forge\ff_man_cannon_forge_light\ff_man_cannon_forge_light.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[611].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_man_cannon_forge_light\ff_man_cannon_forge_light.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_man_cannon_forge\ff_man_cannon_forge.bloc
AddForgeItem "FF_MAN_CANNON_FORGE" 87 objects\levels\forge\ff_man_cannon_forge\ff_man_cannon_forge.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[612].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_man_cannon_forge\ff_man_cannon_forge.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_one_way_door_large\ff_one_way_door_large.bloc
AddForgeItem "FF_ONE_WAY_DOOR_LARGE" 87 objects\levels\forge\ff_one_way_door_large\ff_one_way_door_large.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[613].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_one_way_door_large\ff_one_way_door_large.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_one_way_door_medium\ff_one_way_door_medium.bloc
AddForgeItem "FF_ONE_WAY_DOOR_MEDIUM" 87 objects\levels\forge\ff_one_way_door_medium\ff_one_way_door_medium.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[614].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_one_way_door_medium\ff_one_way_door_medium.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_one_way_door_small\ff_one_way_door_small.bloc
AddForgeItem "FF_ONE_WAY_DOOR_SMALL" 87 objects\levels\forge\ff_one_way_door_small\ff_one_way_door_small.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[615].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_one_way_door_small\ff_one_way_door_small.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_two_way_door_large\ff_two_way_door_large.bloc
AddForgeItem "FF_TWO_WAY_DOOR_LARGE" 87 objects\levels\forge\ff_two_way_door_large\ff_two_way_door_large.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[616].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_two_way_door_large\ff_two_way_door_large.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_two_way_door_medium\ff_two_way_door_medium.bloc
AddForgeItem "FF_TWO_WAY_DOOR_MEDIUM" 87 objects\levels\forge\ff_two_way_door_medium\ff_two_way_door_medium.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[617].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_two_way_door_medium\ff_two_way_door_medium.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_two_way_door_small\ff_two_way_door_small.bloc
AddForgeItem "FF_TWO_WAY_DOOR_SMALL" 87 objects\levels\forge\ff_two_way_door_small\ff_two_way_door_small.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[618].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_two_way_door_small\ff_two_way_door_small.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

PortTag ReachMisc objects\multi\dice\dice.crate
AddForgeItem "DICE" 87 objects\multi\dice\dice.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[619].Type Prop
SaveTagChanges
Exit

PortTag ReachMisc objects\levels\shared\golf_cup\golf_cup.crate
AddForgeItem "TIN CUP" 87 objects\levels\shared\golf_cup\golf_cup.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[620].Type Prop
SaveTagChanges
Exit
EditTag objects\levels\shared\golf_cup\golf_cup.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

PortTag ReachMisc objects\levels\shared\soccer_ball\soccer_ball.crate
AddForgeItem "SOCCER BALL" 87 objects\levels\shared\soccer_ball\soccer_ball.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[621].Type Prop
SaveTagChanges
Exit

PortTag ReachMisc objects\levels\shared\golf_ball\golf_ball.crate
AddForgeItem "GOLF BALL" 87 objects\levels\shared\golf_ball\golf_ball.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[622].Type Prop
SaveTagChanges
Exit

AddForgeItem "REACH TELEPORTER 2 WAY" 87 objects\levels\forge\ff_teleporter_2_way\ff_teleporter_2_way.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[623].Type Teleporter
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_teleporter_2_way\ff_teleporter_2_way.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

AddForgeItem "REACH TELEPORTER SENDER" 87 objects\levels\forge\ff_teleporter_sender\ff_teleporter_sender.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[624].Type Teleporter
SaveTagChanges
Exit

AddForgeItem "REACH TELEPORTER RECEIVER" 87 objects\levels\forge\ff_teleporter_receiver\ff_teleporter_receiver.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[625].Type Teleporter
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_teleporter_receiver\ff_teleporter_receiver.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

# echo ==Fix Shield Doors...==
edittag objects\levels\forge\ff_one_way_door_garage\ff_one_way_door_garage.physics_model
setfield PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
savetagchanges
exit

edittag objects\levels\forge\ff_one_way_door_large\ff_one_way_door_large.physics_model
setfield PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
savetagchanges
exit

edittag objects\levels\forge\ff_one_way_door_medium\ff_one_way_door_medium.physics_model
setfield PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
savetagchanges
exit

edittag objects\levels\forge\ff_one_way_door_small\ff_one_way_door_small.physics_model
setfield PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
savetagchanges
exit

edittag objects\levels\forge\ff_one_way_door_xsmall\ff_one_way_door_xsmall.physics_model
setfield PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
savetagchanges
exit

edittag objects\levels\forge\ff_two_way_door_large\ff_two_way_door_large.physics_model
setfield PhantomTypes[0].Flags.Halo3ODST IgnoresPlayers,IgnoresBipeds,IgnoresVehicles,IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresDeadBipeds,MirroredAxis
savetagchanges
exit

edittag objects\levels\forge\ff_two_way_door_medium\ff_two_way_door_medium.physics_model
setfield PhantomTypes[0].Flags.Halo3ODST IgnoresPlayers,IgnoresBipeds,IgnoresVehicles,IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresDeadBipeds,MirroredAxis
savetagchanges
exit

edittag objects\levels\forge\ff_two_way_door_small\ff_two_way_door_small.physics_model
setfield PhantomTypes[0].Flags.Halo3ODST IgnoresPlayers,IgnoresBipeds,IgnoresVehicles,IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresDeadBipeds,MirroredAxis
savetagchanges
exit

OpenCacheFile "reachmaps\forge_halo.map"
PortTag ReachMisc objects\levels\shared\golf_cup\golf_cup.crate


# echo ==Fix Despawning Forge Items...==
ForEach hlmt contains: objects\levels\forge RemoveBlockElements NewDamageInfo 0 *

EditTag objects\equipment\health_pack\health_pack.model
RemoveBlockElements NewDamageInfo 0 1
SaveTagChanges
Exit

EditTag objects\levels\shared\soccer_ball\soccer_ball.model
RemoveBlockElements NewDamageInfo 0 1
SaveTagChanges
Exit

EditTag objects\levels\shared\golf_ball\golf_ball.model
RemoveBlockElements NewDamageInfo 0 1
SaveTagChanges
Exit

EditTag objects\levels\shared\golf_cup\golf_cup.model
RemoveBlockElements NewDamageInfo 0 1
SaveTagChanges
Exit

EditTag objects\multi\dice\dice.model
RemoveBlockElements NewDamageInfo 0 1
SaveTagChanges
Exit

# echo ==Add Skyboxes To Pallette...==

edittag multiplayer\forge_globals.forge_globals_definition

addblockelements Skies
setfield Skies[12].Name "Forge World"
setfield Skies[12].Object levels\multi\forge_halo\sky_halo\sky_halo.scenery
setfield Skies[12].CameraFX levels\multi\forge_halo\post_fx\forge_halo.camera_fx_settings
setfield Skies[12].ScreenFX levels\multi\forge_halo\post_fx\forge_halo.area_screen_effect
setfield Skies[12].Parameters levels\multi\forge_halo\forge_halo.sky_atm_parameters
setfield Skies[12].GlobalLighting levels\shared\post_fx\forge_halo.chocolate_mountain_new
setfield Skies[12].BackgroundSound sound\levels\solo\forge_world\halo_ext\halo_ext.sound_looping
setfield Skies[12].Wind levels\multi\forge_halo\post_fx\forge_halo_wind.wind

addblockelements Skies
setfield Skies[13].Name "Anchor 9"
setfield Skies[13].Object levels\multi\dlc\dlc_slayer\dlc_slayer_space_sky_angled\dlc_slayer_space_sky_angled.scenery
setfield Skies[13].BackgroundSound sound\levels\solo\dlc\space_camp\space_camp_loops\space_camp_loops.sound_looping
setfield Skies[13].Parameters levels\multi\dlc\dlc_slayer\dlc_slayer.sky_atm_parameters
setfield Skies[13].CameraFX levels\multi\dlc\dlc_slayer\post_fx\dlc_slayer.camera_fx_settings
setfield Skies[13].ScreenFX levels\multi\dlc\dlc_slayer\post_fx\dlc_slayer.area_screen_effect
setfield Skies[13].GlobalLighting levels\multi\dlc\dlc_slayer\post_fx\dlc_slayer.chocolate_mountain_new

addblockelements Skies
setfield Skies[14].Name "Battle Canyon"
setfield Skies[14].BackgroundSound sound\levels\dlc\cex_beaverc\halo_ext\halo_ext.sound_looping
setfield Skies[14].CameraFX levels\dlc\cex_beaver_creek\postfx\cex_beaver_creek.camera_fx_settings
setfield Skies[14].ScreenFX levels\dlc\cex_beaver_creek\postfx\cex_beaver_creek.area_screen_effect
setfield Skies[14].Parameters levels\dlc\cex_beaver_creek\cex_beaver_creek.sky_atm_parameters
setfield Skies[14].GlobalLighting levels\dlc\cex_beaver_creek\postfx\cex_bcreek.chocolate_mountain_new
setfield Skies[14].Object levels\dlc\cex_beaver_creek\beavercreek_sky\beavercreek_sky.scenery
setfield Skies[14].Wind levels\dlc\cex_beaver_creek\postfx\cex_bcreek.wind

addblockelements Skies
setfield Skies[15].Name "Boardwalk"
setfield Skies[15].Wind levels\solo\m50\post_fx\wind.wind
setfield Skies[15].Object levels\multi\50_panopticon\sky_50_panopticon\sky_50_panopticon.scenery
setfield Skies[15].CameraFX levels\multi\50_panopticon\post_fx\50_panopticon.camera_fx_settings
setfield Skies[15].ScreenFX levels\multi\50_panopticon\post_fx\50_panopticon.area_screen_effect
setfield Skies[15].Parameters levels\multi\50_panopticon\50_panopticon.sky_atm_parameters
setfield Skies[15].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
setfield Skies[15].BackgroundSound sound\levels\solo\m50\m50_ext\m50_ext.sound_looping

addblockelements Skies
setfield Skies[16].Name "Boneyard"
setfield Skies[16].Wind levels\multi\30_settlement\post_fx\wind.wind
setfield Skies[16].Object levels\multi\70_boneyard\sky_sunset_bright\sky_sunset_bright.scenery
setfield Skies[16].BackgroundSound sound\levels\solo\m70\boneyard_wind\boneyard_wind.sound_looping
setfield Skies[16].CameraFX levels\multi\70_boneyard\post_fx\70_boneyard.camera_fx_settings
setfield Skies[16].ScreenFX levels\multi\70_boneyard\post_fx\70_boneyard.area_screen_effect
setfield Skies[16].Parameters levels\multi\70_boneyard\70_boneyard.sky_atm_parameters
setfield Skies[16].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new

addblockelements Skies
setfield Skies[17].Name "Breakneck"
setfield Skies[17].Object levels\dlc\cex_headlong\sky_headlong_2\sky_headlong_2.scenery
setfield Skies[17].BackgroundSound sound\levels\dlc\cex_headlong\ca_headlong_out\ca_headlong_out.sound_looping
setfield Skies[17].CameraFX levels\dlc\cex_headlong\post_fx\cex_headlong.camera_fx_settings
setfield Skies[17].ScreenFX levels\dlc\cex_headlong\post_fx\cex_headlong.area_screen_effect
setfield Skies[17].Parameters levels\dlc\cex_headlong\cex_headlong.sky_atm_parameters
setfield Skies[17].GlobalLighting levels\dlc\cex_headlong\post_fx\cex_headlong.chocolate_mountain_new

addblockelements Skies
setfield Skies[18].Name "Breakpoint"
setfield Skies[18].Object levels\multi\dlc\dlc_invasion\sky_invasion\sky_invasion.scenery
setfield Skies[18].BackgroundSound sound\levels\solo\dlc\dlc_invasion\alpine_wind_canyon\alpine_wind_canyon.sound_looping
setfield Skies[18].CameraFX levels\multi\dlc\dlc_invasion\post_fx\dlc_invasion.camera_fx_settings
setfield Skies[18].ScreenFX levels\multi\dlc\dlc_invasion\post_fx\dlc_invasion.area_screen_effect
setfield Skies[18].Parameters levels\multi\dlc\dlc_invasion\dlc_invasion.sky_atm_parameters
setfield Skies[18].GlobalLighting levels\multi\dlc\dlc_invasion\post_fx\dlc_invasion.chocolate_mountain_new

#NOT IN THE CACHE YET
addblockelements Skies
setfield Skies[19].Name "Condemned"
setfield Skies[19].Object levels\dlc\condemned\sky\condemned_glassed_planet\condemned_glassed_planet.scenery
setfield Skies[19].BackgroundSound sound\levels\solo\m45\space_filter_loop\space_filter_loop.sound_looping
setfield Skies[19].CameraFX levels\dlc\condemned\postfx\dlc_condemned.camera_fx_settings
setfield Skies[19].ScreenFX levels\dlc\condemned\postfx\dlc_condemned.area_screen_effect
setfield Skies[19].Parameters levels\dlc\condemned\condemned.sky_atm_parameters

addblockelements Skies
setfield Skies[20].Name "Countdown"
setfield Skies[20].Object levels\solo\m45\sky_mission_mp\sky_mission_mp.scenery
setfield Skies[20].BackgroundSound sound\levels\solo\m45\space_loop\space_loop.sound_looping
setfield Skies[20].CameraFX levels\multi\45_launch_station\post_fx\45_launch_station.camera_fx_settings
setfield Skies[20].ScreenFX levels\multi\45_launch_station\post_fx\45_launch_station.area_screen_effect
setfield Skies[20].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
setfield Skies[20].Parameters levels\multi\45_launch_station\45_launch_station.sky_atm_parameters

addblockelements Skies
setfield Skies[21].Name "High Noon"
setfield Skies[21].Wind levels\dlc\cex_hangemhigh\postfx\cex_heh.wind
setfield Skies[21].Object levels\dlc\cex_hangemhigh\ca_hangemhigh_sky\ca_hangemhigh_sky.scenery
setfield Skies[21].BackgroundSound sound\levels\dlc\cex_hangemhigh\ca_heh_ext\ca_heh_ext.sound_looping
setfield Skies[21].CameraFX levels\dlc\cex_hangemhigh\postfx\cex_hangemhigh.camera_fx_settings
setfield Skies[21].ScreenFX levels\dlc\cex_hangemhigh\postfx\cex_hangemhigh.area_screen_effect
setfield Skies[21].GlobalLighting levels\dlc\cex_hangemhigh\postfx\cex_heh.chocolate_mountain_new
setfield Skies[21].Parameters levels\dlc\cex_hangemhigh\cex_hangemhigh.sky_atm_parameters

addblockelements Skies
setfield Skies[22].Name "Highlands"
setfield Skies[22].Wind levels\dlc\ff_unearthed\postfx\ff_unearthed.wind
setfield Skies[22].Object levels\dlc\trainingpreserve\highlands_sky\highlands_sky\highlands_sky.scenery
setfield Skies[22].BackgroundSound sound\levels\dlc\trainingpreserve\halo_ext\halo_ext.sound_looping
setfield Skies[22].CameraFX levels\dlc\trainingpreserve\postfx\trainingpreserve.camera_fx_settings
setfield Skies[22].ScreenFX levels\dlc\trainingpreserve\postfx\trainingpreserve.area_screen_effect
setfield Skies[22].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
setfield Skies[22].Parameters levels\dlc\trainingpreserve\trainingpreserve.sky_atm_parameters

addblockelements Skies
setfield Skies[23].Name "Penance"
setfield Skies[23].Object levels\dlc\cex_damnation\cex_damnation_sky_02\cex_damnation_sky_02.scenery
setfield Skies[23].BackgroundSound sound\levels\dlc\cex_damnation\halo_ext\halo_ext.sound_looping
setfield Skies[23].CameraFX levels\dlc\cex_damnation\post_fx\cex_damnation.camera_fx_settings
setfield Skies[23].ScreenFX levels\dlc\cex_damnation\post_fx\cex_damnation.area_screen_effect
setfield Skies[23].GlobalLighting levels\dlc\cex_damnation\post_fx\cex_damnation.chocolate_mountain_new
setfield Skies[23].Parameters levels\dlc\cex_damnation\cex_damnation.sky_atm_parameters

addblockelements Skies
setfield Skies[24].Name "Power House"
setfield Skies[24].Wind levels\multi\30_settlement\post_fx\wind.wind
setfield Skies[24].Object levels\multi\30_settlement\sky_settlement\sky_settlement.scenery
setfield Skies[24].BackgroundSound sound\levels\solo\m30\settlement\settlement_ext\settlement_ext.sound_looping
setfield Skies[24].CameraFX levels\multi\30_settlement\post_fx\30_settlement.camera_fx_settings
setfield Skies[24].ScreenFX levels\multi\30_settlement\post_fx\30_settlement.area_screen_effect
setfield Skies[24].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
setfield Skies[24].Parameters levels\multi\30_settlement\30_settlement.sky_atm_parameters

addblockelements Skies
setfield Skies[25].Name "Reflection"
setfield Skies[25].Object levels\multi\52_ivory_tower\sky_bright_hazy\sky_bright_hazy.scenery
setfield Skies[25].BackgroundSound sound\levels\solo\m52\alpine_wind_canyon\alpine_wind_canyon.sound_looping
setfield Skies[25].CameraFX levels\multi\52_ivory_tower\post_fx\52_ivory.camera_fx_settings
setfield Skies[25].ScreenFX levels\multi\52_ivory_tower\post_fx\52_ivory.area_screen_effect
setfield Skies[25].GlobalLighting levels\shared\post_fx\52_ivory_tower.chocolate_mountain_new
setfield Skies[25].Parameters levels\multi\52_ivory_tower\52_ivory_tower.sky_atm_parameters

addblockelements Skies
setfield Skies[26].Name "Ridgeline"
setfield Skies[26].Wind levels\dlc\cex_timberland\post_fx\cex_timberland.wind
setfield Skies[26].Object levels\dlc\cex_timberland\timberland_sky\timberland_sky.scenery
setfield Skies[26].BackgroundSound sound\levels\dlc\cex_timberland\riverworld_interior\riverworld_interior.sound_looping
setfield Skies[26].CameraFX levels\dlc\cex_timberland\post_fx\cex_timberland.camera_fx_settings
setfield Skies[26].ScreenFX levels\dlc\cex_timberland\post_fx\cex_timberland.area_screen_effect
setfield Skies[26].Parameters levels\dlc\cex_timberland\cex_timberland.sky_atm_parameters
setfield Skies[26].GlobalLighting levels\dlc\cex_timberland\post_fx\cex_timberland.chocolate_mountain_new

addblockelements Skies
setfield Skies[27].Name "Solitary"
setfield Skies[27].Object levels\dlc\cex_prisoner\prisoner_sky\prisoner_sky.scenery
setfield Skies[27].BackgroundSound sound\levels\dlc\cex_prisoner\ca_for_int_big_quad\ca_for_int_big_quad.sound_looping
setfield Skies[27].CameraFX levels\dlc\cex_prisoner\postfx\cex_prisoner.camera_fx_settings
setfield Skies[27].ScreenFX levels\dlc\cex_prisoner\postfx\cex_prisoner.area_screen_effect
setfield Skies[27].Parameters levels\dlc\cex_prisoner\cex_prisoner.sky_atm_parameters
setfield Skies[27].GlobalLighting levels\dlc\cex_prisoner\postfx\cex_prisoner.chocolate_mountain_new

addblockelements Skies
setfield Skies[28].Name "Spire"
setfield Skies[28].Wind levels\solo\m35\post_fx\wind.wind
setfield Skies[28].Object levels\solo\m35\sky_island\sky_island.scenery
setfield Skies[28].BackgroundSound sound\levels\solo\m35\m35_exterior\m35_exterior.sound_looping
setfield Skies[28].CameraFX levels\multi\35_island\post_fx\35_island.camera_fx_settings
setfield Skies[28].ScreenFX levels\multi\35_island\post_fx\35_island.area_screen_effect
setfield Skies[28].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
setfield Skies[28].Parameters levels\multi\35_island\35_island.sky_atm_parameters

addblockelements Skies
setfield Skies[29].Name "Sword Base"
setfield Skies[29].Object levels\multi\20_sword_slayer\sky_sword_slayer_afternoon\sky_sword_slayer_afternoon.scenery
setfield Skies[29].BackgroundSound sound\levels\solo\m20\alpine_wind2\alpine_wind2.sound_looping
setfield Skies[29].CameraFX levels\multi\20_sword_slayer\post_fx\20_sword_slayer.camera_fx_settings
setfield Skies[29].ScreenFX levels\multi\20_sword_slayer\post_fx\20_sword_slayer.area_screen_effect
setfield Skies[29].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
setfield Skies[29].Parameters levels\multi\20_sword_slayer\20_sword_slayer.sky_atm_parameters

addblockelements Skies
setfield Skies[30].Name "Tempest"
setfield Skies[30].Object levels\multi\dlc\dlc_medium\dlc_medium_beachhead_sky\dlc_medium_beachhead_sky.scenery
setfield Skies[30].BackgroundSound sound\levels\solo\dlc\dlc_medium\halo_ext\halo_ext.sound_looping
setfield Skies[30].CameraFX levels\multi\dlc\dlc_medium\post_fx\dlc_medium.camera_fx_settings
setfield Skies[30].ScreenFX levels\multi\dlc\dlc_medium\post_fx\dlc_medium.area_screen_effect
setfield Skies[30].GlobalLighting levels\multi\dlc\dlc_medium\post_fx\dlc_medium.chocolate_mountain_new
setfield Skies[30].Parameters levels\multi\dlc\dlc_medium\dlc_medium.sky_atm_parameters

addblockelements Skies
setfield Skies[31].Name "Zealot"
setfield Skies[31].Object levels\multi\45_aftship\sky_45_aftship\sky_45_aftship.scenery
setfield Skies[31].BackgroundSound sound\levels\solo\m45\corvette_hallway\corvette_hallway.sound_looping
setfield Skies[31].CameraFX levels\multi\45_aftship\post_fx\m45.camera_fx_settings
setfield Skies[31].ScreenFX levels\multi\45_aftship\post_fx\m45.area_screen_effect
setfield Skies[31].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
setfield Skies[31].Parameters levels\multi\45_aftship\45_aftship.sky_atm_parameters
SaveTagChanges
Exit
