# echo ==Forge Palette...==
OpenCacheFile "reachmaps\forge_halo.map"

# BLOCK, 1X1, FLAT
Porttag objects\levels\forge\ff_plat_1x1_flat\ff_plat_1x1_flat.bloc

# BLOCK, 1X1, SHORT
Porttag objects\levels\forge\ff_plat_1x1_short\ff_plat_1x1_short.bloc

# BLOCK, 1X1, TALL AND THIN
Porttag objects\levels\forge\ff_plat_1x1_tall_thin\ff_plat_1x1_tall_thin.bloc

# BLOCK, 1X1, TALL
Porttag objects\levels\forge\ff_plat_1x1_tall\ff_plat_1x1_tall.bloc

# BLOCK, 1X1
Porttag objects\levels\forge\ff_plat_1x1\ff_plat_1x1.bloc

# BLOCK, 1X2
Porttag objects\levels\forge\ff_plat_1x2\ff_plat_1x2.bloc

# BLOCK, 1X4
Porttag objects\levels\forge\ff_plat_1x4\ff_plat_1x4.bloc

# BLOCK, 2X1, FLAT
Porttag objects\levels\forge\ff_plat_2x1_flat\ff_plat_2x1_flat.bloc

# CORNER, 45 DEGREES
Porttag objects\levels\forge\ff_plat_2x2_45\ff_plat_2x2_45.bloc

# CORNER, 2X2
Porttag objects\levels\forge\ff_plat_2x2_corner\ff_plat_2x2_corner.bloc

# BLOCK, 2X2, FLAT
Porttag objects\levels\forge\ff_plat_2x2_flat\ff_plat_2x2_flat.bloc

# BLOCK, 2X2, SHORT
Porttag objects\levels\forge\ff_plat_2x2_short\ff_plat_2x2_short.bloc

# BLOCK, 2X2, TALL
Porttag objects\levels\forge\ff_plat_2x2_tall\ff_plat_2x2_tall.bloc

# BLOCK, 2X2
Porttag objects\levels\forge\ff_plat_2x2\ff_plat_2x2.bloc

# BLOCK, 2X3
Porttag objects\levels\forge\ff_plat_2x3\ff_plat_2x3.bloc

# BLOCK, 2X4
Porttag objects\levels\forge\ff_plat_2x4\ff_plat_2x4.bloc

# BLOCK, 3X1, FLAT
Porttag objects\levels\forge\ff_plat_3x1_flat\ff_plat_3x1_flat.bloc

# BLOCK, 3X3, FLAT
Porttag objects\levels\forge\ff_plat_3x3_flat\ff_plat_3x3_flat.bloc

# BLOCK, 3X3, SHORT
Porttag objects\levels\forge\ff_plat_3x3_short\ff_plat_3x3_short.bloc

# BLOCK, 3X3, TALL
Porttag objects\levels\forge\ff_plat_3x3_tall\ff_plat_3x3_tall.bloc

# BLOCK, 3X3
Porttag objects\levels\forge\ff_plat_3x3\ff_plat_3x3.bloc

# BLOCK, 3X4
Porttag objects\levels\forge\ff_plat_3x4\ff_plat_3x4.bloc

# CORNER, 4X4
Porttag objects\levels\forge\ff_plat_4x4_corner\ff_plat_4x4_corner.bloc

# BLOCK, 4X4, FLAT
Porttag objects\levels\forge\ff_plat_4x4_flat\ff_plat_4x4_flat.bloc

# BLOCK, 4X4, SHORT
Porttag objects\levels\forge\ff_plat_4x4_short\ff_plat_4x4_short.bloc

# BLOCK, 4X4, TALL
Porttag objects\levels\forge\ff_plat_4x4_tall\ff_plat_4x4_tall.bloc

# BLOCK, 4X4
Porttag objects\levels\forge\ff_plat_4x4\ff_plat_4x4.bloc

# LANDING PAD
Porttag objects\levels\forge\ff_plat_4x6\ff_plat_4x6.bloc

# BLOCK, 5X1, FLAT
Porttag objects\levels\forge\ff_plat_5x1_flat\ff_plat_5x1_flat.bloc

# BLOCK, 5X5, FLAT
Porttag objects\levels\forge\ff_plat_5x5_flat\ff_plat_5x5_flat.bloc

# PLATFORM, LARGE
Porttag objects\levels\forge\ff_plat_tower_4x4\ff_plat_tower_4x4.bloc

# PLATFORM, Y, LARGE
Porttag objects\levels\forge\ff_plat_y_cross_large\ff_plat_y_cross_large.bloc

# PLATFORM, Y
Porttag objects\levels\forge\ff_plat_y_cross\ff_plat_y_cross.bloc

# ANTENNA, SMALL
Porttag objects\levels\forge\ff_antenna\ff_antenna.bloc

# BRACE, TUNNEL
Porttag objects\levels\forge\ff_arch_brace\ff_arch_brace.bloc

# WALL, COLISEUM
Porttag objects\levels\forge\ff_arena_wall\ff_arena_wall.bloc

# WINDOW, COLISEUM
Porttag objects\levels\forge\ff_arena_window\ff_arena_window.bloc

# BANK, 1X1
Porttag objects\levels\forge\ff_bank_1x1\ff_bank_1x1.bloc

# BANK, 1X2
Porttag objects\levels\forge\ff_bank_1x2\ff_bank_1x2.bloc

# BANK, 2X1
Porttag objects\levels\forge\ff_bank_2x1\ff_bank_2x1.bloc

# BANK, 2X2
Porttag objects\levels\forge\ff_bank_2x2\ff_bank_2x2.bloc

# BUNKER, ROUND
Porttag objects\levels\forge\ff_base_round\ff_base_round.bloc

# STRUT
Porttag objects\levels\forge\ff_base_strut\ff_base_strut.bloc

# BRACE
Porttag objects\levels\forge\ff_brace\ff_brace.bloc

# BRIDGE, SMALL
Porttag objects\levels\forge\ff_bridge_2x1\ff_bridge_2x1.bloc

# BRIDGE, MEDIUM
Porttag objects\levels\forge\ff_bridge_2x2\ff_bridge_2x2.bloc

# BRIDGE, LARGE
Porttag objects\levels\forge\ff_bridge_2x3\ff_bridge_2x3.bloc

# BRIDGE, XLARGE
Porttag objects\levels\forge\ff_bridge_2x5\ff_bridge_2x5.bloc

# BRIDGE, DIAG, SMALL
Porttag objects\levels\forge\ff_bridge_diag_short\ff_bridge_diag_short.bloc

# BRIDGE, DIAGONAL
Porttag objects\levels\forge\ff_bridge_diag\ff_bridge_diag.bloc

# BUNKER, SMALL, COVERED
Porttag objects\levels\forge\ff_bunker_covered\ff_bunker_covered.bloc

# BUNKER, BOX
Porttag objects\levels\forge\ff_bunker_full\ff_bunker_full.bloc

# BUNKER, SMALL
Porttag objects\levels\forge\ff_bunker_low\ff_bunker_low.bloc

# BUNKER, RAMP
Porttag objects\levels\forge\ff_bunker_stair\ff_bunker_stair.bloc

# COLUMM
Porttag objects\levels\forge\ff_column\ff_column.bloc

# COVER, GLASS
Porttag objects\levels\forge\ff_cover_2\ff_cover_2.bloc

# COVER
Porttag objects\levels\forge\ff_crenel_full\ff_crenel_full.bloc

# COVER, CRENELLATION
Porttag objects\levels\forge\ff_crenel_notch\ff_crenel_notch.bloc

# PLATFORM, XXL
Porttag objects\levels\forge\ff_cylinder_big\ff_cylinder_big.bloc

# PLATFORM, XL
Porttag objects\levels\forge\ff_cylinder_small\ff_cylinder_small.bloc

# ANTENNA, SATELLITE
Porttag objects\levels\forge\ff_dish_antenna\ff_dish_antenna.bloc

# DISH, OPEN
Porttag objects\levels\forge\ff_dish_door\ff_dish_door.bloc

# DISH
Porttag objects\levels\forge\ff_dish\ff_dish.bloc

# DOOR
Porttag objects\levels\forge\ff_door_2\ff_door_2.bloc

# BRACE, LARGE
Porttag objects\levels\forge\ff_large_brace\ff_large_brace.bloc

# PYRAMID
Porttag objects\levels\forge\ff_pyramid\ff_pyramid.bloc

# RAMP, STUNT
Porttag objects\levels\forge\ff_race_stunt_ramp\ff_race_stunt_ramp.bloc

# RAILING, SMALL
Porttag objects\levels\forge\ff_railing_1\ff_railing_1.bloc

# RAILING, MEDIUM
Porttag objects\levels\forge\ff_railing_2\ff_railing_2.bloc

# RAILING, LARGE
Porttag objects\levels\forge\ff_railing_3\ff_railing_3.bloc

# RAMP. 1X2. SHALLOW
Porttag objects\levels\forge\ff_ramp_1x2_shallow\ff_ramp_1x2_shallow.bloc

# RAMP, 1X2
Porttag objects\levels\forge\ff_ramp_1x2\ff_ramp_1x2.bloc

# RAMP, 2X2, STEEP
Porttag objects\levels\forge\ff_ramp_2x2_steep\ff_ramp_2x2_steep.bloc

# RAMP, 2X2
Porttag objects\levels\forge\ff_ramp_2x2\ff_ramp_2x2.bloc

# RAMP, BRIDGE, SMALL
Porttag objects\levels\forge\ff_ramp_3\ff_ramp_3.bloc

# RAMP, BRIDGE, MEDIUM
Porttag objects\levels\forge\ff_ramp_4\ff_ramp_4.bloc

# RAMP, XL
Porttag objects\levels\forge\ff_ramp_4x2\ff_ramp_4x2.bloc

# RAMP, BRIDGE, LARGE
Porttag objects\levels\forge\ff_ramp_5\ff_ramp_5.bloc

# RAMP, CIRCULAR, LARGE
Porttag objects\levels\forge\ff_ramp_circle_large\ff_ramp_circle_large.bloc

# RAMP, CIRCULAR, SMALL
Porttag objects\levels\forge\ff_ramp_circle_small\ff_ramp_circle_small.bloc

# SNIPER NEST
Porttag objects\levels\forge\ff_ramp_enclosed\ff_ramp_enclosed.bloc

# PLATFORM, RAMPED
Porttag objects\levels\forge\ff_ramp_plat\ff_ramp_plat.bloc

# GLASS SAIL
Porttag objects\levels\forge\ff_ramp_wall_2x1\ff_ramp_wall_2x1.bloc

# ROOM, DOUBLE
Porttag objects\levels\forge\ff_room_double\ff_room_double.bloc

# ROOM, TRIPLE
Porttag objects\levels\forge\ff_room_triple\ff_room_triple.bloc

# STAIRCASE
Porttag objects\levels\forge\ff_stair_case\ff_stair_case.bloc

# TELEPORTER FRAME
Porttag objects\levels\forge\ff_teleport_frame\ff_teleport_frame.bloc

# TOWER, 3 STORY
Porttag objects\levels\forge\ff_tower_3_story\ff_tower_3_story.bloc

# TOWER, TALL
Porttag objects\levels\forge\ff_tower_tall\ff_tower_tall.bloc

# TOWER, 2 STORY
Porttag objects\levels\forge\ff_tower\ff_tower.bloc

# TUNNEL, SHORT
Porttag objects\levels\forge\ff_tunnel_2x1\ff_tunnel_2x1.bloc

# TUNNEL, LONG
Porttag objects\levels\forge\ff_tunnel_3x3\ff_tunnel_3x3.bloc

# LARGE WALKWAY COVER
Porttag objects\levels\forge\ff_walkway_small_cover\ff_walkway_small_cover.bloc

# WALKWAY, LARGE
Porttag objects\levels\forge\ff_walkway_small\ff_walkway_small.bloc

# WALL, CORNER
Porttag objects\levels\forge\ff_wall_2x1_corner\ff_wall_2x1_corner.bloc

# DOOR, DOUBLE
Porttag objects\levels\forge\ff_wall_2x1_door\ff_wall_2x1_door.bloc

# WINDOW
Porttag objects\levels\forge\ff_wall_2x1_window\ff_wall_2x1_window.bloc

# WINDOW, DOUBLE
Porttag objects\levels\forge\ff_wall_2x2_window\ff_wall_2x2_window.bloc

# WALL
Porttag objects\levels\forge\ff_wall_2x2\ff_wall_2x2.bloc

# WALL, DOUBLE
Porttag objects\levels\forge\ff_wall_2x4\ff_wall_2x4.bloc

# WALL, CURVED
Porttag objects\levels\forge\ff_wall_curve_short\ff_wall_curve_short.bloc

# ROCK, ARCH
Porttag objects\levels\forge\ff_rock_arch\ff_rock_arch.bloc

# ROCK, FLAT
Porttag objects\levels\forge\ff_rock_flat\ff_rock_flat.bloc

# ROCK, MEDIUM 1
Porttag objects\levels\forge\ff_rock_med_a\ff_rock_med_a.bloc

# ROCK, MEDIUM 2
Porttag objects\levels\forge\ff_rock_med_b\ff_rock_med_b.bloc

# ROCK, SEASTACK
Porttag objects\levels\forge\ff_rock_sea_stack\ff_rock_sea_stack.bloc

# ROCK, SMALL
Porttag objects\levels\forge\ff_rock_small\ff_rock_small.bloc

# ROCK, SPIRE 1
Porttag objects\levels\forge\ff_rock_spire_a\ff_rock_spire_a.bloc

# ROCK, SPIRE 2
Porttag objects\levels\forge\ff_rock_spire_b\ff_rock_spire_b.bloc

# GRID
Porttag objects\levels\forge\ff_grid_object\ff_grid_object.bloc

# CANNON, VEHICLE
Porttag objects\levels\forge\ff_veh_man_cannon\ff_veh_man_cannon.bloc

# GRAVITY LIFT
Porttag objects\levels\forge\ff_grav_lift\ff_grav_lift.bloc

# CANNON, MAN, HEAVY
Porttag objects\levels\forge\ff_man_cannon_forge_heavy\ff_man_cannon_forge_heavy.bloc

# CANNON, MAN, LIGHT
Porttag objects\levels\forge\ff_man_cannon_forge_light\ff_man_cannon_forge_light.bloc

# CANNON, MAN
Porttag objects\levels\forge\ff_man_cannon_forge\ff_man_cannon_forge.bloc

# ONE WAY SHIELD, LARGE
Porttag objects\levels\forge\ff_one_way_door_large\ff_one_way_door_large.bloc

# ONE WAY SHIELD, MEDIUM
Porttag objects\levels\forge\ff_one_way_door_medium\ff_one_way_door_medium.bloc

# ONE WAY SHIELD, SMALL
Porttag objects\levels\forge\ff_one_way_door_small\ff_one_way_door_small.bloc

# SHIELD DOOR, LARGE
Porttag objects\levels\forge\ff_two_way_door_large\ff_two_way_door_large.bloc

# SHIELD DOOR, MEDIUM
Porttag objects\levels\forge\ff_two_way_door_medium\ff_two_way_door_medium.bloc

# SHIELD DOOR, SMALL
Porttag objects\levels\forge\ff_two_way_door_small\ff_two_way_door_small.bloc
PortTag objects\multi\dice\dice.crate
PortTag objects\levels\shared\golf_cup\golf_cup.crate
PortTag objects\levels\shared\soccer_ball\soccer_ball.crate
PortTag objects\levels\shared\golf_ball\golf_ball.crate

# echo ==Reach Screen Effects...==
PortTag objects\levels\shared\screen_fx_orb\fx\juicy.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\colorblind.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\dusk.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\golden_hour.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\gloomy.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\olde_timey.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\eerie.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\pen_and_ink.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\nova.bloc

# echo ==Forge Lights...==
PortTag objects\levels\forge\ff_light_flash_yellow\ff_light_flash_yellow.bloc
PortTag objects\levels\forge\ff_light_flash_red\ff_light_flash_red.bloc
PortTag objects\levels\forge\ff_light_red\ff_light_red.bloc
PortTag objects\levels\forge\ff_light_white\ff_light_white.bloc
PortTag objects\levels\forge\ff_light_green\ff_light_green.bloc
PortTag objects\levels\forge\ff_light_yellow\ff_light_yellow.bloc
PortTag objects\levels\forge\ff_light_orange\ff_light_orange.bloc
PortTag objects\levels\forge\ff_light_purple\ff_light_purple.bloc
PortTag objects\levels\forge\ff_light_blue\ff_light_blue.bloc

Exit

# echo ==Fix Shield Doors...==
EditTag objects\levels\forge\ff_one_way_door_garage\ff_one_way_door_garage.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_one_way_door_large\ff_one_way_door_large.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_one_way_door_medium\ff_one_way_door_medium.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_one_way_door_small\ff_one_way_door_small.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_one_way_door_xsmall\ff_one_way_door_xsmall.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_two_way_door_large\ff_two_way_door_large.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresPlayers,IgnoresBipeds,IgnoresVehicles,IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresDeadBipeds,MirroredAxis
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_two_way_door_medium\ff_two_way_door_medium.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresPlayers,IgnoresBipeds,IgnoresVehicles,IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresDeadBipeds,MirroredAxis
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_two_way_door_small\ff_two_way_door_small.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresPlayers,IgnoresBipeds,IgnoresVehicles,IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresDeadBipeds,MirroredAxis
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_vehicle_bay_shield_door_large\dlc_vehicle_bay_shield_door_large.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_vehicle_bay_shield_door_small\dlc_vehicle_bay_shield_door_small.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\props\human\unsc\laser_field_huge\laser_field_huge.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_shield_door_large\ff_shield_door_large.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_shield_door_medium\ff_shield_door_medium.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_shield_door_small\ff_shield_door_small.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

# No vehicles on this map so I don't know how they behave with them.
# objects\levels\multi\dlc\dlc_slayer\dlc_hangar_shield\dlc_hangar_shield.physics_model

# levels\multi\dlc\objects\dlc_slayer_shield_repair_s\dlc_hangar_shield_repair_s\dlc_hangar_shield_repair_s.physics_model





# echo ==Add MP Skyboxes To Pallette...==

AddSkyBox "Anchor 9" levels\multi\dlc\dlc_slayer\dlc_slayer
AddSkyBox "Battle Canyon" levels\dlc\cex_beaver_creek\cex_beaver_creek
AddSkyBox "Beachhead" levels\firefight\ff50_park\ff50_park
AddSkyBox "Boardwalk" levels\multi\50_panopticon\50_panopticon
AddSkyBox "Boneyard" levels\multi\70_boneyard\70_boneyard
AddSkyBox "Breakneck" levels\dlc\cex_headlong\cex_headlong
AddSkyBox "Breakpoint" levels\multi\dlc\dlc_invasion\dlc_invasion
AddSkyBox "Condemned" levels\dlc\condemned\condemned
AddSkyBox "Corvette" levels\firefight\ff45_corvette\ff45_corvette
AddSkyBox "Countdown" levels\multi\45_launch_station\45_launch_station
AddSkyBox "Courtyard" levels\firefight\ff20_courtyard\ff20_courtyard
AddSkyBox "Forge World" levels\multi\forge_halo\forge_halo
AddSkyBox "High Noon" levels\dlc\cex_hangemhigh\cex_hangemhigh
AddSkyBox "Highlands" levels\dlc\trainingpreserve\trainingpreserve
AddSkyBox "Holdout" levels\firefight\ff70_holdout\ff70_holdout
AddSkyBox "Installation 04" levels\dlc\cex_ff_halo\cex_ff_halo
AddSkyBox "Outpost" levels\firefight\ff60_airview\ff60_airview
AddSkyBox "Overlook" levels\firefight\ff10_prototype\ff10_prototype
AddSkyBox "Penance" levels\dlc\cex_damnation\cex_damnation
AddSkyBox "Power House" levels\multi\30_settlement\30_settlement
AddSkyBox "Reflection" levels\multi\52_ivory_tower\52_ivory_tower
AddSkyBox "Ridgeline" levels\dlc\cex_timberland\cex_timberland
AddSkyBox "Solitary" levels\dlc\cex_prisoner\cex_prisoner
AddSkyBox "Spire" levels\multi\35_island\35_island
AddSkyBox "Sword Base" levels\multi\20_sword_slayer\20_sword_slayer
AddSkyBox "Tempest" levels\multi\dlc\dlc_medium\dlc_medium
AddSkyBox "Unearthed" levels\dlc\ff_unearthed\ff_unearthed
AddSkyBox "Waterfront" levels\firefight\ff30_waterfront\ff30_waterfront
AddSkyBox "Zealot" levels\multi\45_aftship\45_aftship

OpenCacheFile "reachmaps\dlc_medium.map"
PortTag levels\multi\dlc\objects\dlc_ff_base_strut\dlc_ff_base_strut.crate
PortTag levels\multi\dlc\objects\dlc_ff_brace\dlc_ff_brace.crate
PortTag levels\multi\dlc\objects\dlc_ff_bridge_2x3\dlc_ff_bridge_2x3.crate
PortTag levels\multi\dlc\objects\dlc_ff_bridge_2x5\dlc_ff_bridge_2x5.crate
PortTag levels\multi\dlc\objects\dlc_ff_bridge_diag\dlc_ff_bridge_diag.crate
PortTag levels\multi\dlc\objects\dlc_ff_bridge_diag_short\dlc_ff_bridge_diag_short.crate
PortTag levels\multi\dlc\objects\dlc_ff_plat_2x2_45\dlc_ff_plat_2x2_45.crate
PortTag levels\multi\dlc\objects\dlc_ff_railing_1\dlc_ff_railing_1.crate
PortTag levels\multi\dlc\objects\dlc_ff_railing_2\dlc_ff_railing_2.crate
PortTag levels\multi\dlc\objects\dlc_ff_railing_3\dlc_ff_railing_3.crate
PortTag levels\multi\dlc\objects\dlc_ff_ramp_1x2\dlc_ff_ramp_1x2.crate
PortTag levels\multi\dlc\objects\dlc_ff_ramp_1x2_shallow\dlc_ff_ramp_1x2_shallow.crate
PortTag levels\multi\dlc\objects\dlc_ff_ramp_2x2_steep\dlc_ff_ramp_2x2_steep.crate
PortTag levels\multi\dlc\objects\dlc_ff_ramp_3\dlc_ff_ramp_3.crate
PortTag levels\multi\dlc\objects\dlc_ff_ramp_4\dlc_ff_ramp_4.crate
PortTag levels\multi\dlc\objects\dlc_ff_ramp_5\dlc_ff_ramp_5.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_arch\dlc_ff_rock_arch.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_flat\dlc_ff_rock_flat.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_med_a\dlc_ff_rock_med_a.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_med_b\dlc_ff_rock_med_b.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_small\dlc_ff_rock_small.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_spire_a\dlc_ff_rock_spire_a.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_spire_b\dlc_ff_rock_spire_b.crate
PortTag levels\multi\dlc\objects\dlc_ff_tunnel_2x1\dlc_ff_tunnel_2x1.crate
PortTag levels\multi\dlc\objects\dlc_ff_walkway_small\dlc_ff_walkway_small.crate
PortTag levels\multi\dlc\objects\dlc_ff_wall_2x2\dlc_ff_wall_2x2.crate
PortTag levels\multi\dlc\objects\dlc_ff_wall_2x4\dlc_ff_wall_2x4.crate
PortTag levels\multi\dlc\objects\dlc_fish_tilapia\dlc_fish_tilapia.crate
PortTag levels\multi\dlc\objects\dlc_medium_mancannon_heavy\dlc_medium_mancannon_heavy.crate
PortTag levels\multi\dlc\objects\dlc_medium_mancannon_light\dlc_medium_mancannon_light.crate
PortTag levels\multi\dlc\objects\dlc_medium_small_rock\dlc_medium_small_rock.crate
Exit


OpenCacheFile "reachmaps\condemned.map"
PortTag objects\ca_dev\dlc_condemned\crates\ff_sword_block\ff_sword_block.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ff_gen_block\ff_gen_block.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ff_repair_block\ff_repair_block.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ff_tram_block_sm\ff_tram_block_sm.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ff_tram_block_lg\ff_tram_block_lg.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ff_reactor_door_blue\ff_reactor_door_blue.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ff_reactor_door_red\ff_reactor_door_red.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ca_condemned_crate_physic\ca_condemned_crate_physic.crate
PortTag objects\ca_dev\dlc_condemned\crates\ff_glass_floor\ff_glass_floor.crate
Exit


OpenCacheFile "reachmaps\cex_timberland.map"
PortTag objects\cex\cex_timberland\ff_timberland_rock_arch\ff_timberland_rock_arch.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_flat\ff_timberland_rock_flat.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_med_a\ff_timberland_rock_med_a.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_med_b\ff_timberland_rock_med_b.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_sea_stack\ff_timberland_rock_sea_stack.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_small\ff_timberland_rock_small.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_spire_a\ff_timberland_rock_spire_a.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_spire_b\ff_timberland_rock_spire_b.crate
PortTag objects\cex\cex_timberland\crate_packing_easter\crate_packing_easter.crate
Exit


OpenCacheFile "reachmaps\cex_hangemhigh.map"
PortTag objects\cex\cex_hangemhigh\forge\ca_heh_large_hallway_blocker2\ca_heh_large_hallway_blocker2.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_bigblock\heh_bigblock\heh_bigblock.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_hallwayblocker\heh_hallwayblocker.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_hallwayblocker_int\heh_hallwayblocker_int.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_large_hallway_blocker\heh_large_hallway_blocker.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_red_airlift_paneldoor\heh_red_airlift_paneldoor.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_redbase_door_big\heh_redbase_door_big.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_redbase_door_small\heh_redbase_door_small.crate
Exit


OpenCacheFile "reachmaps\cex_beaver_creek.map"
PortTag objects\cex\cex_beaver_creek\forge\ff_forerunner_wall\ff_forerunner_wall.crate
Exit

OpenCacheFile "reachmaps\m20.map"
PortTag objects\levels\solo\m20\gatehouse_frontdoor_large\gatehouse_frontdoor_large.device_machine
PortTag objects\levels\solo\m20\gatehouse_frontdoor_small\gatehouse_frontdoor_small.device_machine
PortTag objects\levels\solo\m20\gatehouse_door\gatehouse_door.device_machine
PortTag objects\levels\solo\m20\door_interior_standard_glass\door_interior_standard_glass.device_machine
PortTag objects\levels\solo\m20\door_interior_large_logo\door_interior_large_logo.device_machine
PortTag objects\levels\solo\m20\door_interior_large\door_interior_large.device_machine
PortTag objects\levels\solo\m20\weapon_display_case\weapon_display_case.device_machine
PortTag objects\levels\shared\m20_elevator_sm\m20_elevator_sm.device_machine
PortTag objects\levels\shared\m20_elevator_sm_button\m20_elevator_sm_button.device_control
PortTag objects\levels\shared\device_controls\switches\hum_single_button_1\hum_single_button_1.device_control
PortTag objects\scenery\human\searchlight\searchlight.scenery
Exit

OpenCacheFile "reachmaps\m10.map"
PortTag objects\levels\shared\device_machines\metal__gate_see_through\metal__gate_see_through.device_machine
PortTag objects\props\human\pioneer\doors\door_slider_utility\door_slider_utility.device_machine
PortTag objects\levels\shared\device_machines\blast_door\blast_door.device_machine
PortTag objects\levels\shared\device_machines\unsc_door_small\unsc_door_small.device_machine
PortTag objects\levels\shared\device_machines\unsc_door_large\unsc_door_large.device_machine
PortTag objects\levels\shared\device_machines\unsc_server_a\unsc_server_a.device_machine
PortTag objects\props\human\pioneer\farm\wind_turbine_small\wind_turbine_small.device_machine
PortTag objects\props\human\pioneer\tech\com_a\com_a.scenery
PortTag objects\props\human\pioneer\farm\com_antennae\com_antennae.scenery
PortTag objects\levels\shared\device_controls\switches\hum_keypad_02\hum_keypad_02.device_control
Exit

OpenCacheFile "reachmaps\m05.map"
PortTag objects\props\human\unsc\light_fixture_telescoping\light_fixture_telescoping.scenery
PortTag objects\props\human\unsc\wind_gauge\wind_gauge.scenery
PortTag objects\props\human\unsc\portable_comm_tower\portable_comm_tower.scenery
PortTag objects\props\human\unsc\locker_large\locker_large.scenery
PortTag objects\props\human\unsc\locker_single\locker_single.scenery
PortTag objects\props\human\unsc\locker_small\locker_small.scenery
PortTag objects\gear\human\residential\h_bunk_collapsable_case\h_bunk_collapsable_case.scenery
PortTag objects\props\human\unsc\planning_table\planning_table.scenery
Exit

OpenCacheFile "reachmaps\m45.map"
PortTag objects\props\human\pioneer\pioneer_weapons_stash\pioneer_weapons_stash.device_machine
Exit

OpenCacheFile "reachmaps\m30.map"
PortTag objects\levels\shared\device_machines\metal_gate\metal_gate.device_machine
Exit

OpenCacheFile "reachmaps\m52.map"
PortTag objects\levels\solo\m50\club_door_single\club_door_single.device_machine
PortTag objects\levels\solo\m50\door_urban_club_medium_a\door_urban_club_medium_a.device_machine
PortTag objects\levels\solo\m52\m52_door_hospital_glass\m52_door_hospital_glass.device_machine
PortTag objects\levels\solo\m52\m52_elevator_ivory_tower\m52_elevator_ivory_tower.device_machine
PortTag objects\levels\shared\lights\y_m52_club_stage_a\y_m52_club_stage_a.scenery
PortTag objects\levels\solo\m52\m52_club_hologram\m52_club_hologram.scenery

Exit

OpenCacheFile "reachmaps\cex_headlong.map"
PortTag objects\cex\cex_headlong\forge\ff_door\ff_door.crate
Exit

OpenCacheFile "reachmaps\cex_prisoner.map"
PortTag objects\cex\cex_prisoner\forge\ff_prisoner_doorblocker_b\ff_prisoner_doorblocker_b.crate
PortTag objects\cex\cex_prisoner\forge\ff_prisoner_doorblocker_a\ff_prisoner_doorblocker_a.crate
Exit

echo ==Remove damage from forge items from applied pak...==
ForEach hlmt contains: objects\levels\forge RemoveBlockElements NewDamageInfo 0 *