# echo ==Forge Palette...==
OpenCacheFile "reachmaps\forge_halo.map"

AddForgeCategory "H:REACH" -1
AddForgeCategory "PLATFORMS" 83
AddForgeCategory "BUILDINGS" 83
AddForgeCategory "NAUTRE" 83
AddForgeCategory "MISC" 83

Porttag objects\levels\forge\ff_plat_1x1_flat\ff_plat_1x1_flat.bloc
AddForgeItem "FF_PLAT_1X1_FLAT" 84 objects\levels\forge\ff_plat_1x1_flat\ff_plat_1x1_flat.bloc


Porttag objects\levels\forge\ff_plat_1x1_short\ff_plat_1x1_short.bloc
AddForgeItem "FF_PLAT_1X1_SHORT" 84 objects\levels\forge\ff_plat_1x1_short\ff_plat_1x1_short.bloc

Porttag objects\levels\forge\ff_plat_1x1_tall_thin\ff_plat_1x1_tall_thin.bloc
AddForgeItem "FF_PLAT_1X1_TALL_THIN" 84 objects\levels\forge\ff_plat_1x1_tall_thin\ff_plat_1x1_tall_thin.bloc


Porttag objects\levels\forge\ff_plat_1x1_tall\ff_plat_1x1_tall.bloc
AddForgeItem "FF_PLAT_1X1_TALL" 84 objects\levels\forge\ff_plat_1x1_tall\ff_plat_1x1_tall.bloc

Porttag objects\levels\forge\ff_plat_1x1\ff_plat_1x1.bloc
AddForgeItem "FF_PLAT_1X1" 84 objects\levels\forge\ff_plat_1x1\ff_plat_1x1.bloc


Porttag objects\levels\forge\ff_plat_1x2\ff_plat_1x2.bloc
AddForgeItem "FF_PLAT_1X2" 84 objects\levels\forge\ff_plat_1x2\ff_plat_1x2.bloc


Porttag objects\levels\forge\ff_plat_1x4\ff_plat_1x4.bloc
AddForgeItem "FF_PLAT_1X4" 84 objects\levels\forge\ff_plat_1x4\ff_plat_1x4.bloc


Porttag objects\levels\forge\ff_plat_2x1_flat\ff_plat_2x1_flat.bloc
AddForgeItem "FF_PLAT_2X1_FLAT" 84 objects\levels\forge\ff_plat_2x1_flat\ff_plat_2x1_flat.bloc


Porttag objects\levels\forge\ff_plat_2x2_45\ff_plat_2x2_45.bloc
AddForgeItem "FF_PLAT_2X2_45" 84 objects\levels\forge\ff_plat_2x2_45\ff_plat_2x2_45.bloc


Porttag objects\levels\forge\ff_plat_2x2_corner\ff_plat_2x2_corner.bloc
AddForgeItem "FF_PLAT_2X2_CORNER" 84 objects\levels\forge\ff_plat_2x2_corner\ff_plat_2x2_corner.bloc


Porttag objects\levels\forge\ff_plat_2x2_flat\ff_plat_2x2_flat.bloc
AddForgeItem "FF_PLAT_2X2_FLAT" 84 objects\levels\forge\ff_plat_2x2_flat\ff_plat_2x2_flat.bloc


Porttag objects\levels\forge\ff_plat_2x2_short\ff_plat_2x2_short.bloc
AddForgeItem "FF_PLAT_2X2_SHORT" 84 objects\levels\forge\ff_plat_2x2_short\ff_plat_2x2_short.bloc


Porttag objects\levels\forge\ff_plat_2x2_tall\ff_plat_2x2_tall.bloc
AddForgeItem "FF_PLAT_2X2_TALL" 84 objects\levels\forge\ff_plat_2x2_tall\ff_plat_2x2_tall.bloc


Porttag objects\levels\forge\ff_plat_2x2\ff_plat_2x2.bloc
AddForgeItem "FF_PLAT_2X2" 84 objects\levels\forge\ff_plat_2x2\ff_plat_2x2.bloc


Porttag objects\levels\forge\ff_plat_2x3\ff_plat_2x3.bloc
AddForgeItem "FF_PLAT_2X3" 84 objects\levels\forge\ff_plat_2x3\ff_plat_2x3.bloc


Porttag objects\levels\forge\ff_plat_2x4\ff_plat_2x4.bloc
AddForgeItem "FF_PLAT_2X4" 84 objects\levels\forge\ff_plat_2x4\ff_plat_2x4.bloc


Porttag objects\levels\forge\ff_plat_3x1_flat\ff_plat_3x1_flat.bloc
AddForgeItem "FF_PLAT_3X1_FLAT" 84 objects\levels\forge\ff_plat_3x1_flat\ff_plat_3x1_flat.bloc


Porttag objects\levels\forge\ff_plat_3x3_flat\ff_plat_3x3_flat.bloc
AddForgeItem "FF_PLAT_3X3_FLAT" 84 objects\levels\forge\ff_plat_3x3_flat\ff_plat_3x3_flat.bloc


Porttag objects\levels\forge\ff_plat_3x3_short\ff_plat_3x3_short.bloc
AddForgeItem "FF_PLAT_3X3_SHORT" 84 objects\levels\forge\ff_plat_3x3_short\ff_plat_3x3_short.bloc


Porttag objects\levels\forge\ff_plat_3x3_tall\ff_plat_3x3_tall.bloc
AddForgeItem "FF_PLAT_3X3_TALL" 84 objects\levels\forge\ff_plat_3x3_tall\ff_plat_3x3_tall.bloc


Porttag objects\levels\forge\ff_plat_3x3\ff_plat_3x3.bloc
AddForgeItem "FF_PLAT_3X3" 84 objects\levels\forge\ff_plat_3x3\ff_plat_3x3.bloc


Porttag objects\levels\forge\ff_plat_3x4\ff_plat_3x4.bloc
AddForgeItem "FF_PLAT_3X4" 84 objects\levels\forge\ff_plat_3x4\ff_plat_3x4.bloc


Porttag objects\levels\forge\ff_plat_4x4_corner\ff_plat_4x4_corner.bloc
AddForgeItem "FF_PLAT_4X4_CORNER" 84 objects\levels\forge\ff_plat_4x4_corner\ff_plat_4x4_corner.bloc


Porttag objects\levels\forge\ff_plat_4x4_flat\ff_plat_4x4_flat.bloc
AddForgeItem "FF_PLAT_4X4_FLAT" 84 objects\levels\forge\ff_plat_4x4_flat\ff_plat_4x4_flat.bloc


Porttag objects\levels\forge\ff_plat_4x4_short\ff_plat_4x4_short.bloc
AddForgeItem "FF_PLAT_4X4_SHORT" 84 objects\levels\forge\ff_plat_4x4_short\ff_plat_4x4_short.bloc


Porttag objects\levels\forge\ff_plat_4x4_tall\ff_plat_4x4_tall.bloc
AddForgeItem "FF_PLAT_4X4_TALL" 84 objects\levels\forge\ff_plat_4x4_tall\ff_plat_4x4_tall.bloc


Porttag objects\levels\forge\ff_plat_4x4\ff_plat_4x4.bloc
AddForgeItem "FF_PLAT_4X4" 84 objects\levels\forge\ff_plat_4x4\ff_plat_4x4.bloc


Porttag objects\levels\forge\ff_plat_4x6\ff_plat_4x6.bloc
AddForgeItem "FF_PLAT_4X6" 84 objects\levels\forge\ff_plat_4x6\ff_plat_4x6.bloc


Porttag objects\levels\forge\ff_plat_5x1_flat\ff_plat_5x1_flat.bloc
AddForgeItem "FF_PLAT_5X1_FLAT" 84 objects\levels\forge\ff_plat_5x1_flat\ff_plat_5x1_flat.bloc


Porttag objects\levels\forge\ff_plat_5x5_flat\ff_plat_5x5_flat.bloc
AddForgeItem "FF_PLAT_5X5_FLAT" 84 objects\levels\forge\ff_plat_5x5_flat\ff_plat_5x5_flat.bloc


Porttag objects\levels\forge\ff_plat_tower_4x4\ff_plat_tower_4x4.bloc
AddForgeItem "FF_PLAT_TOWER_4X4" 84 objects\levels\forge\ff_plat_tower_4x4\ff_plat_tower_4x4.bloc


Porttag objects\levels\forge\ff_plat_y_cross_large\ff_plat_y_cross_large.bloc
AddForgeItem "FF_PLAT_Y_CROSS_LARGE" 84 objects\levels\forge\ff_plat_y_cross_large\ff_plat_y_cross_large.bloc


Porttag objects\levels\forge\ff_plat_y_cross\ff_plat_y_cross.bloc
AddForgeItem "FF_PLAT_Y_CROSS" 84 objects\levels\forge\ff_plat_y_cross\ff_plat_y_cross.bloc


Porttag objects\levels\forge\ff_antenna\ff_antenna.bloc
AddForgeItem "FF_ANTENNA" 85 objects\levels\forge\ff_antenna\ff_antenna.bloc


Porttag objects\levels\forge\ff_arch_brace\ff_arch_brace.bloc
AddForgeItem "FF_ARCH_BRACE" 85 objects\levels\forge\ff_arch_brace\ff_arch_brace.bloc


Porttag objects\levels\forge\ff_arena_wall\ff_arena_wall.bloc
AddForgeItem "FF_ARENA_WALL" 85 objects\levels\forge\ff_arena_wall\ff_arena_wall.bloc


Porttag objects\levels\forge\ff_arena_window\ff_arena_window.bloc
AddForgeItem "FF_ARENA_WINDOW" 85 objects\levels\forge\ff_arena_window\ff_arena_window.bloc


Porttag objects\levels\forge\ff_bank_1x1\ff_bank_1x1.bloc
AddForgeItem "FF_BANK_1X1" 85 objects\levels\forge\ff_bank_1x1\ff_bank_1x1.bloc


Porttag objects\levels\forge\ff_bank_1x2\ff_bank_1x2.bloc
AddForgeItem "FF_BANK_1X2" 85 objects\levels\forge\ff_bank_1x2\ff_bank_1x2.bloc


Porttag objects\levels\forge\ff_bank_2x1\ff_bank_2x1.bloc
AddForgeItem "FF_BANK_2X1" 85 objects\levels\forge\ff_bank_2x1\ff_bank_2x1.bloc


Porttag objects\levels\forge\ff_bank_2x2\ff_bank_2x2.bloc
AddForgeItem "FF_BANK_2X2" 85 objects\levels\forge\ff_bank_2x2\ff_bank_2x2.bloc


Porttag objects\levels\forge\ff_base_round\ff_base_round.bloc
AddForgeItem "FF_BASE_ROUND" 85 objects\levels\forge\ff_base_round\ff_base_round.bloc


Porttag objects\levels\forge\ff_base_strut\ff_base_strut.bloc
AddForgeItem "FF_BASE_STRUT" 85 objects\levels\forge\ff_base_strut\ff_base_strut.bloc


Porttag objects\levels\forge\ff_brace\ff_brace.bloc
AddForgeItem "FF_BRACE" 85 objects\levels\forge\ff_brace\ff_brace.bloc


Porttag objects\levels\forge\ff_bridge_2x1\ff_bridge_2x1.bloc
AddForgeItem "FF_BRIDGE_2X1" 85 objects\levels\forge\ff_bridge_2x1\ff_bridge_2x1.bloc


Porttag objects\levels\forge\ff_bridge_2x2\ff_bridge_2x2.bloc
AddForgeItem "FF_BRIDGE_2X2" 85 objects\levels\forge\ff_bridge_2x2\ff_bridge_2x2.bloc


Porttag objects\levels\forge\ff_bridge_2x3\ff_bridge_2x3.bloc
AddForgeItem "FF_BRIDGE_2X3" 85 objects\levels\forge\ff_bridge_2x3\ff_bridge_2x3.bloc


Porttag objects\levels\forge\ff_bridge_2x5\ff_bridge_2x5.bloc
AddForgeItem "FF_BRIDGE_2X5" 85 objects\levels\forge\ff_bridge_2x5\ff_bridge_2x5.bloc


Porttag objects\levels\forge\ff_bridge_diag_short\ff_bridge_diag_short.bloc
AddForgeItem "FF_BRIDGE_DIAG_SHORT" 85 objects\levels\forge\ff_bridge_diag_short\ff_bridge_diag_short.bloc


Porttag objects\levels\forge\ff_bridge_diag\ff_bridge_diag.bloc
AddForgeItem "FF_BRIDGE_DIAG" 85 objects\levels\forge\ff_bridge_diag\ff_bridge_diag.bloc


Porttag objects\levels\forge\ff_bunker_covered\ff_bunker_covered.bloc
AddForgeItem "FF_BUNKER_COVERED" 85 objects\levels\forge\ff_bunker_covered\ff_bunker_covered.bloc


Porttag objects\levels\forge\ff_bunker_full\ff_bunker_full.bloc
AddForgeItem "FF_BUNKER_FULL" 85 objects\levels\forge\ff_bunker_full\ff_bunker_full.bloc


Porttag objects\levels\forge\ff_bunker_low\ff_bunker_low.bloc
AddForgeItem "FF_BUNKER_LOW" 85 objects\levels\forge\ff_bunker_low\ff_bunker_low.bloc


Porttag objects\levels\forge\ff_bunker_stair\ff_bunker_stair.bloc
AddForgeItem "FF_BUNKER_STAIR" 85 objects\levels\forge\ff_bunker_stair\ff_bunker_stair.bloc


Porttag objects\levels\forge\ff_column\ff_column.bloc
AddForgeItem "FF_COLUMN" 85 objects\levels\forge\ff_column\ff_column.bloc


Porttag objects\levels\forge\ff_cover_2\ff_cover_2.bloc
AddForgeItem "FF_COVER_2" 85 objects\levels\forge\ff_cover_2\ff_cover_2.bloc


Porttag objects\levels\forge\ff_crenel_full\ff_crenel_full.bloc
AddForgeItem "FF_CRENEL_FULL" 85 objects\levels\forge\ff_crenel_full\ff_crenel_full.bloc


Porttag objects\levels\forge\ff_crenel_notch\ff_crenel_notch.bloc
AddForgeItem "FF_CRENEL_NOTCH" 85 objects\levels\forge\ff_crenel_notch\ff_crenel_notch.bloc


Porttag objects\levels\forge\ff_cylinder_big\ff_cylinder_big.bloc
AddForgeItem "FF_CYLINDER_BIG" 85 objects\levels\forge\ff_cylinder_big\ff_cylinder_big.bloc


Porttag objects\levels\forge\ff_cylinder_small\ff_cylinder_small.bloc
AddForgeItem "FF_CYLINDER_SMALL" 85 objects\levels\forge\ff_cylinder_small\ff_cylinder_small.bloc


Porttag objects\levels\forge\ff_dish_antenna\ff_dish_antenna.bloc
AddForgeItem "FF_DISH_ANTENNA" 85 objects\levels\forge\ff_dish_antenna\ff_dish_antenna.bloc


Porttag objects\levels\forge\ff_dish_door\ff_dish_door.bloc
AddForgeItem "FF_DISH_DOOR" 85 objects\levels\forge\ff_dish_door\ff_dish_door.bloc


Porttag objects\levels\forge\ff_dish\ff_dish.bloc
AddForgeItem "FF_DISH" 85 objects\levels\forge\ff_dish\ff_dish.bloc


Porttag objects\levels\forge\ff_door_2\ff_door_2.bloc
AddForgeItem "FF_DOOR_2" 85 objects\levels\forge\ff_door_2\ff_door_2.bloc


Porttag objects\levels\forge\ff_large_brace\ff_large_brace.bloc
AddForgeItem "FF_LARGE_BRACE" 85 objects\levels\forge\ff_large_brace\ff_large_brace.bloc


Porttag objects\levels\forge\ff_pyramid\ff_pyramid.bloc
AddForgeItem "FF_PYRAMID" 85 objects\levels\forge\ff_pyramid\ff_pyramid.bloc


Porttag objects\levels\forge\ff_race_stunt_ramp\ff_race_stunt_ramp.bloc
AddForgeItem "FF_RACE_STUNT_RAMP" 85 objects\levels\forge\ff_race_stunt_ramp\ff_race_stunt_ramp.bloc


Porttag objects\levels\forge\ff_railing_1\ff_railing_1.bloc
AddForgeItem "FF_RAILING_1" 85 objects\levels\forge\ff_railing_1\ff_railing_1.bloc


Porttag objects\levels\forge\ff_railing_2\ff_railing_2.bloc
AddForgeItem "FF_RAILING_2" 85 objects\levels\forge\ff_railing_2\ff_railing_2.bloc


Porttag objects\levels\forge\ff_railing_3\ff_railing_3.bloc
AddForgeItem "FF_RAILING_3" 85 objects\levels\forge\ff_railing_3\ff_railing_3.bloc


Porttag objects\levels\forge\ff_ramp_1x2_shallow\ff_ramp_1x2_shallow.bloc
AddForgeItem "FF_RAMP_1X2_SHALLOW" 85 objects\levels\forge\ff_ramp_1x2_shallow\ff_ramp_1x2_shallow.bloc


Porttag objects\levels\forge\ff_ramp_1x2\ff_ramp_1x2.bloc
AddForgeItem "FF_RAMP_1X2" 85 objects\levels\forge\ff_ramp_1x2\ff_ramp_1x2.bloc


Porttag objects\levels\forge\ff_ramp_2x2_steep\ff_ramp_2x2_steep.bloc
AddForgeItem "FF_RAMP_2X2_STEEP" 85 objects\levels\forge\ff_ramp_2x2_steep\ff_ramp_2x2_steep.bloc


Porttag objects\levels\forge\ff_ramp_2x2\ff_ramp_2x2.bloc
AddForgeItem "FF_RAMP_2X2" 85 objects\levels\forge\ff_ramp_2x2\ff_ramp_2x2.bloc


Porttag objects\levels\forge\ff_ramp_3\ff_ramp_3.bloc
AddForgeItem "FF_RAMP_3" 85 objects\levels\forge\ff_ramp_3\ff_ramp_3.bloc


Porttag objects\levels\forge\ff_ramp_4\ff_ramp_4.bloc
AddForgeItem "FF_RAMP_4" 85 objects\levels\forge\ff_ramp_4\ff_ramp_4.bloc


Porttag objects\levels\forge\ff_ramp_4x2\ff_ramp_4x2.bloc
AddForgeItem "FF_RAMP_4X2" 85 objects\levels\forge\ff_ramp_4x2\ff_ramp_4x2.bloc


Porttag objects\levels\forge\ff_ramp_5\ff_ramp_5.bloc
AddForgeItem "FF_RAMP_5" 85 objects\levels\forge\ff_ramp_5\ff_ramp_5.bloc


Porttag objects\levels\forge\ff_ramp_circle_large\ff_ramp_circle_large.bloc
AddForgeItem "FF_RAMP_CIRCLE_LARGE" 85 objects\levels\forge\ff_ramp_circle_large\ff_ramp_circle_large.bloc


Porttag objects\levels\forge\ff_ramp_circle_small\ff_ramp_circle_small.bloc
AddForgeItem "FF_RAMP_CIRCLE_SMALL" 85 objects\levels\forge\ff_ramp_circle_small\ff_ramp_circle_small.bloc


Porttag objects\levels\forge\ff_ramp_enclosed\ff_ramp_enclosed.bloc
AddForgeItem "FF_RAMP_ENCLOSED" 85 objects\levels\forge\ff_ramp_enclosed\ff_ramp_enclosed.bloc


Porttag objects\levels\forge\ff_ramp_plat\ff_ramp_plat.bloc
AddForgeItem "FF_RAMP_PLAT" 85 objects\levels\forge\ff_ramp_plat\ff_ramp_plat.bloc


Porttag objects\levels\forge\ff_ramp_wall_2x1\ff_ramp_wall_2x1.bloc
AddForgeItem "FF_RAMP_WALL_2X1" 85 objects\levels\forge\ff_ramp_wall_2x1\ff_ramp_wall_2x1.bloc


Porttag objects\levels\forge\ff_room_double\ff_room_double.bloc
AddForgeItem "FF_ROOM_DOUBLE" 85 objects\levels\forge\ff_room_double\ff_room_double.bloc


Porttag objects\levels\forge\ff_room_triple\ff_room_triple.bloc
AddForgeItem "FF_ROOM_TRIPLE" 85 objects\levels\forge\ff_room_triple\ff_room_triple.bloc


Porttag objects\levels\forge\ff_stair_case\ff_stair_case.bloc
AddForgeItem "FF_STAIR_CASE" 85 objects\levels\forge\ff_stair_case\ff_stair_case.bloc


Porttag objects\levels\forge\ff_teleport_frame\ff_teleport_frame.bloc
AddForgeItem "FF_TELEPORT_FRAME" 85 objects\levels\forge\ff_teleport_frame\ff_teleport_frame.bloc


Porttag objects\levels\forge\ff_tower_3_story\ff_tower_3_story.bloc
AddForgeItem "FF_TOWER_3_STORY" 85 objects\levels\forge\ff_tower_3_story\ff_tower_3_story.bloc


Porttag objects\levels\forge\ff_tower_tall\ff_tower_tall.bloc
AddForgeItem "FF_TOWER_TALL" 85 objects\levels\forge\ff_tower_tall\ff_tower_tall.bloc


Porttag objects\levels\forge\ff_tower\ff_tower.bloc
AddForgeItem "FF_TOWER" 85 objects\levels\forge\ff_tower\ff_tower.bloc


Porttag objects\levels\forge\ff_tunnel_2x1\ff_tunnel_2x1.bloc
AddForgeItem "FF_TUNNEL_2X1" 85 objects\levels\forge\ff_tunnel_2x1\ff_tunnel_2x1.bloc


Porttag objects\levels\forge\ff_tunnel_3x3\ff_tunnel_3x3.bloc
AddForgeItem "FF_TUNNEL_3X3" 85 objects\levels\forge\ff_tunnel_3x3\ff_tunnel_3x3.bloc


Porttag objects\levels\forge\ff_walkway_small_cover\ff_walkway_small_cover.bloc
AddForgeItem "FF_WALKWAY_SMALL_COVER" 85 objects\levels\forge\ff_walkway_small_cover\ff_walkway_small_cover.bloc


Porttag objects\levels\forge\ff_walkway_small\ff_walkway_small.bloc
AddForgeItem "FF_WALKWAY_SMALL" 85 objects\levels\forge\ff_walkway_small\ff_walkway_small.bloc


Porttag objects\levels\forge\ff_wall_2x1_corner\ff_wall_2x1_corner.bloc
AddForgeItem "FF_WALL_2X1_CORNER" 85 objects\levels\forge\ff_wall_2x1_corner\ff_wall_2x1_corner.bloc


Porttag objects\levels\forge\ff_wall_2x1_door\ff_wall_2x1_door.bloc
AddForgeItem "FF_WALL_2X1_DOOR" 85 objects\levels\forge\ff_wall_2x1_door\ff_wall_2x1_door.bloc


Porttag objects\levels\forge\ff_wall_2x1_window\ff_wall_2x1_window.bloc
AddForgeItem "FF_WALL_2X1_WINDOW" 85 objects\levels\forge\ff_wall_2x1_window\ff_wall_2x1_window.bloc


Porttag objects\levels\forge\ff_wall_2x2_window\ff_wall_2x2_window.bloc
AddForgeItem "FF_WALL_2X2_WINDOW" 85 objects\levels\forge\ff_wall_2x2_window\ff_wall_2x2_window.bloc


Porttag objects\levels\forge\ff_wall_2x2\ff_wall_2x2.bloc
AddForgeItem "FF_WALL_2X2" 85 objects\levels\forge\ff_wall_2x2\ff_wall_2x2.bloc


Porttag objects\levels\forge\ff_wall_2x4\ff_wall_2x4.bloc
AddForgeItem "FF_WALL_2X4" 85 objects\levels\forge\ff_wall_2x4\ff_wall_2x4.bloc


Porttag objects\levels\forge\ff_wall_curve_short\ff_wall_curve_short.bloc
AddForgeItem "FF_WALL_CURVE_SHORT" 85 objects\levels\forge\ff_wall_curve_short\ff_wall_curve_short.bloc


Porttag objects\levels\forge\ff_rock_arch\ff_rock_arch.bloc
AddForgeItem "FF_ROCK_ARCH" 86 objects\levels\forge\ff_rock_arch\ff_rock_arch.bloc


Porttag objects\levels\forge\ff_rock_flat\ff_rock_flat.bloc
AddForgeItem "FF_ROCK_FLAT" 86 objects\levels\forge\ff_rock_flat\ff_rock_flat.bloc


Porttag objects\levels\forge\ff_rock_med_a\ff_rock_med_a.bloc
AddForgeItem "FF_ROCK_MED_A" 86 objects\levels\forge\ff_rock_med_a\ff_rock_med_a.bloc


Porttag objects\levels\forge\ff_rock_med_b\ff_rock_med_b.bloc
AddForgeItem "FF_ROCK_MED_B" 86 objects\levels\forge\ff_rock_med_b\ff_rock_med_b.bloc


Porttag objects\levels\forge\ff_rock_sea_stack\ff_rock_sea_stack.bloc
AddForgeItem "FF_ROCK_SEA_STACK" 86 objects\levels\forge\ff_rock_sea_stack\ff_rock_sea_stack.bloc


Porttag objects\levels\forge\ff_rock_small\ff_rock_small.bloc
AddForgeItem "FF_ROCK_SMALL" 86 objects\levels\forge\ff_rock_small\ff_rock_small.bloc


Porttag objects\levels\forge\ff_rock_spire_a\ff_rock_spire_a.bloc
AddForgeItem "FF_ROCK_SPIRE_A" 86 objects\levels\forge\ff_rock_spire_a\ff_rock_spire_a.bloc


Porttag objects\levels\forge\ff_rock_spire_b\ff_rock_spire_b.bloc
AddForgeItem "FF_ROCK_SPIRE_B" 86 objects\levels\forge\ff_rock_spire_b\ff_rock_spire_b.bloc


Porttag objects\levels\forge\ff_grid_object\ff_grid_object.bloc
AddForgeItem "FF_GRID_OBJECT" 87 objects\levels\forge\ff_grid_object\ff_grid_object.bloc


Porttag objects\levels\forge\ff_veh_man_cannon\ff_veh_man_cannon.bloc
AddForgeItem "FF_VEH_MAN_CANNON" 87 objects\levels\forge\ff_veh_man_cannon\ff_veh_man_cannon.bloc


Porttag objects\levels\forge\ff_grav_lift\ff_grav_lift.bloc
AddForgeItem "FF_GRAV_LIFT" 87 objects\levels\forge\ff_grav_lift\ff_grav_lift.bloc


Porttag objects\levels\forge\ff_man_cannon_forge_heavy\ff_man_cannon_forge_heavy.bloc
AddForgeItem "FF_MAN_CANNON_FORGE_HEAVY" 87 objects\levels\forge\ff_man_cannon_forge_heavy\ff_man_cannon_forge_heavy.bloc


Porttag objects\levels\forge\ff_man_cannon_forge_light\ff_man_cannon_forge_light.bloc
AddForgeItem "FF_MAN_CANNON_FORGE_LIGHT" 87 objects\levels\forge\ff_man_cannon_forge_light\ff_man_cannon_forge_light.bloc


Porttag objects\levels\forge\ff_man_cannon_forge\ff_man_cannon_forge.bloc
AddForgeItem "FF_MAN_CANNON_FORGE" 87 objects\levels\forge\ff_man_cannon_forge\ff_man_cannon_forge.bloc


Porttag objects\levels\forge\ff_one_way_door_large\ff_one_way_door_large.bloc
AddForgeItem "FF_ONE_WAY_DOOR_LARGE" 87 objects\levels\forge\ff_one_way_door_large\ff_one_way_door_large.bloc


Porttag objects\levels\forge\ff_one_way_door_medium\ff_one_way_door_medium.bloc
AddForgeItem "FF_ONE_WAY_DOOR_MEDIUM" 87 objects\levels\forge\ff_one_way_door_medium\ff_one_way_door_medium.bloc


Porttag objects\levels\forge\ff_one_way_door_small\ff_one_way_door_small.bloc
AddForgeItem "FF_ONE_WAY_DOOR_SMALL" 87 objects\levels\forge\ff_one_way_door_small\ff_one_way_door_small.bloc


Porttag objects\levels\forge\ff_two_way_door_large\ff_two_way_door_large.bloc
AddForgeItem "FF_TWO_WAY_DOOR_LARGE" 87 objects\levels\forge\ff_two_way_door_large\ff_two_way_door_large.bloc


Porttag objects\levels\forge\ff_two_way_door_medium\ff_two_way_door_medium.bloc
AddForgeItem "FF_TWO_WAY_DOOR_MEDIUM" 87 objects\levels\forge\ff_two_way_door_medium\ff_two_way_door_medium.bloc


Porttag objects\levels\forge\ff_two_way_door_small\ff_two_way_door_small.bloc
AddForgeItem "FF_TWO_WAY_DOOR_SMALL" 87 objects\levels\forge\ff_two_way_door_small\ff_two_way_door_small.bloc


PortTag objects\multi\dice\dice.crate
AddForgeItem "DICE" 87 objects\multi\dice\dice.crate


PortTag objects\levels\shared\golf_cup\golf_cup.crate
AddForgeItem "TIN CUP" 87 objects\levels\shared\golf_cup\golf_cup.crate


PortTag objects\levels\shared\soccer_ball\soccer_ball.crate
AddForgeItem "SOCCER BALL" 87 objects\levels\shared\soccer_ball\soccer_ball.crate


PortTag objects\levels\shared\golf_ball\golf_ball.crate
AddForgeItem "GOLF BALL" 87 objects\levels\shared\golf_ball\golf_ball.crate


AddForgeItem "REACH TELEPORTER 2 WAY" 87 objects\levels\forge\ff_teleporter_2_way\ff_teleporter_2_way.crate


AddForgeItem "REACH TELEPORTER SENDER" 87 objects\levels\forge\ff_teleporter_sender\ff_teleporter_sender.crate


AddForgeItem "REACH TELEPORTER RECEIVER" 87 objects\levels\forge\ff_teleporter_receiver\ff_teleporter_receiver.crate


AddForgeItem "COVENANT BARRIER" 87 objects\props\covenant\cov_barrier\cov_barrier.crate


AddForgeItem "LARGE CRATE" 87 objects\props\human\urban\space_crate\space_crate.crate


AddForgeItem "HEAVY SHIELD" 87 levels\multi\dlc\objects\dlc_invasion_heavy_shield\dlc_invasion_heavy_shield.crate


AddForgeItem "DLC_INVASION_ROCK_FLAT" 86 levels\multi\dlc\objects\dlc_invasion\dlc_invasion_rock_flat\dlc_invasion_rock_flat.crate


AddForgeItem "DLC_INVASION_ROCK_SMALL" 86 levels\multi\dlc\objects\dlc_invasion\dlc_invasion_rock_small\dlc_invasion_rock_small.crate


AddForgeItem "DLC_INVASION_ROCK_MED_A" 86 levels\multi\dlc\objects\dlc_invasion\dlc_invasion_rock_med_a\dlc_invasion_rock_med_a.crate


AddForgeItem "COV_BARRIER" 87 objects\props\covenant\cov_barrier\cov_barrier.crate


AddForgeItem "HEALTH_CABINET" 87 objects\props\human\unsc\health_cabinet\health_cabinet.scenery


AddForgeItem "RADIO SET 1" 87 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_dlc1.crate


AddForgeItem "RADIO SET 2" 87 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_dlc2.crate


AddForgeItem "RADIO SET 3" 87 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_dlc3.crate


AddForgeItem "RADIO SET 4" 87 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_m20.crate


AddForgeItem "RADIO SET 5" 87 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_m30.crate


AddForgeItem "RADIO SET 6" 87 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_m35.crate


AddForgeItem "RADIO SET 7" 87 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_m45.crate


AddForgeItem "RADIO SET 8" 87 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_m50.crate


AddForgeItem "RADIO SET 9" 87 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_m52.crate


AddForgeItem "RADIO SET 10" 87 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_m70.crate


OpenCacheFile "reachmaps\forge_halo.map"
PortTag objects\levels\shared\golf_cup\golf_cup.crate

echo ==Apply RAMP Forge Blocks, Health Pack, Land Mine, TPs, Zealot Shield Door==
OpenModPackage "workingdir\paks\rampstuff.pak"
ApplyModPackage
ExitModPackage 


AddForgeItem "HEALTH PACK" 87 objects\powerups\health_pack\health_pack_large.equipment


AddForgeItem "LAND MINE" 87 objects\multi\land_mine\land_mine.crate


AddForgeItem "DLC_FF_ROCK_SMALL" 86 levels\multi\dlc\objects\dlc_ff_rock_small\dlc_ff_rock_small.crate


AddForgeItem "DLC_MEDIUM_CAVE_BLOCKING_ROCK" 86 levels\multi\dlc\objects\dlc_medium_cave_blocking_rock\dlc_medium_cave_blocking_rock.crate


AddForgeItem "FIREFIGHT_RESPAWN_ZONE" 87 objects\multi\firefight\firefight_respawn_zone.scenery


AddForgeItem "COV_PORTABLE_SHIELD" 87 objects\props\covenant\cov_portable_shield\cov_portable_shield.scenery


AddForgeItem "CRATE_SPACE_SMALL" 87 objects\props\covenant\crate_space_small\crate_space_small.crate


AddForgeItem "CRATE_SPACE" 87 objects\props\covenant\crate_space\crate_space.crate


AddForgeItem "COV_FUEL_CELL_A" 87 objects\props\covenant\cov_fuel_cell_a\cov_fuel_cell_a.crate


AddForgeItem "COV_FUEL_CELL_B_DYNAMIC" 87 objects\props\covenant\cov_fuel_cell_b\cov_fuel_cell_b_dynamic.crate


AddForgeItem "COV_FUEL_CELL_C" 87 objects\props\covenant\cov_fuel_cell_c\cov_fuel_cell_c.crate


AddForgeItem "VEHICLE_FUEL_STORAGE" 87 objects\props\covenant\vehicle_fuel_storage\vehicle_fuel_storage.crate


AddForgeItem "CRATE_H_GUN_RACK_0" 87 objects\gear\human\military\crate_h_gun_rack_0\crate_h_gun_rack_0.crate


AddForgeItem "CRATE_H_GUN_RACK_1" 87 objects\gear\human\military\crate_h_gun_rack_1\crate_h_gun_rack_1.crate


AddForgeItem "CRATE_H_GUN_RACK_2" 87 objects\gear\human\military\crate_h_gun_rack_2\crate_h_gun_rack_2.crate


AddForgeItem "CRATE_H_GUN_RACK_3" 87 objects\gear\human\military\crate_h_gun_rack_3\crate_h_gun_rack_3.crate


AddForgeItem "MEDICAL_BARREL" 87 objects\gear\human\medical\barrel\barrel.crate


AddForgeItem "CRATE_MULTI_SINGLE_PLAIN" 87 objects\gear\human\industrial\crate_multi_single_plain\crate_multi_single_plain.crate


AddForgeItem "COV_FOOD_RATIONS" 87 objects\props\covenant\cov_food_rations\cov_food_rations.crate


AddForgeItem "DLC_SLAYER_CART_A" 87 levels\multi\dlc\objects\dlc_slayer_cart_a\dlc_slayer_cart_a.scenery


AddForgeItem "DLC_SLAYER_CART_B" 87 levels\multi\dlc\objects\dlc_slayer_cart_b\dlc_slayer_cart_b.scenery


AddForgeItem "KILL_VOLUME" 87 objects\multi\boundaries\kill_volume.scenery


AddForgeItem "DRUM_55GAL" 87 objects\gear\human\military\drum_55gal\drum_55gal.scenery


AddForgeItem "5THSPARTAN" 87 objects\props\fifthspartan\5thspartan\5thspartan.crate


AddForgeItem "VENDING_MACHINE" 87 objects\props\human\urban\vending_machine\vending_machine.crate


AddForgeItem "TRASH_CAN" 87 objects\props\human\urban\streets\trash_can\trash_can.crate


AddForgeItem "ANTENNAE_COMM_LARGE" 87 objects\props\covenant\antennae_comm_large\antennae_comm_large.scenery


AddForgeItem "ANTENNAE_COMM" 87 objects\props\covenant\antennae_comm\antennae_comm.crate


#TODO Add to machine category
AddForgeItem "PACKAGE_CABINET" 87 objects\multi\package_cabinet\package_cabinet.device_machine


AddForgeItem "FF_SHORING" 87 objects\cex\cex_headlong\forge\ff_shoring\ff_shoring.crate


AddForgeItem "MAN_CANNON_ROCKET" 87 objects\cex\cex_headlong\crates\man_cannon\man_cannon.crate


AddForgeItem "HEADLONG_DBL_CRATE" 87 levels\dlc\cex_headlong\crates\headlong_dbl_crate\headlong_dbl_crate.crate


AddForgeItem "CONTAINER_LONG_MILITARY" 87 objects\vehicles\human\civilian\truck_cab_large\attachments\container_long_military\container_long_military.crate


#TODO Add to machine category
AddForgeItem "DLC_INVASION_ALPHA_RELAY" 87 levels\multi\dlc\objects\dlc_invasion_alpha_relay\dlc_invasion_alpha_relay.device_machine


#TODO Add to machine category
AddForgeItem "PHANTOM" 87 objects\vehicles\covenant\phantom\phantom.device_machine


#TODO Add to machine category
AddForgeItem "DLC_INVASION_FENCE_GATE" 87 levels\multi\dlc\objects\dlc_invasion_fence_gate\dlc_invasion_fence_gate.device_machine


AddForgeItem "CA_CONDEMNED_CRATE_PHYSIC" 87 objects\ca_dev\dlc_condemned\crates\ca_condemned_crate_physic\ca_condemned_crate_physic.crate


AddForgeItem "CA_CONDEMNED_MONITOR_WALL_A_100" 87 levels\dlc\condemned\effects\ca_condemned_monitor_wall_a_100\ca_condemned_monitor_wall_a_100.scenery


AddForgeItem "CA_CONDEMNED_MONITOR_WALL_A_125" 87 levels\dlc\condemned\effects\ca_condemned_monitor_wall_a_125\ca_condemned_monitor_wall_a_125.scenery


AddForgeItem "CA_CONDEMNED_MONITOR_WALL_A_50" 87 levels\dlc\condemned\effects\ca_condemned_monitor_wall_a_50\ca_condemned_monitor_wall_a_50.scenery


AddForgeItem "CA_CONDEMNED_MONITOR_WALL_A_65" 87 levels\dlc\condemned\effects\ca_condemned_monitor_wall_a_65\ca_condemned_monitor_wall_a_65.scenery


AddForgeItem "CA_CONDEMNED_MONITOR_WALL_B_100" 87 levels\dlc\condemned\effects\ca_condemned_monitor_wall_b_100\ca_condemned_monitor_wall_b_100.scenery


AddForgeItem "CA_CONDEMNED_MONITOR_WALL_B_MED" 87 levels\dlc\condemned\effects\ca_condemned_monitor_wall_b_med\ca_condemned_monitor_wall_b_med.scenery


AddForgeItem "SABRE_MP" 87 objects\props\human\unsc\sabre_mp\sabre_mp.scenery


AddForgeItem "H_CHAIR_FOLDING" 87 objects\props\human\urban\chair_folding\h_chair_folding.crate


AddForgeItem "ONI_CRATE_SMALL" 87 objects\props\human\oni\oni_crate_small\oni_crate_small.crate


AddForgeItem "ONI_CRATE_GIANT" 87 objects\props\human\oni\oni_crate_giant\oni_crate_giant.crate


AddForgeItem "SECURITY_WALL_SHORT" 87 objects\props\human\oni\security_wall_short\security_wall_short.scenery


AddForgeItem "SECURITY_WALL_SHORT_B" 87 objects\props\human\oni\security_wall_short_b\security_wall_short_b.scenery



AddForgeItem "CONTAINER_SMALL" 87 objects\vehicles\human\civilian\truck_cab_large\attachments\container_small\container_small.crate


AddForgeItem "CONTAINER_SMALL_RUSTED" 87 objects\props\human\pioneer\garage\container_small_rusted\container_small_rusted.crate


AddForgeItem "FUEL_DEPOT_CONTAINER" 87 objects\levels\solo\m20\fuel_depot_container\fuel_depot_container.scenery


AddForgeItem "SCREEN_HALOGRAM_WALLMOUNT_A" 87 objects\levels\solo\m20\screen_halogram_wallmount_a\screen_halogram_wallmount_a.scenery


AddForgeItem "SCREEN_HALOGRAM_COMM_PANELS" 87 objects\levels\solo\m20\screen_halogram_comm_panels\screen_halogram_comm_panels\screen_halogram_comm_panels.scenery


AddForgeItem "SECURITY_BARRIER_WIDE" 87 objects\props\human\oni\security_barrier_wide\security_barrier_wide.scenery


AddForgeItem "HEH_ANGLED_CATWALK" 85 objects\cex\cex_hangemhigh\forge\heh_angled_catwalk\heh_angled_catwalk\heh_angled_catwalk.crate


AddForgeItem "HEH_BLUE_CAP" 85 objects\cex\cex_hangemhigh\forge\heh_blue_cap\heh_blue_cap.crate


AddForgeItem "HEH_CATWALK_COVER" 85 objects\cex\cex_hangemhigh\forge\heh_catwalk_cover\heh_catwalk_cover\heh_catwalk_cover.crate


AddForgeItem "HEH_GRAVLIFT_CATWALK" 85 objects\cex\cex_hangemhigh\forge\heh_gravlift_catwalk\heh_gravlift_catwalk\heh_gravlift_catwalk.crate


AddForgeItem "HEH_RAMP_COLUMN" 85 objects\cex\cex_hangemhigh\forge\heh_ramp_column\heh_ramp_column.crate


AddForgeItem "HEH_RED_RAMP" 85 objects\cex\cex_hangemhigh\forge\heh_red_ramp\heh_red_ramp.crate


AddForgeItem "HEH_SMALLWALL" 85 objects\cex\cex_hangemhigh\forge\heh_smallwall\heh_smallwall\heh_smallwall.crate


AddForgeItem "HEH_TOMBSTONES" 85 objects\cex\cex_hangemhigh\forge\heh_tombstones\heh_tombstones.crate


AddForgeItem "TELEPORTER_RECEIVER" 87 objects\ca_dev\dlc_preserve\crates\teleporter_receiver\teleporter_receiver.crate


AddForgeItem "TELEPORTER_2WAY" 87 objects\ca_dev\dlc_preserve\crates\teleporter_sender\teleporter_2way.crate


AddForgeItem "TELEPORTER_SENDER" 87 objects\ca_dev\dlc_preserve\crates\teleporter_sender\teleporter_sender.crate


AddForgeItem "TELEPORTER_SHELL" 87 objects\ca_dev\ca_scenery\teleporter_shell\teleporter_shell.scenery


AddForgeItem "WATER_BARREL_PALLETTE" 87 objects\props\human\pioneer\water\water_barrel_pallette\water_barrel_pallette.crate


AddForgeItem "WATER_BARREL" 87 objects\props\human\pioneer\water\water_barrel\water_barrel.crate


AddForgeItem "FF_MAN_CANNON_FORGE_HEAVY_2" 87 objects\cex\cex_ff_halo\crates\cov_man_cannon\ff_man_cannon_forge_heavy.crate


AddForgeItem "BFG" 87 objects\vehicles\covenant\turrets\bfg\bfg.scenery


AddForgeItem "SCORPION_DESTROYED" 87 objects\props\human\unsc\destroyed_vehicles\scorpion_destroyed\scorpion_destroyed.crate


AddForgeItem "CRATE_TECH_SEMI_SHORT_CLOSED" 87 objects\gear\human\industrial\crate_tech_semi_short_closed\crate_tech_semi_short_closed.scenery


AddForgeItem "WARTHOG_DESTROYED" 87 objects\props\human\unsc\destroyed_vehicles\warthog_destroyed\warthog_destroyed.crate


AddForgeItem "WRAITH_DESTROYED" 87 objects\props\covenant\destroyed_vehicles\wraith_destroyed\wraith_destroyed.crate


AddForgeItem "TRUCK_CAB_LARGE_DESTROYED" 87 objects\props\human\unsc\destroyed_vehicles\truck_cab_large_destroyed\truck_cab_large_destroyed.scenery


AddForgeItem "CONTAINER_SMALL_MILITARY" 87 objects\vehicles\human\civilian\truck_cab_large\attachments\container_small_military\container_small_military.scenery


AddForgeItem "CONTAINER_LONG_RUSTED" 87 objects\props\human\pioneer\garage\container_long_rusted\container_long_rusted.crate


AddForgeItem "SEARCHLIGHT" 87 objects\scenery\human\searchlight\searchlight.scenery


AddForgeItem "SEARCHLIGHT_BROKEN" 87 objects\scenery\human\searchlight_broken\searchlight_broken.scenery


AddForgeItem "CONCRETE_GUARD_RAIL" 87 objects\props\human\unsc\concrete_guard_rail\concrete_guard_rail.crate


AddForgeItem "HU_MIL_BEDROLL" 87 objects\gear\human\military\hu_mil_bedroll\hu_mil_bedroll.crate


AddForgeItem "CRATE_PACKING_GIANT" 87 objects\gear\human\military\crate_packing_giant\crate_packing_giant.crate


AddForgeItem "REVANENT_DESTROYED" 87 objects\props\covenant\destroyed_vehicles\revanent_destroyed\revanent_destroyed.crate


AddForgeItem "PROPANE_TANK_SMALL" 87 objects\props\human\pioneer\garage\propane_tank_small\propane_tank_small.crate


AddForgeItem "WOOD_BARREL" 87 objects\props\human\pioneer\farm\wood_barrel\wood_barrel.crate


AddForgeItem "FEED_BUCKET" 87 objects\props\human\pioneer\farm\feed_bucket\feed_bucket.crate


AddForgeItem "COV_CAMP_STOOL" 87 objects\props\covenant\cov_camp_stool\cov_camp_stool.crate


AddForgeItem "030_ROCK_BLOCKER" 86 objects\levels\solo\m10\030_rock_blocker\030_rock_blocker.scenery


AddForgeItem "LARGE_WIND_TURBINE" 87 objects\props\human\pioneer\farm\large_wind_turbine\large_wind_turbine.scenery


AddForgeItem "WIND_TURBINE" 87 objects\props\human\pioneer\farm\wind_turbine\wind_turbine.scenery


AddForgeItem "CEX_DAMNATION_GRUNT_CRATE" 87 levels\dlc\cex_damnation\scenery\cex_damnation_grunt_crate\cex_damnation_grunt_crate.crate


AddForgeItem "CEX_HEALTH_CABINET" 87 objects\cex\shared\cex_health_cabinet\cex_health_cabinet.crate


AddForgeItem "TALL_GRAV_LIFT" 87 objects\cex\cex_damnation\crates\tall_grav_lift\tall_grav_lift.crate


AddForgeItem "SHORT_GRAV_LIFT" 87 objects\cex\cex_damnation\crates\short_grav_lift\short_grav_lift.crate


AddForgeItem "CONTROL_BOX" 87 objects\props\human\pioneer\tech\control_box\control_box.scenery


AddForgeItem "CENTRAL_MONITOR_BANK_01" 87 objects\levels\solo\m30\central_monitor_bank_01\central_monitor_bank_01.scenery


AddForgeItem "CENTRAL_MONITOR_BANK_02" 87 objects\levels\solo\m30\central_monitor_bank_02\central_monitor_bank_02.scenery


AddForgeItem "CENTRAL_MONITOR_BANK_03" 87 objects\levels\solo\m30\central_monitor_bank_03\central_monitor_bank_03.scenery


AddForgeItem "WATER_TANK_HORIZONTAL" 87 objects\props\human\pioneer\farm\water_tank_horizontal\water_tank_horizontal.scenery


AddForgeItem "GLASS_BAR_TALL" 87 objects\props\human\urban\glass_bar_tall\glass_bar_tall.crate


AddForgeItem "COATRACK_01" 87 objects\props\human\pioneer\furniture\coatrack_01\coatrack_01.crate


AddForgeItem "FIRE_EXTINGUISHER_WALL" 87 objects\props\human\pioneer\locker_room\fire_extinguisher_wall\fire_extinguisher_wall.scenery


AddForgeItem "FIRE_EXTINGUISHER_WALL" 87 objects\props\human\pioneer\locker_room\fire_extinguisher_wall\fire_extinguisher_wall.scenery


AddForgeItem "POTTERY" 87 objects\props\human\pioneer\pottery\august\august.crate


AddForgeItem "BOTTLE_HUM_LIQUOR" 87 objects\props\human\urban\bottle_hum_liquor\bottle_hum_liquor.crate


AddForgeItem "CA_TIMBERLAND_TOOF" 85 objects\cex\cex_timberland\ca_timberland_toof\ca_timberland_toof.crate


AddForgeItem "BLUE_BEACON" 87 objects\cex\cex_timberland\props\blue_beacon\blue_beacon.scenery


AddForgeItem "RED_BEACON" 87 objects\cex\cex_timberland\props\red_beacon\red_beacon.scenery


AddForgeItem "CA_TIMBERLAND_TURRET_BASE" 85 objects\cex\cex_timberland\ca_timberland_turret\ca_timberland_turret_base\ca_timberland_turret_base.crate


AddForgeItem "CA_TIMBERLAND_BUNKER" 85 objects\cex\cex_timberland\ca_timberland_bunker\ca_timberland_bunker\ca_timberland_bunker.crate


AddForgeItem "CA_TIMBERLAND_TREEOFLIFE" 87 objects\cex\cex_timberland\ca_timberland_treeoflife\ca_timberland_treeoflife.crate


AddForgeItem "FF_PRISONER_BRIDGE_L" 85 objects\cex\cex_prisoner\forge\ff_prisoner_bridge_l\ff_prisoner_bridge_l.crate


AddForgeItem "FF_PRISONER_BRIDGE_R" 85 objects\cex\cex_prisoner\forge\ff_prisoner_bridge_r\ff_prisoner_bridge_r.crate


AddForgeItem "FF_PRISONER_BRIDGE2" 85 objects\cex\cex_prisoner\forge\ff_prisoner_bridge2\ff_prisoner_bridge2.crate


AddForgeItem "FF_PRISONER_BRIDGE3" 85 objects\cex\cex_prisoner\forge\ff_prisoner_bridge3\ff_prisoner_bridge3.crate


AddForgeItem "FF_PRISONER_COVERWALL_SM" 85 objects\cex\cex_prisoner\forge\ff_prisoner_coverwall_sm\ff_prisoner_coverwall_sm.crate


AddForgeItem "FF_PRISONER_FORECRATE_BIG" 85 objects\cex\cex_prisoner\forge\ff_prisoner_forecrate_big\ff_prisoner_forecrate_big.crate


AddForgeItem "FF_PRISONER_FORECRATE_SMALL" 87 objects\cex\cex_prisoner\forge\ff_prisoner_forecrate_small\ff_prisoner_forecrate_small.crate


#TODO Add to device machine category
AddForgeItem "COV_POWERMODULE_STAND" 87 objects\props\covenant\cov_powermodule_stand\cov_powermodule_stand.device_machine


#TODO Add to device machine category
AddForgeItem "PELICAN" 87 objects\vehicles\human\pelican\pelican.device_machine


AddForgeItem "ONI_TRASH_CAN" 87 objects\props\human\oni\small_desk_objects\oni_trash_can\oni_trash_can.crate


AddForgeItem "LOUNGE_BENCH_ROW_6SEAT" 87 objects\props\human\oni\furniture\lounge_bench_row_6seat\lounge_bench_row_6seat.scenery


AddForgeItem "COMM_DISPLAY" 87 objects\props\covenant\comm_display\comm_display.scenery


AddForgeItem "SWORD_COV_GRAV_LIFT" 87 objects\levels\multi\20_sword_slayer\sword_cov_grav_lift\sword_cov_grav_lift.crate


AddForgeItem "LOUNGE_BENCH_B" 87 objects\props\human\oni\furniture\lounge_bench_b\lounge_bench_b.scenery


AddForgeItem "M20_SCREEN_HALOGRAM_DESKMOUNT_A" 87 objects\levels\solo\m20\screen_halogram_deskmount_a\screen_halogram_deskmount_a.crate


AddForgeItem "DLC_MEDIUM_MANCANNON" 87 levels\multi\dlc\objects\dlc_medium_mancannon\dlc_medium_mancannon.crate


AddForgeItem "UNSC_GLOW_STICK" 87 objects\props\human\unsc\unsc_glow_stick\unsc_glow_stick.crate


AddForgeItem "PUMPJACK" 87 objects\levels\solo\m30\pumpjack\pumpjack.scenery


AddForgeItem "BUOY" 87 objects\props\human\pioneer\water\buoy\buoy.scenery


AddForgeItem "WOODEN_BOARDS_STACKED_A" 87 objects\props\human\pioneer\farm\wooden_boards\wooden_boards_stacked_a\wooden_boards_stacked_a.scenery


AddForgeItem "WOODEN_BOARDS_STACKED_B" 87 objects\props\human\pioneer\farm\wooden_boards\wooden_boards_stacked_b\wooden_boards_stacked_b.scenery


AddForgeItem "WOODEN_BOARDS_STACKED_C" 87 objects\props\human\pioneer\farm\wooden_boards\wooden_boards_stacked_c\wooden_boards_stacked_c.scenery


AddForgeItem "WOODEN_BOARDS_STACKED_D" 87 objects\props\human\pioneer\farm\wooden_boards\wooden_boards_stacked_d\wooden_boards_stacked_d.scenery


AddForgeItem "GARAGE_STORAGE_RACK" 87 objects\props\human\pioneer\furniture\garage_storage_rack\garage_storage_rack.scenery


AddForgeItem "GARAGE_STORAGE_RACK_SHORT" 87 objects\props\human\pioneer\furniture\garage_storage_rack_short\garage_storage_rack_short.scenery


AddForgeItem "BAGS_COMPOST_PILE_A" 87 objects\props\human\pioneer\farm\bags_compost_pile_a\bags_compost_pile_a.scenery

AddForgeItem "LOUNGE_BENCH_A" 87 objects\props\human\oni\furniture\lounge_bench_a\lounge_bench_a.scenery


AddForgeItem "ONI_OFFICE_CLIPBOARD" 87 objects\props\human\oni\small_desk_objects\oni_office_clipboard\oni_office_clipboard.crate


AddForgeItem "GRAVLIFT1_PRISONER" 87 objects\cex\cex_prisoner\crates\gravlift1_prisoner\gravlift1_prisoner.crate


AddForgeItem "GRAVLIFT2_PRISONER" 87 objects\cex\cex_prisoner\crates\gravlift2_prisoner\gravlift2_prisoner.crate


AddForgeItem "CRATE_SPACE_MP" 87 objects\props\covenant\crate_space\crate_space_mp.crate


AddForgeItem "ONI_EXT_SECURITY_CAMERA" 87 objects\levels\solo\m20\oni_ext_security_camera\oni_ext_security_camera.scenery


AddForgeItem "SECURITY_CAMERA_INTERIOR" 87 objects\props\human\oni\security_camera_interior\security_camera_interior.scenery


AddForgeItem "HVAC" 87 objects\props\human\pioneer\farm\hvac\hvac.scenery


AddForgeItem "COM_ANTENNAE" 87 objects\props\human\pioneer\farm\com_antennae\com_antennae.scenery


AddForgeItem "COM_ANTENNAE_02" 87 objects\props\human\pioneer\farm\com_antennae_02\com_antennae_02.scenery


AddForgeItem "PIONEER_WHITEBOARD_A" 87 objects\props\human\pioneer\office\pioneer_whiteboard_a\pioneer_whiteboard_a.scenery


AddForgeItem "WEAK_ANTI_RESPAWN_ZONE" 87 objects\multi\spawning\weak_anti_respawn_zone.scenery

AddForgeItem "Y_SET_FAN_SMALL_A" 87 objects\levels\shared\lights\y_set_fan_small_a\y_set_fan_small_a.scenery


AddForgeItem "DRUM_55GAL" 87 objects\gear\human\military\drum_55gal\drum_55gal.crate


AddForgeItem "HANDTRUCK" 87 objects\props\human\pioneer\farm\handtruck\handtruck.crate


AddForgeItem "CRATE_PACKING_LID" 87 objects\gear\human\military\crate_packing_lid\crate_packing_lid.crate


AddForgeItem "GARAGE_STOOL" 87 objects\props\human\pioneer\garage\garage_stool\garage_stool.crate


AddForgeItem "GARAGE_STOOL2" 87 objects\props\human\pioneer\garage\garage_stool2\garage_stool2.crate


AddForgeItem "CENTRAL_WORK_TABLE_1" 87 objects\props\human\pioneer\furniture\central_work_table_1\central_work_table_1.crate


AddForgeItem "CENTRAL_WORK_TABLE_2" 87 objects\props\human\pioneer\furniture\central_work_table_2\central_work_table_2.crate


AddForgeItem "WATER_FILTRATION" 87 objects\props\human\pioneer\farm\water_filtration\water_filtration.scenery


AddForgeItem "UNSC_HALCYON_CLASS_CRUISER_POA" 87 objects\vehicles\human\unsc_fleet\unsc_halcyon_class_cruiser_poa\unsc_halcyon_class_cruiser_poa.scenery


AddForgeItem "HU_MIL_RUCKSACK" 87 objects\gear\human\military\hu_mil_rucksack\hu_mil_rucksack.crate


AddForgeItem "PLASMA_BATTERY_REACH" 87 objects\props\covenant\battery\battery.crate


AddForgeItem "CRATE_MULTI_SINGLE_PLAIN" 87 objects\gear\human\industrial\crate_multi_single_plain\crate_multi_single_plain.crate


AddForgeItem "MP_ONI_CRATE_GIANT" 87 objects\ca_dev\dlc_preserve\crates\oni_crate_giant\mp_oni_crate_giant.crate


AddForgeItem "MP_ONI_CRATE_SMALL" 87 objects\ca_dev\dlc_preserve\crates\oni_crate_small\mp_oni_crate_small.crate


AddForgeItem "HEH_GRAVLIFT" 87 objects\cex\cex_hangemhigh\crates\heh_gravlift\heh_gravlift.crate


AddForgeItem "HEH_GRAVLIFT_TUNNELS" 87 objects\cex\cex_hangemhigh\crates\heh_gravlift_tunnels\heh_gravlift_tunnels.crate


AddForgeItem "H_GRENADE_CRATE" 87 objects\gear\human\military\h_grenade_crate\h_grenade_crate.crate


AddForgeItem "SANDBAG_WALL" 87 objects\gear\human\military\sandbag_wall\sandbag_wall.crate


AddForgeItem "SANDBAG_WALL_45CORNER" 87 objects\gear\human\military\sandbag_wall_45corner\sandbag_wall_45corner.crate


AddForgeItem "SANDBAG_WALL_90CORNER" 87 objects\gear\human\military\sandbag_wall_90corner\sandbag_wall_90corner.crate


AddForgeItem "SANDBAG_WALL_ENDCAP" 87 objects\gear\human\military\sandbag_wall_endcap\sandbag_wall_endcap.crate


AddForgeItem "SANDBAG_WALL_TURRET" 87 objects\gear\human\military\sandbag_wall_turret\sandbag_wall_turret.crate


AddForgeItem "MONITOR_FLUSH" 87 objects\props\human\oni\monitor_flush\monitor_flush.scenery


AddForgeItem "DRIFTWOOD_A" 87 objects\levels\solo\m20\driftwood_a\driftwood_a.crate


AddForgeItem "DRIFTWOOD_B" 87 objects\levels\solo\m20\driftwood_b\driftwood_b.crate


AddForgeItem "DRIFTWOOD_C" 87 objects\levels\solo\m20\driftwood_c\driftwood_c.crate


AddForgeItem "ff_damnation_platform" 85 objects\cex\cex_damnation\forge\ff_damnation_platform\ff_damnation_platform.crate


AddForgeItem "damage_sphere" 87 objects\levels\shared\damage_sphere\damage_sphere.crate





# echo ==Reach Screen Effects...== They dont work
PortTag objects\levels\shared\screen_fx_orb\fx\juicy.bloc
AddForgeItem "HR JUICY" 87 objects\levels\shared\screen_fx_orb\fx\juicy.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\colorblind.bloc
AddForgeItem "HR COLORBLIND" 87 objects\levels\shared\screen_fx_orb\fx\colorblind.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\dusk.bloc
AddForgeItem "HR DUSK" 87 objects\levels\shared\screen_fx_orb\fx\dusk.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\golden_hour.bloc
AddForgeItem "HR GOLDEN_HOUR" 87 objects\levels\shared\screen_fx_orb\fx\golden_hour.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\gloomy.bloc
AddForgeItem "HR GLOOMY" 87 objects\levels\shared\screen_fx_orb\fx\gloomy.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\olde_timey.bloc
AddForgeItem "HR OLDE_TIMEY" 87 objects\levels\shared\screen_fx_orb\fx\olde_timey.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\eerie.bloc
AddForgeItem "HR EERIE" 87 objects\levels\shared\screen_fx_orb\fx\eerie.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\pen_and_ink.bloc
AddForgeItem "HR PEN_AND_INK" 87 objects\levels\shared\screen_fx_orb\fx\pen_and_ink.bloc
# echo ==Forge Lights...==
PortTag objects\levels\forge\ff_light_flash_yellow\ff_light_flash_yellow.bloc
AddForgeItem "FF_LIGHT_FLASH_YELLOW" 87 objects\levels\forge\ff_light_flash_yellow\ff_light_flash_yellow.bloc
PortTag objects\levels\forge\ff_light_flash_red\ff_light_flash_red.bloc
AddForgeItem "FF_LIGHT_FLASH_RED" 87 objects\levels\forge\ff_light_flash_red\ff_light_flash_red.bloc
PortTag objects\levels\forge\ff_light_red\ff_light_red.bloc
AddForgeItem "FF_LIGHT_RED" 87 objects\levels\forge\ff_light_red\ff_light_red.bloc
PortTag objects\levels\forge\ff_light_white\ff_light_white.bloc
AddForgeItem "FF_LIGHT_WHITE" 87 objects\levels\forge\ff_light_white\ff_light_white.bloc
PortTag objects\levels\forge\ff_light_green\ff_light_green.bloc
AddForgeItem "FF_LIGHT_GREEN" 87 objects\levels\forge\ff_light_green\ff_light_green.bloc
PortTag objects\levels\forge\ff_light_yellow\ff_light_yellow.bloc
AddForgeItem "FF_LIGHT_YELLOW" 87 objects\levels\forge\ff_light_yellow\ff_light_yellow.bloc
PortTag objects\levels\forge\ff_light_orange\ff_light_orange.bloc
AddForgeItem "FF_LIGHT_ORANGE" 87 objects\levels\forge\ff_light_orange\ff_light_orange.bloc
PortTag objects\levels\forge\ff_light_purple\ff_light_purple.bloc
AddForgeItem "FF_LIGHT_PURPLE" 87 objects\levels\forge\ff_light_purple\ff_light_purple.bloc
PortTag objects\levels\forge\ff_light_blue\ff_light_blue.bloc
AddForgeItem "FF_LIGHT_BLUE" 87 objects\levels\forge\ff_light_blue\ff_light_blue.bloc

Exit

# echo ==Fix Shield Doors...==
EditTag objects\levels\forge\ff_one_way_door_garage\ff_one_way_door_garage.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_one_way_door_large\ff_one_way_door_large.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_one_way_door_medium\ff_one_way_door_medium.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_one_way_door_small\ff_one_way_door_small.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_one_way_door_xsmall\ff_one_way_door_xsmall.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_two_way_door_large\ff_two_way_door_large.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresPlayers,IgnoresBipeds,IgnoresVehicles,IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresDeadBipeds,MirroredAxis
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_two_way_door_medium\ff_two_way_door_medium.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresPlayers,IgnoresBipeds,IgnoresVehicles,IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresDeadBipeds,MirroredAxis
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_two_way_door_small\ff_two_way_door_small.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresPlayers,IgnoresBipeds,IgnoresVehicles,IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresDeadBipeds,MirroredAxis
SaveTagChanges
Exit

# echo ==Add MP Skyboxes To Pallette...==

EditTag multiplayer\forge_globals.forge_globals_definition

AddBlockElements Skies
SetField Skies[12].Name "Forge World"
SetField Skies[12].Object levels\multi\forge_halo\sky_halo\sky_halo.scenery
SetField Skies[12].CameraFX levels\multi\forge_halo\post_fx\forge_halo.camera_fx_settings
SetField Skies[12].ScreenFX levels\multi\forge_halo\post_fx\forge_halo.area_screen_effect
SetField Skies[12].Parameters levels\multi\forge_halo\forge_halo.sky_atm_parameters
SetField Skies[12].GlobalLighting levels\shared\post_fx\forge_halo.chocolate_mountain_new
SetField Skies[12].BackgroundSound sound\levels\solo\forge_world\halo_ext\halo_ext.sound_looping
SetField Skies[12].Wind levels\multi\forge_halo\post_fx\forge_halo_wind.wind

AddBlockElements Skies
SetField Skies[13].Name "Anchor 9"
SetField Skies[13].Object levels\multi\dlc\dlc_slayer\dlc_slayer_space_sky_angled\dlc_slayer_space_sky_angled.scenery
SetField Skies[13].BackgroundSound sound\levels\solo\dlc\space_camp\space_camp_loops\space_camp_loops.sound_looping
SetField Skies[13].Parameters levels\multi\dlc\dlc_slayer\dlc_slayer.sky_atm_parameters
SetField Skies[13].CameraFX levels\multi\dlc\dlc_slayer\post_fx\dlc_slayer.camera_fx_settings
SetField Skies[13].ScreenFX levels\multi\dlc\dlc_slayer\post_fx\dlc_slayer.area_screen_effect
SetField Skies[13].GlobalLighting levels\multi\dlc\dlc_slayer\post_fx\dlc_slayer.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[14].Name "Battle Canyon"
SetField Skies[14].BackgroundSound sound\levels\dlc\cex_beaverc\halo_ext\halo_ext.sound_looping
SetField Skies[14].CameraFX levels\dlc\cex_beaver_creek\postfx\cex_beaver_creek.camera_fx_settings
SetField Skies[14].ScreenFX levels\dlc\cex_beaver_creek\postfx\cex_beaver_creek.area_screen_effect
SetField Skies[14].Parameters levels\dlc\cex_beaver_creek\cex_beaver_creek.sky_atm_parameters
SetField Skies[14].GlobalLighting levels\dlc\cex_beaver_creek\postfx\cex_bcreek.chocolate_mountain_new
SetField Skies[14].Object levels\dlc\cex_beaver_creek\beavercreek_sky\beavercreek_sky.scenery
SetField Skies[14].Wind levels\dlc\cex_beaver_creek\postfx\cex_bcreek.wind

AddBlockElements Skies
SetField Skies[15].Name "Boardwalk"
SetField Skies[15].Wind levels\solo\m50\post_fx\wind.wind
SetField Skies[15].Object levels\multi\50_panopticon\sky_50_panopticon\sky_50_panopticon.scenery
SetField Skies[15].CameraFX levels\multi\50_panopticon\post_fx\50_panopticon.camera_fx_settings
SetField Skies[15].ScreenFX levels\multi\50_panopticon\post_fx\50_panopticon.area_screen_effect
SetField Skies[15].Parameters levels\multi\50_panopticon\50_panopticon.sky_atm_parameters
SetField Skies[15].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
SetField Skies[15].BackgroundSound sound\levels\solo\m50\m50_ext\m50_ext.sound_looping

AddBlockElements Skies
SetField Skies[16].Name "Boneyard"
SetField Skies[16].Wind levels\multi\30_settlement\post_fx\wind.wind
SetField Skies[16].Object levels\multi\70_boneyard\sky_sunset_bright\sky_sunset_bright.scenery
SetField Skies[16].BackgroundSound sound\levels\solo\m70\boneyard_wind\boneyard_wind.sound_looping
SetField Skies[16].CameraFX levels\multi\70_boneyard\post_fx\70_boneyard.camera_fx_settings
SetField Skies[16].ScreenFX levels\multi\70_boneyard\post_fx\70_boneyard.area_screen_effect
SetField Skies[16].Parameters levels\multi\70_boneyard\70_boneyard.sky_atm_parameters
SetField Skies[16].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[17].Name "Breakneck"
SetField Skies[17].Object levels\dlc\cex_headlong\sky_headlong_2\sky_headlong_2.scenery
SetField Skies[17].BackgroundSound sound\levels\dlc\cex_headlong\ca_headlong_out\ca_headlong_out.sound_looping
SetField Skies[17].CameraFX levels\dlc\cex_headlong\post_fx\cex_headlong.camera_fx_settings
SetField Skies[17].ScreenFX levels\dlc\cex_headlong\post_fx\cex_headlong.area_screen_effect
SetField Skies[17].Parameters levels\dlc\cex_headlong\cex_headlong.sky_atm_parameters
SetField Skies[17].GlobalLighting levels\dlc\cex_headlong\post_fx\cex_headlong.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[18].Name "Breakpoint"
SetField Skies[18].Object levels\multi\dlc\dlc_invasion\sky_invasion\sky_invasion.scenery
SetField Skies[18].BackgroundSound sound\levels\solo\dlc\dlc_invasion\alpine_wind_canyon\alpine_wind_canyon.sound_looping
SetField Skies[18].CameraFX levels\multi\dlc\dlc_invasion\post_fx\dlc_invasion.camera_fx_settings
SetField Skies[18].ScreenFX levels\multi\dlc\dlc_invasion\post_fx\dlc_invasion.area_screen_effect
SetField Skies[18].Parameters levels\multi\dlc\dlc_invasion\dlc_invasion.sky_atm_parameters
SetField Skies[18].GlobalLighting levels\multi\dlc\dlc_invasion\post_fx\dlc_invasion.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[19].Name "Condemned"
SetField Skies[19].Object levels\dlc\condemned\sky\condemned_glassed_planet\condemned_glassed_planet.scenery
SetField Skies[19].BackgroundSound sound\levels\solo\m45\space_filter_loop\space_filter_loop.sound_looping
SetField Skies[19].CameraFX levels\dlc\condemned\postfx\dlc_condemned.camera_fx_settings
SetField Skies[19].ScreenFX levels\dlc\condemned\postfx\dlc_condemned.area_screen_effect
SetField Skies[19].Parameters levels\dlc\condemned\condemned.sky_atm_parameters

AddBlockElements Skies
SetField Skies[20].Name "Countdown"
SetField Skies[20].Object levels\solo\m45\sky_mission_mp\sky_mission_mp.scenery
SetField Skies[20].BackgroundSound sound\levels\solo\m45\space_loop\space_loop.sound_looping
SetField Skies[20].CameraFX levels\multi\45_launch_station\post_fx\45_launch_station.camera_fx_settings
SetField Skies[20].ScreenFX levels\multi\45_launch_station\post_fx\45_launch_station.area_screen_effect
SetField Skies[20].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
SetField Skies[20].Parameters levels\multi\45_launch_station\45_launch_station.sky_atm_parameters

AddBlockElements Skies
SetField Skies[21].Name "High Noon"
SetField Skies[21].Wind levels\dlc\cex_hangemhigh\postfx\cex_heh.wind
SetField Skies[21].Object levels\dlc\cex_hangemhigh\ca_hangemhigh_sky\ca_hangemhigh_sky.scenery
SetField Skies[21].BackgroundSound sound\levels\dlc\cex_hangemhigh\ca_heh_ext\ca_heh_ext.sound_looping
SetField Skies[21].CameraFX levels\dlc\cex_hangemhigh\postfx\cex_hangemhigh.camera_fx_settings
SetField Skies[21].ScreenFX levels\dlc\cex_hangemhigh\postfx\cex_hangemhigh.area_screen_effect
SetField Skies[21].GlobalLighting levels\dlc\cex_hangemhigh\postfx\cex_heh.chocolate_mountain_new
SetField Skies[21].Parameters levels\dlc\cex_hangemhigh\cex_hangemhigh.sky_atm_parameters

AddBlockElements Skies
SetField Skies[22].Name "Highlands"
SetField Skies[22].Wind levels\dlc\ff_unearthed\postfx\ff_unearthed.wind
SetField Skies[22].Object levels\dlc\trainingpreserve\highlands_sky\highlands_sky\highlands_sky.scenery
SetField Skies[22].BackgroundSound sound\levels\dlc\trainingpreserve\halo_ext\halo_ext.sound_looping
SetField Skies[22].CameraFX levels\dlc\trainingpreserve\postfx\trainingpreserve.camera_fx_settings
SetField Skies[22].ScreenFX levels\dlc\trainingpreserve\postfx\trainingpreserve.area_screen_effect
SetField Skies[22].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
SetField Skies[22].Parameters levels\dlc\trainingpreserve\trainingpreserve.sky_atm_parameters

AddBlockElements Skies
SetField Skies[23].Name "Penance"
SetField Skies[23].Object levels\dlc\cex_damnation\cex_damnation_sky_02\cex_damnation_sky_02.scenery
SetField Skies[23].BackgroundSound sound\levels\dlc\cex_damnation\halo_ext\halo_ext.sound_looping
SetField Skies[23].CameraFX levels\dlc\cex_damnation\post_fx\cex_damnation.camera_fx_settings
SetField Skies[23].ScreenFX levels\dlc\cex_damnation\post_fx\cex_damnation.area_screen_effect
SetField Skies[23].GlobalLighting levels\dlc\cex_damnation\post_fx\cex_damnation.chocolate_mountain_new
SetField Skies[23].Parameters levels\dlc\cex_damnation\cex_damnation.sky_atm_parameters

AddBlockElements Skies
SetField Skies[24].Name "Power House"
SetField Skies[24].Wind levels\multi\30_settlement\post_fx\wind.wind
SetField Skies[24].Object levels\multi\30_settlement\sky_settlement\sky_settlement.scenery
SetField Skies[24].BackgroundSound sound\levels\solo\m30\settlement\settlement_ext\settlement_ext.sound_looping
SetField Skies[24].CameraFX levels\multi\30_settlement\post_fx\30_settlement.camera_fx_settings
SetField Skies[24].ScreenFX levels\multi\30_settlement\post_fx\30_settlement.area_screen_effect
SetField Skies[24].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
SetField Skies[24].Parameters levels\multi\30_settlement\30_settlement.sky_atm_parameters

AddBlockElements Skies
SetField Skies[25].Name "Reflection"
SetField Skies[25].Object levels\multi\52_ivory_tower\sky_bright_hazy\sky_bright_hazy.scenery
SetField Skies[25].BackgroundSound sound\levels\solo\m52\alpine_wind_canyon\alpine_wind_canyon.sound_looping
SetField Skies[25].CameraFX levels\multi\52_ivory_tower\post_fx\52_ivory.camera_fx_settings
SetField Skies[25].ScreenFX levels\multi\52_ivory_tower\post_fx\52_ivory.area_screen_effect
SetField Skies[25].GlobalLighting levels\shared\post_fx\52_ivory_tower.chocolate_mountain_new
SetField Skies[25].Parameters levels\multi\52_ivory_tower\52_ivory_tower.sky_atm_parameters

AddBlockElements Skies
SetField Skies[26].Name "Ridgeline"
SetField Skies[26].Wind levels\dlc\cex_timberland\post_fx\cex_timberland.wind
SetField Skies[26].Object levels\dlc\cex_timberland\timberland_sky\timberland_sky.scenery
SetField Skies[26].BackgroundSound sound\levels\dlc\cex_timberland\riverworld_interior\riverworld_interior.sound_looping
SetField Skies[26].CameraFX levels\dlc\cex_timberland\post_fx\cex_timberland.camera_fx_settings
SetField Skies[26].ScreenFX levels\dlc\cex_timberland\post_fx\cex_timberland.area_screen_effect
SetField Skies[26].Parameters levels\dlc\cex_timberland\cex_timberland.sky_atm_parameters
SetField Skies[26].GlobalLighting levels\dlc\cex_timberland\post_fx\cex_timberland.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[27].Name "Solitary"
SetField Skies[27].Object levels\dlc\cex_prisoner\prisoner_sky\prisoner_sky.scenery
SetField Skies[27].BackgroundSound sound\levels\dlc\cex_prisoner\ca_for_int_big_quad\ca_for_int_big_quad.sound_looping
SetField Skies[27].CameraFX levels\dlc\cex_prisoner\postfx\cex_prisoner.camera_fx_settings
SetField Skies[27].ScreenFX levels\dlc\cex_prisoner\postfx\cex_prisoner.area_screen_effect
SetField Skies[27].Parameters levels\dlc\cex_prisoner\cex_prisoner.sky_atm_parameters
SetField Skies[27].GlobalLighting levels\dlc\cex_prisoner\postfx\cex_prisoner.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[28].Name "Spire"
SetField Skies[28].Wind levels\solo\m35\post_fx\wind.wind
SetField Skies[28].Object levels\solo\m35\sky_island\sky_island.scenery
SetField Skies[28].BackgroundSound sound\levels\solo\m35\m35_exterior\m35_exterior.sound_looping
SetField Skies[28].CameraFX levels\multi\35_island\post_fx\35_island.camera_fx_settings
SetField Skies[28].ScreenFX levels\multi\35_island\post_fx\35_island.area_screen_effect
SetField Skies[28].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
SetField Skies[28].Parameters levels\multi\35_island\35_island.sky_atm_parameters

AddBlockElements Skies
SetField Skies[29].Name "Sword Base"
SetField Skies[29].Object levels\multi\20_sword_slayer\sky_sword_slayer_afternoon\sky_sword_slayer_afternoon.scenery
SetField Skies[29].BackgroundSound sound\levels\solo\m20\alpine_wind2\alpine_wind2.sound_looping
SetField Skies[29].CameraFX levels\multi\20_sword_slayer\post_fx\20_sword_slayer.camera_fx_settings
SetField Skies[29].ScreenFX levels\multi\20_sword_slayer\post_fx\20_sword_slayer.area_screen_effect
SetField Skies[29].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
SetField Skies[29].Parameters levels\multi\20_sword_slayer\20_sword_slayer.sky_atm_parameters

AddBlockElements Skies
SetField Skies[30].Name "Tempest"
SetField Skies[30].Object levels\multi\dlc\dlc_medium\dlc_medium_beachhead_sky\dlc_medium_beachhead_sky.scenery
SetField Skies[30].BackgroundSound sound\levels\solo\dlc\dlc_medium\halo_ext\halo_ext.sound_looping
SetField Skies[30].CameraFX levels\multi\dlc\dlc_medium\post_fx\dlc_medium.camera_fx_settings
SetField Skies[30].ScreenFX levels\multi\dlc\dlc_medium\post_fx\dlc_medium.area_screen_effect
SetField Skies[30].GlobalLighting levels\multi\dlc\dlc_medium\post_fx\dlc_medium.chocolate_mountain_new
SetField Skies[30].Parameters levels\multi\dlc\dlc_medium\dlc_medium.sky_atm_parameters

AddBlockElements Skies
SetField Skies[31].Name "Zealot"
SetField Skies[31].Object levels\multi\45_aftship\sky_45_aftship\sky_45_aftship.scenery
SetField Skies[31].BackgroundSound sound\levels\solo\m45\corvette_hallway\corvette_hallway.sound_looping
SetField Skies[31].CameraFX levels\multi\45_aftship\post_fx\m45.camera_fx_settings
SetField Skies[31].ScreenFX levels\multi\45_aftship\post_fx\m45.area_screen_effect
SetField Skies[31].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
SetField Skies[31].Parameters levels\multi\45_aftship\45_aftship.sky_atm_parameters

# echo ==Add FF Skyboxes To Pallette...==
AddBlockElements Skies
SetField Skies[32].Name "Overlook"
SetField Skies[32].Wind levels\solo\m10\post_fx\wind.wind
SetField Skies[32].Object levels\solo\m10\sky_morning_overcast\sky_morning_overcast.scenery
SetField Skies[32].BackgroundSound sound\levels\solo\m10\m10_int\m10_int.sound_looping
SetField Skies[32].CameraFX levels\firefight\ff10_prototype\post_fx\ff10.camera_fx_settings
SetField Skies[32].ScreenFX levels\solo\m10\post_fx\m10.area_screen_effect
SetField Skies[32].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
SetField Skies[32].Parameters levels\firefight\ff10_prototype\ff10_prototype.sky_atm_parameters

AddBlockElements Skies
SetField Skies[33].Name "Courtyard"
SetField Skies[33].Object levels\solo\m20\sky_morning\sky_morning.scenery
SetField Skies[33].BackgroundSound sound\levels\solo\m20\alpine_wind2\alpine_wind2.sound_looping
SetField Skies[33].Wind levels\solo\m20\post_fx\wind.wind
SetField Skies[33].Parameters levels\firefight\ff20_courtyard\ff20_courtyard.sky_atm_parameters
SetField Skies[33].CameraFX levels\solo\m20\post_fx\m20.camera_fx_settings
SetField Skies[33].ScreenFX levels\solo\m20\post_fx\m20.area_screen_effect
SetField Skies[33].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[34].Name "Waterfront"
SetField Skies[34].Wind levels\solo\m30\m30_base.wind
SetField Skies[34].Object levels\solo\m30\sky_night\sky_night.scenery
SetField Skies[34].BackgroundSound sound\levels\solo\m30\m30_ext\m30_ext.sound_looping
SetField Skies[34].Parameters levels\firefight\ff30_waterfront\ff30_waterfront.sky_atm_parameters
SetField Skies[34].CameraFX levels\firefight\ff30_waterfront\post_fx\ff30_waterfront.camera_fx_settings
SetField Skies[34].ScreenFX levels\solo\m30\post_fx\m30_rain.area_screen_effect
SetField Skies[34].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[35].Name "Corvette"
SetField Skies[35].Object levels\solo\m45\sky_mission\sky_mission.scenery
SetField Skies[35].BackgroundSound sound\levels\solo\m45\space_loop\space_loop.sound_looping
SetField Skies[35].Parameters levels\firefight\ff45_corvette\ff45_corvette.sky_atm_parameters
SetField Skies[35].CameraFX levels\solo\m45\post_fx\m45.camera_fx_settings
SetField Skies[35].ScreenFX levels\solo\m45\post_fx\m45.area_screen_effect
SetField Skies[35].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[36].Name "Beachhead"
SetField Skies[36].Wind levels\solo\m50\post_fx\wind.wind
SetField Skies[36].Object levels\solo\m50\sky_afternoon_rainy\sky_afternoon_rainy.scenery
SetField Skies[36].BackgroundSound sound\levels\solo\m50\m50_ext\m50_ext.sound_looping
SetField Skies[36].Parameters levels\firefight\ff50_park\ff50_park.sky_atm_parameters
SetField Skies[36].CameraFX levels\solo\m50\post_fx\m50.camera_fx_settings
SetField Skies[36].ScreenFX levels\solo\m50\post_fx\m50.area_screen_effect
SetField Skies[36].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[37].Name "Outpost"
SetField Skies[37].Wind levels\solo\m60\post_fx\m60_wind.wind
SetField Skies[37].Object levels\solo\m60\sky_glassing\sky_glassing.scenery
SetField Skies[37].BackgroundSound sound\levels\solo\m60\m60_ext_combined\m60_ext_combined.sound_looping
SetField Skies[37].Parameters levels\firefight\ff60_airview\ff60_airview.sky_atm_parameters
SetField Skies[37].CameraFX levels\solo\m60\post_fx\m60.camera_fx_settings
SetField Skies[37].ScreenFX levels\solo\m60\post_fx\m60.area_screen_effect
SetField Skies[37].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[38].Name "Holdout"
SetField Skies[38].Object levels\solo\m60\sky_glassing\sky_glassing.scenery
SetField Skies[38].BackgroundSound sound\levels\solo\m60\m60_ext_combined\m60_ext_combined.sound_looping
SetField Skies[38].Parameters levels\firefight\ff60_icecave\ff60_icecave.sky_atm_parameters
SetField Skies[38].CameraFX levels\solo\m60\post_fx\m60_exposure_icecave.camera_fx_settings
SetField Skies[38].ScreenFX objects\levels\solo\m60\fx_m60_screenfx_icecave\fx\fx_m60_screenfx_icecave.area_screen_effect
SetField Skies[38].GlobalLighting levels\shared\post_fx\ff60_icecave.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[39].Name "Unearthed"
SetField Skies[39].Wind levels\dlc\ff_unearthed\postfx\ff_unearthed.wind
SetField Skies[39].Object levels\dlc\ff_unearthed\skybox_ff_unearthed\skybox_ff_unearthed.scenery
SetField Skies[39].BackgroundSound sound\levels\dlc\unearthed\boneyard_interior\boneyard_interior.sound_looping
SetField Skies[39].Parameters levels\dlc\ff_unearthed\ff_unearthed.sky_atm_parameters
SetField Skies[39].CameraFX levels\dlc\ff_unearthed\postfx\unearthed.camera_fx_settings
SetField Skies[39].ScreenFX levels\dlc\ff_unearthed\postfx\unearthed.area_screen_effect

AddBlockElements Skies
SetField Skies[40].Name "Installation 04"
SetField Skies[40].Wind levels\dlc\cex_ff_halo\post_fx\cex_ff.wind
SetField Skies[40].Object levels\dlc\cex_ff_halo\cex_ff_halo_sky2\cex_ff_halo_sky2.scenery
SetField Skies[40].BackgroundSound sound\levels\dlc\cex_ff_halo\halo_ext\halo_ext.sound_looping
SetField Skies[40].Parameters levels\dlc\cex_ff_halo\cex_ff_halo.sky_atm_parameters
SetField Skies[40].CameraFX levels\dlc\cex_ff_halo\post_fx\cex_halo.camera_fx_settings
SetField Skies[40].ScreenFX levels\dlc\cex_ff_halo\post_fx\cex_halo.area_screen_effect
SetField Skies[40].GlobalLighting levels\dlc\cex_ff_halo\post_fx\cex_haloff.chocolate_mountain_new
SaveTagChanges
Exit

OpenCacheFile "reachmaps\dlc_medium.map"

PortTag levels\multi\dlc\objects\dlc_ff_base_strut\dlc_ff_base_strut.crate
AddForgeItem "dlc_ff_base_strut" 85 levels\multi\dlc\objects\dlc_ff_base_strut\dlc_ff_base_strut.crate
PortTag levels\multi\dlc\objects\dlc_ff_brace\dlc_ff_brace.crate
AddForgeItem "dlc_ff_brace" 85 levels\multi\dlc\objects\dlc_ff_brace\dlc_ff_brace.crate
PortTag levels\multi\dlc\objects\dlc_ff_bridge_2x3\dlc_ff_bridge_2x3.crate
AddForgeItem "dlc_ff_bridge_2x3" 85 levels\multi\dlc\objects\dlc_ff_bridge_2x3\dlc_ff_bridge_2x3.crate
PortTag levels\multi\dlc\objects\dlc_ff_bridge_2x5\dlc_ff_bridge_2x5.crate
AddForgeItem "dlc_ff_bridge_2x5" 85 levels\multi\dlc\objects\dlc_ff_bridge_2x5\dlc_ff_bridge_2x5.crate
PortTag levels\multi\dlc\objects\dlc_ff_bridge_diag\dlc_ff_bridge_diag.crate
AddForgeItem "dlc_ff_bridge_diag" 85 levels\multi\dlc\objects\dlc_ff_bridge_diag\dlc_ff_bridge_diag.crate
PortTag levels\multi\dlc\objects\dlc_ff_bridge_diag_short\dlc_ff_bridge_diag_short.crate
AddForgeItem "dlc_ff_bridge_diag_short" 85 levels\multi\dlc\objects\dlc_ff_bridge_diag_short\dlc_ff_bridge_diag_short.crate
PortTag levels\multi\dlc\objects\dlc_ff_plat_2x2_45\dlc_ff_plat_2x2_45.crate
AddForgeItem "dlc_ff_plat_2x2_45" 84 levels\multi\dlc\objects\dlc_ff_plat_2x2_45\dlc_ff_plat_2x2_45.crate
PortTag levels\multi\dlc\objects\dlc_ff_railing_1\dlc_ff_railing_1.crate
AddForgeItem "dlc_ff_railing_1" 85 levels\multi\dlc\objects\dlc_ff_railing_1\dlc_ff_railing_1.crate
PortTag levels\multi\dlc\objects\dlc_ff_railing_2\dlc_ff_railing_2.crate
AddForgeItem "dlc_ff_railing_2" 85 levels\multi\dlc\objects\dlc_ff_railing_2\dlc_ff_railing_2.crate
PortTag levels\multi\dlc\objects\dlc_ff_railing_3\dlc_ff_railing_3.crate
AddForgeItem "dlc_ff_railing_3" 85 levels\multi\dlc\objects\dlc_ff_railing_3\dlc_ff_railing_3.crate
PortTag levels\multi\dlc\objects\dlc_ff_ramp_1x2\dlc_ff_ramp_1x2.crate
AddForgeItem "dlc_ff_ramp_1x2" 85 levels\multi\dlc\objects\dlc_ff_ramp_1x2\dlc_ff_ramp_1x2.crate
PortTag levels\multi\dlc\objects\dlc_ff_ramp_1x2_shallow\dlc_ff_ramp_1x2_shallow.crate
AddForgeItem "dlc_ff_ramp_1x2_shallow" 85 levels\multi\dlc\objects\dlc_ff_ramp_1x2_shallow\dlc_ff_ramp_1x2_shallow.crate
PortTag levels\multi\dlc\objects\dlc_ff_ramp_2x2_steep\dlc_ff_ramp_2x2_steep.crate
AddForgeItem "dlc_ff_ramp_2x2_steep" 85 levels\multi\dlc\objects\dlc_ff_ramp_2x2_steep\dlc_ff_ramp_2x2_steep.crate
PortTag levels\multi\dlc\objects\dlc_ff_ramp_3\dlc_ff_ramp_3.crate
AddForgeItem "dlc_ff_ramp_3" 85 levels\multi\dlc\objects\dlc_ff_ramp_3\dlc_ff_ramp_3.crate
PortTag levels\multi\dlc\objects\dlc_ff_ramp_4\dlc_ff_ramp_4.crate
AddForgeItem "dlc_ff_ramp_4" 85 levels\multi\dlc\objects\dlc_ff_ramp_4\dlc_ff_ramp_4.crate
PortTag levels\multi\dlc\objects\dlc_ff_ramp_5\dlc_ff_ramp_5.crate
AddForgeItem "dlc_ff_ramp_5" 85 levels\multi\dlc\objects\dlc_ff_ramp_5\dlc_ff_ramp_5.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_arch\dlc_ff_rock_arch.crate
AddForgeItem "dlc_ff_rock_arch" 86 levels\multi\dlc\objects\dlc_ff_rock_arch\dlc_ff_rock_arch.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_flat\dlc_ff_rock_flat.crate
AddForgeItem "dlc_ff_rock_flat" 86 levels\multi\dlc\objects\dlc_ff_rock_flat\dlc_ff_rock_flat.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_med_a\dlc_ff_rock_med_a.crate
AddForgeItem "dlc_ff_rock_med_a" 86 levels\multi\dlc\objects\dlc_ff_rock_med_a\dlc_ff_rock_med_a.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_med_b\dlc_ff_rock_med_b.crate
AddForgeItem "dlc_ff_rock_med_b" 86 levels\multi\dlc\objects\dlc_ff_rock_med_b\dlc_ff_rock_med_b.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_small\dlc_ff_rock_small.crate
AddForgeItem "dlc_ff_rock_small" 86 levels\multi\dlc\objects\dlc_ff_rock_small\dlc_ff_rock_small.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_spire_a\dlc_ff_rock_spire_a.crate
AddForgeItem "dlc_ff_rock_spire_a" 86 levels\multi\dlc\objects\dlc_ff_rock_spire_a\dlc_ff_rock_spire_a.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_spire_b\dlc_ff_rock_spire_b.crate
AddForgeItem "dlc_ff_rock_spire_b" 86 levels\multi\dlc\objects\dlc_ff_rock_spire_b\dlc_ff_rock_spire_b.crate
PortTag levels\multi\dlc\objects\dlc_ff_tunnel_2x1\dlc_ff_tunnel_2x1.crate
AddForgeItem "dlc_ff_tunnel_2x1" 85 levels\multi\dlc\objects\dlc_ff_tunnel_2x1\dlc_ff_tunnel_2x1.crate
PortTag levels\multi\dlc\objects\dlc_ff_walkway_small\dlc_ff_walkway_small.crate
AddForgeItem "dlc_ff_walkway_small" 85 levels\multi\dlc\objects\dlc_ff_walkway_small\dlc_ff_walkway_small.crate
PortTag levels\multi\dlc\objects\dlc_ff_wall_2x2\dlc_ff_wall_2x2.crate
AddForgeItem "dlc_ff_wall_2x2" 85 levels\multi\dlc\objects\dlc_ff_wall_2x2\dlc_ff_wall_2x2.crate
PortTag levels\multi\dlc\objects\dlc_ff_wall_2x4\dlc_ff_wall_2x4.crate
AddForgeItem "dlc_ff_wall_2x4" 85 levels\multi\dlc\objects\dlc_ff_wall_2x4\dlc_ff_wall_2x4.crate
PortTag levels\multi\dlc\objects\dlc_fish_tilapia\dlc_fish_tilapia.crate
AddForgeItem "dlc_fish_tilapia" 85 levels\multi\dlc\objects\dlc_fish_tilapia\dlc_fish_tilapia.crate
PortTag levels\multi\dlc\objects\dlc_medium_mancannon_heavy\dlc_medium_mancannon_heavy.crate
AddForgeItem "dlc_medium_mancannon_heavy" 85 levels\multi\dlc\objects\dlc_medium_mancannon_heavy\dlc_medium_mancannon_heavy.crate
PortTag levels\multi\dlc\objects\dlc_medium_mancannon_light\dlc_medium_mancannon_light.crate
AddForgeItem "dlc_medium_mancannon_light" 85 levels\multi\dlc\objects\dlc_medium_mancannon_light\dlc_medium_mancannon_light.crate
PortTag levels\multi\dlc\objects\dlc_medium_small_rock\dlc_medium_small_rock.crate
AddForgeItem "dlc_medium_small_rock" 86 levels\multi\dlc\objects\dlc_medium_small_rock\dlc_medium_small_rock.crate
Exit


OpenCacheFile "reachmaps\condemned.map"

PortTag objects\ca_dev\dlc_condemned\crates\ff_sword_block\ff_sword_block.bloc
AddForgeItem "ff_sword_block" 85 objects\ca_dev\dlc_condemned\crates\ff_sword_block\ff_sword_block.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ff_gen_block\ff_gen_block.bloc
AddForgeItem "ff_gen_block" 85 objects\ca_dev\dlc_condemned\crates\ff_gen_block\ff_gen_block.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ff_repair_block\ff_repair_block.bloc
AddForgeItem "ff_repair_block" 85 objects\ca_dev\dlc_condemned\crates\ff_repair_block\ff_repair_block.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ff_tram_block_sm\ff_tram_block_sm.bloc
AddForgeItem "ff_tram_block_sm" 85 objects\ca_dev\dlc_condemned\crates\ff_tram_block_sm\ff_tram_block_sm.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ff_tram_block_lg\ff_tram_block_lg.bloc
AddForgeItem "ff_tram_block_lg" 85 objects\ca_dev\dlc_condemned\crates\ff_tram_block_lg\ff_tram_block_lg.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ff_reactor_door_blue\ff_reactor_door_blue.bloc
AddForgeItem "ff_reactor_door_blue" 85 objects\ca_dev\dlc_condemned\crates\ff_reactor_door_blue\ff_reactor_door_blue.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ff_reactor_door_red\ff_reactor_door_red.bloc
AddForgeItem "ff_reactor_door_red" 85 objects\ca_dev\dlc_condemned\crates\ff_reactor_door_red\ff_reactor_door_red.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ca_condemned_crate_physic\ca_condemned_crate_physic.crate
AddForgeItem "ca_condemned_crate_physic" 87 objects\ca_dev\dlc_condemned\crates\ca_condemned_crate_physic\ca_condemned_crate_physic.crate
PortTag objects\ca_dev\dlc_condemned\crates\ff_glass_floor\ff_glass_floor.crate
AddForgeItem "ff_glass_floor" 85 objects\ca_dev\dlc_condemned\crates\ff_glass_floor\ff_glass_floor.crate
Exit


OpenCacheFile "reachmaps\cex_timberland.map"

PortTag objects\cex\cex_timberland\ff_timberland_rock_arch\ff_timberland_rock_arch.crate
AddForgeItem "ff_timberland_rock_arch" 86 objects\cex\cex_timberland\ff_timberland_rock_arch\ff_timberland_rock_arch.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_flat\ff_timberland_rock_flat.crate
AddForgeItem "ff_timberland_rock_flat" 86 objects\cex\cex_timberland\ff_timberland_rock_flat\ff_timberland_rock_flat.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_med_a\ff_timberland_rock_med_a.crate
AddForgeItem "ff_timberland_rock_med_a" 86 objects\cex\cex_timberland\ff_timberland_rock_med_a\ff_timberland_rock_med_a.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_med_b\ff_timberland_rock_med_b.crate
AddForgeItem "ff_timberland_rock_med_b" 86 objects\cex\cex_timberland\ff_timberland_rock_med_b\ff_timberland_rock_med_b.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_sea_stack\ff_timberland_rock_sea_stack.crate
AddForgeItem "ff_timberland_rock_sea_stack" 86 objects\cex\cex_timberland\ff_timberland_rock_sea_stack\ff_timberland_rock_sea_stack.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_small\ff_timberland_rock_small.crate
AddForgeItem "ff_timberland_rock_small" 86 objects\cex\cex_timberland\ff_timberland_rock_small\ff_timberland_rock_small.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_spire_a\ff_timberland_rock_spire_a.crate
AddForgeItem "ff_timberland_rock_spire_a" 86 objects\cex\cex_timberland\ff_timberland_rock_spire_a\ff_timberland_rock_spire_a.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_spire_b\ff_timberland_rock_spire_b.crate
AddForgeItem "ff_timberland_rock_spire_b" 86 objects\cex\cex_timberland\ff_timberland_rock_spire_b\ff_timberland_rock_spire_b.crate
PortTag objects\cex\cex_timberland\crate_packing_easter\crate_packing_easter.crate
AddForgeItem "crate_packing_easter" 87 objects\cex\cex_timberland\crate_packing_easter\crate_packing_easter.crate

Exit


OpenCacheFile "reachmaps\cex_hangemhigh.map"

PortTag objects\cex\cex_hangemhigh\forge\ca_heh_large_hallway_blocker2\ca_heh_large_hallway_blocker2.crate
AddForgeItem "ca_heh_large_hallway_blocker2" 85 objects\cex\cex_hangemhigh\forge\ca_heh_large_hallway_blocker2\ca_heh_large_hallway_blocker2.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_bigblock\heh_bigblock\heh_bigblock.crate
AddForgeItem "heh_bigblock" 85 objects\cex\cex_hangemhigh\forge\heh_bigblock\heh_bigblock\heh_bigblock.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_hallwayblocker\heh_hallwayblocker.crate
AddForgeItem "heh_hallwayblocker" 85 objects\cex\cex_hangemhigh\forge\heh_hallwayblocker\heh_hallwayblocker.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_hallwayblocker_int\heh_hallwayblocker_int.crate
AddForgeItem "heh_hallwayblocker_int" 85 objects\cex\cex_hangemhigh\forge\heh_hallwayblocker_int\heh_hallwayblocker_int.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_large_hallway_blocker\heh_large_hallway_blocker.crate
AddForgeItem "heh_large_hallway_blocker" 85 objects\cex\cex_hangemhigh\forge\heh_large_hallway_blocker\heh_large_hallway_blocker.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_red_airlift_paneldoor\heh_red_airlift_paneldoor.crate
AddForgeItem "heh_red_airlift_paneldoor" 85 objects\cex\cex_hangemhigh\forge\heh_red_airlift_paneldoor\heh_red_airlift_paneldoor.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_redbase_door_big\heh_redbase_door_big.crate
AddForgeItem "heh_redbase_door_big" 85 objects\cex\cex_hangemhigh\forge\heh_redbase_door_big\heh_redbase_door_big.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_redbase_door_small\heh_redbase_door_small.crate
AddForgeItem "heh_redbase_door_small" 85 objects\cex\cex_hangemhigh\forge\heh_redbase_door_small\heh_redbase_door_small.crate
Exit


OpenCacheFile "reachmaps\cex_beaver_creek.map"

PortTag objects\cex\cex_beaver_creek\forge\ff_forerunner_wall\ff_forerunner_wall.crate
AddForgeItem "ff_forerunner_wall" 85 objects\cex\cex_beaver_creek\forge\ff_forerunner_wall\ff_forerunner_wall.crate
AddForgeItem "ff_bluebase_rocks01" 86 objects\cex\cex_beaver_creek\forge\ff_bluebase_rocks01\ff_bluebase_rocks01.crate
AddForgeItem "ff_bluebase_rocks02" 86 objects\cex\cex_beaver_creek\forge\ff_bluebase_rocks02\ff_bluebase_rocks02.crate
AddForgeItem "ff_redbase_rocks02" 86 objects\cex\cex_beaver_creek\forge\ff_redbase_rocks02\ff_redbase_rocks02\ff_redbase_rocks02.crate
Exit



### echo ==Remove damage from forge items from applied pak...==
ForEach hlmt contains: objects\levels\forge RemoveBlockElements NewDamageInfo 0 *
