# echo ==Forge Palette...==
OpenCacheFile "reachmaps\forge_halo.map"

AddForgeCategory "H:REACH" -1
AddForgeCategory "PLATFORMS" 83
AddForgeCategory "BUILDINGS" 83
AddForgeCategory "NAUTRE" 83
AddForgeCategory "MISC" 83

Porttag ReachMisc objects\levels\forge\ff_plat_1x1_flat\ff_plat_1x1_flat.bloc
AddForgeItem "FF_PLAT_1X1_FLAT" 84 objects\levels\forge\ff_plat_1x1_flat\ff_plat_1x1_flat.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[498].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_1x1_flat\ff_plat_1x1_flat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_1x1_short\ff_plat_1x1_short.bloc
AddForgeItem "FF_PLAT_1X1_SHORT" 84 objects\levels\forge\ff_plat_1x1_short\ff_plat_1x1_short.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[499].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_1x1_short\ff_plat_1x1_short.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_1x1_tall_thin\ff_plat_1x1_tall_thin.bloc
AddForgeItem "FF_PLAT_1X1_TALL_THIN" 84 objects\levels\forge\ff_plat_1x1_tall_thin\ff_plat_1x1_tall_thin.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[500].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_1x1_tall_thin\ff_plat_1x1_tall_thin.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_1x1_tall\ff_plat_1x1_tall.bloc
AddForgeItem "FF_PLAT_1X1_TALL" 84 objects\levels\forge\ff_plat_1x1_tall\ff_plat_1x1_tall.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[501].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_1x1_tall\ff_plat_1x1_tall.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_1x1\ff_plat_1x1.bloc
AddForgeItem "FF_PLAT_1X1" 84 objects\levels\forge\ff_plat_1x1\ff_plat_1x1.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[502].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_1x1\ff_plat_1x1.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_1x2\ff_plat_1x2.bloc
AddForgeItem "FF_PLAT_1X2" 84 objects\levels\forge\ff_plat_1x2\ff_plat_1x2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[503].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_1x2\ff_plat_1x2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_1x4\ff_plat_1x4.bloc
AddForgeItem "FF_PLAT_1X4" 84 objects\levels\forge\ff_plat_1x4\ff_plat_1x4.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[504].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_1x4\ff_plat_1x4.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_2x1_flat\ff_plat_2x1_flat.bloc
AddForgeItem "FF_PLAT_2X1_FLAT" 84 objects\levels\forge\ff_plat_2x1_flat\ff_plat_2x1_flat.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[505].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_2x1_flat\ff_plat_2x1_flat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_2x2_45\ff_plat_2x2_45.bloc
AddForgeItem "FF_PLAT_2X2_45" 84 objects\levels\forge\ff_plat_2x2_45\ff_plat_2x2_45.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[506].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_2x2_45\ff_plat_2x2_45.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_2x2_corner\ff_plat_2x2_corner.bloc
AddForgeItem "FF_PLAT_2X2_CORNER" 84 objects\levels\forge\ff_plat_2x2_corner\ff_plat_2x2_corner.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[507].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_2x2_corner\ff_plat_2x2_corner.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_2x2_flat\ff_plat_2x2_flat.bloc
AddForgeItem "FF_PLAT_2X2_FLAT" 84 objects\levels\forge\ff_plat_2x2_flat\ff_plat_2x2_flat.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[508].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_2x2_flat\ff_plat_2x2_flat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_2x2_short\ff_plat_2x2_short.bloc
AddForgeItem "FF_PLAT_2X2_SHORT" 84 objects\levels\forge\ff_plat_2x2_short\ff_plat_2x2_short.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[509].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_2x2_short\ff_plat_2x2_short.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_2x2_tall\ff_plat_2x2_tall.bloc
AddForgeItem "FF_PLAT_2X2_TALL" 84 objects\levels\forge\ff_plat_2x2_tall\ff_plat_2x2_tall.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[510].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_2x2_tall\ff_plat_2x2_tall.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_2x2\ff_plat_2x2.bloc
AddForgeItem "FF_PLAT_2X2" 84 objects\levels\forge\ff_plat_2x2\ff_plat_2x2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[511].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_2x2\ff_plat_2x2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_2x3\ff_plat_2x3.bloc
AddForgeItem "FF_PLAT_2X3" 84 objects\levels\forge\ff_plat_2x3\ff_plat_2x3.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[512].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_2x3\ff_plat_2x3.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_2x4\ff_plat_2x4.bloc
AddForgeItem "FF_PLAT_2X4" 84 objects\levels\forge\ff_plat_2x4\ff_plat_2x4.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[513].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_2x4\ff_plat_2x4.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_3x1_flat\ff_plat_3x1_flat.bloc
AddForgeItem "FF_PLAT_3X1_FLAT" 84 objects\levels\forge\ff_plat_3x1_flat\ff_plat_3x1_flat.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[514].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_3x1_flat\ff_plat_3x1_flat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_3x3_flat\ff_plat_3x3_flat.bloc
AddForgeItem "FF_PLAT_3X3_FLAT" 84 objects\levels\forge\ff_plat_3x3_flat\ff_plat_3x3_flat.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[515].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_3x3_flat\ff_plat_3x3_flat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_3x3_short\ff_plat_3x3_short.bloc
AddForgeItem "FF_PLAT_3X3_SHORT" 84 objects\levels\forge\ff_plat_3x3_short\ff_plat_3x3_short.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[516].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_3x3_short\ff_plat_3x3_short.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_3x3_tall\ff_plat_3x3_tall.bloc
AddForgeItem "FF_PLAT_3X3_TALL" 84 objects\levels\forge\ff_plat_3x3_tall\ff_plat_3x3_tall.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[517].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_3x3_tall\ff_plat_3x3_tall.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_3x3\ff_plat_3x3.bloc
AddForgeItem "FF_PLAT_3X3" 84 objects\levels\forge\ff_plat_3x3\ff_plat_3x3.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[518].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_3x3\ff_plat_3x3.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_3x4\ff_plat_3x4.bloc
AddForgeItem "FF_PLAT_3X4" 84 objects\levels\forge\ff_plat_3x4\ff_plat_3x4.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[519].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_3x4\ff_plat_3x4.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_4x4_corner\ff_plat_4x4_corner.bloc
AddForgeItem "FF_PLAT_4X4_CORNER" 84 objects\levels\forge\ff_plat_4x4_corner\ff_plat_4x4_corner.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[520].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_4x4_corner\ff_plat_4x4_corner.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_4x4_flat\ff_plat_4x4_flat.bloc
AddForgeItem "FF_PLAT_4X4_FLAT" 84 objects\levels\forge\ff_plat_4x4_flat\ff_plat_4x4_flat.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[521].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_4x4_flat\ff_plat_4x4_flat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_4x4_short\ff_plat_4x4_short.bloc
AddForgeItem "FF_PLAT_4X4_SHORT" 84 objects\levels\forge\ff_plat_4x4_short\ff_plat_4x4_short.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[522].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_4x4_short\ff_plat_4x4_short.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_4x4_tall\ff_plat_4x4_tall.bloc
AddForgeItem "FF_PLAT_4X4_TALL" 84 objects\levels\forge\ff_plat_4x4_tall\ff_plat_4x4_tall.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[523].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_4x4_tall\ff_plat_4x4_tall.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_4x4\ff_plat_4x4.bloc
AddForgeItem "FF_PLAT_4X4" 84 objects\levels\forge\ff_plat_4x4\ff_plat_4x4.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[524].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_4x4\ff_plat_4x4.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_4x6\ff_plat_4x6.bloc
AddForgeItem "FF_PLAT_4X6" 84 objects\levels\forge\ff_plat_4x6\ff_plat_4x6.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[525].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_4x6\ff_plat_4x6.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_5x1_flat\ff_plat_5x1_flat.bloc
AddForgeItem "FF_PLAT_5X1_FLAT" 84 objects\levels\forge\ff_plat_5x1_flat\ff_plat_5x1_flat.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[526].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_5x1_flat\ff_plat_5x1_flat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_5x5_flat\ff_plat_5x5_flat.bloc
AddForgeItem "FF_PLAT_5X5_FLAT" 84 objects\levels\forge\ff_plat_5x5_flat\ff_plat_5x5_flat.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[527].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_5x5_flat\ff_plat_5x5_flat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_tower_4x4\ff_plat_tower_4x4.bloc
AddForgeItem "FF_PLAT_TOWER_4X4" 84 objects\levels\forge\ff_plat_tower_4x4\ff_plat_tower_4x4.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[528].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_tower_4x4\ff_plat_tower_4x4.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_y_cross_large\ff_plat_y_cross_large.bloc
AddForgeItem "FF_PLAT_Y_CROSS_LARGE" 84 objects\levels\forge\ff_plat_y_cross_large\ff_plat_y_cross_large.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[529].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_y_cross_large\ff_plat_y_cross_large.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_plat_y_cross\ff_plat_y_cross.bloc
AddForgeItem "FF_PLAT_Y_CROSS" 84 objects\levels\forge\ff_plat_y_cross\ff_plat_y_cross.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[530].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_plat_y_cross\ff_plat_y_cross.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_antenna\ff_antenna.bloc
AddForgeItem "FF_ANTENNA" 85 objects\levels\forge\ff_antenna\ff_antenna.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[531].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_antenna\ff_antenna.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_arch_brace\ff_arch_brace.bloc
AddForgeItem "FF_ARCH_BRACE" 85 objects\levels\forge\ff_arch_brace\ff_arch_brace.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[532].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_arch_brace\ff_arch_brace.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_arena_wall\ff_arena_wall.bloc
AddForgeItem "FF_ARENA_WALL" 85 objects\levels\forge\ff_arena_wall\ff_arena_wall.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[533].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_arena_wall\ff_arena_wall.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_arena_window\ff_arena_window.bloc
AddForgeItem "FF_ARENA_WINDOW" 85 objects\levels\forge\ff_arena_window\ff_arena_window.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[534].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_arena_window\ff_arena_window.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bank_1x1\ff_bank_1x1.bloc
AddForgeItem "FF_BANK_1X1" 85 objects\levels\forge\ff_bank_1x1\ff_bank_1x1.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[535].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bank_1x1\ff_bank_1x1.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bank_1x2\ff_bank_1x2.bloc
AddForgeItem "FF_BANK_1X2" 85 objects\levels\forge\ff_bank_1x2\ff_bank_1x2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[536].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bank_1x2\ff_bank_1x2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bank_2x1\ff_bank_2x1.bloc
AddForgeItem "FF_BANK_2X1" 85 objects\levels\forge\ff_bank_2x1\ff_bank_2x1.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[537].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bank_2x1\ff_bank_2x1.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bank_2x2\ff_bank_2x2.bloc
AddForgeItem "FF_BANK_2X2" 85 objects\levels\forge\ff_bank_2x2\ff_bank_2x2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[538].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bank_2x2\ff_bank_2x2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_base_round\ff_base_round.bloc
AddForgeItem "FF_BASE_ROUND" 85 objects\levels\forge\ff_base_round\ff_base_round.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[539].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_base_round\ff_base_round.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_base_strut\ff_base_strut.bloc
AddForgeItem "FF_BASE_STRUT" 85 objects\levels\forge\ff_base_strut\ff_base_strut.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[540].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_base_strut\ff_base_strut.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_brace\ff_brace.bloc
AddForgeItem "FF_BRACE" 85 objects\levels\forge\ff_brace\ff_brace.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[541].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_brace\ff_brace.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bridge_2x1\ff_bridge_2x1.bloc
AddForgeItem "FF_BRIDGE_2X1" 85 objects\levels\forge\ff_bridge_2x1\ff_bridge_2x1.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[542].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bridge_2x1\ff_bridge_2x1.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bridge_2x2\ff_bridge_2x2.bloc
AddForgeItem "FF_BRIDGE_2X2" 85 objects\levels\forge\ff_bridge_2x2\ff_bridge_2x2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[543].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bridge_2x2\ff_bridge_2x2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bridge_2x3\ff_bridge_2x3.bloc
AddForgeItem "FF_BRIDGE_2X3" 85 objects\levels\forge\ff_bridge_2x3\ff_bridge_2x3.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[544].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bridge_2x3\ff_bridge_2x3.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bridge_2x5\ff_bridge_2x5.bloc
AddForgeItem "FF_BRIDGE_2X5" 85 objects\levels\forge\ff_bridge_2x5\ff_bridge_2x5.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[545].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bridge_2x5\ff_bridge_2x5.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bridge_diag_short\ff_bridge_diag_short.bloc
AddForgeItem "FF_BRIDGE_DIAG_SHORT" 85 objects\levels\forge\ff_bridge_diag_short\ff_bridge_diag_short.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[546].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bridge_diag_short\ff_bridge_diag_short.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bridge_diag\ff_bridge_diag.bloc
AddForgeItem "FF_BRIDGE_DIAG" 85 objects\levels\forge\ff_bridge_diag\ff_bridge_diag.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[547].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bridge_diag\ff_bridge_diag.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bunker_covered\ff_bunker_covered.bloc
AddForgeItem "FF_BUNKER_COVERED" 85 objects\levels\forge\ff_bunker_covered\ff_bunker_covered.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[548].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bunker_covered\ff_bunker_covered.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bunker_full\ff_bunker_full.bloc
AddForgeItem "FF_BUNKER_FULL" 85 objects\levels\forge\ff_bunker_full\ff_bunker_full.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[549].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bunker_full\ff_bunker_full.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bunker_low\ff_bunker_low.bloc
AddForgeItem "FF_BUNKER_LOW" 85 objects\levels\forge\ff_bunker_low\ff_bunker_low.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[550].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bunker_low\ff_bunker_low.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_bunker_stair\ff_bunker_stair.bloc
AddForgeItem "FF_BUNKER_STAIR" 85 objects\levels\forge\ff_bunker_stair\ff_bunker_stair.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[551].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_bunker_stair\ff_bunker_stair.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_column\ff_column.bloc
AddForgeItem "FF_COLUMN" 85 objects\levels\forge\ff_column\ff_column.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[552].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_column\ff_column.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_cover_2\ff_cover_2.bloc
AddForgeItem "FF_COVER_2" 85 objects\levels\forge\ff_cover_2\ff_cover_2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[553].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_cover_2\ff_cover_2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_crenel_full\ff_crenel_full.bloc
AddForgeItem "FF_CRENEL_FULL" 85 objects\levels\forge\ff_crenel_full\ff_crenel_full.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[554].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_crenel_full\ff_crenel_full.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_crenel_notch\ff_crenel_notch.bloc
AddForgeItem "FF_CRENEL_NOTCH" 85 objects\levels\forge\ff_crenel_notch\ff_crenel_notch.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[555].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_crenel_notch\ff_crenel_notch.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_cylinder_big\ff_cylinder_big.bloc
AddForgeItem "FF_CYLINDER_BIG" 85 objects\levels\forge\ff_cylinder_big\ff_cylinder_big.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[556].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_cylinder_big\ff_cylinder_big.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_cylinder_small\ff_cylinder_small.bloc
AddForgeItem "FF_CYLINDER_SMALL" 85 objects\levels\forge\ff_cylinder_small\ff_cylinder_small.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[557].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_cylinder_small\ff_cylinder_small.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_dish_antenna\ff_dish_antenna.bloc
AddForgeItem "FF_DISH_ANTENNA" 85 objects\levels\forge\ff_dish_antenna\ff_dish_antenna.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[558].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_dish_antenna\ff_dish_antenna.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_dish_door\ff_dish_door.bloc
AddForgeItem "FF_DISH_DOOR" 85 objects\levels\forge\ff_dish_door\ff_dish_door.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[559].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_dish_door\ff_dish_door.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_dish\ff_dish.bloc
AddForgeItem "FF_DISH" 85 objects\levels\forge\ff_dish\ff_dish.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[560].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_dish\ff_dish.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_door_2\ff_door_2.bloc
AddForgeItem "FF_DOOR_2" 85 objects\levels\forge\ff_door_2\ff_door_2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[561].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_door_2\ff_door_2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_large_brace\ff_large_brace.bloc
AddForgeItem "FF_LARGE_BRACE" 85 objects\levels\forge\ff_large_brace\ff_large_brace.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[562].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_large_brace\ff_large_brace.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_pyramid\ff_pyramid.bloc
AddForgeItem "FF_PYRAMID" 85 objects\levels\forge\ff_pyramid\ff_pyramid.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[563].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_pyramid\ff_pyramid.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_race_stunt_ramp\ff_race_stunt_ramp.bloc
AddForgeItem "FF_RACE_STUNT_RAMP" 85 objects\levels\forge\ff_race_stunt_ramp\ff_race_stunt_ramp.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[564].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_race_stunt_ramp\ff_race_stunt_ramp.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_railing_1\ff_railing_1.bloc
AddForgeItem "FF_RAILING_1" 85 objects\levels\forge\ff_railing_1\ff_railing_1.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[565].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_railing_1\ff_railing_1.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_railing_2\ff_railing_2.bloc
AddForgeItem "FF_RAILING_2" 85 objects\levels\forge\ff_railing_2\ff_railing_2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[566].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_railing_2\ff_railing_2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_railing_3\ff_railing_3.bloc
AddForgeItem "FF_RAILING_3" 85 objects\levels\forge\ff_railing_3\ff_railing_3.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[567].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_railing_3\ff_railing_3.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_1x2_shallow\ff_ramp_1x2_shallow.bloc
AddForgeItem "FF_RAMP_1X2_SHALLOW" 85 objects\levels\forge\ff_ramp_1x2_shallow\ff_ramp_1x2_shallow.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[568].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_1x2_shallow\ff_ramp_1x2_shallow.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_1x2\ff_ramp_1x2.bloc
AddForgeItem "FF_RAMP_1X2" 85 objects\levels\forge\ff_ramp_1x2\ff_ramp_1x2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[569].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_1x2\ff_ramp_1x2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_2x2_steep\ff_ramp_2x2_steep.bloc
AddForgeItem "FF_RAMP_2X2_STEEP" 85 objects\levels\forge\ff_ramp_2x2_steep\ff_ramp_2x2_steep.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[570].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_2x2_steep\ff_ramp_2x2_steep.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_2x2\ff_ramp_2x2.bloc
AddForgeItem "FF_RAMP_2X2" 85 objects\levels\forge\ff_ramp_2x2\ff_ramp_2x2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[571].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_2x2\ff_ramp_2x2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_3\ff_ramp_3.bloc
AddForgeItem "FF_RAMP_3" 85 objects\levels\forge\ff_ramp_3\ff_ramp_3.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[572].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_3\ff_ramp_3.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_4\ff_ramp_4.bloc
AddForgeItem "FF_RAMP_4" 85 objects\levels\forge\ff_ramp_4\ff_ramp_4.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[573].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_4\ff_ramp_4.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_4x2\ff_ramp_4x2.bloc
AddForgeItem "FF_RAMP_4X2" 85 objects\levels\forge\ff_ramp_4x2\ff_ramp_4x2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[574].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_4x2\ff_ramp_4x2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_5\ff_ramp_5.bloc
AddForgeItem "FF_RAMP_5" 85 objects\levels\forge\ff_ramp_5\ff_ramp_5.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[575].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_5\ff_ramp_5.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_circle_large\ff_ramp_circle_large.bloc
AddForgeItem "FF_RAMP_CIRCLE_LARGE" 85 objects\levels\forge\ff_ramp_circle_large\ff_ramp_circle_large.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[576].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_circle_large\ff_ramp_circle_large.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_circle_small\ff_ramp_circle_small.bloc
AddForgeItem "FF_RAMP_CIRCLE_SMALL" 85 objects\levels\forge\ff_ramp_circle_small\ff_ramp_circle_small.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[577].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_circle_small\ff_ramp_circle_small.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_enclosed\ff_ramp_enclosed.bloc
AddForgeItem "FF_RAMP_ENCLOSED" 85 objects\levels\forge\ff_ramp_enclosed\ff_ramp_enclosed.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[578].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_enclosed\ff_ramp_enclosed.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_plat\ff_ramp_plat.bloc
AddForgeItem "FF_RAMP_PLAT" 85 objects\levels\forge\ff_ramp_plat\ff_ramp_plat.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[579].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_plat\ff_ramp_plat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_ramp_wall_2x1\ff_ramp_wall_2x1.bloc
AddForgeItem "FF_RAMP_WALL_2X1" 85 objects\levels\forge\ff_ramp_wall_2x1\ff_ramp_wall_2x1.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[580].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_ramp_wall_2x1\ff_ramp_wall_2x1.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_room_double\ff_room_double.bloc
AddForgeItem "FF_ROOM_DOUBLE" 85 objects\levels\forge\ff_room_double\ff_room_double.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[581].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_room_double\ff_room_double.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_room_triple\ff_room_triple.bloc
AddForgeItem "FF_ROOM_TRIPLE" 85 objects\levels\forge\ff_room_triple\ff_room_triple.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[582].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_room_triple\ff_room_triple.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_stair_case\ff_stair_case.bloc
AddForgeItem "FF_STAIR_CASE" 85 objects\levels\forge\ff_stair_case\ff_stair_case.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[583].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_stair_case\ff_stair_case.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_teleport_frame\ff_teleport_frame.bloc
AddForgeItem "FF_TELEPORT_FRAME" 85 objects\levels\forge\ff_teleport_frame\ff_teleport_frame.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[584].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_teleport_frame\ff_teleport_frame.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_tower_3_story\ff_tower_3_story.bloc
AddForgeItem "FF_TOWER_3_STORY" 85 objects\levels\forge\ff_tower_3_story\ff_tower_3_story.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[585].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_tower_3_story\ff_tower_3_story.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_tower_tall\ff_tower_tall.bloc
AddForgeItem "FF_TOWER_TALL" 85 objects\levels\forge\ff_tower_tall\ff_tower_tall.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[586].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_tower_tall\ff_tower_tall.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_tower\ff_tower.bloc
AddForgeItem "FF_TOWER" 85 objects\levels\forge\ff_tower\ff_tower.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[587].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_tower\ff_tower.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_tunnel_2x1\ff_tunnel_2x1.bloc
AddForgeItem "FF_TUNNEL_2X1" 85 objects\levels\forge\ff_tunnel_2x1\ff_tunnel_2x1.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[588].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_tunnel_2x1\ff_tunnel_2x1.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_tunnel_3x3\ff_tunnel_3x3.bloc
AddForgeItem "FF_TUNNEL_3X3" 85 objects\levels\forge\ff_tunnel_3x3\ff_tunnel_3x3.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[589].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_tunnel_3x3\ff_tunnel_3x3.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_walkway_small_cover\ff_walkway_small_cover.bloc
AddForgeItem "FF_WALKWAY_SMALL_COVER" 85 objects\levels\forge\ff_walkway_small_cover\ff_walkway_small_cover.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[590].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_walkway_small_cover\ff_walkway_small_cover.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_walkway_small\ff_walkway_small.bloc
AddForgeItem "FF_WALKWAY_SMALL" 85 objects\levels\forge\ff_walkway_small\ff_walkway_small.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[591].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_walkway_small\ff_walkway_small.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_wall_2x1_corner\ff_wall_2x1_corner.bloc
AddForgeItem "FF_WALL_2X1_CORNER" 85 objects\levels\forge\ff_wall_2x1_corner\ff_wall_2x1_corner.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[592].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_wall_2x1_corner\ff_wall_2x1_corner.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_wall_2x1_door\ff_wall_2x1_door.bloc
AddForgeItem "FF_WALL_2X1_DOOR" 85 objects\levels\forge\ff_wall_2x1_door\ff_wall_2x1_door.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[593].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_wall_2x1_door\ff_wall_2x1_door.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_wall_2x1_window\ff_wall_2x1_window.bloc
AddForgeItem "FF_WALL_2X1_WINDOW" 85 objects\levels\forge\ff_wall_2x1_window\ff_wall_2x1_window.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[594].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_wall_2x1_window\ff_wall_2x1_window.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_wall_2x2_window\ff_wall_2x2_window.bloc
AddForgeItem "FF_WALL_2X2_WINDOW" 85 objects\levels\forge\ff_wall_2x2_window\ff_wall_2x2_window.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[595].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_wall_2x2_window\ff_wall_2x2_window.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_wall_2x2\ff_wall_2x2.bloc
AddForgeItem "FF_WALL_2X2" 85 objects\levels\forge\ff_wall_2x2\ff_wall_2x2.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[596].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_wall_2x2\ff_wall_2x2.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_wall_2x4\ff_wall_2x4.bloc
AddForgeItem "FF_WALL_2X4" 85 objects\levels\forge\ff_wall_2x4\ff_wall_2x4.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[597].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_wall_2x4\ff_wall_2x4.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_wall_curve_short\ff_wall_curve_short.bloc
AddForgeItem "FF_WALL_CURVE_SHORT" 85 objects\levels\forge\ff_wall_curve_short\ff_wall_curve_short.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[598].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_wall_curve_short\ff_wall_curve_short.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_rock_arch\ff_rock_arch.bloc
AddForgeItem "FF_ROCK_ARCH" 86 objects\levels\forge\ff_rock_arch\ff_rock_arch.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[599].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_rock_arch\ff_rock_arch.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_rock_flat\ff_rock_flat.bloc
AddForgeItem "FF_ROCK_FLAT" 86 objects\levels\forge\ff_rock_flat\ff_rock_flat.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[600].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_rock_flat\ff_rock_flat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_rock_med_a\ff_rock_med_a.bloc
AddForgeItem "FF_ROCK_MED_A" 86 objects\levels\forge\ff_rock_med_a\ff_rock_med_a.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[601].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_rock_med_a\ff_rock_med_a.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_rock_med_b\ff_rock_med_b.bloc
AddForgeItem "FF_ROCK_MED_B" 86 objects\levels\forge\ff_rock_med_b\ff_rock_med_b.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[602].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_rock_med_b\ff_rock_med_b.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_rock_sea_stack\ff_rock_sea_stack.bloc
AddForgeItem "FF_ROCK_SEA_STACK" 86 objects\levels\forge\ff_rock_sea_stack\ff_rock_sea_stack.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[603].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_rock_sea_stack\ff_rock_sea_stack.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_rock_small\ff_rock_small.bloc
AddForgeItem "FF_ROCK_SMALL" 86 objects\levels\forge\ff_rock_small\ff_rock_small.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[604].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_rock_small\ff_rock_small.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_rock_spire_a\ff_rock_spire_a.bloc
AddForgeItem "FF_ROCK_SPIRE_A" 86 objects\levels\forge\ff_rock_spire_a\ff_rock_spire_a.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[605].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_rock_spire_a\ff_rock_spire_a.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_rock_spire_b\ff_rock_spire_b.bloc
AddForgeItem "FF_ROCK_SPIRE_B" 86 objects\levels\forge\ff_rock_spire_b\ff_rock_spire_b.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[606].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_rock_spire_b\ff_rock_spire_b.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_grid_object\ff_grid_object.bloc
AddForgeItem "FF_GRID_OBJECT" 87 objects\levels\forge\ff_grid_object\ff_grid_object.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[607].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_grid_object\ff_grid_object.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_veh_man_cannon\ff_veh_man_cannon.bloc
AddForgeItem "FF_VEH_MAN_CANNON" 87 objects\levels\forge\ff_veh_man_cannon\ff_veh_man_cannon.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[608].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_veh_man_cannon\ff_veh_man_cannon.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_grav_lift\ff_grav_lift.bloc
AddForgeItem "FF_GRAV_LIFT" 87 objects\levels\forge\ff_grav_lift\ff_grav_lift.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[609].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_grav_lift\ff_grav_lift.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_man_cannon_forge_heavy\ff_man_cannon_forge_heavy.bloc
AddForgeItem "FF_MAN_CANNON_FORGE_HEAVY" 87 objects\levels\forge\ff_man_cannon_forge_heavy\ff_man_cannon_forge_heavy.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[610].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_man_cannon_forge_heavy\ff_man_cannon_forge_heavy.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_man_cannon_forge_light\ff_man_cannon_forge_light.bloc
AddForgeItem "FF_MAN_CANNON_FORGE_LIGHT" 87 objects\levels\forge\ff_man_cannon_forge_light\ff_man_cannon_forge_light.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[611].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_man_cannon_forge_light\ff_man_cannon_forge_light.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_man_cannon_forge\ff_man_cannon_forge.bloc
AddForgeItem "FF_MAN_CANNON_FORGE" 87 objects\levels\forge\ff_man_cannon_forge\ff_man_cannon_forge.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[612].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_man_cannon_forge\ff_man_cannon_forge.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_one_way_door_large\ff_one_way_door_large.bloc
AddForgeItem "FF_ONE_WAY_DOOR_LARGE" 87 objects\levels\forge\ff_one_way_door_large\ff_one_way_door_large.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[613].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_one_way_door_large\ff_one_way_door_large.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_one_way_door_medium\ff_one_way_door_medium.bloc
AddForgeItem "FF_ONE_WAY_DOOR_MEDIUM" 87 objects\levels\forge\ff_one_way_door_medium\ff_one_way_door_medium.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[614].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_one_way_door_medium\ff_one_way_door_medium.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_one_way_door_small\ff_one_way_door_small.bloc
AddForgeItem "FF_ONE_WAY_DOOR_SMALL" 87 objects\levels\forge\ff_one_way_door_small\ff_one_way_door_small.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[615].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_one_way_door_small\ff_one_way_door_small.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_two_way_door_large\ff_two_way_door_large.bloc
AddForgeItem "FF_TWO_WAY_DOOR_LARGE" 87 objects\levels\forge\ff_two_way_door_large\ff_two_way_door_large.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[616].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_two_way_door_large\ff_two_way_door_large.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_two_way_door_medium\ff_two_way_door_medium.bloc
AddForgeItem "FF_TWO_WAY_DOOR_MEDIUM" 87 objects\levels\forge\ff_two_way_door_medium\ff_two_way_door_medium.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[617].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_two_way_door_medium\ff_two_way_door_medium.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

Porttag ReachMisc objects\levels\forge\ff_two_way_door_small\ff_two_way_door_small.bloc
AddForgeItem "FF_TWO_WAY_DOOR_SMALL" 87 objects\levels\forge\ff_two_way_door_small\ff_two_way_door_small.bloc
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[618].Type Structure
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_two_way_door_small\ff_two_way_door_small.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

PortTag ReachMisc objects\multi\dice\dice.crate
AddForgeItem "DICE" 87 objects\multi\dice\dice.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[619].Type Prop
SaveTagChanges
Exit

PortTag ReachMisc objects\levels\shared\golf_cup\golf_cup.crate
AddForgeItem "TIN CUP" 87 objects\levels\shared\golf_cup\golf_cup.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[620].Type Prop
SaveTagChanges
Exit
EditTag objects\levels\shared\golf_cup\golf_cup.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

PortTag ReachMisc objects\levels\shared\soccer_ball\soccer_ball.crate
AddForgeItem "SOCCER BALL" 87 objects\levels\shared\soccer_ball\soccer_ball.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[621].Type Prop
SaveTagChanges
Exit

PortTag ReachMisc objects\levels\shared\golf_ball\golf_ball.crate
AddForgeItem "GOLF BALL" 87 objects\levels\shared\golf_ball\golf_ball.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[622].Type Prop
SaveTagChanges
Exit

AddForgeItem "REACH TELEPORTER 2 WAY" 87 objects\levels\forge\ff_teleporter_2_way\ff_teleporter_2_way.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[623].Type Teleporter
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_teleporter_2_way\ff_teleporter_2_way.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

AddForgeItem "REACH TELEPORTER SENDER" 87 objects\levels\forge\ff_teleporter_sender\ff_teleporter_sender.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[624].Type Teleporter
SaveTagChanges
Exit

AddForgeItem "REACH TELEPORTER RECEIVER" 87 objects\levels\forge\ff_teleporter_receiver\ff_teleporter_receiver.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[625].Type Teleporter
SaveTagChanges
Exit
EditTag objects\levels\forge\ff_teleporter_receiver\ff_teleporter_receiver.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

AddForgeItem "COVENANT BARRIER" 87 objects\props\covenant\cov_barrier\cov_barrier.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[626].Type Prop
SaveTagChanges
Exit

AddForgeItem "LARGE CRATE" 87 objects\props\human\urban\space_crate\space_crate.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[627].Type Prop
SaveTagChanges
Exit

AddForgeItem "HEAVY SHIELD" 87 levels\multi\dlc\objects\dlc_invasion_heavy_shield\dlc_invasion_heavy_shield.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[628].Type Prop
SaveTagChanges
Exit

AddForgeItem "DLC_INVASION_ROCK_FLAT" 86 levels\multi\dlc\objects\dlc_invasion\dlc_invasion_rock_flat\dlc_invasion_rock_flat.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[629].Type Structure
SaveTagChanges
Exit
EditTag levels\multi\dlc\objects\dlc_invasion\dlc_invasion_rock_flat\dlc_invasion_rock_flat.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

AddForgeItem "DLC_INVASION_ROCK_SMALL" 86 levels\multi\dlc\objects\dlc_invasion\dlc_invasion_rock_small\dlc_invasion_rock_small.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[630].Type Structure
SaveTagChanges
Exit
EditTag levels\multi\dlc\objects\dlc_invasion\dlc_invasion_rock_small\dlc_invasion_rock_small.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

AddForgeItem "DLC_INVASION_ROCK_MED_A" 86 levels\multi\dlc\objects\dlc_invasion\dlc_invasion_rock_med_a\dlc_invasion_rock_med_a.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[631].Type Structure
SaveTagChanges
Exit
EditTag levels\multi\dlc\objects\dlc_invasion\dlc_invasion_rock_med_a\dlc_invasion_rock_med_a.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

AddForgeItem "BARRIER MP" 87 objects\props\covenant\cov_barrier\cov_barrier.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[632].Type Prop
SaveTagChanges
Exit

AddForgeItem "HEALTH PACK HOLDER" 87 objects\props\human\unsc\health_cabinet\health_cabinet.scenery
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[633].Type Prop
SaveTagChanges
Exit

AddForgeItem "RADIO SET 1" 87 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_dlc1.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[634].Type Prop
SaveTagChanges
Exit

AddForgeItem "RADIO SET 2" 87 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_dlc2.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[635].Type Prop
SaveTagChanges
Exit

AddForgeItem "RADIO SET 3" 87 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_dlc3.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[636].Type Prop
SaveTagChanges
Exit

AddForgeItem "RADIO SET 4" 87 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_m20.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[637].Type Prop
SaveTagChanges
Exit

AddForgeItem "RADIO SET 5" 87 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_m30.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[638].Type Prop
SaveTagChanges
Exit

AddForgeItem "RADIO SET 6" 87 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_m35.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[639].Type Prop
SaveTagChanges
Exit

AddForgeItem "RADIO SET 7" 87 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_m45.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[640].Type Prop
SaveTagChanges
Exit

AddForgeItem "RADIO SET 8" 87 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_m50.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[641].Type Prop
SaveTagChanges
Exit

AddForgeItem "RADIO SET 9" 87 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_m52.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[642].Type Prop
SaveTagChanges
Exit

AddForgeItem "RADIO SET 10" 87 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_m70.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[643].Type Prop
SaveTagChanges
Exit
#Continues Below

OpenCacheFile "reachmaps\forge_halo.map"
PortTag ReachMisc objects\levels\shared\golf_cup\golf_cup.crate

echo ==Apply RAMP Forge Blocks, Health Pack, Land Mine, TPs, Zealot Shield Door==
OpenModPackage "workingdir\paks\rampstuff.pak"
ApplyModPackage
ExitModPackage 


AddForgeItem "HEALTH PACK" 87 objects\powerups\health_pack\health_pack_large.equipment
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[644].Type Prop
SaveTagChanges
Exit

AddForgeItem "LAND MINE" 87 objects\multi\land_mine\land_mine.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[645].Type Prop
SaveTagChanges
Exit
##Continue Forge Palette Here

AddForgeItem "DLC_FF_ROCK_SMALL" 87 levels\multi\dlc\objects\dlc_ff_rock_small\dlc_ff_rock_small.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[646].Type Structure
SaveTagChanges
Exit
EditTag levels\multi\dlc\objects\dlc_ff_rock_small\dlc_ff_rock_small.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

AddForgeItem "DLC_MEDIUM_CAVE_BLOCKING_ROCK" 87 levels\multi\dlc\objects\dlc_medium_cave_blocking_rock\dlc_medium_cave_blocking_rock.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[647].Type Structure
SaveTagChanges
Exit
EditTag levels\multi\dlc\objects\dlc_medium_cave_blocking_rock\dlc_medium_cave_blocking_rock.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

AddForgeItem "FIREFIGHT_RESPAWN_ZONE" 87 objects\multi\firefight\firefight_respawn_zone.scenery
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[648].Type Slayer
SaveTagChanges
Exit
EditTag objects\multi\models\mp_area_emitter\mp_area_emitter.physics_model
SetField RigidBodies[0].MotionType Keyframed
SetField RigidBodies[0].NoPhantomPowerAltRigidBody 0
SaveTagChanges
Exit

AddForgeItem "COV_PORTABLE_SHIELD" 87 objects\props\covenant\cov_portable_shield\cov_portable_shield.scenery
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[649].Type Prop
SaveTagChanges
Exit


AddForgeItem "CRATE_SPACE_SMALL" 87 objects\props\covenant\crate_space_small\crate_space_small.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[650].Type Prop
SaveTagChanges
Exit

AddForgeItem "CRATE_SPACE" 87 objects\props\covenant\crate_space\crate_space.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[651].Type Prop
SaveTagChanges
Exit

AddForgeItem "COV_FUEL_CELL_A" 87 objects\props\covenant\cov_fuel_cell_a\cov_fuel_cell_a.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[652].Type Prop
SaveTagChanges
Exit

AddForgeItem "COV_FUEL_CELL_B_DYNAMIC" 87 objects\props\covenant\cov_fuel_cell_b\cov_fuel_cell_b_dynamic.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[653].Type Prop
SaveTagChanges
Exit

AddForgeItem "COV_FUEL_CELL_C" 87 objects\props\covenant\cov_fuel_cell_c\cov_fuel_cell_c.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[654].Type Prop
SaveTagChanges
Exit

AddForgeItem "VEHICLE_FUEL_STORAGE" 87 objects\props\covenant\vehicle_fuel_storage\vehicle_fuel_storage.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[655].Type Prop
SaveTagChanges
Exit

AddForgeItem "CRATE_H_GUN_RACK_0" 87 objects\gear\human\military\crate_h_gun_rack_0\crate_h_gun_rack_0.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[656].Type Prop
SaveTagChanges
Exit

AddForgeItem "CRATE_H_GUN_RACK_1" 87 objects\gear\human\military\crate_h_gun_rack_1\crate_h_gun_rack_1.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[657].Type Prop
SaveTagChanges
Exit

AddForgeItem "CRATE_H_GUN_RACK_2" 87 objects\gear\human\military\crate_h_gun_rack_2\crate_h_gun_rack_2.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[658].Type Prop
SaveTagChanges
Exit

AddForgeItem "CRATE_H_GUN_RACK_3" 87 objects\gear\human\military\crate_h_gun_rack_3\crate_h_gun_rack_3.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[659].Type Prop
SaveTagChanges
Exit

AddForgeItem "MEDICAL_BARREL" 87 objects\gear\human\medical\barrel\barrel.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[660].Type Prop
SaveTagChanges
Exit

AddForgeItem "CRATE_MULTI_SINGLE_PLAIN" 87 objects\gear\human\industrial\crate_multi_single_plain\crate_multi_single_plain.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[661].Type Prop
SaveTagChanges
Exit

AddForgeItem "COV_FOOD_RATIONS" 87 objects\props\covenant\cov_food_rations\cov_food_rations.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[662].Type Prop
SaveTagChanges
Exit

AddForgeItem "DLC_SLAYER_CART_A" 87 levels\multi\dlc\objects\dlc_slayer_cart_a\dlc_slayer_cart_a.scenery
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[663].Type Prop
SaveTagChanges
Exit

AddForgeItem "DLC_SLAYER_CART_B" 87 levels\multi\dlc\objects\dlc_slayer_cart_b\dlc_slayer_cart_b.scenery
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[664].Type Prop
SaveTagChanges
Exit

AddForgeItem "KILL_VOLUME" -1 objects\multi\boundaries\kill_volume.scenery
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[665].Type Tool
SaveTagChanges
Exit

AddForgeItem "DRUM_55GAL" -1 objects\gear\human\military\drum_55gal\drum_55gal.scenery
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[666].Type Prop
SaveTagChanges
Exit

AddForgeItem "5THSPARTAN" 87 objects\props\fifthspartan\5thspartan\5thspartan.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[667].Type Prop
SaveTagChanges
Exit

AddForgeItem "VENDING_MACHINE" 87 objects\props\human\urban\vending_machine\vending_machine.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[668].Type Prop
SaveTagChanges
Exit

AddForgeItem "TRASH_CAN" 87 objects\props\human\urban\streets\trash_can\trash_can.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[669].Type Prop
SaveTagChanges
Exit

AddForgeItem "ANTENNAE_COMM_LARGE" 87 objects\props\covenant\antennae_comm_large\antennae_comm_large.scenery
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[670].Type Prop
SaveTagChanges
Exit

AddForgeItem "ANTENNAE_COMM" 87 objects\props\covenant\antennae_comm\antennae_comm.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[671].Type Prop
SaveTagChanges
Exit

#TODO Add to machine category
AddForgeItem "PACKAGE_CABINET" 87 objects\multi\package_cabinet\package_cabinet.device_machine
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[672].Type Prop
SaveTagChanges
Exit

AddForgeItem "FF_SHORING" 87 objects\cex\cex_headlong\forge\ff_shoring\ff_shoring.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[673].Type Prop
SaveTagChanges
Exit

AddForgeItem "MAN_CANNON_ROCKET" 87 objects\cex\cex_headlong\crates\man_cannon\man_cannon.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[674].Type Prop
SaveTagChanges
Exit

AddForgeItem "HEADLONG_DBL_CRATE" 87 levels\dlc\cex_headlong\crates\headlong_dbl_crate\headlong_dbl_crate.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[675].Type Prop
SaveTagChanges
Exit

AddForgeItem "CONTAINER_LONG_MILITARY" 87 objects\vehicles\human\civilian\truck_cab_large\attachments\container_long_military\container_long_military.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[676].Type Prop
SaveTagChanges
Exit

#TODO Add to machine category
AddForgeItem "DLC_INVASION_ALPHA_RELAY" 87 levels\multi\dlc\objects\dlc_invasion_alpha_relay\dlc_invasion_alpha_relay.device_machine
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[677].Type Prop
SaveTagChanges
Exit

#TODO Add to machine category
AddForgeItem "PHANTOM" 87 objects\vehicles\covenant\phantom\phantom.device_machine
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[678].Type Prop
SaveTagChanges
Exit

#TODO Add to machine category
AddForgeItem "DLC_INVASION_FENCE_GATE" 87 levels\multi\dlc\objects\dlc_invasion_fence_gate\dlc_invasion_fence_gate.device_machine
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[679].Type Prop
SaveTagChanges
Exit

AddForgeItem "CA_CONDEMNED_CRATE_PHYSIC" 87 objects\ca_dev\dlc_condemned\crates\ca_condemned_crate_physic\ca_condemned_crate_physic.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[680].Type Prop
SaveTagChanges
Exit

AddForgeItem "CA_CONDEMNED_MONITOR_WALL_A_100" 87 levels\dlc\condemned\effects\ca_condemned_monitor_wall_a_100\ca_condemned_monitor_wall_a_100.scenery
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[681].Type Prop
SaveTagChanges
Exit

AddForgeItem "CA_CONDEMNED_MONITOR_WALL_A_125" 87 levels\dlc\condemned\effects\ca_condemned_monitor_wall_a_125\ca_condemned_monitor_wall_a_125.scenery
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[682].Type Prop
SaveTagChanges
Exit

AddForgeItem "CA_CONDEMNED_MONITOR_WALL_A_50" 87 levels\dlc\condemned\effects\ca_condemned_monitor_wall_a_50\ca_condemned_monitor_wall_a_50.scenery
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[683].Type Prop
SaveTagChanges
Exit

AddForgeItem "CA_CONDEMNED_MONITOR_WALL_A_65" 87 levels\dlc\condemned\effects\ca_condemned_monitor_wall_a_65\ca_condemned_monitor_wall_a_65.scenery
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[684].Type Prop
SaveTagChanges
Exit

AddForgeItem "CA_CONDEMNED_MONITOR_WALL_B_100" 87 levels\dlc\condemned\effects\ca_condemned_monitor_wall_b_100\ca_condemned_monitor_wall_b_100.scenery
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[685].Type Prop
SaveTagChanges
Exit

AddForgeItem "CA_CONDEMNED_MONITOR_WALL_B_MED" 87 levels\dlc\condemned\effects\ca_condemned_monitor_wall_b_med\ca_condemned_monitor_wall_b_med.scenery
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[686].Type Prop
SaveTagChanges
Exit

AddForgeItem "SABRE_MP" 87 objects\props\human\unsc\sabre_mp\sabre_mp.scenery
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[687].Type Prop
SaveTagChanges
Exit

AddForgeItem "H_CHAIR_FOLDING" 87 objects\props\human\urban\chair_folding\h_chair_folding.crate
EditTag multiplayer\forge_globals.forge_globals_definition
SetField Palette[688].Type Prop
SaveTagChanges
Exit










# echo ==Fix Shield Doors...==
EditTag objects\levels\forge\ff_one_way_door_garage\ff_one_way_door_garage.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_one_way_door_large\ff_one_way_door_large.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_one_way_door_medium\ff_one_way_door_medium.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_one_way_door_small\ff_one_way_door_small.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_one_way_door_xsmall\ff_one_way_door_xsmall.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_two_way_door_large\ff_two_way_door_large.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresPlayers,IgnoresBipeds,IgnoresVehicles,IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresDeadBipeds,MirroredAxis
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_two_way_door_medium\ff_two_way_door_medium.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresPlayers,IgnoresBipeds,IgnoresVehicles,IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresDeadBipeds,MirroredAxis
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_two_way_door_small\ff_two_way_door_small.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresPlayers,IgnoresBipeds,IgnoresVehicles,IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresDeadBipeds,MirroredAxis
SaveTagChanges
Exit


# echo ==Fix Despawning Forge Items...==
ForEach hlmt contains: objects\levels\forge RemoveBlockElements NewDamageInfo 0 *

EditTag objects\equipment\health_pack\health_pack.model
RemoveBlockElements NewDamageInfo 0 1
SaveTagChanges
Exit

EditTag objects\levels\shared\soccer_ball\soccer_ball.model
RemoveBlockElements NewDamageInfo 0 1
SaveTagChanges
Exit

EditTag objects\levels\shared\golf_ball\golf_ball.model
RemoveBlockElements NewDamageInfo 0 1
SaveTagChanges
Exit

EditTag objects\levels\shared\golf_cup\golf_cup.model
RemoveBlockElements NewDamageInfo 0 1
SaveTagChanges
Exit

EditTag objects\multi\dice\dice.model
RemoveBlockElements NewDamageInfo 0 1
SaveTagChanges
Exit

# echo ==Add MP Skyboxes To Pallette...==

EditTag multiplayer\forge_globals.forge_globals_definition

AddBlockElements Skies
SetField Skies[12].Name "Forge World"
SetField Skies[12].Object levels\multi\forge_halo\sky_halo\sky_halo.scenery
SetField Skies[12].CameraFX levels\multi\forge_halo\post_fx\forge_halo.camera_fx_settings
SetField Skies[12].ScreenFX levels\multi\forge_halo\post_fx\forge_halo.area_screen_effect
SetField Skies[12].Parameters levels\multi\forge_halo\forge_halo.sky_atm_parameters
SetField Skies[12].GlobalLighting levels\shared\post_fx\forge_halo.chocolate_mountain_new
SetField Skies[12].BackgroundSound sound\levels\solo\forge_world\halo_ext\halo_ext.sound_looping
SetField Skies[12].Wind levels\multi\forge_halo\post_fx\forge_halo_wind.wind

AddBlockElements Skies
SetField Skies[13].Name "Anchor 9"
SetField Skies[13].Object levels\multi\dlc\dlc_slayer\dlc_slayer_space_sky_angled\dlc_slayer_space_sky_angled.scenery
SetField Skies[13].BackgroundSound sound\levels\solo\dlc\space_camp\space_camp_loops\space_camp_loops.sound_looping
SetField Skies[13].Parameters levels\multi\dlc\dlc_slayer\dlc_slayer.sky_atm_parameters
SetField Skies[13].CameraFX levels\multi\dlc\dlc_slayer\post_fx\dlc_slayer.camera_fx_settings
SetField Skies[13].ScreenFX levels\multi\dlc\dlc_slayer\post_fx\dlc_slayer.area_screen_effect
SetField Skies[13].GlobalLighting levels\multi\dlc\dlc_slayer\post_fx\dlc_slayer.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[14].Name "Battle Canyon"
SetField Skies[14].BackgroundSound sound\levels\dlc\cex_beaverc\halo_ext\halo_ext.sound_looping
SetField Skies[14].CameraFX levels\dlc\cex_beaver_creek\postfx\cex_beaver_creek.camera_fx_settings
SetField Skies[14].ScreenFX levels\dlc\cex_beaver_creek\postfx\cex_beaver_creek.area_screen_effect
SetField Skies[14].Parameters levels\dlc\cex_beaver_creek\cex_beaver_creek.sky_atm_parameters
SetField Skies[14].GlobalLighting levels\dlc\cex_beaver_creek\postfx\cex_bcreek.chocolate_mountain_new
SetField Skies[14].Object levels\dlc\cex_beaver_creek\beavercreek_sky\beavercreek_sky.scenery
SetField Skies[14].Wind levels\dlc\cex_beaver_creek\postfx\cex_bcreek.wind

AddBlockElements Skies
SetField Skies[15].Name "Boardwalk"
SetField Skies[15].Wind levels\solo\m50\post_fx\wind.wind
SetField Skies[15].Object levels\multi\50_panopticon\sky_50_panopticon\sky_50_panopticon.scenery
SetField Skies[15].CameraFX levels\multi\50_panopticon\post_fx\50_panopticon.camera_fx_settings
SetField Skies[15].ScreenFX levels\multi\50_panopticon\post_fx\50_panopticon.area_screen_effect
SetField Skies[15].Parameters levels\multi\50_panopticon\50_panopticon.sky_atm_parameters
SetField Skies[15].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
SetField Skies[15].BackgroundSound sound\levels\solo\m50\m50_ext\m50_ext.sound_looping

AddBlockElements Skies
SetField Skies[16].Name "Boneyard"
SetField Skies[16].Wind levels\multi\30_settlement\post_fx\wind.wind
SetField Skies[16].Object levels\multi\70_boneyard\sky_sunset_bright\sky_sunset_bright.scenery
SetField Skies[16].BackgroundSound sound\levels\solo\m70\boneyard_wind\boneyard_wind.sound_looping
SetField Skies[16].CameraFX levels\multi\70_boneyard\post_fx\70_boneyard.camera_fx_settings
SetField Skies[16].ScreenFX levels\multi\70_boneyard\post_fx\70_boneyard.area_screen_effect
SetField Skies[16].Parameters levels\multi\70_boneyard\70_boneyard.sky_atm_parameters
SetField Skies[16].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[17].Name "Breakneck"
SetField Skies[17].Object levels\dlc\cex_headlong\sky_headlong_2\sky_headlong_2.scenery
SetField Skies[17].BackgroundSound sound\levels\dlc\cex_headlong\ca_headlong_out\ca_headlong_out.sound_looping
SetField Skies[17].CameraFX levels\dlc\cex_headlong\post_fx\cex_headlong.camera_fx_settings
SetField Skies[17].ScreenFX levels\dlc\cex_headlong\post_fx\cex_headlong.area_screen_effect
SetField Skies[17].Parameters levels\dlc\cex_headlong\cex_headlong.sky_atm_parameters
SetField Skies[17].GlobalLighting levels\dlc\cex_headlong\post_fx\cex_headlong.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[18].Name "Breakpoint"
SetField Skies[18].Object levels\multi\dlc\dlc_invasion\sky_invasion\sky_invasion.scenery
SetField Skies[18].BackgroundSound sound\levels\solo\dlc\dlc_invasion\alpine_wind_canyon\alpine_wind_canyon.sound_looping
SetField Skies[18].CameraFX levels\multi\dlc\dlc_invasion\post_fx\dlc_invasion.camera_fx_settings
SetField Skies[18].ScreenFX levels\multi\dlc\dlc_invasion\post_fx\dlc_invasion.area_screen_effect
SetField Skies[18].Parameters levels\multi\dlc\dlc_invasion\dlc_invasion.sky_atm_parameters
SetField Skies[18].GlobalLighting levels\multi\dlc\dlc_invasion\post_fx\dlc_invasion.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[19].Name "Condemned"
SetField Skies[19].Object levels\dlc\condemned\sky\condemned_glassed_planet\condemned_glassed_planet.scenery
SetField Skies[19].BackgroundSound sound\levels\solo\m45\space_filter_loop\space_filter_loop.sound_looping
SetField Skies[19].CameraFX levels\dlc\condemned\postfx\dlc_condemned.camera_fx_settings
SetField Skies[19].ScreenFX levels\dlc\condemned\postfx\dlc_condemned.area_screen_effect
SetField Skies[19].Parameters levels\dlc\condemned\condemned.sky_atm_parameters

AddBlockElements Skies
SetField Skies[20].Name "Countdown"
SetField Skies[20].Object levels\solo\m45\sky_mission_mp\sky_mission_mp.scenery
SetField Skies[20].BackgroundSound sound\levels\solo\m45\space_loop\space_loop.sound_looping
SetField Skies[20].CameraFX levels\multi\45_launch_station\post_fx\45_launch_station.camera_fx_settings
SetField Skies[20].ScreenFX levels\multi\45_launch_station\post_fx\45_launch_station.area_screen_effect
SetField Skies[20].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
SetField Skies[20].Parameters levels\multi\45_launch_station\45_launch_station.sky_atm_parameters

AddBlockElements Skies
SetField Skies[21].Name "High Noon"
SetField Skies[21].Wind levels\dlc\cex_hangemhigh\postfx\cex_heh.wind
SetField Skies[21].Object levels\dlc\cex_hangemhigh\ca_hangemhigh_sky\ca_hangemhigh_sky.scenery
SetField Skies[21].BackgroundSound sound\levels\dlc\cex_hangemhigh\ca_heh_ext\ca_heh_ext.sound_looping
SetField Skies[21].CameraFX levels\dlc\cex_hangemhigh\postfx\cex_hangemhigh.camera_fx_settings
SetField Skies[21].ScreenFX levels\dlc\cex_hangemhigh\postfx\cex_hangemhigh.area_screen_effect
SetField Skies[21].GlobalLighting levels\dlc\cex_hangemhigh\postfx\cex_heh.chocolate_mountain_new
SetField Skies[21].Parameters levels\dlc\cex_hangemhigh\cex_hangemhigh.sky_atm_parameters

AddBlockElements Skies
SetField Skies[22].Name "Highlands"
SetField Skies[22].Wind levels\dlc\ff_unearthed\postfx\ff_unearthed.wind
SetField Skies[22].Object levels\dlc\trainingpreserve\highlands_sky\highlands_sky\highlands_sky.scenery
SetField Skies[22].BackgroundSound sound\levels\dlc\trainingpreserve\halo_ext\halo_ext.sound_looping
SetField Skies[22].CameraFX levels\dlc\trainingpreserve\postfx\trainingpreserve.camera_fx_settings
SetField Skies[22].ScreenFX levels\dlc\trainingpreserve\postfx\trainingpreserve.area_screen_effect
SetField Skies[22].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
SetField Skies[22].Parameters levels\dlc\trainingpreserve\trainingpreserve.sky_atm_parameters

AddBlockElements Skies
SetField Skies[23].Name "Penance"
SetField Skies[23].Object levels\dlc\cex_damnation\cex_damnation_sky_02\cex_damnation_sky_02.scenery
SetField Skies[23].BackgroundSound sound\levels\dlc\cex_damnation\halo_ext\halo_ext.sound_looping
SetField Skies[23].CameraFX levels\dlc\cex_damnation\post_fx\cex_damnation.camera_fx_settings
SetField Skies[23].ScreenFX levels\dlc\cex_damnation\post_fx\cex_damnation.area_screen_effect
SetField Skies[23].GlobalLighting levels\dlc\cex_damnation\post_fx\cex_damnation.chocolate_mountain_new
SetField Skies[23].Parameters levels\dlc\cex_damnation\cex_damnation.sky_atm_parameters

AddBlockElements Skies
SetField Skies[24].Name "Power House"
SetField Skies[24].Wind levels\multi\30_settlement\post_fx\wind.wind
SetField Skies[24].Object levels\multi\30_settlement\sky_settlement\sky_settlement.scenery
SetField Skies[24].BackgroundSound sound\levels\solo\m30\settlement\settlement_ext\settlement_ext.sound_looping
SetField Skies[24].CameraFX levels\multi\30_settlement\post_fx\30_settlement.camera_fx_settings
SetField Skies[24].ScreenFX levels\multi\30_settlement\post_fx\30_settlement.area_screen_effect
SetField Skies[24].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
SetField Skies[24].Parameters levels\multi\30_settlement\30_settlement.sky_atm_parameters

AddBlockElements Skies
SetField Skies[25].Name "Reflection"
SetField Skies[25].Object levels\multi\52_ivory_tower\sky_bright_hazy\sky_bright_hazy.scenery
SetField Skies[25].BackgroundSound sound\levels\solo\m52\alpine_wind_canyon\alpine_wind_canyon.sound_looping
SetField Skies[25].CameraFX levels\multi\52_ivory_tower\post_fx\52_ivory.camera_fx_settings
SetField Skies[25].ScreenFX levels\multi\52_ivory_tower\post_fx\52_ivory.area_screen_effect
SetField Skies[25].GlobalLighting levels\shared\post_fx\52_ivory_tower.chocolate_mountain_new
SetField Skies[25].Parameters levels\multi\52_ivory_tower\52_ivory_tower.sky_atm_parameters

AddBlockElements Skies
SetField Skies[26].Name "Ridgeline"
SetField Skies[26].Wind levels\dlc\cex_timberland\post_fx\cex_timberland.wind
SetField Skies[26].Object levels\dlc\cex_timberland\timberland_sky\timberland_sky.scenery
SetField Skies[26].BackgroundSound sound\levels\dlc\cex_timberland\riverworld_interior\riverworld_interior.sound_looping
SetField Skies[26].CameraFX levels\dlc\cex_timberland\post_fx\cex_timberland.camera_fx_settings
SetField Skies[26].ScreenFX levels\dlc\cex_timberland\post_fx\cex_timberland.area_screen_effect
SetField Skies[26].Parameters levels\dlc\cex_timberland\cex_timberland.sky_atm_parameters
SetField Skies[26].GlobalLighting levels\dlc\cex_timberland\post_fx\cex_timberland.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[27].Name "Solitary"
SetField Skies[27].Object levels\dlc\cex_prisoner\prisoner_sky\prisoner_sky.scenery
SetField Skies[27].BackgroundSound sound\levels\dlc\cex_prisoner\ca_for_int_big_quad\ca_for_int_big_quad.sound_looping
SetField Skies[27].CameraFX levels\dlc\cex_prisoner\postfx\cex_prisoner.camera_fx_settings
SetField Skies[27].ScreenFX levels\dlc\cex_prisoner\postfx\cex_prisoner.area_screen_effect
SetField Skies[27].Parameters levels\dlc\cex_prisoner\cex_prisoner.sky_atm_parameters
SetField Skies[27].GlobalLighting levels\dlc\cex_prisoner\postfx\cex_prisoner.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[28].Name "Spire"
SetField Skies[28].Wind levels\solo\m35\post_fx\wind.wind
SetField Skies[28].Object levels\solo\m35\sky_island\sky_island.scenery
SetField Skies[28].BackgroundSound sound\levels\solo\m35\m35_exterior\m35_exterior.sound_looping
SetField Skies[28].CameraFX levels\multi\35_island\post_fx\35_island.camera_fx_settings
SetField Skies[28].ScreenFX levels\multi\35_island\post_fx\35_island.area_screen_effect
SetField Skies[28].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
SetField Skies[28].Parameters levels\multi\35_island\35_island.sky_atm_parameters

AddBlockElements Skies
SetField Skies[29].Name "Sword Base"
SetField Skies[29].Object levels\multi\20_sword_slayer\sky_sword_slayer_afternoon\sky_sword_slayer_afternoon.scenery
SetField Skies[29].BackgroundSound sound\levels\solo\m20\alpine_wind2\alpine_wind2.sound_looping
SetField Skies[29].CameraFX levels\multi\20_sword_slayer\post_fx\20_sword_slayer.camera_fx_settings
SetField Skies[29].ScreenFX levels\multi\20_sword_slayer\post_fx\20_sword_slayer.area_screen_effect
SetField Skies[29].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
SetField Skies[29].Parameters levels\multi\20_sword_slayer\20_sword_slayer.sky_atm_parameters

AddBlockElements Skies
SetField Skies[30].Name "Tempest"
SetField Skies[30].Object levels\multi\dlc\dlc_medium\dlc_medium_beachhead_sky\dlc_medium_beachhead_sky.scenery
SetField Skies[30].BackgroundSound sound\levels\solo\dlc\dlc_medium\halo_ext\halo_ext.sound_looping
SetField Skies[30].CameraFX levels\multi\dlc\dlc_medium\post_fx\dlc_medium.camera_fx_settings
SetField Skies[30].ScreenFX levels\multi\dlc\dlc_medium\post_fx\dlc_medium.area_screen_effect
SetField Skies[30].GlobalLighting levels\multi\dlc\dlc_medium\post_fx\dlc_medium.chocolate_mountain_new
SetField Skies[30].Parameters levels\multi\dlc\dlc_medium\dlc_medium.sky_atm_parameters

AddBlockElements Skies
SetField Skies[31].Name "Zealot"
SetField Skies[31].Object levels\multi\45_aftship\sky_45_aftship\sky_45_aftship.scenery
SetField Skies[31].BackgroundSound sound\levels\solo\m45\corvette_hallway\corvette_hallway.sound_looping
SetField Skies[31].CameraFX levels\multi\45_aftship\post_fx\m45.camera_fx_settings
SetField Skies[31].ScreenFX levels\multi\45_aftship\post_fx\m45.area_screen_effect
SetField Skies[31].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
SetField Skies[31].Parameters levels\multi\45_aftship\45_aftship.sky_atm_parameters

# echo ==Add FF Skyboxes To Pallette...==
AddBlockElements Skies
SetField Skies[32].Name "Overlook"
SetField Skies[32].Wind levels\solo\m10\post_fx\wind.wind
SetField Skies[32].Object levels\solo\m10\sky_morning_overcast\sky_morning_overcast.scenery
SetField Skies[32].BackgroundSound sound\levels\solo\m10\m10_int\m10_int.sound_looping
SetField Skies[32].CameraFX levels\firefight\ff10_prototype\post_fx\ff10.camera_fx_settings
SetField Skies[32].ScreenFX levels\solo\m10\post_fx\m10.area_screen_effect
SetField Skies[32].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new
SetField Skies[32].Parameters levels\firefight\ff10_prototype\ff10_prototype.sky_atm_parameters

AddBlockElements Skies
SetField Skies[33].Name "Courtyard"
SetField Skies[33].Object levels\solo\m20\sky_morning\sky_morning.scenery
SetField Skies[33].BackgroundSound sound\levels\solo\m20\alpine_wind2\alpine_wind2.sound_looping
SetField Skies[33].Wind levels\solo\m20\post_fx\wind.wind
SetField Skies[33].Parameters levels\firefight\ff20_courtyard\ff20_courtyard.sky_atm_parameters
SetField Skies[33].CameraFX levels\solo\m20\post_fx\m20.camera_fx_settings
SetField Skies[33].ScreenFX levels\solo\m20\post_fx\m20.area_screen_effect
SetField Skies[33].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[34].Name "Waterfront"
SetField Skies[34].Wind levels\solo\m30\m30_base.wind
SetField Skies[34].Object levels\solo\m30\sky_night\sky_night.scenery
SetField Skies[34].BackgroundSound sound\levels\solo\m30\m30_ext\m30_ext.sound_looping
SetField Skies[34].Parameters levels\firefight\ff30_waterfront\ff30_waterfront.sky_atm_parameters
SetField Skies[34].CameraFX levels\firefight\ff30_waterfront\post_fx\ff30_waterfront.camera_fx_settings
SetField Skies[34].ScreenFX levels\solo\m30\post_fx\m30_rain.area_screen_effect
SetField Skies[34].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[35].Name "Corvette"
SetField Skies[35].Object levels\solo\m45\sky_mission\sky_mission.scenery
SetField Skies[35].BackgroundSound sound\levels\solo\m45\space_loop\space_loop.sound_looping
SetField Skies[35].Parameters levels\firefight\ff45_corvette\ff45_corvette.sky_atm_parameters
SetField Skies[35].CameraFX levels\solo\m45\post_fx\m45.camera_fx_settings
SetField Skies[35].ScreenFX levels\solo\m45\post_fx\m45.area_screen_effect
SetField Skies[35].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[36].Name "Beachhead"
SetField Skies[36].Wind levels\solo\m50\post_fx\wind.wind
SetField Skies[36].Object levels\solo\m50\sky_afternoon_rainy\sky_afternoon_rainy.scenery
SetField Skies[36].BackgroundSound sound\levels\solo\m50\m50_ext\m50_ext.sound_looping
SetField Skies[36].Parameters levels\firefight\ff50_park\ff50_park.sky_atm_parameters
SetField Skies[36].CameraFX levels\solo\m50\post_fx\m50.camera_fx_settings
SetField Skies[36].ScreenFX levels\solo\m50\post_fx\m50.area_screen_effect
SetField Skies[36].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[37].Name "Outpost"
SetField Skies[37].Wind levels\solo\m60\post_fx\m60_wind.wind
SetField Skies[37].Object levels\solo\m60\sky_glassing\sky_glassing.scenery
SetField Skies[37].BackgroundSound sound\levels\solo\m60\m60_ext_combined\m60_ext_combined.sound_looping
SetField Skies[37].Parameters levels\firefight\ff60_airview\ff60_airview.sky_atm_parameters
SetField Skies[37].CameraFX levels\solo\m60\post_fx\m60.camera_fx_settings
SetField Skies[37].ScreenFX levels\solo\m60\post_fx\m60.area_screen_effect
SetField Skies[37].GlobalLighting levels\shared\post_fx\bright.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[38].Name "Holdout"
SetField Skies[38].Object levels\solo\m60\sky_glassing\sky_glassing.scenery
SetField Skies[38].BackgroundSound sound\levels\solo\m60\m60_ext_combined\m60_ext_combined.sound_looping
SetField Skies[38].Parameters levels\firefight\ff60_icecave\ff60_icecave.sky_atm_parameters
SetField Skies[38].CameraFX levels\solo\m60\post_fx\m60_exposure_icecave.camera_fx_settings
SetField Skies[38].ScreenFX objects\levels\solo\m60\fx_m60_screenfx_icecave\fx\fx_m60_screenfx_icecave.area_screen_effect
SetField Skies[38].GlobalLighting levels\shared\post_fx\ff60_icecave.chocolate_mountain_new

AddBlockElements Skies
SetField Skies[39].Name "Unearthed"
SetField Skies[39].Wind levels\dlc\ff_unearthed\postfx\ff_unearthed.wind
SetField Skies[39].Object levels\dlc\ff_unearthed\skybox_ff_unearthed\skybox_ff_unearthed.scenery
SetField Skies[39].BackgroundSound sound\levels\dlc\unearthed\boneyard_interior\boneyard_interior.sound_looping
SetField Skies[39].Parameters levels\dlc\ff_unearthed\ff_unearthed.sky_atm_parameters
SetField Skies[39].CameraFX levels\dlc\ff_unearthed\postfx\unearthed.camera_fx_settings
SetField Skies[39].ScreenFX levels\dlc\ff_unearthed\postfx\unearthed.area_screen_effect

AddBlockElements Skies
SetField Skies[40].Name "Installation 04"
SetField Skies[40].Wind levels\dlc\cex_ff_halo\post_fx\cex_ff.wind
SetField Skies[40].Object levels\dlc\cex_ff_halo\cex_ff_halo_sky2\cex_ff_halo_sky2.scenery
SetField Skies[40].BackgroundSound sound\levels\dlc\cex_ff_halo\halo_ext\halo_ext.sound_looping
SetField Skies[40].Parameters levels\dlc\cex_ff_halo\cex_ff_halo.sky_atm_parameters
SetField Skies[40].CameraFX levels\dlc\cex_ff_halo\post_fx\cex_halo.camera_fx_settings
SetField Skies[40].ScreenFX levels\dlc\cex_ff_halo\post_fx\cex_halo.area_screen_effect
SetField Skies[40].GlobalLighting levels\dlc\cex_ff_halo\post_fx\cex_haloff.chocolate_mountain_new

SaveTagChanges
Exit
