# Talking shit about someone is a easy thing to do
# Noone want anyone else to be better them
# The reason is simple as it's just normal

# PLEASE FOR FUCK SAKE SOMEONE FIX THE DAMN ADDFORGEITEM COMMANDS
# I CAN'T WITH THE AMOUNT OF ADDBLOCKELEMENTS TO SET SHIT TO PHASED

# INDEX 83
AddForgeCategory "H:REACH" -1

# INDEX 84 ---------------------------
AddForgeCategory "PROPS" 83
# INDEX 85
AddForgeCategory "NATURAL" 84
# INDEX 86
AddForgeCategory "CRATES" 84
# INDEX 87
AddForgeCategory "EXPLOSIVES" 84
# INDEX 88
AddForgeCategory "LIGHTS" 84
# INDEX 89
AddForgeCategory "TECH" 84
# INDEX 90
AddForgeCategory "GADGETS" 84
# INDEX 91
AddForgeCategory "OFFICE" 84
# INDEX 92
AddForgeCategory "MAN CANNON" 84
# INDEX 93
AddForgeCategory "SHIELD DOOR" 84
# INDEX 94
AddForgeCategory "RADIO SET" 84
# INDEX 95
AddForgeCategory "MISC" 84

# INDEX 96 ---------------------------
AddForgeCategory "STRUCTURES" 83
# INDEX 97
AddForgeCategory "BUILDING BLOCKS" 96
# INDEX 98
AddForgeCategory "BRIDGES AND PLATFORMS" 96
# INDEX 99
AddForgeCategory "BUILDINGS" 96
# INDEX 100
AddForgeCategory "DECORATIVES" 96
# INDEX 101
AddForgeCategory "DOORS, WINDOWS, AND WALLS" 96
# INDEX 102
AddForgeCategory "INCLINES" 96
# INDEX 103
AddForgeCategory "DLC DUPLICATES" 96
# INDEX 104
AddForgeCategory "FX [BROKEN]" 84
# EQUIPMENTS
AddForgeItem "HEALTH PACK" 66 objects\powerups\health_pack\health_pack_large.equipment
# AMMO PACK, MY BELOVED
edittag multiplayer\forge_globals.forge_globals_definition
setfield Palette[476].CategoryIndex 66
savetagchanges
exit

# VEHICLES
AddForgeItem "WARTHOG, ROCKET" 79 objects\vehicles\warthog\warthog_rocket.vehicle

# TELEPORTERS
AddForgeItem "TWO WAY, NODE" TELEPORTERS objects\levels\forge\ff_teleporter_2_way\ff_teleporter_2_way.crate
AddForgeItem "RECEIVER, NODE" TELEPORTERS objects\levels\forge\ff_teleporter_receiver\ff_teleporter_receiver.crate
AddForgeItem "SENDER, NODE" TELEPORTERS objects\levels\forge\ff_teleporter_sender\ff_teleporter_sender.crate

AddForgeItem "TWO WAY, HUMAN" TELEPORTERS objects\ca_dev\dlc_preserve\crates\teleporter_sender\teleporter_2way.crate
AddForgeItem "RECEIVER, HUMAN" TELEPORTERS objects\ca_dev\dlc_preserve\crates\teleporter_receiver\teleporter_receiver.crate
AddForgeItem "SENDER, HUMAN" TELEPORTERS objects\ca_dev\dlc_preserve\crates\teleporter_sender\teleporter_sender.crate

# NATURALS [85] -------------------------------------------------------------------------------------------------------------
edittag multiplayer\forge_globals.forge_globals_definition
addblockelements Palette
setfield Palette[*].Name "ROCK, SMALL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_rock_small\ff_rock_small.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK, FLAT"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_rock_flat\ff_rock_flat.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK, MEDIUM 1"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_rock_med_a\ff_rock_med_a.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK, MEDIUM 2"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_rock_med_b\ff_rock_med_b.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK, SPIRE 1"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_rock_spire_a\ff_rock_spire_a.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK, SPIRE 2"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_rock_spire_b\ff_rock_spire_b.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK, SEASTACK"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_rock_sea_stack\ff_rock_sea_stack.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK, ARCH"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_rock_arch\ff_rock_arch.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK GRAY, SMALL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_invasion\dlc_invasion_rock_small\dlc_invasion_rock_small.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK GRAY, FLAT"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_invasion\dlc_invasion_rock_flat\dlc_invasion_rock_flat.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK GRAY, MEDIUM"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_invasion\dlc_invasion_rock_med_a\dlc_invasion_rock_med_a.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK LIGHT GRAY, SMALL 1"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_rock_small\dlc_ff_rock_small.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK LIGHT GRAY, SMALL 2"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_medium_small_rock\dlc_medium_small_rock.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK LIGHT GRAY, FLAT"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_rock_flat\dlc_ff_rock_flat.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK LIGHT GRAY, MEDIUM 1"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_rock_med_a\dlc_ff_rock_med_a.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK LIGHT GRAY, MEDIUM 2"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_rock_med_b\dlc_ff_rock_med_b.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK LIGHT GRAY, SPIRE 1"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_rock_spire_a\dlc_ff_rock_spire_a.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK LIGHT GRAY, SPIRE 2"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_rock_spire_b\dlc_ff_rock_spire_b.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK LIGHT GRAY, SPIRE 3"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_medium_cave_blocking_rock\dlc_medium_cave_blocking_rock.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK LIGHT GRAY, ARCH"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_rock_arch\dlc_ff_rock_arch.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK MOSSY, SMALL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\cex\cex_timberland\ff_timberland_rock_small\ff_timberland_rock_small.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK MOSSY, FLAT"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\cex\cex_timberland\ff_timberland_rock_flat\ff_timberland_rock_flat.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK MOSSY, MEDIUM 1"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\cex\cex_timberland\ff_timberland_rock_med_a\ff_timberland_rock_med_a.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK MOSSY, MEDIUM 2"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\cex\cex_timberland\ff_timberland_rock_med_b\ff_timberland_rock_med_b.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK MOSSY, SEASTACK"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\cex\cex_timberland\ff_timberland_rock_sea_stack\ff_timberland_rock_sea_stack.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK MOSSY, SPIRE 1"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\cex\cex_timberland\ff_timberland_rock_spire_a\ff_timberland_rock_spire_a.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK MOSSY, SPIRE 2"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\cex\cex_timberland\ff_timberland_rock_spire_b\ff_timberland_rock_spire_b.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK MOSSY, ARCH"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\cex\cex_timberland\ff_timberland_rock_arch\ff_timberland_rock_arch.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK MOSSY, CAVEBLOCKER"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\solo\m10\030_rock_blocker\030_rock_blocker.scenery
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK ORANGE, LARGE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\cex\cex_beaver_creek\forge\ff_redbase_rocks02\ff_redbase_rocks02\ff_redbase_rocks02.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROCK ORANGE, CLUSTER"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\cex\cex_beaver_creek\forge\ff_bluebase_rocks01\ff_bluebase_rocks01.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "TREE, DEAD"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 85
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\cex\cex_timberland\ca_timberland_treeoflife\ca_timberland_treeoflife.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1
savetagchanges
exit

AddForgeItem "DRIFTWOOD 1" 85 objects\levels\solo\m20\driftwood_a\driftwood_a.crate
AddForgeItem "DRIFTWOOD 2" 85 objects\levels\solo\m20\driftwood_b\driftwood_b.crate
AddForgeItem "DRIFTWOOD 3" 85 objects\levels\solo\m20\driftwood_c\driftwood_c.crate

# CRATES [86] -------------------------------------------------------------------------------------------------------------
# Since these object don't require to have phased by default we can just use the addforgeitem commands
AddForgeItem "CRATE, HEAVY DUTY" 86 objects\props\human\urban\space_crate\space_crate.crate
AddForgeItem "COVENANT CRATE [SP]" 86 objects\props\covenant\crate_space\crate_space.crate
AddForgeItem "COVENANT CRATE [MP]" 86 objects\props\covenant\crate_space\crate_space_mp.crate
AddForgeItem "COVENANT SUPPLY CASE, SMALL" 86 objects\props\covenant\crate_space_small\crate_space_small.crate

AddForgeItem "GRENADE CASE" 86 objects\gear\human\military\h_grenade_crate\h_grenade_crate.crate

AddForgeItem "CRATE, SINGLE [REACH]" 86 objects\gear\human\military\crate_packing_giant\crate_packing_giant.crate
AddForgeItem "CRATE, MULTI, SINGLE" 86 objects\gear\human\industrial\crate_multi_single_plain\crate_multi_single_plain.crate

AddForgeItem "CONTAINER MILITARY, LONG" 86 objects\vehicles\human\civilian\truck_cab_large\attachments\container_long_military\container_long_military.crate
AddForgeItem "CONTAINER MILITARY, SHORT" 86 objects\vehicles\human\civilian\truck_cab_large\attachments\container_small_military\container_small_military.scenery
AddForgeItem "CONTAINER [REACH]" 86 objects\gear\human\industrial\crate_tech_semi_short_closed\crate_tech_semi_short_closed.scenery
AddForgeItem "CONTAINER, SMALL" 86 levels\dlc\cex_headlong\crates\headlong_dbl_crate\headlong_dbl_crate.crate
AddForgeItem "CONTAINER CARGO, LONG, RUSTED" 86 objects\props\human\pioneer\garage\container_long_rusted\container_long_rusted.crate
AddForgeItem "CONTAINER CARGO, SMALL" 86 objects\vehicles\human\civilian\truck_cab_large\attachments\container_small\container_small.crate
AddForgeItem "CONTAINER CARGO, SMALL, RUSTED" 86 objects\props\human\pioneer\garage\container_small_rusted\container_small_rusted.crate
AddForgeItem "CONTAINER, FUEL DEPOT" 86 objects\levels\solo\m20\fuel_depot_container\fuel_depot_container.scenery

AddForgeItem "CRATE, ONI, LARGE [SP]" 86 objects\props\human\oni\oni_crate_giant\oni_crate_giant.crate
AddForgeItem "CRATE, ONI, LARGE [MP]" 86 objects\ca_dev\dlc_preserve\crates\oni_crate_giant\mp_oni_crate_giant.crate
AddForgeItem "CRATE, ONI, SMALL [SP]" 86 objects\props\human\oni\oni_crate_small\oni_crate_small.crate
AddForgeItem "CRATE, ONI, SMALL [MP]" 86 objects\ca_dev\dlc_preserve\crates\oni_crate_small\mp_oni_crate_small.crate
AddForgeItem "CRATE, SPACE, SMALL" 86 objects\ca_dev\dlc_condemned\crates\ca_condemned_crate_physic\ca_condemned_crate_physic.crate
AddForgeItem "CRATE, FORERUNNER, LARGE" 86 objects\cex\cex_prisoner\forge\ff_prisoner_forecrate_big\ff_prisoner_forecrate_big.crate
AddForgeItem "CRATE, FORERUNNER, SMALL" 86 objects\cex\cex_prisoner\forge\ff_prisoner_forecrate_small\ff_prisoner_forecrate_small.crate
AddForgeItem "CRATE, SINGLE [REACH]" 86 objects\cex\cex_timberland\crate_packing_easter\crate_packing_easter.crate
AddForgeItem "CRATE, SINGLE, LID" 86 objects\gear\human\military\crate_packing_lid\crate_packing_lid.crate

AddForgeItem "AMMO CABINET, CLOSED" 86 objects\gear\human\military\crate_h_gun_rack_0\crate_h_gun_rack_0.crate
AddForgeItem "AMMO CABINET, HALF OPEN" 86 objects\gear\human\military\crate_h_gun_rack_1\crate_h_gun_rack_1.crate
AddForgeItem "AMMO CABINET, FULLY OPEN" 86 objects\gear\human\military\crate_h_gun_rack_2\crate_h_gun_rack_2.crate
AddForgeItem "AMMO CABINET, HALF OPEN LOADED" 86 objects\gear\human\military\crate_h_gun_rack_3\crate_h_gun_rack_3.crate

AddForgeItem "MEDICAL BARREL" 86 objects\gear\human\medical\barrel\barrel.crate
AddForgeItem "WATER BARREL, PALLETTE" 86 objects\props\human\pioneer\water\water_barrel_pallette\water_barrel_pallette.crate
AddForgeItem "WATER BARREL, SINGLE" 86 objects\props\human\pioneer\water\water_barrel\water_barrel.crate
AddForgeItem "WOOD BARREL" 86 objects\props\human\pioneer\farm\wood_barrel\wood_barrel.crate
AddForgeItem "WOOD BARREL, SMALL" 86 levels\dlc\cex_damnation\scenery\cex_damnation_grunt_crate\cex_damnation_grunt_crate.crate
AddForgeItem "DRUM, 55GAL [REACH]" 86 objects\gear\human\military\drum_55gal\drum_55gal.scenery
AddForgeItem "DRUM, 55GAL [REACH]" 0 objects\gear\human\military\drum_55gal\drum_55gal.crate
AddForgeItem "WATERTANK, HORIZONTAL" 86 objects\props\human\pioneer\farm\water_tank_horizontal\water_tank_horizontal.scenery

# EXPLOSIVES [87] -------------------------------------------------------------------------------------------------------------
AddForgeItem "COVENANT FUELCELL A" 87 objects\props\covenant\cov_fuel_cell_a\cov_fuel_cell_a.crate
AddForgeItem "COVENANT FUELCELL B" 87 objects\props\covenant\cov_fuel_cell_b\cov_fuel_cell_b_dynamic.crate
AddForgeItem "COVENANT FUELCELL C" 87 objects\props\covenant\cov_fuel_cell_c\cov_fuel_cell_c.crate
AddForgeItem "LAND MINE" 87 objects\multi\land_mine\land_mine.crate
AddForgeItem "PLASMA BATTERY [REACH]" 87 objects\props\covenant\battery\battery.crate
AddForgeItem "PROPANE TANK, SMALL" 87 objects\props\human\pioneer\garage\propane_tank_small\propane_tank_small.crate

# LIGHTS [88] -------------------------------------------------------------------------------------------------------------
edittag multiplayer\forge_globals.forge_globals_definition
addblockelements Palette
setfield Palette[*].Name "LIGHT, FLASH, RED"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 88
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_light_flash_red\ff_light_flash_red.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "LIGHT, FLASH, YELLOW"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 88
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_light_flash_yellow\ff_light_flash_yellow.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "LIGHT, WHITE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 88
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_light_white\ff_light_white.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "LIGHT, RED"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 88
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_light_red\ff_light_red.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "LIGHT, YELLOW"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 88
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_light_yellow\ff_light_yellow.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "LIGHT, ORANGE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 88
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_light_orange\ff_light_orange.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "LIGHT, GREEN"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 88
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_light_green\ff_light_green.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "LIGHT, BLUE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 88
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_light_blue\ff_light_blue.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "LIGHT, PURPLE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 88
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_light_purple\ff_light_purple.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1
savetagchanges
exit

# TECH [89] -------------------------------------------------------------------------------------------------------------
AddForgeItem "MONITOR OFFLINE, SMALL" 89 levels\dlc\condemned\effects\ca_condemned_monitor_wall_a_65\ca_condemned_monitor_wall_a_65.scenery
AddForgeItem "MONITOR OFFLINE, TINY" 89 levels\dlc\condemned\effects\ca_condemned_monitor_wall_a_50\ca_condemned_monitor_wall_a_50.scenery
AddForgeItem "MONITOR OFFLINE, MEDIUM" 89 levels\dlc\condemned\effects\ca_condemned_monitor_wall_a_100\ca_condemned_monitor_wall_a_100.scenery
AddForgeItem "MONITOR OFFLINE, LARGE" 89 levels\dlc\condemned\effects\ca_condemned_monitor_wall_a_125\ca_condemned_monitor_wall_a_125.scenery
AddForgeItem "MONITOR DAMAGE STATUS, SMALL" 89 levels\dlc\condemned\effects\ca_condemned_monitor_wall_b_med\ca_condemned_monitor_wall_b_med.scenery
AddForgeItem "MONITOR DAMAGE STATUS, LARGE" 89 levels\dlc\condemned\effects\ca_condemned_monitor_wall_b_100\ca_condemned_monitor_wall_b_100.scenery
AddForgeItem "MONITOR WALL" 89 objects\props\human\oni\monitor_flush\monitor_flush.scenery
AddForgeItem "MONITOR BANK 1" 89 objects\levels\solo\m30\central_monitor_bank_01\central_monitor_bank_01.scenery
AddForgeItem "MONITOR BANK 2" 89 objects\levels\solo\m30\central_monitor_bank_02\central_monitor_bank_02.scenery
AddForgeItem "MONITOR BANK 3" 89 objects\levels\solo\m30\central_monitor_bank_03\central_monitor_bank_03.scenery
AddForgeItem "PIONEER WHITEBOARD HOLOGRAM" 89 objects\props\human\pioneer\office\pioneer_whiteboard_a\pioneer_whiteboard_a.scenery
AddForgeItem "SCREEN HOLOGRAM, DESKMOUNT" 89 objects\levels\solo\m20\screen_halogram_deskmount_a\screen_halogram_deskmount_a.crate
AddForgeItem "SCREEN HOLOGRAM, WALLMOUNT" 89 objects\levels\solo\m20\screen_halogram_wallmount_a\screen_halogram_wallmount_a.scenery
AddForgeItem "SCREEN HOLOGRAM, COMM PANELS" 89 objects\levels\solo\m20\screen_halogram_comm_panels\screen_halogram_comm_panels\screen_halogram_comm_panels.scenery
AddForgeItem "SECURITY CAMERA, WALL MOUNT" 89 objects\levels\solo\m20\oni_ext_security_camera\oni_ext_security_camera.scenery
AddForgeItem "SECURITY CAMERA, ROOF MOUNT" 89 objects\props\human\oni\security_camera_interior\security_camera_interior.scenery

# GADGETS [90] -------------------------------------------------------------------------------------------------------------
AddForgeItem "DICE" 90 objects\multi\dice\dice.crate
AddForgeItem "TIN CUP" 90 objects\levels\shared\golf_cup\golf_cup.crate
AddForgeItem "SOCCER BALL [REACH]" 90 objects\levels\shared\soccer_ball\soccer_ball.crate
AddForgeItem "GOLF BALL" 90 objects\levels\shared\golf_ball\golf_ball.crate
AddForgeItem "SPARTAN PLUSHIES" 90 objects\props\fifthspartan\5thspartan\5thspartan.crate
AddForgeItem "KILL BALL [REACH]" 90 objects\levels\shared\damage_sphere\damage_sphere.crate
AddForgeItem "KILL VOLUME [DOES NOTHING]" 0 objects\multi\boundaries\kill_volume.scenery

# OFFICE [91] -------------------------------------------------------------------------------------------------------------
AddForgeItem "CHAIR, FOLDING" 91 objects\props\human\urban\chair_folding\h_chair_folding.crate
AddForgeItem "CLIP BOARD" 91 objects\props\human\oni\small_desk_objects\oni_office_clipboard\oni_office_clipboard.crate
AddForgeItem "COATRACK" 91 objects\props\human\pioneer\furniture\coatrack_01\coatrack_01.crate
AddForgeItem "FIRE EXTINGUISHER, WALL" 91 objects\props\human\pioneer\locker_room\fire_extinguisher_wall\fire_extinguisher_wall.scenery
AddForgeItem "TRASH CAN, CIRCULAR" 91 objects\props\human\urban\streets\trash_can\trash_can.crate
AddForgeItem "TRASH CAN, POLE" 91 objects\props\human\oni\small_desk_objects\oni_trash_can\oni_trash_can.crate
AddForgeItem "LOUNGE BENCH" 91 objects\props\human\oni\furniture\lounge_bench_b\lounge_bench_b.scenery
AddForgeItem "LOUNGE BENCH, BACKLESS" 91 objects\props\human\oni\furniture\lounge_bench_a\lounge_bench_a.scenery
AddForgeItem "LOUNGE BENCH, 6 SEAT" 91 objects\props\human\oni\furniture\lounge_bench_row_6seat\lounge_bench_row_6seat.scenery
AddForgeItem "VENDING MACHINE" 91 objects\props\human\urban\vending_machine\vending_machine.crate
AddForgeItem "WORK TABLE, WOOD" 91 objects\props\human\pioneer\furniture\central_work_table_1\central_work_table_1.crate
AddForgeItem "WORK TABLE, METAL" 91 objects\props\human\pioneer\furniture\central_work_table_2\central_work_table_2.crate

# MAN CANNON [92] -------------------------------------------------------------------------------------------------------------
AddForgeItem "MAN CANNON, FORERUNNER" 92 levels\multi\dlc\objects\dlc_medium_mancannon\dlc_medium_mancannon.crate
AddForgeItem "MAN CANNON, FORERUNNER, HEAVY" 92 levels\multi\dlc\objects\dlc_medium_mancannon_heavy\dlc_medium_mancannon_heavy.crate
AddForgeItem "MAN CANNON, FORERUNNER, LIGHT" 92 levels\multi\dlc\objects\dlc_medium_mancannon_light\dlc_medium_mancannon_light.crate
AddForgeItem "MAN CANNON, COVENANT" 92 objects\levels\forge\ff_man_cannon_forge\ff_man_cannon_forge.bloc
AddForgeItem "MAN CANNON, COVENANT, LIGHT" 92 objects\levels\forge\ff_man_cannon_forge_light\ff_man_cannon_forge_light.bloc
AddForgeItem "MAN CANNON, COVENANT, HEAVY 1" 92 objects\levels\forge\ff_man_cannon_forge_heavy\ff_man_cannon_forge_heavy.bloc
AddForgeItem "MAN CANNON, COVENANT, HEAVY 2" 92 objects\cex\cex_ff_halo\crates\cov_man_cannon\ff_man_cannon_forge_heavy.crate
AddForgeItem "MAN CANNON, COVENANT, VEHICLE" 92 objects\levels\forge\ff_veh_man_cannon\ff_veh_man_cannon.bloc
AddForgeItem "MAN CANNON, ROCKET" 92 objects\cex\cex_headlong\crates\man_cannon\man_cannon.crate
AddForgeItem "GRAVLIFT, HUMAN" 92 objects\levels\forge\ff_grav_lift\ff_grav_lift.bloc
AddForgeItem "GRAVLIFT, FORERUNNER" 92 objects\cex\cex_hangemhigh\crates\heh_gravlift_tunnels\heh_gravlift_tunnels.crate
AddForgeItem "GRAVLIFT, FORERUNNER, TALL" 92 objects\cex\cex_hangemhigh\crates\heh_gravlift\heh_gravlift.crate
AddForgeItem "GRAVLIFT, SOLITARY 1" 92 objects\cex\cex_prisoner\crates\gravlift1_prisoner\gravlift1_prisoner.crate
AddForgeItem "GRAVLIFT, SOLITARY 2" 92 objects\cex\cex_prisoner\crates\gravlift2_prisoner\gravlift2_prisoner.crate
AddForgeItem "GRAVLIFT, PENANCE, COVENANT 1" 92 objects\cex\cex_damnation\crates\short_grav_lift\short_grav_lift.crate
AddForgeItem "GRAVLIFT, PENANCE, COVENANT 2" 92 objects\cex\cex_damnation\crates\tall_grav_lift\tall_grav_lift.crate
AddForgeItem "GRAVLIFT, SWORDBASE, COVENANT" 92 objects\levels\multi\20_sword_slayer\sword_cov_grav_lift\sword_cov_grav_lift.crate

# SHIELD DOOR [93] -------------------------------------------------------------------------------------------------------------
edittag multiplayer\forge_globals.forge_globals_definition
addblockelements Palette
setfield Palette[*].Name "ONE WAY SHIELD, SMALL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 93
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_one_way_door_small\ff_one_way_door_small.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ONE WAY SHIELD, MEDIUM"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 93
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_one_way_door_medium\ff_one_way_door_medium.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ONE WAY SHIELD, LARGE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 93
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_one_way_door_large\ff_one_way_door_large.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "TWO WAY WAY SHIELD, SMALL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 93
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_two_way_door_small\ff_two_way_door_small.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "TWO WAY SHIELD, MEDIUM"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 93
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_two_way_door_medium\ff_two_way_door_medium.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ONE WAY SHIELD, LARGE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 93
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_two_way_door_large\ff_two_way_door_large.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1
savetagchanges
exit

# RADIO SET [94] -------------------------------------------------------------------------------------------------------------
AddForgeItem "RADIO SET (CHARLIE ALPHA-ALPHA)" 94 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_dlc1.crate
AddForgeItem "RADIO SET (CHARLIE X-RAY)" 94 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_f20.crate
AddForgeItem "RADIO SET (SMALL TALK 1)" 94 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_dlc2.crate
AddForgeItem "RADIO SET (SMALL TALK 2)" 94 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_f30.crate
AddForgeItem "RADIO SET (EVACUATE 1)" 94 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_m45.crate
AddForgeItem "RADIO SET (EVACUATE 2)" 94 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_f50.crate
AddForgeItem "RADIO SET (AFFIRMATIVE)" 94 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_m30.crate
AddForgeItem "RADIO SET (CONFIRM)" 94 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_m50.crate
AddForgeItem "RADIO SET (CONFUSED)" 94 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_dlc3.crate
AddForgeItem "RADIO SET (LZ CLEAR)" 94 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_m20.crate
AddForgeItem "RADIO SET (RECON)" 94 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_m35.crate
AddForgeItem "RADIO SET (MAJESTIC)" 94 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_m52.crate
AddForgeItem "RADIO SET (COV-INVASION)" 94 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_f10.crate
AddForgeItem "RADIO SET (CHOMP CHOMP)" 94 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_f62.crate
AddForgeItem "RADIO SET (SAFETY ISSUE)" 94 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_f60.crate
AddForgeItem "RADIO SET (SPEARHEAD)" 94 objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big_sound_f70.crate

# MISC [95] -------------------------------------------------------------------------------------------------------------
AddForgeItem "WEAK ANTI RESPAWN_ZONE" 0 objects\multi\spawning\weak_anti_respawn_zone.scenery
AddForgeItem "FIREFIGHT RESPAWN ZONE" 0 objects\multi\firefight\firefight_respawn_zone.scenery
AddForgeItem "TELEPORTER SHELL, HUMAN" 95 objects\ca_dev\ca_scenery\teleporter_shell\teleporter_shell.scenery
AddForgeItem "HEALTH PACK CABINET" 95 objects\cex\shared\cex_health_cabinet\cex_health_cabinet.crate
AddForgeItem "HEALTH PACK CABINET [SCALEABLE]" 95 objects\props\human\unsc\health_cabinet\health_cabinet.scenery
AddForgeItem "HEAVY SHIELD" 95 levels\multi\dlc\objects\dlc_invasion_heavy_shield\dlc_invasion_heavy_shield.crate

AddForgeItem "ALPHA RELAY" 95 levels\multi\dlc\objects\dlc_invasion_alpha_relay\dlc_invasion_alpha_relay.device_machine
AddForgeItem "PACKAGE CABINET" 95 objects\multi\package_cabinet\package_cabinet.device_machine
AddForgeItem "ENGINE CART" 95 levels\multi\dlc\objects\dlc_slayer_cart_a\dlc_slayer_cart_a.scenery
AddForgeItem "MISSILE CART" 95 levels\multi\dlc\objects\dlc_slayer_cart_b\dlc_slayer_cart_b.scenery
AddForgeItem "PILLAR SHORING" 95 objects\cex\cex_headlong\forge\ff_shoring\ff_shoring.crate

AddForgeItem "PELICAN" 95 objects\vehicles\human\pelican\pelican.device_machine
AddForgeItem "PHANTOM" 95 objects\vehicles\covenant\phantom\phantom.device_machine
AddForgeItem "SABRE" 95 objects\props\human\unsc\sabre_mp\sabre_mp.scenery
AddForgeItem "HALCYON, CRUISER" 95 objects\vehicles\human\unsc_fleet\unsc_halcyon_class_cruiser_poa\unsc_halcyon_class_cruiser_poa.scenery

#TODO Add to machine category
AddForgeItem "FENCE GATE" 95 levels\multi\dlc\objects\dlc_invasion_fence_gate\dlc_invasion_fence_gate.device_machine

AddForgeItem "ONI BARRIER, STANDARD" 95 objects\props\human\oni\security_wall_short_b\security_wall_short_b.scenery
AddForgeItem "ONI BARRIER, ROAD" 95 objects\props\human\oni\security_wall_short\security_wall_short.scenery
AddForgeItem "ONI BARRIER, ROAD, WIDE" 95 objects\props\human\oni\security_barrier_wide\security_barrier_wide.scenery

AddForgeItem "WARTHOG DESTROYED" 95 objects\props\human\unsc\destroyed_vehicles\warthog_destroyed\warthog_destroyed.crate
AddForgeItem "REVANENT DESTROYED" 95 objects\props\covenant\destroyed_vehicles\revanent_destroyed\revanent_destroyed.crate
AddForgeItem "SCORPION DESTROYED" 95 objects\props\human\unsc\destroyed_vehicles\scorpion_destroyed\scorpion_destroyed.crate
AddForgeItem "WRAITH DESTROYED" 95 objects\props\covenant\destroyed_vehicles\wraith_destroyed\wraith_destroyed.crate
AddForgeItem "TRUCK CAB DESTROYED" 95 objects\props\human\unsc\destroyed_vehicles\truck_cab_large_destroyed\truck_cab_large_destroyed.scenery

AddForgeItem "SEARCHLIGHT" 95 objects\scenery\human\searchlight\searchlight.scenery
AddForgeItem "SEARCHLIGHT BROKEN" 95 objects\scenery\human\searchlight_broken\searchlight_broken.scenery

AddForgeItem "GUARD RAIL, CONCRETE" 95 objects\props\human\unsc\concrete_guard_rail\concrete_guard_rail.crate
AddForgeItem "BACKPACK [REACH]" 0 objects\gear\human\military\hu_mil_rucksack\hu_mil_rucksack.crate
AddForgeItem "BEDROLL" 95 objects\gear\human\military\hu_mil_bedroll\hu_mil_bedroll.crate

AddForgeItem "BUCKET" 95 objects\props\human\pioneer\farm\feed_bucket\feed_bucket.crate
AddForgeItem "WIND TURBINE 1" 95 objects\props\human\pioneer\farm\wind_turbine\wind_turbine.scenery
AddForgeItem "WIND TURBINE 2" 95 objects\props\human\pioneer\farm\large_wind_turbine\large_wind_turbine.scenery
AddForgeItem "CONTROL BOX" 95 objects\props\human\pioneer\tech\control_box\control_box.scenery
AddForgeItem "BOTTLE LIQUOR" 95 objects\props\human\urban\bottle_hum_liquor\bottle_hum_liquor.crate
AddForgeItem "GLASS BAR, TALL" 95 objects\props\human\urban\glass_bar_tall\glass_bar_tall.crate
AddForgeItem "POTTERY" 95 objects\props\human\pioneer\pottery\august\august.crate
AddForgeItem "FISH TILAPIA" 95 levels\multi\dlc\objects\dlc_fish_tilapia\dlc_fish_tilapia.crate

AddForgeItem "RED BEACON" 95 objects\cex\cex_timberland\props\red_beacon\red_beacon.scenery
AddForgeItem "BLUE BEACON" 95 objects\cex\cex_timberland\props\blue_beacon\blue_beacon.scenery

AddForgeItem "PUMPJACK" 95 objects\levels\solo\m30\pumpjack\pumpjack.scenery
AddForgeItem "GLOW STICK, GREEN" 95 objects\props\human\unsc\unsc_glow_stick\unsc_glow_stick.crate
AddForgeItem "BUOY" 95 objects\props\human\pioneer\water\buoy\buoy.scenery

AddForgeItem "WOOD STACKED, OAK, LARGE" 95 objects\props\human\pioneer\farm\wooden_boards\wooden_boards_stacked_a\wooden_boards_stacked_a.scenery
AddForgeItem "WOOD STACKED, OAK, SMALL" 95 objects\props\human\pioneer\farm\wooden_boards\wooden_boards_stacked_d\wooden_boards_stacked_d.scenery
AddForgeItem "WOOD STACKED, DARK OAK, LARGE" 95 objects\props\human\pioneer\farm\wooden_boards\wooden_boards_stacked_b\wooden_boards_stacked_b.scenery
AddForgeItem "WOOD STACKED, DARK OAK, SMALL" 95 objects\props\human\pioneer\farm\wooden_boards\wooden_boards_stacked_c\wooden_boards_stacked_c.scenery

AddForgeItem "HVAC" 95 objects\props\human\pioneer\farm\hvac\hvac.scenery

AddForgeItem "ANTENNAE, CIVILAN 1" 95 objects\props\human\pioneer\farm\com_antennae\com_antennae.scenery
AddForgeItem "ANTENNAE, CIVILAN 2" 95 objects\props\human\pioneer\farm\com_antennae_02\com_antennae_02.scenery

AddForgeItem "WATER FILTRATION" 95 objects\props\human\pioneer\farm\water_filtration\water_filtration.scenery
AddForgeItem "COMPOST BAG, PALETTE" 95 objects\props\human\pioneer\farm\bags_compost_pile_a\bags_compost_pile_a.scenery
AddForgeItem "ROOF FAN, SMALL" 95 objects\levels\shared\lights\y_set_fan_small_a\y_set_fan_small_a.scenery
AddForgeItem "HANDTRUCK" 95 objects\props\human\pioneer\farm\handtruck\handtruck.crate
AddForgeItem "GARAGE STORAGE RACK" 95 objects\props\human\pioneer\furniture\garage_storage_rack\garage_storage_rack.scenery
AddForgeItem "GARAGE STORAGE RACK, SHORT" 95 objects\props\human\pioneer\furniture\garage_storage_rack_short\garage_storage_rack_short.scenery
AddForgeItem "GARAGE STOOL, CIRCULAR" 95 objects\props\human\pioneer\garage\garage_stool\garage_stool.crate
AddForgeItem "GARAGE STOOL, CUBE" 95 objects\props\human\pioneer\garage\garage_stool2\garage_stool2.crate

AddForgeItem "COVENANT BARRIER" 95 objects\props\covenant\cov_barrier\cov_barrier.crate
AddForgeItem "COVENANT PORTABLE SHIELD" 95 objects\props\covenant\cov_portable_shield\cov_portable_shield.scenery
AddForgeItem "COVENANT FUEL STORAGE" 95 objects\props\covenant\vehicle_fuel_storage\vehicle_fuel_storage.crate
AddForgeItem "COVENANT FOOD RATIONS" 95 objects\props\covenant\cov_food_rations\cov_food_rations.crate
AddForgeItem "COVENANT ANTENNAE, LARGE" 95 objects\props\covenant\antennae_comm_large\antennae_comm_large.scenery
AddForgeItem "COVENANT ANTENNAE" 95 objects\props\covenant\antennae_comm\antennae_comm.crate
AddForgeItem "COVENANT STOOL" 95 objects\props\covenant\cov_camp_stool\cov_camp_stool.crate
AddForgeItem "COVENANT DISPLAY" 95 objects\props\covenant\comm_display\comm_display.scenery
AddForgeItem "COVENANT POWER MODULE" 95 objects\props\covenant\cov_powermodule_stand\cov_powermodule_stand.device_machine
AddForgeItem "COVENANT BFG" 95 objects\vehicles\covenant\turrets\bfg\bfg.scenery

AddForgeItem "SANDBAGS [REACH]" 95 objects\gear\human\military\sandbag_wall\sandbag_wall.crate
AddForgeItem "SANDBAGS 45 CORNER [REACH]" 95 objects\gear\human\military\sandbag_wall_45corner\sandbag_wall_45corner.crate
AddForgeItem "SANDBAG 90 CORNER [REACH]" 95 objects\gear\human\military\sandbag_wall_90corner\sandbag_wall_90corner.crate
AddForgeItem "SANDBAG ENDCAP [REACH]" 95 objects\gear\human\military\sandbag_wall_endcap\sandbag_wall_endcap.crate
AddForgeItem "SANDBAG TURRET [REACH]" 95 objects\gear\human\military\sandbag_wall_turret\sandbag_wall_turret.crate

AddForgeItem "PENANCE, PLATFORM" 95 objects\cex\cex_damnation\forge\ff_damnation_platform\ff_damnation_platform.crate

AddForgeItem "CONDEMMED WALL" 95 objects\ca_dev\dlc_condemned\crates\ff_sword_block\ff_sword_block.bloc
AddForgeItem "CONDEMMED WALL, RED" 95 objects\ca_dev\dlc_condemned\crates\ff_gen_block\ff_gen_block.bloc
AddForgeItem "CONDEMMED WALL, DARK GREEN" 95 objects\ca_dev\dlc_condemned\crates\ff_repair_block\ff_repair_block.bloc
AddForgeItem "CONDEMMED WALL, TRAM, SHORT" 95 objects\ca_dev\dlc_condemned\crates\ff_tram_block_sm\ff_tram_block_sm.bloc
AddForgeItem "CONDEMMED WALL, TRAM, TALL" 95 objects\ca_dev\dlc_condemned\crates\ff_tram_block_lg\ff_tram_block_lg.bloc
AddForgeItem "CONDEMMED DOORWAY WALL RED" 95 objects\ca_dev\dlc_condemned\crates\ff_reactor_door_red\ff_reactor_door_red.bloc
AddForgeItem "CONDEMMED DOORWAY WALL BLUE" 95 objects\ca_dev\dlc_condemned\crates\ff_reactor_door_blue\ff_reactor_door_blue.bloc
AddForgeItem "CONDEMMED GLASS FLOOR" 95 objects\ca_dev\dlc_condemned\crates\ff_glass_floor\ff_glass_floor.crate

AddForgeItem "HIGH NOON BLOCK" 95 objects\cex\cex_hangemhigh\forge\heh_bigblock\heh_bigblock\heh_bigblock.crate
AddForgeItem "HIGH NOON BLOCK, LONG" 95 objects\cex\cex_hangemhigh\forge\heh_large_hallway_blocker\heh_large_hallway_blocker.crate
AddForgeItem "HIGH NOON BLOCK, SAND" 95 objects\cex\cex_hangemhigh\forge\heh_blue_cap\heh_blue_cap.crate
AddForgeItem "HIGH NOON COVER" 95 objects\cex\cex_hangemhigh\forge\heh_catwalk_cover\heh_catwalk_cover\heh_catwalk_cover.crate
AddForgeItem "HIGH NOON CATWALK" 95 objects\cex\cex_hangemhigh\forge\heh_gravlift_catwalk\heh_gravlift_catwalk\heh_gravlift_catwalk.crate
AddForgeItem "HIGH NOON CATWALK, RAMP" 95 objects\cex\cex_hangemhigh\forge\heh_angled_catwalk\heh_angled_catwalk\heh_angled_catwalk.crate
AddForgeItem "HIGH NOON RAMP COLUMN" 95 objects\cex\cex_hangemhigh\forge\heh_ramp_column\heh_ramp_column.crate
AddForgeItem "HIGH NOON RAMP, SAND" 95 objects\cex\cex_hangemhigh\forge\heh_red_ramp\heh_red_ramp.crate
AddForgeItem "HIGH NOON WALL" 95 objects\cex\cex_hangemhigh\forge\ca_heh_large_hallway_blocker2\ca_heh_large_hallway_blocker2.crate
AddForgeItem "HIGH NOON FORERUNNER WALL" 95 objects\cex\cex_hangemhigh\forge\heh_smallwall\heh_smallwall\heh_smallwall.crate
AddForgeItem "HIGH NOON TOMBSTONES COLUMN" 95 objects\cex\cex_hangemhigh\forge\heh_tombstones\heh_tombstones.crate
AddForgeItem "HIGH NOON WINDOW" 95 objects\cex\cex_hangemhigh\forge\heh_hallwayblocker\heh_hallwayblocker.crate
AddForgeItem "HIGH NOON WINDOW INTERIOR" 95 objects\cex\cex_hangemhigh\forge\heh_hallwayblocker_int\heh_hallwayblocker_int.crate
AddForgeItem "HIGH NOON DOOR PANEL, SAND" 95 objects\cex\cex_hangemhigh\forge\heh_red_airlift_paneldoor\heh_red_airlift_paneldoor.crate
AddForgeItem "HIGH NOON DOOR PANEL, LARGE" 95 objects\cex\cex_hangemhigh\forge\heh_redbase_door_big\heh_redbase_door_big.crate
AddForgeItem "HIGH NOON DOOR PANEL, SMALL" 95 objects\cex\cex_hangemhigh\forge\heh_redbase_door_small\heh_redbase_door_small.crate

AddForgeItem "RIDGELINE TOOF" 95 objects\cex\cex_timberland\ca_timberland_toof\ca_timberland_toof.crate
AddForgeItem "RIDGELINE TURRET BASE" 95 objects\cex\cex_timberland\ca_timberland_turret\ca_timberland_turret_base\ca_timberland_turret_base.crate
AddForgeItem "RIDGELINE BUNKER" 95 objects\cex\cex_timberland\ca_timberland_bunker\ca_timberland_bunker\ca_timberland_bunker.crate

AddForgeItem "SOLITARY BRIDGE LEFT" 95 objects\cex\cex_prisoner\forge\ff_prisoner_bridge_l\ff_prisoner_bridge_l.crate
AddForgeItem "SOLITARY BRIDGE RIGHT" 95 objects\cex\cex_prisoner\forge\ff_prisoner_bridge_r\ff_prisoner_bridge_r.crate
AddForgeItem "SOLITARY BRIDGE CATWALK" 95 objects\cex\cex_prisoner\forge\ff_prisoner_bridge2\ff_prisoner_bridge2.crate
AddForgeItem "SOLITARY BRIDGE T-SHAPED" 95 objects\cex\cex_prisoner\forge\ff_prisoner_bridge3\ff_prisoner_bridge3.crate
AddForgeItem "SOLITARY COVER" 95 objects\cex\cex_prisoner\forge\ff_prisoner_coverwall_sm\ff_prisoner_coverwall_sm.crate

AddForgeItem "BATTLE CANYON DOOR PANEL 1" 95 objects\cex\cex_beaver_creek\forge\ff_forerunner_wall\ff_forerunner_wall.crate
AddForgeItem "BATTLE CANYON DOOR PANEL 2" 95 objects\cex\cex_beaver_creek\forge\ff_bluebase_rocks02\ff_bluebase_rocks02.crate

# FX [104] -------------------------------------------------------------------------------------------------------------
AddForgeItem "COLORBLIND [REACH]" 104 objects\levels\shared\screen_fx_orb\fx\colorblind.bloc
AddForgeItem "NEXT GEN [REACH]" 104 objects\levels\shared\screen_fx_orb\fx\gloomy.bloc
AddForgeItem "JUICY [REACH]" 104 objects\levels\shared\screen_fx_orb\fx\juicy.bloc
AddForgeItem "NOVA [REACH]" 104 objects\levels\shared\screen_fx_orb\fx\nova.bloc
AddForgeItem "OLDE TIMEY [REACH]" 104 objects\levels\shared\screen_fx_orb\fx\olde_timey.bloc
AddForgeItem "PEN AND INK [REACH]" 104 objects\levels\shared\screen_fx_orb\fx\pen_and_ink.bloc
AddForgeItem "PURPLE [REACH]" 104 objects\levels\shared\screen_fx_orb\fx\dusk.bloc
AddForgeItem "GREEN [REACH]" 104 objects\levels\shared\screen_fx_orb\fx\eerie.bloc
AddForgeItem "ORANGE [REACH]" 104 objects\levels\shared\screen_fx_orb\fx\golden_hour.bloc


edittag multiplayer\forge_globals.forge_globals_definition

addblockelements Palette
setfield Palette[*].Name "BLOCK 1X1"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_1x1\ff_plat_1x1.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 1X1, FLAT"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_1x1_flat\ff_plat_1x1_flat.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 1X1, SHORT"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_1x1_short\ff_plat_1x1_short.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 1X1, TALL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_1x1_tall\ff_plat_1x1_tall.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 1X1, TALL AND THIN"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_1x1_tall_thin\ff_plat_1x1_tall_thin.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 1X2"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_1x2\ff_plat_1x2.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 1X4"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_1x4\ff_plat_1x4.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 2X1, FLAT"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_2x1_flat\ff_plat_2x1_flat.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 2X2"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_2x2\ff_plat_2x2.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 2X2, FLAT"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_2x2_flat\ff_plat_2x2_flat.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 2X2, SHORT"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_2x2_short\ff_plat_2x2_short.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 2X2, TALL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_2x2_tall\ff_plat_2x2_tall.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 2X3"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_2x3\ff_plat_2x3.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 2X4"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_2x4\ff_plat_2x4.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 3X1, FLAT"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_3x1_flat\ff_plat_3x1_flat.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 3X3"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_3x3\ff_plat_3x3.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 3X3, FLAT"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_3x3_flat\ff_plat_3x3_flat.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 3X3, SHORT"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_3x3_short\ff_plat_3x3_short.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 3X3, TALL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_3x3_tall\ff_plat_3x3_tall.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 3X4"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_3x4\ff_plat_3x4.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 4X4"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_4x4\ff_plat_4x4.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 4X4, FLAT"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_4x4_flat\ff_plat_4x4_flat.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 4X4, SHORT"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_4x4_short\ff_plat_4x4_short.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 4X4, TALL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_4x4_tall\ff_plat_4x4_tall.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 5X1, FLAT"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_5x1_flat\ff_plat_5x1_flat.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BLOCK 5X5, FLAT"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_5x5_flat\ff_plat_5x5_flat.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "GRID"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 97
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_grid_object\ff_grid_object.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1
savetagchanges
exit

# BRIDGES AND PLATFORMS [98]
edittag multiplayer\forge_globals.forge_globals_definition

addblockelements Palette
setfield Palette[*].Name "BRIDGE, SMALL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_bridge_2x1\ff_bridge_2x1.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BRIDGE, MEDIUM"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_bridge_2x2\ff_bridge_2x2.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BRIDGE, LARGE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_bridge_2x3\ff_bridge_2x3.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BRIDGE, XLARGE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_bridge_2x5\ff_bridge_2x5.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BRIDGE, DIAGONAL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_bridge_diag\ff_bridge_diag.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BRIDGE, DIAGONAL, SMALL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_bridge_diag_short\ff_bridge_diag_short.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "DISH"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_dish\ff_dish.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "DISH, OPEN"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_dish_door\ff_dish_door.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "CORNER, 45 DEGREES"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_2x2_45\ff_plat_2x2_45.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "CORNER, 2X2"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_2x2_corner\ff_plat_2x2_corner.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "CORNER, 4X4"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_4x4_corner\ff_plat_4x4_corner.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "LANDING PAD"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_4x6\ff_plat_4x6.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "PLATFORM, RAMPED"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_ramp_plat\ff_ramp_plat.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "PLATFORM, LARGE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_tower_4x4\ff_plat_tower_4x4.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "PLATFORM, XL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_cylinder_small\ff_cylinder_small.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "PLATFORM, XXL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_cylinder_big\ff_cylinder_big.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "PLATFORM, Y"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_y_cross\ff_plat_y_cross.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "PLATFORM, Y, LARGE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_plat_y_cross_large\ff_plat_y_cross_large.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "SNIPER NEST"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_ramp_enclosed\ff_ramp_enclosed.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "STAIRCASE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_stair_case\ff_stair_case.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "WALKWAY, LARGE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 98
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_walkway_small\ff_walkway_small.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1
savetagchanges
exit

# BUILDINGS [99]
edittag multiplayer\forge_globals.forge_globals_definition

addblockelements Palette
setfield Palette[*].Name "BUNKER, SMALL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 99
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_bunker_low\ff_bunker_low.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BUNKER, SMALL, COVERED"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 99
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_bunker_covered\ff_bunker_covered.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BUNKER, BOX"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 99
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_bunker_full\ff_bunker_full.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BUNKER, ROUND"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 99
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_base_round\ff_base_round.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BUNKER, RAMP"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 99
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_bunker_stair\ff_bunker_stair.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "PYRAMID"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 99
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_pyramid\ff_pyramid.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "TOWER, 2 STORY"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 99
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_tower\ff_tower.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "TOWER, 3 STORY"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 99
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_tower_3_story\ff_tower_3_story.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "TOWER, TALL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 99
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_tower_tall\ff_tower_tall.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROOM, DOUBLE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 99
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_room_double\ff_room_double.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ROOM, TRIPLE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 99
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_room_triple\ff_room_triple.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1
savetagchanges
exit

# DECORATIVES [100]
edittag multiplayer\forge_globals.forge_globals_definition

addblockelements Palette
setfield Palette[*].Name "ANTENNA, SMALL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 100
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_antenna\ff_antenna.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "ANTENNA, SATELLITE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 100
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_dish_antenna\ff_dish_antenna.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BRACE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 100
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_brace\ff_brace.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BRACE, LARGE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 100
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_large_brace\ff_large_brace.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BRACE, TUNNEL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 100
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_arch_brace\ff_arch_brace.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "COLUMN"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 100
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_column\ff_column.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "COVER"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 100
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_crenel_full\ff_crenel_full.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "COVER, CRENELLATION"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 100
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_crenel_notch\ff_crenel_notch.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "COVER, GLASS"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 100
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_cover_2\ff_cover_2.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "GLASS SAIL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 100
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_ramp_wall_2x1\ff_ramp_wall_2x1.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAILING, SMALL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 100
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_railing_1\ff_railing_1.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAILING, MEDIUM"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 100
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_railing_2\ff_railing_2.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAILING, LONG"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 100
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_railing_3\ff_railing_3.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "TELEPORTER FRAME"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 100
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_teleport_frame\ff_teleport_frame.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "STRUT"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 100
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_base_strut\ff_base_strut.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "LARGE WALKWAY COVER"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 100
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_walkway_small_cover\ff_walkway_small_cover.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1
savetagchanges
exit

# DOORS, WINDOWS, AND WALLS [101]
edittag multiplayer\forge_globals.forge_globals_definition

addblockelements Palette
setfield Palette[*].Name "DOOR"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 101
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_door_2\ff_door_2.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "DOOR, DOUBLE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 101
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_wall_2x1_door\ff_wall_2x1_door.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "WINDOW"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 101
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_wall_2x1_window\ff_wall_2x1_window.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "WINDOW, DOUBLE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 101
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_wall_2x2_window\ff_wall_2x2_window.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "WINDOW, COLISEUM"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 101
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_arena_window\ff_arena_window.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "WALL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 101
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_wall_2x2\ff_wall_2x2.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "WALL, DOUBLE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 101
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_wall_2x4\ff_wall_2x4.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "WALL, CORNER"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 101
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_wall_2x1_corner\ff_wall_2x1_corner.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "WALL, CURVED"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 101
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_wall_curve_short\ff_wall_curve_short.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "WALL, COLISEUM"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 101
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_arena_wall\ff_arena_wall.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "TUNNEL, SHORT"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 101
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_tunnel_2x1\ff_tunnel_2x1.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "TUNNEL, LONG"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 101
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_tunnel_3x3\ff_tunnel_3x3.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1
savetagchanges
exit

# INCLINES [102]
edittag multiplayer\forge_globals.forge_globals_definition

addblockelements Palette
setfield Palette[*].Name "BANK, 1X1"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 102
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_bank_1x1\ff_bank_1x1.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BANK, 1X2"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 102
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_bank_1x2\ff_bank_1x2.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BANK, 2X1"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 102
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_bank_2x1\ff_bank_2x1.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BANK, 2X2"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 102
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_bank_2x2\ff_bank_2x2.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAMP, 1X2"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 102
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_ramp_1x2\ff_ramp_1x2.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAMP, 1X2, SHALLOW"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 102
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_ramp_1x2_shallow\ff_ramp_1x2_shallow.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAMP, 2X2"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 102
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_ramp_2x2\ff_ramp_2x2.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAMP, 2X2, STEEP"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 102
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_ramp_2x2_steep\ff_ramp_2x2_steep.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAMP, CIRCULAR, SMALL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 102
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_ramp_circle_small\ff_ramp_circle_small.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAMP, CIRCULAR, LARGE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 102
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_ramp_circle_large\ff_ramp_circle_large.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAMP, BRIDGE, SMALL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 102
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_ramp_3\ff_ramp_3.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAMP, BRIDGE, MEDIUM"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 102
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_ramp_4\ff_ramp_4.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAMP, BRIDGE, LARGE"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 102
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_ramp_5\ff_ramp_5.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAMP, XL"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 102
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_ramp_4x2\ff_ramp_4x2.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAMP, STUNT"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 102
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\levels\forge\ff_race_stunt_ramp\ff_race_stunt_ramp.bloc
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1
savetagchanges
exit

# DLC DUPLICATES [103]
edittag multiplayer\forge_globals.forge_globals_definition
addblockelements Palette
setfield Palette[*].Name "STRUT [DLC]"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 103
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_base_strut\dlc_ff_base_strut.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BRACE [DLC]"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 103
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_brace\dlc_ff_brace.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BRIDGE, LARGE [DLC]"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 103
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_bridge_2x3\dlc_ff_bridge_2x3.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BRIDGE, XLARGE [DLC]"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 103
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_bridge_2x5\dlc_ff_bridge_2x5.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BRIDGE, DIAGONAL [DLC]"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 103
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_bridge_diag\dlc_ff_bridge_diag.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "BRIDGE, DIAGONAL, SMALL [DLC]"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 103
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_bridge_diag_short\dlc_ff_bridge_diag_short.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "CORNER, 45 DEGREES [DLC]"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 103
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_plat_2x2_45\dlc_ff_plat_2x2_45.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAILING, SMALL [DLC]"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 103
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_railing_1\dlc_ff_railing_1.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAILING, MEDIUM [DLC]"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 103
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_railing_2\dlc_ff_railing_2.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAILING, LONG [DLC]"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 103
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_railing_3\dlc_ff_railing_3.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAMP, 1X2 [DLC]"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 103
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_ramp_1x2\dlc_ff_ramp_1x2.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAMP, 1X2, SHALLOW [DLC]"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 103
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_ramp_1x2_shallow\dlc_ff_ramp_1x2_shallow.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAMP, 2X2, STEEP [DLC]"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 103
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_ramp_2x2_steep\dlc_ff_ramp_2x2_steep.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAMP, BRIDGE, SMALL [DLC]"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 103
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_ramp_3\dlc_ff_ramp_3.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAMP, BRIDGE, MEDIUM [DLC]"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 103
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_ramp_4\dlc_ff_ramp_4.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "RAMP, BRIDGE, LARGE [DLC]"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 103
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_ramp_5\dlc_ff_ramp_5.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "TUNNEL, SHORT [DLC]"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 103
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_tunnel_2x1\dlc_ff_tunnel_2x1.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "WALKWAY, LARGE [DLC]"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 103
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_walkway_small\dlc_ff_walkway_small.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "WALL [DLC]"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 103
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_wall_2x2\dlc_ff_wall_2x2.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

addblockelements Palette
setfield Palette[*].Name "WALL, DOUBLE [DLC]"
setfield Palette[*].Type Prop
setfield Palette[*].CategoryIndex 103
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object levels\multi\dlc\objects\dlc_ff_wall_2x4\dlc_ff_wall_2x4.crate
addblockelements Palette[*].Setters 1
setfield Palette[*].Setters[*].Target General_Physics
setfield Palette[*].Setters[*].IntegerValue 1

savetagchanges
exit