
EditTag objects\gear\human\military\fusion_coil\fusion_coil.model

RemoveBlockElements NewDamageInfo 0 *

AddBlockElements NewDamageInfo 1
SetField NewDamageInfo[0].Flags None
SetField NewDamageInfo[0].GlobalIndirectMaterialName hard_metal_thin_hum
SetField NewDamageInfo[0].IndirectDamageSection 1
SetField NewDamageInfo[0].CollisionDamageReportingType.HaloOnline Guardians
SetField NewDamageInfo[0].ResponseDamageReportingType.HaloOnline Guardians
SetField NewDamageInfo[0].MaximumVitality 35
SetField NewDamageInfo[0].MinStunDamage 0
SetField NewDamageInfo[0].StunTime 5
SetField NewDamageInfo[0].RechargeTime 7
SetField NewDamageInfo[0].RechargeFraction 1
SetField NewDamageInfo[0].MaxShieldVitality 0
SetField NewDamageInfo[0].GlobalShieldMaterialName invalid
SetField NewDamageInfo[0].ShieldMinStunDamage 0
SetField NewDamageInfo[0].ShieldStunTime 0
SetField NewDamageInfo[0].ShieldRechargeTime 0
SetField NewDamageInfo[0].ShieldDamagedThreshold 0
SetField NewDamageInfo[0].ShieldDamagedEffect null
SetField NewDamageInfo[0].ShieldDepletedEffect null
SetField NewDamageInfo[0].ShieldRechargingEffect null
AddBlockElements NewDamageInfo[0].DamageSections 2
SetField NewDamageInfo[0].DamageSections[0].Name main
SetField NewDamageInfo[0].DamageSections[0].Flags Headshotable
SetField NewDamageInfo[0].DamageSections[0].VitalityPercentage 0.75
AddBlockElements NewDamageInfo[0].DamageSections[0].InstantResponses 2
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].ResponseType RecievesAllDamage
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].ConstraintDamageType None
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].ConstraintGroupName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].Flags KillsObject
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].DamageThreshold 0
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].PrimaryTransitionEffect null
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].SecondaryTransitionEffect null
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].TransitionDamageEffect null
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].Region invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].NewState Default
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].RuntimeRegionIndex -1
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].SecondaryRegion invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].SecondaryNewState Default
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].SecondaryRuntimeRegionIndex -1
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].DestroyInstanceGroup -1
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].CustomResponseBehavior PlaysAlways
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].CustomResponseLabel invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].EffectMarkerName core
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].DamageEffectMarkerName core
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].ResponseDelay 4
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].DelayEffect null
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].DelayEffectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].EjectingSeatLabel invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].SkipFraction 0
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].DestroyedChildObjectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].TotalDamageThreshold 0
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].ResponseType RecievesAllDamage
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].ConstraintDamageType None
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].ConstraintGroupName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].Flags None
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].DamageThreshold 0
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].PrimaryTransitionEffect null
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].SecondaryTransitionEffect null
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].TransitionDamageEffect null
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].Region coil
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].NewState MajorDamage
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].RuntimeRegionIndex 0
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].SecondaryRegion invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].SecondaryNewState Default
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].SecondaryRuntimeRegionIndex -1
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].DestroyInstanceGroup -1
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].CustomResponseBehavior PlaysAlways
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].CustomResponseLabel invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].EffectMarkerName core
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].DamageEffectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].ResponseDelay 0
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].DelayEffect null
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].DelayEffectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].EjectingSeatLabel invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].SkipFraction 0
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].DestroyedChildObjectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].TotalDamageThreshold 0
SetField NewDamageInfo[0].DamageSections[0].StunTime 5
SetField NewDamageInfo[0].DamageSections[0].RechargeTime 3
SetField NewDamageInfo[0].DamageSections[0].RuntimeRechargeVelocity 0.33333334
SetField NewDamageInfo[0].DamageSections[0].ResurrectionRestoredRegionName invalid
SetField NewDamageInfo[0].DamageSections[0].ResurrectionRegionRuntimeIndex -1
SetField NewDamageInfo[0].DamageSections[1].Name coil
SetField NewDamageInfo[0].DamageSections[1].Flags TakesFullDamageWhenObjectDies,TakesFullDamageWhenObjectDestroyed
SetField NewDamageInfo[0].DamageSections[1].VitalityPercentage 1
AddBlockElements NewDamageInfo[0].DamageSections[1].InstantResponses 1
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].ResponseType RecievesAllDamage
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].ConstraintDamageType None
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].ConstraintGroupName invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].Flags DestroysObject,ForceUnattachedEffects
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].DamageThreshold 0
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].PrimaryTransitionEffect fx\scenery_fx\explosions\human_explosion_medium\human_explosion_medium.effect
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].SecondaryTransitionEffect objects\gear\human\military\fusion_coil\fx\detonation.effect
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].TransitionDamageEffect objects\gear\human\military\damage_effects\fusion_coil_explosion.damage_effect
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].Region invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].NewState Default
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].RuntimeRegionIndex -1
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].SecondaryRegion invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].SecondaryNewState Default
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].SecondaryRuntimeRegionIndex -1
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].DestroyInstanceGroup -1
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].CustomResponseBehavior PlaysAlways
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].CustomResponseLabel invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].EffectMarkerName core
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].DamageEffectMarkerName core
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].ResponseDelay 0.2
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].DelayEffect null
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].DelayEffectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].EjectingSeatLabel invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].SkipFraction 0
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].DestroyedChildObjectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].TotalDamageThreshold 0
SetField NewDamageInfo[0].DamageSections[1].StunTime 5
SetField NewDamageInfo[0].DamageSections[1].RechargeTime 3
SetField NewDamageInfo[0].DamageSections[1].RuntimeRechargeVelocity 0.33333334
SetField NewDamageInfo[0].DamageSections[1].ResurrectionRestoredRegionName invalid
SetField NewDamageInfo[0].DamageSections[1].ResurrectionRegionRuntimeIndex -1
AddBlockElements NewDamageInfo[0].Nodes 1
SetField NewDamageInfo[0].Nodes[0].RuntimeDamagePart -1
SetField NewDamageInfo[0].GlobalShieldMaterialIndex -1
SetField NewDamageInfo[0].GlobalIndirectMaterialIndex 55
SetField NewDamageInfo[0].RuntimeShieldRechargeVelocity 1000
SetField NewDamageInfo[0].RuntimeHealthRechargeVelocity 0.14285715

SaveTagChanges
Exit


EditTag objects\props\covenant\battery\battery.model

RemoveBlockElements NewDamageInfo 0 *

AddBlockElements NewDamageInfo 1
SetField NewDamageInfo[0].Flags None
SetField NewDamageInfo[0].GlobalIndirectMaterialName hard_metal_thin_cov
SetField NewDamageInfo[0].IndirectDamageSection 1
SetField NewDamageInfo[0].CollisionDamageReportingType.HaloOnline Guardians
SetField NewDamageInfo[0].ResponseDamageReportingType.HaloOnline Guardians
SetField NewDamageInfo[0].MaximumVitality 30
SetField NewDamageInfo[0].MinStunDamage 0
SetField NewDamageInfo[0].StunTime 0
SetField NewDamageInfo[0].RechargeTime 0
SetField NewDamageInfo[0].RechargeFraction 1
SetField NewDamageInfo[0].MaxShieldVitality 0
SetField NewDamageInfo[0].GlobalShieldMaterialName invalid
SetField NewDamageInfo[0].ShieldMinStunDamage 0
SetField NewDamageInfo[0].ShieldStunTime 0
SetField NewDamageInfo[0].ShieldRechargeTime 0
SetField NewDamageInfo[0].ShieldDamagedThreshold 0
SetField NewDamageInfo[0].ShieldDamagedEffect null
SetField NewDamageInfo[0].ShieldDepletedEffect null
SetField NewDamageInfo[0].ShieldRechargingEffect null
AddBlockElements NewDamageInfo[0].DamageSections 2
SetField NewDamageInfo[0].DamageSections[0].Name body
SetField NewDamageInfo[0].DamageSections[0].Flags Headshotable
SetField NewDamageInfo[0].DamageSections[0].VitalityPercentage 1
AddBlockElements NewDamageInfo[0].DamageSections[0].InstantResponses 2
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].ResponseType RecievesAllDamage
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].ConstraintDamageType None
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].ConstraintGroupName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].Flags None
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].DamageThreshold 0.5
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].PrimaryTransitionEffect null
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].SecondaryTransitionEffect null
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].TransitionDamageEffect null
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].Region object
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].NewState MediumDamage
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].RuntimeRegionIndex 1
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].SecondaryRegion invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].SecondaryNewState Default
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].SecondaryRuntimeRegionIndex -1
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].DestroyInstanceGroup -1
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].CustomResponseBehavior PlaysAlways
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].CustomResponseLabel invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].EffectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].DamageEffectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].ResponseDelay 0
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].DelayEffect null
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].DelayEffectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].EjectingSeatLabel invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].SkipFraction 0
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].DestroyedChildObjectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].TotalDamageThreshold 0
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].ResponseType RecievesAllDamage
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].ConstraintDamageType None
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].ConstraintGroupName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].Flags DestroysObject,ForceUnattachedEffects
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].DamageThreshold 0.25
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].PrimaryTransitionEffect null
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].SecondaryTransitionEffect null
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].TransitionDamageEffect null
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].Region object
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].NewState MajorDamage
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].RuntimeRegionIndex 1
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].SecondaryRegion invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].SecondaryNewState Default
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].SecondaryRuntimeRegionIndex -1
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].DestroyInstanceGroup -1
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].CustomResponseBehavior PlaysAlways
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].CustomResponseLabel invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].EffectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].DamageEffectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].ResponseDelay 5
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].DelayEffect null
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].DelayEffectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].EjectingSeatLabel invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].SkipFraction 0
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].DestroyedChildObjectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[1].TotalDamageThreshold 0
SetField NewDamageInfo[0].DamageSections[0].StunTime 0
SetField NewDamageInfo[0].DamageSections[0].RechargeTime 0
SetField NewDamageInfo[0].DamageSections[0].RuntimeRechargeVelocity 0
SetField NewDamageInfo[0].DamageSections[0].ResurrectionRestoredRegionName invalid
SetField NewDamageInfo[0].DamageSections[0].ResurrectionRegionRuntimeIndex -1
SetField NewDamageInfo[0].DamageSections[1].Name body_death
SetField NewDamageInfo[0].DamageSections[1].Flags TakesFullDamageWhenObjectDies,TakesFullDamageWhenObjectDestroyed
SetField NewDamageInfo[0].DamageSections[1].VitalityPercentage 1
AddBlockElements NewDamageInfo[0].DamageSections[1].InstantResponses 1
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].ResponseType RecievesAllDamage
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].ConstraintDamageType None
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].ConstraintGroupName invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].Flags DestroysObject,ForceUnattachedEffects,SkipSoundsOnGenericEffect
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].DamageThreshold 0
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].PrimaryTransitionEffect fx\scenery_fx\explosions\covenant_explosion_medium\covenant_explosion_medium_3.effect
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].SecondaryTransitionEffect objects\gear\covenant\military\battery\fx\trans_battery_destroyed.effect
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].TransitionDamageEffect objects\gear\covenant\military\battery\damage_effects\battery_explosion.damage_effect
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].Region object
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].NewState Destroyed
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].RuntimeRegionIndex 1
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].SecondaryRegion invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].SecondaryNewState Default
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].SecondaryRuntimeRegionIndex -1
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].DestroyInstanceGroup -1
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].CustomResponseBehavior PlaysAlways
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].CustomResponseLabel invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].EffectMarkerName explosion_center
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].DamageEffectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].ResponseDelay 0.1
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].DelayEffect null
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].DelayEffectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].EjectingSeatLabel invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].SkipFraction 0
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].DestroyedChildObjectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].TotalDamageThreshold 0
SetField NewDamageInfo[0].DamageSections[1].StunTime 0
SetField NewDamageInfo[0].DamageSections[1].RechargeTime 0
SetField NewDamageInfo[0].DamageSections[1].RuntimeRechargeVelocity 0
SetField NewDamageInfo[0].DamageSections[1].ResurrectionRestoredRegionName invalid
SetField NewDamageInfo[0].DamageSections[1].ResurrectionRegionRuntimeIndex -1
AddBlockElements NewDamageInfo[0].Nodes 1
SetField NewDamageInfo[0].Nodes[0].RuntimeDamagePart -1
SetField NewDamageInfo[0].GlobalShieldMaterialIndex -1
SetField NewDamageInfo[0].GlobalIndirectMaterialIndex 60
SetField NewDamageInfo[0].RuntimeShieldRechargeVelocity 1000
SetField NewDamageInfo[0].RuntimeHealthRechargeVelocity 0

SaveTagChanges
Exit
