EditTag levels\multi\20_sword_slayer\20_sword_slayer.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 0.627 21.187 3.799
SetField CutsceneCameraPoints[0].Orientation -96.988 0.399 3.254
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\multi\30_settlement\30_settlement.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 156.137 252.949 42.462
SetField CutsceneCameraPoints[0].Orientation -161.739 6.928 -0.079
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\multi\35_island\35_island.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position -123.790 -360.280 -46.960
SetField CutsceneCameraPoints[0].Orientation -141.022 -15.145 -11.937
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\multi\45_aftship\45_aftship.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 6.236 -6.650 2.657
SetField CutsceneCameraPoints[0].Orientation 147.554 -19.771 9.339
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\multi\45_launch_station\45_launch_station.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position -143.249 3.482 6.900
SetField CutsceneCameraPoints[0].Orientation -93.103 0 0
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\multi\50_panopticon\50_panopticon.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 196.540 -16.742 0.232
SetField CutsceneCameraPoints[0].Orientation -13.706 -7.878 1.914
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\multi\52_ivory_tower\52_ivory_tower.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position -28.421 -165.182 243.571
SetField CutsceneCameraPoints[0].Orientation -84.395 2.325 -52.775
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\multi\70_boneyard\70_boneyard.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 263.910 137.330 -7.580
SetField CutsceneCameraPoints[0].Orientation -51 4.1 0
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\multi\forge_halo\forge_halo.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 0 0 0
SetField CutsceneCameraPoints[0].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\dlc\cex_beaver_creek\cex_beaver_creek.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 12.715 -8.202 6.479
SetField CutsceneCameraPoints[0].Orientation 141.248 5.866 -4.690
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\dlc\cex_damnation\cex_damnation.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 3.829 3.849 5.421
SetField CutsceneCameraPoints[0].Orientation -154.903 9.690 4.507
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\dlc\cex_hangemhigh\cex_hangemhigh.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 31.628 13.761 -5.739
SetField CutsceneCameraPoints[0].Orientation -149.639 -4.278 -2.502
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\cex_headlong.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 2.679 25.204 7.673
SetField CutsceneCameraPoints[0].Orientation -90 0 0
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\dlc\cex_prisoner\cex_prisoner.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position -12.545 -1.442 -1.179
SetField CutsceneCameraPoints[0].Orientation 0 5.260 0
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\dlc\cex_timberland\cex_timberland.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position -0.885 -1.264 -19.647
SetField CutsceneCameraPoints[0].Orientation -65.812 4.073 -8.987
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\dlc\condemned\condemned.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position -2.064 5.579 4.351
SetField CutsceneCameraPoints[0].Orientation  -57.262 -5.447 8.399
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\multi\dlc\dlc_invasion\dlc_invasion.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position -54.570 -4.600 10.119
SetField CutsceneCameraPoints[0].Orientation 11.234 -2.584 -0.401
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\multi\dlc\dlc_medium\dlc_medium.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 18.803 41.545 11.074
SetField CutsceneCameraPoints[0].Orientation -116.288 1.300 3.976
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\multi\dlc\dlc_slayer\dlc_slayer.scenario
AddBlockElements CutsceneCameraPoints
setfield CutsceneCameraPoints[0].Name "prematch_camera"
setfield CutsceneCameraPoints[0].Flags PrematchCameraHack
SetField CutsceneCameraPoints[0].Position 0.627 21.187 3.799
SetField CutsceneCameraPoints[0].Orientation -96.988 0.399 3.254
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\dlc\trainingpreserve\trainingpreserve.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 6.716 -5.407 0.337
SetField CutsceneCameraPoints[0].Orientation 95.351 -0.138 8.937
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\firefight\ff10_prototype\ff10_prototype.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 175.745 58.169 6.604
SetField CutsceneCameraPoints[0].Orientation -179.107 26.428 2.400
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\firefight\ff20_courtyard\ff20_courtyard.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position -79.180 5.929 25.492
SetField CutsceneCameraPoints[0].Orientation 113.336 5.922 -12.564
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\firefight\ff30_waterfront\ff30_waterfront.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 28.212 217.373 51.168
SetField CutsceneCameraPoints[0].Orientation 165.203 25.640 -5.516
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\firefight\ff45_corvette\ff45_corvette.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 11.508 -56.460 4.535
SetField CutsceneCameraPoints[0].Orientation 136.124 12.047 -11.348
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\firefight\ff50_park\ff50_park.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position -179.095 -3.872 -26.757
SetField CutsceneCameraPoints[0].Orientation 108.560 2.267 -9.530
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\firefight\ff60_airview\ff60_airview.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position -107.780 -130.013 21.419
SetField CutsceneCameraPoints[0].Orientation 175.768 11.224 -3.317
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\firefight\ff60_icecave\ff60_icecave.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position -92.725 279.043 -99.946
SetField CutsceneCameraPoints[0].Orientation -38.191 0 0
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\firefight\ff70_holdout\ff70_holdout.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 437.925 109.668 0.921
SetField CutsceneCameraPoints[0].Orientation 31.350 -17.120 -10.167
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\dlc\ff_unearthed\ff_unearthed.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position 34.367 26.719 8.361
SetField CutsceneCameraPoints[0].Orientation -146.220 9.466 6.278
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit

EditTag levels\dlc\cex_ff_halo\cex_ff_halo.scenario
AddBlockElements CutsceneCameraPoints
SetField CutsceneCameraPoints[0].Position -63.016 -61.476 69
SetField CutsceneCameraPoints[0].Orientation 53.336 0 0
SetField CutsceneCameraPoints[1].Name "podium_camera"
SetField CutsceneCameraPoints[1].Position 0 0 0
SetField CutsceneCameraPoints[1].Orientation 0 0 0
SetField CutsceneCameraPoints[1].Flags PodiumCameraHack
CompilePodiumScripts
SaveTagChanges
Exit
