OpenCacheFile "reachmaps\ff50_park.map"
PortTag objects\props\covenant\cov_portable_shield\fx\shield_recharge.effect
Exit

edittag objects\props\covenant\cov_portable_shield\cov_portable_shield.model
setfield Variants[0].Regions[1].Permutations[0].States[1].State2 MinorDamage
setfield Variants[0].Regions[1].Permutations[0].States[0].State2 MinorDamage

RemoveBlockElements NewDamageInfo 0 *
AddBlockElements NewDamageInfo 1
SetField NewDamageInfo[0].Flags None
SetField NewDamageInfo[0].GlobalIndirectMaterialName hard_metal_thin_cov_equipment
SetField NewDamageInfo[0].IndirectDamageSection 1
SetField NewDamageInfo[0].CollisionDamageReportingType.HaloOnline Guardians
SetField NewDamageInfo[0].ResponseDamageReportingType.HaloOnline Guardians
SetField NewDamageInfo[0].MaximumVitality 45
SetField NewDamageInfo[0].MinStunDamage 0
SetField NewDamageInfo[0].StunTime 0
SetField NewDamageInfo[0].RechargeTime 0
SetField NewDamageInfo[0].RechargeFraction 1
SetField NewDamageInfo[0].MaxShieldVitality 100
SetField NewDamageInfo[0].GlobalShieldMaterialName energy_shield_thick_cov_instantcover_out
SetField NewDamageInfo[0].ShieldMinStunDamage 0
SetField NewDamageInfo[0].ShieldStunTime 5
SetField NewDamageInfo[0].ShieldRechargeTime 0.1
SetField NewDamageInfo[0].ShieldDamagedThreshold 0
SetField NewDamageInfo[0].ShieldDamagedEffect null
SetField NewDamageInfo[0].ShieldDepletedEffect objects\props\covenant\cov_portable_shield\fx\shield_depletion.effect
SetField NewDamageInfo[0].ShieldRechargingEffect objects\props\covenant\cov_portable_shield\fx\shield_recharge.effect
AddBlockElements NewDamageInfo[0].DamageSections 3
SetField NewDamageInfo[0].DamageSections[0].Name shield
SetField NewDamageInfo[0].DamageSections[0].Flags AbsorbsBodyDamage
SetField NewDamageInfo[0].DamageSections[0].VitalityPercentage 1
AddBlockElements NewDamageInfo[0].DamageSections[0].InstantResponses 1
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].ResponseType RecievesAllDamage
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].ConstraintDamageType None
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].ConstraintGroupName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].Flags None
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].DamageThreshold 0
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].PrimaryTransitionEffect null
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].SecondaryTransitionEffect null
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].TransitionDamageEffect null
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].Region invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].NewState Default
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].RuntimeRegionIndex -1
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].SecondaryRegion invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].SecondaryNewState Default
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].SecondaryRuntimeRegionIndex -1
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].DestroyInstanceGroup -1
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].CustomResponseBehavior PlaysAlways
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].CustomResponseLabel invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].EffectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].DamageEffectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].ResponseDelay 0
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].DelayEffect null
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].DelayEffectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].EjectingSeatLabel invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].SkipFraction 0
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].DestroyedChildObjectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].TotalDamageThreshold 0
SetField NewDamageInfo[0].DamageSections[0].StunTime 0
SetField NewDamageInfo[0].DamageSections[0].RechargeTime 0
SetField NewDamageInfo[0].DamageSections[0].RuntimeRechargeVelocity 0
SetField NewDamageInfo[0].DamageSections[0].ResurrectionRestoredRegionName invalid
SetField NewDamageInfo[0].DamageSections[0].ResurrectionRegionRuntimeIndex -1
SetField NewDamageInfo[0].DamageSections[1].Name generator
SetField NewDamageInfo[0].DamageSections[1].Flags TakesFullDamageWhenObjectDies,IgnoresShields
SetField NewDamageInfo[0].DamageSections[1].VitalityPercentage 1
AddBlockElements NewDamageInfo[0].DamageSections[1].InstantResponses 1
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].ResponseType RecievesAllDamage
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].ConstraintDamageType None
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].ConstraintGroupName invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].Flags DestroysObject
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].DamageThreshold 0
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].PrimaryTransitionEffect fx\scenery_fx\destruction\covenant_mech_break_small\covenant_mech_break_small.effect
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].SecondaryTransitionEffect objects\equipment\instantcover\fx\destruction\garbage_spawn.effect
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].TransitionDamageEffect null
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].Region invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].NewState Default
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].RuntimeRegionIndex -1
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].SecondaryRegion invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].SecondaryNewState Default
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].SecondaryRuntimeRegionIndex -1
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].DestroyInstanceGroup -1
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].CustomResponseBehavior PlaysAlways
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].CustomResponseLabel invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].EffectMarkerName fx_damage
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].DamageEffectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].ResponseDelay 0
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].DelayEffect null
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].DelayEffectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].EjectingSeatLabel invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].SkipFraction 0
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].DestroyedChildObjectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[0].TotalDamageThreshold 0
SetField NewDamageInfo[0].DamageSections[1].StunTime 0
SetField NewDamageInfo[0].DamageSections[1].RechargeTime 0
SetField NewDamageInfo[0].DamageSections[1].RuntimeRechargeVelocity 0
SetField NewDamageInfo[0].DamageSections[1].ResurrectionRestoredRegionName invalid
SetField NewDamageInfo[0].DamageSections[1].ResurrectionRegionRuntimeIndex -1
SetField NewDamageInfo[0].DamageSections[2].Name deploy
SetField NewDamageInfo[0].DamageSections[2].Flags None
SetField NewDamageInfo[0].DamageSections[2].VitalityPercentage 0
AddBlockElements NewDamageInfo[0].DamageSections[2].InstantResponses 1
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].ResponseType RecievesAllDamage
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].ConstraintDamageType None
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].ConstraintGroupName invalid
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].Flags FiresOnCreation
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].DamageThreshold 0
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].PrimaryTransitionEffect fx\scenery_fx\destruction\covenant_mech_break_small\covenant_mech_break_small_2.effect
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].SecondaryTransitionEffect null
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].TransitionDamageEffect null
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].Region shield
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].NewState MinorDamage
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].RuntimeRegionIndex 1
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].SecondaryRegion invalid
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].SecondaryNewState Default
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].SecondaryRuntimeRegionIndex -1
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].DestroyInstanceGroup -1
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].CustomResponseBehavior PlaysAlways
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].CustomResponseLabel invalid
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].EffectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].DamageEffectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].ResponseDelay 0.5
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].DelayEffect objects\equipment\instantcover\fx\delay_effect_for_sound.effect
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].DelayEffectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].EjectingSeatLabel invalid
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].SkipFraction 0
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].DestroyedChildObjectMarkerName invalid
SetField NewDamageInfo[0].DamageSections[2].InstantResponses[0].TotalDamageThreshold 0
SetField NewDamageInfo[0].DamageSections[2].StunTime 0
SetField NewDamageInfo[0].DamageSections[2].RechargeTime 0
SetField NewDamageInfo[0].DamageSections[2].RuntimeRechargeVelocity 0
SetField NewDamageInfo[0].DamageSections[2].ResurrectionRestoredRegionName invalid
SetField NewDamageInfo[0].DamageSections[2].ResurrectionRegionRuntimeIndex -1
AddBlockElements NewDamageInfo[0].Nodes 7
SetField NewDamageInfo[0].Nodes[0].RuntimeDamagePart -1
SetField NewDamageInfo[0].Nodes[1].RuntimeDamagePart -1
SetField NewDamageInfo[0].Nodes[2].RuntimeDamagePart -1
SetField NewDamageInfo[0].Nodes[3].RuntimeDamagePart -1
SetField NewDamageInfo[0].Nodes[4].RuntimeDamagePart -1
SetField NewDamageInfo[0].Nodes[5].RuntimeDamagePart -1
SetField NewDamageInfo[0].Nodes[6].RuntimeDamagePart -1
SetField NewDamageInfo[0].GlobalShieldMaterialIndex 229
SetField NewDamageInfo[0].GlobalIndirectMaterialIndex 222
SetField NewDamageInfo[0].RuntimeShieldRechargeVelocity 0.2
SetField NewDamageInfo[0].RuntimeHealthRechargeVelocity 0
SaveTagChanges
Exit