"C:\Users\zekken\Desktop\ElDewrito 0.7 Official\maps\tags.dat"

# echo ==Set Variables...==
SetVariable workingdir "C:\Users\zekken\Desktop\Ramp-2"
SetVariable modsfolder "C:\Users\zekken\Desktop\ElDewrito 0.7 Official\mods"
SetVariable reachmaps "Z:\Halo Stuff\retail maps for porting and ed caches\Halo Reach maps"

# echo ==Set Caches...==
UseAudioCache workingdir\caches\audiocache
UseShaderCache workingdir\caches\shadercache

# echo ==Creating Mod Package...==
CreateModPackage 1 large
Reach Anniversary Multiplayer 2
Welcome to RAMP 2, a community effort to make one of ElDewrito's best mods even better. Featuring extensive bug fixes, quality of life improvements, and plenty of new content to play with. We hope you enjoy this labor of love, we'll see you starside.
AMP Collective
0.5
MainMenu Multiplayer Character

editmodmetadata
setfield metadata.URL https://github.com/Zekken01/Ramp-2
savemodmetadata
exit

# Update the version at the bottom of the pak

## NO VALID RESOURCE DEFINITION IN ANY REACH CACHE
## rasterizer\water\static_wave\static_wave_slope_water.bitmap
opencachefile "reachmaps\70_boneyard.map"
porttag rasterizer\rain\rain_noise_boundary.bitmap
exit
opencachefile "reachmaps\forge_halo.map"
porttag shaders\shader_options\bump_detail_blend.render_method_option
porttag shaders\shader_options\bump_three_detail_blend.render_method_option
porttag shaders\shader_options\bump_default_wrinkle.render_method_option
porttag shaders\shader_options\bump_detail_wrinkle.render_method_option
porttag shaders\glass_options\glass_specular_option.render_method_option
porttag shaders\wetness_options\wetness_simple.render_method_option
porttag shaders\wetness_options\wetness_flood.render_method_option
porttag shaders\shader_options\blend_source_from_albedo_alpha.render_method_option
porttag shaders\shader_options\blend_source_from_opacity_map.render_method_option
exit

createtag glvs shaders\glass_shared_vertex_shaders
createtag glps shaders\glass_shared_pixel_shaders
createtag rmdf shaders\glass

edittag shaders\glass.rmdf
stringid add calc_bumpmap_detail_blend_vs
stringid add calc_bumpmap_detail_blend_ps
stringid add calc_bumpmap_three_detail_blend_vs
stringid add calc_bumpmap_three_detail_blend_ps
stringid add standard_wrinkle
stringid add calc_bumpmap_default_wrinkle_vs
stringid add calc_bumpmap_default_wrinkle_ps
stringid add detail_wrinkle
stringid add calc_bumpmap_detail_wrinkle_vs
stringid add calc_bumpmap_detail_wrinkle_ps
stringid add wetness
stringid add calc_wetness_simple_ps
stringid add flood
stringid add calc_wetness_flood_ps
stringid add calc_wetness_ps
stringid add alpha_blend_source
stringid add from_albedo_alpha_without_fresnel
stringid add albedo_alpha_without_fresnel
stringid add albedo_alpha
stringid add from_opacity_map_alpha
stringid add opacity_map_alpha
stringid add from_opacity_map_rgb
stringid add opacity_map_rgb
stringid add from_opacity_map_alpha_and_albedo_alpha
stringid add opacity_map_alpha_and_albedo_alpha

SetField GlobalOptions shaders\shader_options\global_shader_options.render_method_option
AddBlockElements Categories 6
SetField Categories[0].Name albedo
AddBlockElements Categories[0].ShaderOptions 1
SetField Categories[0].ShaderOptions[0].Name map
SetField Categories[0].ShaderOptions[0].Option shaders\shader_options\albedo_default.render_method_option
SetField Categories[0].ShaderOptions[0].VertexFunction calc_albedo_default_vs
SetField Categories[0].ShaderOptions[0].PixelFunction calc_albedo_default_ps
SetField Categories[0].VertexFunction calc_albedo_vs
SetField Categories[0].PixelFunction calc_albedo_ps
SetField Categories[1].Name bump_mapping
AddBlockElements Categories[1].ShaderOptions 7
SetField Categories[1].ShaderOptions[0].Name off
SetField Categories[1].ShaderOptions[0].Option shaders\shader_options\bump_off.render_method_option
SetField Categories[1].ShaderOptions[0].VertexFunction calc_bumpmap_off_vs
SetField Categories[1].ShaderOptions[0].PixelFunction calc_bumpmap_off_ps
SetField Categories[1].ShaderOptions[1].Name standard
SetField Categories[1].ShaderOptions[1].Option shaders\shader_options\bump_default.render_method_option
SetField Categories[1].ShaderOptions[1].VertexFunction calc_bumpmap_default_vs
SetField Categories[1].ShaderOptions[1].PixelFunction calc_bumpmap_default_ps
SetField Categories[1].ShaderOptions[2].Name detail
SetField Categories[1].ShaderOptions[2].Option shaders\shader_options\bump_detail.render_method_option
SetField Categories[1].ShaderOptions[2].VertexFunction calc_bumpmap_detail_vs
SetField Categories[1].ShaderOptions[2].PixelFunction calc_bumpmap_detail_ps
SetField Categories[1].ShaderOptions[3].Name detail_blend
SetField Categories[1].ShaderOptions[3].Option shaders\shader_options\bump_detail_blend.render_method_option
SetField Categories[1].ShaderOptions[3].VertexFunction calc_bumpmap_detail_blend_vs
SetField Categories[1].ShaderOptions[3].PixelFunction calc_bumpmap_detail_blend_ps
SetField Categories[1].ShaderOptions[4].Name three_detail_blend
SetField Categories[1].ShaderOptions[4].Option shaders\shader_options\bump_three_detail_blend.render_method_option
SetField Categories[1].ShaderOptions[4].VertexFunction calc_bumpmap_three_detail_blend_vs
SetField Categories[1].ShaderOptions[4].PixelFunction calc_bumpmap_three_detail_blend_ps
SetField Categories[1].ShaderOptions[5].Name standard_wrinkle
SetField Categories[1].ShaderOptions[5].Option shaders\shader_options\bump_default_wrinkle.render_method_option
SetField Categories[1].ShaderOptions[5].VertexFunction calc_bumpmap_default_wrinkle_vs
SetField Categories[1].ShaderOptions[5].PixelFunction calc_bumpmap_default_wrinkle_ps
SetField Categories[1].ShaderOptions[6].Name detail_wrinkle
SetField Categories[1].ShaderOptions[6].Option shaders\shader_options\bump_detail_wrinkle.render_method_option
SetField Categories[1].ShaderOptions[6].VertexFunction calc_bumpmap_detail_wrinkle_vs
SetField Categories[1].ShaderOptions[6].PixelFunction calc_bumpmap_detail_wrinkle_ps
SetField Categories[1].VertexFunction calc_bumpmap_vs
SetField Categories[1].PixelFunction calc_bumpmap_ps
SetField Categories[2].Name material_model
AddBlockElements Categories[2].ShaderOptions 1
SetField Categories[2].ShaderOptions[0].Name two_lobe_phong_reach
SetField Categories[2].ShaderOptions[0].Option shaders\glass_options\glass_specular_option.render_method_option
SetField Categories[2].ShaderOptions[0].VertexFunction invalid
SetField Categories[2].ShaderOptions[0].PixelFunction two_lobe_phong_reach
SetField Categories[2].VertexFunction invalid
SetField Categories[2].PixelFunction material_type
SetField Categories[3].Name environment_mapping
AddBlockElements Categories[3].ShaderOptions 4
SetField Categories[3].ShaderOptions[0].Name none
SetField Categories[3].ShaderOptions[0].Option null
SetField Categories[3].ShaderOptions[0].VertexFunction invalid
SetField Categories[3].ShaderOptions[0].PixelFunction none
SetField Categories[3].ShaderOptions[1].Name per_pixel
SetField Categories[3].ShaderOptions[1].Option shaders\shader_options\env_map_per_pixel.render_method_option
SetField Categories[3].ShaderOptions[1].VertexFunction invalid
SetField Categories[3].ShaderOptions[1].PixelFunction per_pixel
SetField Categories[3].ShaderOptions[2].Name dynamic
SetField Categories[3].ShaderOptions[2].Option shaders\shader_options\env_map_dynamic.render_method_option
SetField Categories[3].ShaderOptions[2].VertexFunction invalid
SetField Categories[3].ShaderOptions[2].PixelFunction dynamic
SetField Categories[3].ShaderOptions[3].Name from_flat_texture
SetField Categories[3].ShaderOptions[3].Option shaders\shader_options\env_map_from_flat_texture.render_method_option
SetField Categories[3].ShaderOptions[3].VertexFunction invalid
SetField Categories[3].ShaderOptions[3].PixelFunction from_flat_texture
SetField Categories[3].VertexFunction invalid
SetField Categories[3].PixelFunction envmap_type
SetField Categories[4].Name wetness
AddBlockElements Categories[4].ShaderOptions 2
SetField Categories[4].ShaderOptions[0].Name simple
SetField Categories[4].ShaderOptions[0].Option shaders\wetness_options\wetness_simple.render_method_option
SetField Categories[4].ShaderOptions[0].VertexFunction invalid
SetField Categories[4].ShaderOptions[0].PixelFunction calc_wetness_simple_ps
SetField Categories[4].ShaderOptions[1].Name flood
SetField Categories[4].ShaderOptions[1].Option shaders\wetness_options\wetness_flood.render_method_option
SetField Categories[4].ShaderOptions[1].VertexFunction invalid
SetField Categories[4].ShaderOptions[1].PixelFunction calc_wetness_flood_ps
SetField Categories[4].VertexFunction invalid
SetField Categories[4].PixelFunction calc_wetness_ps
SetField Categories[5].Name alpha_blend_source
AddBlockElements Categories[5].ShaderOptions 5
SetField Categories[5].ShaderOptions[0].Name from_albedo_alpha_without_fresnel
SetField Categories[5].ShaderOptions[0].Option null
SetField Categories[5].ShaderOptions[0].VertexFunction invalid
SetField Categories[5].ShaderOptions[0].PixelFunction albedo_alpha_without_fresnel
SetField Categories[5].ShaderOptions[1].Name from_albedo_alpha
SetField Categories[5].ShaderOptions[1].Option shaders\shader_options\blend_source_from_albedo_alpha.render_method_option
SetField Categories[5].ShaderOptions[1].VertexFunction invalid
SetField Categories[5].ShaderOptions[1].PixelFunction albedo_alpha
SetField Categories[5].ShaderOptions[2].Name from_opacity_map_alpha
SetField Categories[5].ShaderOptions[2].Option shaders\shader_options\blend_source_from_opacity_map.render_method_option
SetField Categories[5].ShaderOptions[2].VertexFunction invalid
SetField Categories[5].ShaderOptions[2].PixelFunction opacity_map_alpha
SetField Categories[5].ShaderOptions[3].Name from_opacity_map_rgb
SetField Categories[5].ShaderOptions[3].Option shaders\shader_options\blend_source_from_opacity_map.render_method_option
SetField Categories[5].ShaderOptions[3].VertexFunction invalid
SetField Categories[5].ShaderOptions[3].PixelFunction opacity_map_rgb
SetField Categories[5].ShaderOptions[4].Name from_opacity_map_alpha_and_albedo_alpha
SetField Categories[5].ShaderOptions[4].Option shaders\shader_options\blend_source_from_opacity_map.render_method_option
SetField Categories[5].ShaderOptions[4].VertexFunction invalid
SetField Categories[5].ShaderOptions[4].PixelFunction opacity_map_alpha_and_albedo_alpha
SetField Categories[5].VertexFunction invalid
SetField Categories[5].PixelFunction alpha_blend_source
AddBlockElements EntryPoints 3
SetField EntryPoints[0].EntryPoint Static_Sh
SetField EntryPoints[1].EntryPoint Static_Per_Vertex
SetField EntryPoints[2].EntryPoint Static_Prt_Ambient
AddBlockElements EntryPoints[0].Passes 1
AddBlockElements EntryPoints[1].Passes 1
AddBlockElements EntryPoints[2].Passes 1
AddBlockElements VertexTypes 3
SetField VertexTypes[0].VertexType World
SetField VertexTypes[1].VertexType Rigid
SetField VertexTypes[2].VertexType Skinned
SetField GlobalPixelShader shaders\glass_shared_pixel_shaders.glps
SetField GlobalVertexShader shaders\glass_shared_vertex_shaders.glvs
SetField Flags None
SetField Version 0
savetagchanges
exit
generateshader glvs glass
generateshader glps glass
savetagnames

# Thanks to NoShotz for helping out :), really appreciate it
# echo ==Add default bitmap + parameter for reach diffuse power...==
opencachefile "reachmaps\dlc_slayer.map"
porttag rasterizer\diffuse_power_specular\diffuse_power.bitmap
exit
edittag *.rasg
addblockelements defaultbitmaps
SetField defaultbitmaps[*].bitmap rasterizer\diffuse_power_specular\diffuse_power.bitmap
savetagchanges
exit
stringid add g_diffuse_power_specular
edittag shaders\shader_options\material_cook_torrance_option_reach.render_method_option
addblockelements parameters
SetField parameters[*].name g_diffuse_power_specular
SetField parameters[*].RenderMethodExtern material_diffuse_power
savetagchanges
exit
edittag shaders\shader_options\material_two_lobe_phong_option_reach.render_method_option
addblockelements parameters
SetField parameters[*].name g_diffuse_power_specular
SetField parameters[*].RenderMethodExtern material_diffuse_power
savetagchanges
exit

# echo ==Fix missing parameters in reach cook torrance...==
edittag shaders\shader_options\material_cook_torrance_option_reach.render_method_option
addblockelements parameters
SetField parameters[*].Name g_sampler_cc0236
SetField parameters[*].rendermethodextern texture_cook_torrance_cc0236
addblockelements parameters
SetField parameters[*].Name g_sampler_dd0236
SetField parameters[*].rendermethodextern texture_cook_torrance_dd0236
addblockelements parameters
SetField parameters[*].Name g_sampler_c78d78
SetField parameters[*].rendermethodextern texture_cook_torrance_c78d78
savetagchanges
exit

# echo ==Reach water vertex shader...==
##generateshader glvs water

# echo ==Bitmap Fixes...==
RunCommands "workingdir\cmds\bitmap_fixes.cmds"

echo ==Revenant==

OpenModPackage "workingdir\paks\revenant.pak"
ApplyModPackage
ExitModPackage

AddForgeItem "REVENANT" "VEHICLES" objects\vehicles\covenant\revenant\revenant.vehicle


echo ==Hugegrass Falcon==

OpenModPackage "workingdir\paks\hugegrassfalcon.pak"
ApplyModPackage
ExitModPackage

#Add to forge palette
AddForgeItem "FALCON" "VEHICLES" objects\vehicles\human\falcon\falcon.vehicle
AddForgeItem "FALCON, TRANSPORT" "VEHICLES" objects\vehicles\human\falcon\falcon_transport.vehicle
AddForgeItem "FALCON, NOSE GUN" "VEHICLES" objects\vehicles\human\falcon\falcon_nose_gun.vehicle

EditTag objects\vehicles\falcon\falcon_transport.model
SetField NewDamageInfo[0].MaximumVitality 500
SetField NewDamageInfo[0].StunTime 0
SetField NewDamageInfo[0].RechargeTime 1
SetField NewDamageInfo[0].RechargeFraction 0.1
SetField NewDamageInfo[0].ShieldStunTime 0
SetField NewDamageInfo[0].ShieldRechargeTime 0
SetField NewDamageInfo[0].RuntimeShieldRechargeVelocity 1000
SetField NewDamageInfo[0].RuntimeHealthRechargeVelocity 10
SetField NewDamageInfo[0].StunTime 2
SetField NewDamageInfo[0].DamageSections[0].Flags TakesFullDamageWhenObjectDies
SetField NewDamageInfo[0].DamageSections[0].StunTime 4
SetField NewDamageInfo[0].DamageSections[0].RechargeTime 10
SetField NewDamageInfo[0].DamageSections[0].RuntimeRechargeVelocity 0.1
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].Flags None
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[4].Flags KillsObject,KillsVariantObjects
SaveTagChanges
Exit

EditTag objects\vehicles\falcon\falcon_nose_gun.model
SetField NewDamageInfo[0].MaximumVitality 500
SetField NewDamageInfo[0].StunTime 0
SetField NewDamageInfo[0].RechargeTime 1
SetField NewDamageInfo[0].RechargeFraction 0.1
SetField NewDamageInfo[0].ShieldStunTime 0
SetField NewDamageInfo[0].ShieldRechargeTime 0
SetField NewDamageInfo[0].RuntimeShieldRechargeVelocity 1000
SetField NewDamageInfo[0].RuntimeHealthRechargeVelocity 10
SetField NewDamageInfo[0].StunTime 2
SetField NewDamageInfo[0].DamageSections[0].Flags TakesFullDamageWhenObjectDies
SetField NewDamageInfo[0].DamageSections[0].StunTime 4
SetField NewDamageInfo[0].DamageSections[0].RechargeTime 10
SetField NewDamageInfo[0].DamageSections[0].RuntimeRechargeVelocity 0.1
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].Flags None
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[4].Flags KillsObject,KillsVariantObjects
SaveTagChanges
Exit

EditTag objects\vehicles\falcon\falcon.model
SetField NewDamageInfo[0].MaximumVitality 500
SetField NewDamageInfo[0].StunTime 0
SetField NewDamageInfo[0].RechargeTime 1
SetField NewDamageInfo[0].RechargeFraction 0.1
SetField NewDamageInfo[0].ShieldStunTime 0
SetField NewDamageInfo[0].ShieldRechargeTime 0
SetField NewDamageInfo[0].RuntimeShieldRechargeVelocity 1000
SetField NewDamageInfo[0].RuntimeHealthRechargeVelocity 10
SetField NewDamageInfo[0].StunTime 2
SetField NewDamageInfo[0].DamageSections[0].Flags TakesFullDamageWhenObjectDies
SetField NewDamageInfo[0].DamageSections[0].StunTime 4
SetField NewDamageInfo[0].DamageSections[0].RechargeTime 10
SetField NewDamageInfo[0].DamageSections[0].RuntimeRechargeVelocity 0.1
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[0].Flags None
SetField NewDamageInfo[0].DamageSections[0].InstantResponses[4].Flags KillsObject,KillsVariantObjects
SaveTagChanges
Exit

EditTag objects\vehicles\human\falcon\falcon.vehicle
SetField PhysicsTypes.Vtol[0].LiftAnglesAcceleration 360
SetField PhysicsTypes.Vtol[0].RenderLiftAnglesAcceleration 360
SetField PhysicsTypes.Vtol[0].PropellerRotationSpeed 2 4
setfield PhysicsTypes.Vtol[0].SpeedParameters.MaximumForwardAcceleration 6
setfield PhysicsTypes.Vtol[0].SpeedParameters.MaximumLeftAcceleration 6
SetField PhysicsTypes.Vtol[0].SpeedParameters.RotorDamping 6
SetField PhysicsTypes.Vtol[0].SpeedParameters.MagicAngularAccExp 1
SetField PhysicsTypes.Vtol[0].SpeedParameters.MagicAngularAccScale 10
SetField PhysicsTypes.Vtol[0].SpeedParameters.MagicAngularAccK 0.7
SetField PhysicsTypes.Vtol[0].TurnAccelerationGain 30
SetField PhysicsTypes.Vtol[0].MinimumUpAcceleration 0.3
SetField PhysicsTypes.Vtol[0].MaximumUpAcceleration 6
SaveTagChanges
Exit

EditTag objects\vehicles\human\falcon\falcon_nose_gun.vehicle
SetField PhysicsTypes.Vtol[0].LiftAnglesAcceleration 360
SetField PhysicsTypes.Vtol[0].RenderLiftAnglesAcceleration 360
SetField PhysicsTypes.Vtol[0].PropellerRotationSpeed 2 4
setfield PhysicsTypes.Vtol[0].SpeedParameters.MaximumForwardAcceleration 6
setfield PhysicsTypes.Vtol[0].SpeedParameters.MaximumLeftAcceleration 6
SetField PhysicsTypes.Vtol[0].SpeedParameters.RotorDamping 6
SetField PhysicsTypes.Vtol[0].SpeedParameters.MagicAngularAccExp 1
SetField PhysicsTypes.Vtol[0].SpeedParameters.MagicAngularAccScale 10
SetField PhysicsTypes.Vtol[0].SpeedParameters.MagicAngularAccK 0.7
SetField PhysicsTypes.Vtol[0].TurnAccelerationGain 30
SetField PhysicsTypes.Vtol[0].MinimumUpAcceleration 0.3
SetField PhysicsTypes.Vtol[0].MaximumUpAcceleration 6
SaveTagChanges
Exit

EditTag objects\vehicles\human\falcon\falcon_transport.vehicle
SetField PhysicsTypes.Vtol[0].LiftAnglesAcceleration 360
SetField PhysicsTypes.Vtol[0].RenderLiftAnglesAcceleration 360
SetField PhysicsTypes.Vtol[0].PropellerRotationSpeed 2 4
setfield PhysicsTypes.Vtol[0].SpeedParameters.MaximumForwardAcceleration 6
setfield PhysicsTypes.Vtol[0].SpeedParameters.MaximumLeftAcceleration 6
SetField PhysicsTypes.Vtol[0].SpeedParameters.RotorDamping 6
SetField PhysicsTypes.Vtol[0].SpeedParameters.MagicAngularAccExp 1
SetField PhysicsTypes.Vtol[0].SpeedParameters.MagicAngularAccScale 10
SetField PhysicsTypes.Vtol[0].SpeedParameters.MagicAngularAccK 0.7
SetField PhysicsTypes.Vtol[0].TurnAccelerationGain 30
SetField PhysicsTypes.Vtol[0].MinimumUpAcceleration 0.3
SetField PhysicsTypes.Vtol[0].MaximumUpAcceleration 6
SaveTagChanges
Exit

echo ==Apply RAMP Vehicles==

OpenModPackage "workingdir\paks\rampvehicles.pak"
ApplyModPackage
ExitModPackage

EditTag objects\vehicles\warthog\warthog.render_model
SetField MarkerGroups[7].Markers[0].Translation -0.9197317 -0.2197281 0.095
SetField MarkerGroups[7].Markers[1].Translation -0.9197317 0.2204493 0.095
SetField MarkerGroups[19].Markers[0].Translation -0.9167317 0.22 0.09
SetField MarkerGroups[25].Markers[0].Translation -0.9167317 -0.22 0.09
SetField Geometry.Meshes[3].Parts[3].FlagsNew PreventBackfaceCulling
SetField Geometry.Meshes[2].Parts[2].FlagsNew PreventBackfaceCulling
SetField Geometry.Meshes[4].Parts[3].FlagsNew PreventBackfaceCulling
SetField Geometry.Meshes[5].Parts[3].FlagsNew PreventBackfaceCulling
SetField Geometry.Meshes[6].Parts[2].FlagsNew PreventBackfaceCulling
SaveTagChanges
Exit

EditTag objects\vehicles\human\warthog\shaders\warthog_brakelights.shader
SetArgument specular_coefficient 0.15
SaveTagChanges
Exit

echo ==Apply Reach Weapons==
OpenModPackage "workingdir\paks\Reach Weapons EK.pak"
ApplyModPackage
ExitModPackage 

EditTag objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon
AddBlockElements TargetTracking 1
AddBlockElements TargetTracking[0].TrackingTypes 3
SetField TargetTracking[0].TrackingTypes[0].TrackingType2 bipeds
SetField TargetTracking[0].TrackingTypes[1].TrackingType2 flying_vehicles
SetField TargetTracking[0].TrackingTypes[2].TrackingType2 ground_vehicles
SetField TargetTracking[0].AcquireTime 0.5
SetField TargetTracking[0].GraceTime 0.5
SetField TargetTracking[0].DecayTime 0.5
SaveTagChanges
Exit

# Fix not able to melee while crouching if you're holding the Target Locator
EditTag objects\weapons\pistol\target_laser\target_laser.weapon
SetField WeaponName hp
SaveTagChanges
Exit

echo ==Apply RAMP Weapon Variants==
OpenModPackage "workingdir\paks\RAMPWeaponVariants.pak"
ApplyModPackage
ExitModPackage

RunCommands workingdir\cmds\RAMPWeaponVariants.cmds

echo ==Remove newdamageinfo block for RAMP weapon variants==
RunCommands workingdir\cmds\remove_newdamageinfo.cmds

echo ==Rebalanced RAMP weapon variants==
RunCommands workingdir\cmds\RAMPWeapsRebalanced.cmds

echo ==RAMP weapon ammo equipment pickup fix==
RunCommands workingdir\cmds\RAMPWeapsAmmoPickup.cmds

# echo ==Apply RAMP Forge Blocks, Health Pack, Land Mine, TPs, Zealot Shield Door==
OpenModPackage "workingdir\paks\rampstuff.pak"
ApplyModPackage
ExitModPackage 

echo ==Apply RAMP HUD, UI, Main Menu, Customization, and Armor Abilities==
OpenModPackage "workingdir\paks\ramphud.pak"
ApplyModPackage
ExitModPackage

EditTag ui\halox\game_options\game_options.gui_skin_definition
SetField TextWidgets[0].Definition.GuiRenderBlock.AnimationCollection ui\halox\game_options\animations\options_list_item.gui_widget_animation_collection_definition
SetField TextWidgets[1].Definition.GuiRenderBlock.AnimationCollection ui\halox\game_options\animations\options_value.gui_widget_animation_collection_definition
SaveTagChanges
Exit

# echo ==Fixed all Armor names and descriptions in Customization==
RunCommands "workingdir\cmds\CustomizationStrings.cmds"

# echo ==Porting...==
EditTag objects\gear\human\military\crate_packing_giant\crate_packing_giant.render_model
SaveTagChanges
Exit
NameTag objects\gear\human\military\crate_packing_giant\crate_packing_giant.render_model objects\gear\human\military\crate_packing_giant\crate_packing_giant_h3
EditTag objects\gear\human\military\crate_packing_giant\crate_packing_giant_mp.model
SetField RenderModel objects\gear\human\military\crate_packing_giant\crate_packing_giant_h3.render_model
SaveTagChanges
Exit

EditTag shaders\invalid.shader
SaveTagChanges
Exit
NameTag shaders\invalid.shader shaders\invalid_h3

OpenCacheFile "reachmaps\20_sword_slayer.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
DoNotReplaceGroups bitm
PortTag Replace objects\gear\human\industrial\jersey_barrier\jersey_barrier.crate
DoNotReplaceGroups remove bitm
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\30_settlement.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit
EditTag levels\shared\decorators\bitmaps\dry_weedy_grass_dec.bitmap
ImportBitmap 0 "workingdir\bitmaps\dry_weedy_grass_dec.dds"
SaveTagChanges
Exit

OpenCacheFile "reachmaps\35_island.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

# Fix falcon being merged into bsp
EditTag levels\multi\35_island\35_island.scenario
SetField Vehicles[11].Position -189.719 -404.428 -59.795
SetField Vehicles[11].Rotation -35.406 -12.174 -2.97
SaveTagChanges
Exit

OpenCacheFile "reachmaps\45_aftship.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\45_launch_station.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\50_panopticon.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\52_ivory_tower.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\70_boneyard.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

NameTag objects\weapons\grenade\frag_grenade\bitmaps\frag_grenade_illum.bitmap objects\weapons\grenade\frag_grenade\bitmaps\frag_grenade_illum_h3
OpenCacheFile "reachmaps\forge_halo.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
DoNotReplaceGroups bitm,prt3
PortTag Replace objects\gear\human\military\barricade_large\barricade_large.crate
PortTag Replace objects\gear\human\military\barricade_small\barricade_small.crate
PortTag Replace objects\gear\human\military\fusion_coil\fusion_coil.crate
PortTag Replace objects\gear\human\military\camping_stool_mp\camping_stool_mp.crate
PortTag Replace objects\weapons\grenade\frag_grenade\frag_grenade.equipment
PortTag Replace objects\weapons\grenade\plasma_grenade\plasma_grenade.equipment
PortTag Replace objects\weapons\grenade\frag_grenade\fx\projectile.effect
DoNotReplaceGroups remove bitm,prt3
PortTag objects\multi\boundaries\safe_volume.scen
PortTag sound\dialog\combat\elite2\default\14_1st_person\sprint.sound
PortTag sound\dialog\combat\elite2\default\14_1st_person\sprint_end.sound
PortTag sound\dialog\combat\spartan6_fem\default\14_1st_person\sprint.sound
PortTag sound\dialog\combat\spartan6_fem\default\14_1st_person\sprint_end.sound
PortTag sound\dialog\combat\spartan6_male\default\14_1st_person\sprint.sound
PortTag sound\dialog\combat\spartan6_male\default\14_1st_person\sprint_end.sound
PortTag sound\weapons\equipment\sprint\sprint_deactivate.sound
PortTag sound\characters\elite\shield_pop_elite.sound
PortTag sound\characters\spartan\shield_pop_spartan.sound
PortTag sound\dialog\multiplayer\reach\new_medals\revenge.sound
PortTag !Scripts !UpdateMapFiles *.scnr
PortTag objects\vehicles\covenant\revenant\turrets\revenant_plasma_turret\weapon\revenant_plasma_turret.projectile
Exit

# echo ==Fix Swapping Equipment With Grenades...==

EditTag objects\weapons\grenade\frag_grenade\frag_grenade.equipment
SetField UseDuration 0
SetField NumberOfUses 0
SaveTagChanges
Exit
EditTag objects\weapons\grenade\plasma_grenade\plasma_grenade.equipment
SetField UseDuration 0
SetField NumberOfUses 0
SaveTagChanges
Exit

OpenCacheFile "reachmaps\cex_beaver_creek.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_damnation.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_hangemhigh.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_headlong.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_prisoner.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_timberland.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\condemned.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\dlc_invasion.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\dlc_medium.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\dlc_slayer.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\trainingpreserve.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff10_prototype.map"

IgnoreBlamTag objects\characters\brute\brute.biped
IgnoreBlamTag objects\characters\brute_chieftain\brute_chieftain.biped
IgnoreBlamTag objects\characters\elite\elite.biped
IgnoreBlamTag objects\characters\elite_ai\elite_ai.biped
IgnoreBlamTag objects\characters\grunt\grunt.biped
IgnoreBlamTag objects\characters\jackal\jackal.biped
IgnoreBlamTag objects\characters\spartans\spartans.biped
IgnoreBlamTag objects\equipment\hologram\bipeds\hologram_elite.biped
IgnoreBlamTag objects\equipment\hologram\bipeds\hologram_jackal.biped
IgnoreBlamTag objects\equipment\hologram\bipeds\hologram_spartan.biped

SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff20_courtyard.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff30_waterfront.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff45_corvette.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff50_park.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff60_airview.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff60_icecave.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

## Cut to save space. R.I.P Holdout
OpenCacheFile "reachmaps\ff70_holdout.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff_unearthed.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
DoNotReplaceGroups bitm
PortTag Replace objects\gear\human\military\crate_packing\crate_packing.crate
PortTag Replace objects\gear\human\military\crate_packing_lid\crate_packing_lid.crate
PortTag Replace objects\gear\human\industrial\jersey_barrier_short\jersey_barrier_short.crate
DoNotReplaceGroups remove bitm
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_ff_halo.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

echo ==Fix Particles being sideways==
EditTag levels\dlc\cex_ff_halo\fx\distantbeam.particle
SetField ParticleBillboardStyle ParallelToDirection
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\fx\flame30fps.particle
SetField ParticleBillboardStyle CameraFacing
SetField AppearanceFlags RandomUMirror,IntensityAffectsAlpha,DepthFadeActive
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\fx\flames_fall.particle
SetField ParticleBillboardStyle CameraFacing
SetField AppearanceFlags RandomUMirror,DepthFadeActive
SaveTagChanges
Exit

EditTag levels\multi\dlc\dlc_invasion\fx\particles\science_bolt.particle
SetField ParticleBillboardStyle ParallelToDirection
SetField AppearanceFlags RandomUMirror,RandomVMirror,BitmapAuthoredVertically
SaveTagChanges
Exit



EditTag levels\firefight\ff10_prototype\ff10_prototype.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff20_courtyard\ff20_courtyard.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff30_waterfront\ff30_waterfront.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff45_corvette\ff45_corvette.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff50_park\ff50_park.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff60_airview\ff60_airview.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff60_icecave\ff60_icecave.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

## Cut Content
EditTag levels\firefight\ff70_holdout\ff70_holdout.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\dlc\ff_unearthed\ff_unearthed.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\dlc\cex_ff_halo\cex_ff_halo.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

echo == FORGE ==
# RunCommands "workingdir\cmds\forge.cmds"
RunCommands "workingdir\cmds\forge_object_port.cmds"
RunCommands "workingdir\cmds\forge_object_palette.cmds"

echo == M20 ELEVATOR FIX ==
EditTag objects\levels\shared\m20_elevator_sm\m20_elevator_sm.device_machine
SetField ObjectFlags.Flags DoesNotCastShadow
SaveTagChanges
Exit

EditTag objects\levels\shared\m20_elevator_sm\m20_elevator_sm.model_animation_graph
SetField SoundReferences[2].Reference sound\device_machines\omaha\doors_lifts\m20_elevator_small\m20_elev_open_close\m20_elev_open.sound
SetField SoundReferences[3].Reference sound\device_machines\omaha\doors_lifts\m20_elevator_small\m20_elev_open_close\m20_elev_close.sound
AddAnimation workingdir\animations\m20_elevator
SetField Animations[0].AnimationData.DesiredCompression BestScore
SetField Animations[0].AnimationData.CurrentCompression BestScore
SetField Animations[0].AnimationData.NodeListChecksum -343606298
AddBlockElements Animations[0].AnimationData.SoundEvents 4

# Lol, absolutely noone will notice about the missing sound but eh
# If it can be fixed, then it will

# OPEN BOTTOM
SetField Animations[0].AnimationData.SoundEvents[0].Sound 2
SetField Animations[0].AnimationData.SoundEvents[0].Frame 2
SetField Animations[0].AnimationData.SoundEvents[0].MarkerName entry_audio

# CLOSE BOTTOM
SetField Animations[0].AnimationData.SoundEvents[1].Sound 1
SetField Animations[0].AnimationData.SoundEvents[1].Frame 0
SetField Animations[0].AnimationData.SoundEvents[1].MarkerName entry_audio

# OPEN TOP
SetField Animations[0].AnimationData.SoundEvents[2].Sound 0
SetField Animations[0].AnimationData.SoundEvents[2].Frame 13
SetField Animations[0].AnimationData.SoundEvents[2].MarkerName exit_audio

# CLOSE TOP
SetField Animations[0].AnimationData.SoundEvents[3].Sound 3
SetField Animations[0].AnimationData.SoundEvents[3].Frame 15
SetField Animations[0].AnimationData.SoundEvents[3].MarkerName exit_audio
SaveTagChanges
Exit

echo ==Remove damage from ported models==
EditTag objects\gear\human\military\camping_stool_mp\camping_stool_mp.model
RemoveBlockElements NewDamageInfo 0 1
SaveTagChanges
Exit

EditTag objects\equipment\health_pack\health_pack.model
RemoveBlockElements NewDamageInfo 0 1
SaveTagChanges
Exit

echo ==Fix Battle Canyon missing textures==
DuplicateTag levels\multi\deadlock\shaders\deadlock_grate_a.shader objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate
EditTag objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate.shader
SetArgument specular_coefficient 0.3
SaveTagChanges
Exit

EditTag objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift.render_model
SetField Materials[0].RenderMethod objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate.shader
SaveTagChanges
Exit

EditTag objects\cex\cex_beaver_creek\crates\gravity_lift_blue\gravity_lift_blue.render_model
SetField Materials[0].RenderMethod objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate.shader
SaveTagChanges
Exit

# echo ==Fix reach magnum illum color...==
EditTag dw3\r3ach\objects\weapons\pistol\magnum\shaders\magnum_illum.shader
SetArgument self_illum_color 0.8 1.2 0.4 1
SaveTagChanges
Exit

# echo ==Add Reach specific weapons to the palette...==

EditTag multiplayer\forge_globals.forge_globals_definition

AddBlockElements Palette
SetField Palette[*].Name "CONCUSSION RIFLE"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon

AddBlockElements Palette
SetField Palette[*].Name "FOCUS RIFLE"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\rifle\focus_rifle\focus_rifle.weapon

AddBlockElements Palette
SetField Palette[*].Name "GRENADE LAUNCHER"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon

AddBlockElements Palette
SetField Palette[*].Name "NEEDLE RIFLE"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\rifle\needle_rifle\needle_rifle.weapon

AddBlockElements Palette
SetField Palette[*].Name "PLASMA REPEATER"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon

AddBlockElements Palette
SetField Palette[*].Name "PLASMA LAUNCHER"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon

AddBlockElements Palette
SetField Palette[*].Name "TARGET LOCATOR"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\pistol\target_laser\target_laser.weapon

SaveTagChanges
Exit

echo ==Set weapon CHUDS to ramps from ramphud.pak==

EditTag objects\weapons\support_high\spartan_laser\spartan_laser.weapon
SetField HudInterface ui\chud\spartan_laser.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon
SetField HudInterface ui\chud\rocket.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon
SetField HudInterface ui\chud\plasma_launcher.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\support_high\flak_cannon\flak_cannon.weapon
SetField HudInterface ui\chud\fuel_rod_cannon.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\spike_rifle\spike_rifle.weapon
SetField HudInterface ui\chud\spike_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon
SetField HudInterface ui\chud\sniper_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\shotgun\shotgun.weapon
SetField HudInterface ui\chud\shotgun.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
SetField HudInterface ui\chud\plasma_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon
SetField HudInterface ui\chud\plasma_repeater.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\needle_rifle\needle_rifle.weapon
SetField HudInterface ui\chud\needle_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon
SetField HudInterface ui\chud\grenade_launcher.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\focus_rifle\focus_rifle.weapon
SetField HudInterface ui\chud\focus_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\dmr\dmr.weapon
SetField HudInterface ui\chud\dmr_ramp.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon
SetField HudInterface ui\chud\concussion_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\battle_rifle\battle_rifle.weapon
SetField HudInterface ui\chud\battle_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\assault_rifle\assault_rifle.weapon
SetField HudInterface ui\chud\assault_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon
SetField HudInterface ui\chud\plasma_pistol.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\pistol\needler\needler.weapon
SetField HudInterface ui\chud\needler.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\pistol\magnum\magnum.weapon
SetField HudInterface ui\chud\magnum.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\melee\gravity_hammer\gravity_hammer.weapon
SetField HudInterface ui\chud\hammer.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\melee\energy_blade\energy_blade.weapon
SetField HudInterface ui\chud\sword.chud_definition
SaveTagChanges
Exit

echo ==Revenant and Falcon strings==
EditTag ui\hud\hud_messages.multilingual_unicode_string_list
SetString english revenant_enter_driver "\uE461\uE45F to drive Revenant"
SetString english revenant_enter_passenger "\uE461\uE45F to ride in Revenant"
SetString english revenant_board "\uE461\uE45F to board Revenant"
SaveTagChanges
Exit

EditTag ui\hud\hud_messages.multilingual_unicode_string_list
SetString english falcon_drive "\uE461\uE45F to drive Falcon"
SetString english falcon_enter_passenger "\uE461\uE45F to ride in Falcon"
SetString english falcon_board "\uE461\uE45F to board Falcon"
SetString english falcon_flip "\uE461\uE45F to flip Falcon"
SetString english falcon_enter_gunner "\uE461\uE45F to operate Falcon turret"
SaveTagChanges
Exit

# echo ==Add reach armor abilities to the palette...==

EditTag multiplayer\forge_globals.forge_globals_definition

AddBlockElements Palette
SetField Palette[*].Name "ARMOR LOCK"
SetField Palette[*].Type Equipment
SetField Palette[*].CategoryIndex 67
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\equipment\armor_lockup\armor_lockup.equipment

AddBlockElements Palette
SetField Palette[*].Name "DROP SHIELD"
SetField Palette[*].Type Equipment
SetField Palette[*].CategoryIndex 67
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\equipment\drop_shield\drop_shield.equipment

SaveTagChanges
Exit

echo ==Fix VISR mask==
EditTag shaders\default_bitmaps\bitmaps\vision_mode_mask.bitmap
ImportBitmap 0 workingdir\bitmaps\vision_mask.dds
SaveTagChanges
Exit

EditTag objects\characters\elite\mp_elite\bitmaps\vision_mode_mask.bitmap
ImportBitmap 0 workingdir\bitmaps\vision_mask.dds
SaveTagChanges
Exit

echo ==UI Sounds==
EditTag sound\game_sfx\ui\button_based_ui_sounds\a_button.sound
ImportSound workingdir\sounds\ui\a_button.mp3
SaveTagChanges
Exit

EditTag sound\game_sfx\ui\button_based_ui_sounds\b_button.sound
ImportSound workingdir\sounds\ui\b_button.mp3
SaveTagChanges
Exit

EditTag sound\game_sfx\ui\button_based_ui_sounds\cursor_horzontal.sound
ImportSound workingdir\sounds\ui\cursor_vertical.mp3
SaveTagChanges
Exit

EditTag sound\game_sfx\ui\button_based_ui_sounds\cursor_vertical.sound
ImportSound workingdir\sounds\ui\cursor_horizontal.mp3
SaveTagChanges
Exit

EditTag sound\game_sfx\ui\button_based_ui_sounds\x_button.sound
ImportSound workingdir\sounds\ui\y_button.mp3
SaveTagChanges
Exit

echo ==Fix Lobby Title Placements==
EditTag ui\halox\pregame_lobby\pregame_lobby_template_mapeditor.gui_group_widget_definition
SetField TextWidgets[0].Definition.GuiRenderBlock.Bounds720p 265 115 357 714
SaveTagChanges
Exit

DuplicateTag ui\halox\pregame_lobby\pregame_lobby_template_campaign.gui_group_widget_definition ui\halox\pregame_lobby\pregame_lobby_template_survival
EditTag ui\halox\pregame_lobby\pregame_lobby_template_survival.gui_group_widget_definition
SetField TextWidgets[0].Definition.GuiRenderBlock.Bounds720p 265 115 357 714
SaveTagChanges
Exit

EditTag ui\halox\pregame_lobby\pregame_lobby_survival.gui_screen_widget_definition
SetField GroupWidgets[0].TemplateReference ui\halox\pregame_lobby\pregame_lobby_template_survival.gui_group_widget_definition
SaveTagChanges
Exit

echo ==Fix Lobby Leader Text Placements==
EditTag ui\halox\pregame_lobby\pregame_lobby_template_multiplayer.gui_group_widget_definition
SetField TextWidgets[2].Definition.GuiRenderBlock.Bounds720p 20 115 350 704
SaveTagChanges
Exit

EditTag ui\halox\pregame_lobby\pregame_lobby_template_survival.gui_group_widget_definition
SetField TextWidgets[2].Definition.GuiRenderBlock.Bounds720p 20 115 350 704
SaveTagChanges
Exit

EditTag ui\halox\pregame_lobby\pregame_lobby_template_mapeditor.gui_group_widget_definition
SetField TextWidgets[5].Definition.GuiRenderBlock.Bounds720p 20 115 350 704
SaveTagChanges
Exit

echo ==Improve low gravity==
EditTag objects\levels\ca_dev\dlc_condemned\zero_g_field\zero_g_field.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST NegatesGravity,IgnoresScenery
SetField PhantomTypes[0].DirectionAcceleration -1.5
SetField PhantomTypes[0].DirectionMaxVelocity 3
SaveTagChanges
Exit

EditTag objects\levels\multi\dlc\dlc_slayer\low_grav_space\low_grav_space.physics_model
SetField PhantomTypes[0].DirectionAcceleration -1.12
SetField PhantomTypes[0].DirectionMaxVelocity 5
SaveTagChanges
Exit

echo ==Decrease jump velocity to match reach (also low gravity related)==
EditTag objects\characters\masterchief\mp_masterchief\mp_masterchief.biped
SetField JumpVelocity 2.3
SetField MinimumSoftLandingVelocity 0.5
SetField MinimumHardLandingVelocity 5.25
SaveTagChanges
Exit

EditTag objects\characters\elite\mp_elite\mp_elite.biped
SetField JumpVelocity 2.3
SetField MinimumSoftLandingVelocity 0.5
SetField MinimumHardLandingVelocity 5.25
SaveTagChanges
Exit


echo ==Replace initial spawn points==
EditTag objects\multi\assault\assault_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
SaveTagChanges 
Exit

EditTag objects\multi\ctf\ctf_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
SaveTagChanges
Exit

EditTag objects\multi\infection\infection_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
SaveTagChanges
Exit

EditTag objects\multi\oddball\oddball_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
SaveTagChanges
Exit

EditTag objects\multi\slayer\slayer_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
SaveTagChanges
Exit

EditTag objects\multi\territories\territories_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
SaveTagChanges
Exit

EditTag objects\multi\vip\vip_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
SaveTagChanges
Exit

EditTag objects\multi\koth\koth_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
SaveTagChanges
Exit

echo ==Replace kill volume model==
EditTag objects\multi\boundaries\kill_volume.crate
SetField Model objects\multi\models\ff_kill_zone\ff_kill_zone.model
SaveTagChanges
Exit

echo ==Replace FF respawn zone boundry==
EditTag objects\multi\firefight\firefight_respawn_zone.scenery
SetField MultiplayerObject[0].BoundaryShaders[0].StandardShader objects\multi\shaders\multiplayer_object_plasma.shader
SetField MultiplayerObject[0].BoundaryShaders[0].OpaqueShader objects\multi\shaders\multiplayer_object_plasma.shader
SaveTagChanges
Exit

echo ==Apply noble six voice pak==

OpenModPackage "workingdir\paks\Noble_Six_Voice_Pack.pak"
ApplyModPackage
ExitModPackage

echo ==Apply 1999 emotes pak==
OpenModPackage "workingdir\paks\1999_Emotes v1_5 CUSTOM.pak"
ApplyModPackage
ExitModPackage


EditTag objects\vehicles\falcon\player_animations\player_animations.model_animation_graph
SortModes
SaveTagChanges
Exit

EditTag objects\characters\masterchief\masterchief.model_animation_graph
SortModes
SaveTagChanges
Exit

EditTag objects\characters\elite\elite.model_animation_graph
SortModes
SaveTagChanges
Exit

EditTag objects\characters\dervish\dervish.model_animation_graph
SortModes
SaveTagChanges
Exit

echo ==Apply Spawn Points==
OpenModPackage "workingdir\paks\InitialSpawns.pak"
ApplyModPackage
ExitModPackage

echo ==Fix Shield Crash==
EditTag objects\characters\jackal\fx\_particles\plasma_noise.particle
SetField RenderMethod.ShaderProperties[0].TextureConstants[0].Bitmap fx\bitmaps\material\impact_spray_large.bitmap
SetField RenderMethod.ShaderProperties[0].TextureConstants[2].Bitmap fx\bitmaps\material\impact_spray_large.bitmap
SaveTagChanges
Exit


echo ==Spartan Weapons Animation==
RunCommands "workingdir\cmds\spartan_animations.cmds"
RunCommands "workingdir\cmds\spartan_rendermodel.cmds"

echo ==Elite Weapons Animation==
RunCommands "workingdir\cmds\elite_animations.cmds"
RunCommands "workingdir\cmds\elite_rendermodel.cmds"

echo ==CHDT Weapons==
RunCommands "workingdir\cmds\CHDTpart1.cmds"
RunCommands "workingdir\cmds\CHDTpart2.cmds"
RunCommands "workingdir\cmds\CHDTpart3.cmds"

echo ==Shader Fixes==
RunCommands "workingdir\cmds\shaderfixes.cmds"

echo ==Third person animations==
RunCommands "workingdir\cmds\3Panimations.cmds"

echo ==Prevent vehicles being succed by golf cup==
EditTag objects\levels\shared\golf_cup\golf_cup.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresPlayers,IgnoresBipeds,IgnoresVehicles,IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery
SaveTagChanges
Exit

echo ==Fix Health Pack==
EditTag objects\characters\masterchief\mp_masterchief\mp_masterchief.biped
SetField RevivingEquipment[0].Instance objects\powerups\health_pack\health_pack_large.equipment
SaveTagChanges
Exit
EditTag objects\characters\elite\mp_elite\mp_elite.biped
SetField RevivingEquipment[0].Instance objects\powerups\health_pack\health_pack_large.equipment
SaveTagChanges
Exit

EditTag objects\equipment\health_pack\shaders\health_pack.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_1_0_1_2_5_1_0_0_4_0_0.render_method_template
SaveTagChanges
Exit
EditTag objects\equipment\health_pack\shaders\health_pack_rubber.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_2_0_1_10_0_0_0_0_4_0_0.render_method_template
SaveTagChanges
Exit

echo ==Switch needler projectile==
EditTag objects\weapons\pistol\needler\needler.weapon
SetField Barrels[0].Projectile objects\weapons\pistol\needler\projectiles\needler_shard\needler_shard.projectile
SaveTagChanges
Exit

EditTag dw3\r3ach\objects\weapons\rifle\sniper_rifle\shaders\scope_alpha.shader_halogram
SetArgument self_illum_map 0.6 0.6 0.19 0.16
SaveTagChanges
Exit

EditTag dw3\r3ach\objects\weapons\support_high\spartan_laser\shaders\spartan_laser_scope_alpha.shader_halogram
SetArgument self_illum_map 0.6 0.6 0.2 0.2
SaveTagChanges
Exit

EditTag dw3\r3ach\objects\weapons\support_high\flak_cannon\shaders\fuel_rod_scope_alpha.shader_halogram
SetArgument self_illum_map 0.6 0.6 0.19 0.17
SaveTagChanges
Exit

EditTag dw3\r3ach\objects\weapons\rifle\focus_rifle\shaders\focus_rifle_scope_alpha.shader_halogram
SetArgument self_illum_map 0.6 0.6 0.07 0.31
SaveTagChanges
Exit

RunCommands "workingdir\cmds\worldbounds.cmds"

echo ==Teleporters Fix==
EditTag objects\ca_dev\dlc_preserve\crates\teleporter_sender\teleporter_2way.crate
SetField MultiplayerObject[0].Type TeleporterTwoWay
SetField MultiplayerObject[0].BoundaryShaders[0].StandardShader objects\multi\shaders\multiplayer_object_plasma.shader
SetField MultiplayerObject[0].BoundaryShaders[0].OpaqueShader objects\multi\shaders\multiplayer_object_plasma.shader
SaveTagChanges
Exit

EditTag objects\ca_dev\dlc_preserve\crates\teleporter_receiver\teleporter_receiver.crate
SetField MultiplayerObject[0].BoundaryShaders[0].StandardShader objects\multi\shaders\multiplayer_object_plasma.shader
SetField MultiplayerObject[0].BoundaryShaders[0].OpaqueShader objects\multi\shaders\multiplayer_object_plasma.shader
SaveTagChanges
Exit

EditTag objects\ca_dev\dlc_preserve\crates\teleporter_sender\teleporter_sender.crate
SetField MultiplayerObject[0].BoundaryShaders[0].StandardShader objects\multi\shaders\multiplayer_object_plasma.shader
SetField MultiplayerObject[0].BoundaryShaders[0].OpaqueShader objects\multi\shaders\multiplayer_object_plasma.shader
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_teleporter_2_way\ff_teleporter_2_way.crate
SetField MultiplayerObject[0].BoundaryShaders[0].StandardShader objects\multi\shaders\multiplayer_object_plasma.shader
SetField MultiplayerObject[0].BoundaryShaders[0].OpaqueShader objects\multi\shaders\multiplayer_object_plasma.shader
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_teleporter_receiver\ff_teleporter_receiver.crate
SetField MultiplayerObject[0].BoundaryShaders[0].StandardShader objects\multi\shaders\multiplayer_object_plasma.shader
SetField MultiplayerObject[0].BoundaryShaders[0].OpaqueShader objects\multi\shaders\multiplayer_object_plasma.shader
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_teleporter_sender\ff_teleporter_sender.crate
SetField MultiplayerObject[0].BoundaryShaders[0].StandardShader objects\multi\shaders\multiplayer_object_plasma.shader
SetField MultiplayerObject[0].BoundaryShaders[0].OpaqueShader objects\multi\shaders\multiplayer_object_plasma.shader
SaveTagChanges
Exit

EditTag objects\multi\2way_teleporter\2way_teleporter.crate
SetField MultiplayerObject[0].Type TeleporterTwoWay
SetField MultiplayerObject[0].BoundaryShaders[0].StandardShader objects\multi\shaders\multiplayer_object_plasma.shader
SetField MultiplayerObject[0].BoundaryShaders[0].OpaqueShader objects\multi\shaders\multiplayer_object_plasma.shader
SaveTagChanges
Exit

echo ==Weapons Viewmodel Support==
RunCommands "workingdir\cmds\weapons_viewmodel.cmds"

echo ==Tempest Skybox Fix==
EditTag levels\multi\dlc\dlc_medium\dlc_medium_beachhead_sky\shaders\dlc_medium_blue_sky_dome.shader
SetField RenderFlags None
SaveTagChanges
Exit

echo ==Tempest water fix==
EditTag fx\bitmaps\liquid\fluid_foam_medium.bitmap
ImportBitmap 0 "workingdir\bitmaps\fluid_foam_medium.dds"
SaveTagChanges
Exit
EditTag fx\bitmaps\liquid\fluid_spray_medium.bitmap
ImportBitmap 0 "workingdir\bitmaps\fluid_spray_medium.dds"
SaveTagChanges
Exit
EditTag fx\bitmaps\flash\energy_impact_flash.bitmap
ImportBitmap 0 "workingdir\bitmaps\energy_impact_flash.dds"
SaveTagChanges
Exit
EditTag fx\bitmaps\material\impact_burst_medium.bitmap
ImportBitmap 0 "workingdir\bitmaps\impact_burst_medium.dds"
SaveTagChanges
Exit
EditTag fx\bitmaps\material\impact_chunks_small.bitmap
ImportBitmap 0 "workingdir\bitmaps\impact_chunks_small.dds"
SaveTagChanges
Exit

echo ==Forge World more accurate skybox fog==
EditTag levels\multi\forge_halo\forge_halo.sky_atm_parameters
SetField AtmosphereSettings[0].Color 0.4520674 0.7947002 1.226353
SetField AtmosphereSettings[0].Intensity 2
SetField AtmosphereSettings[0].RayleighMultiplier 0
SetField AtmosphereSettings[0].MieMultiplier 0
SetField AtmosphereSettings[0].MaxFogThickness 10000
SaveTagChanges
Exit

EditTag levels\multi\forge_halo\sky_halo\shaders\sky_halo_ring.shader
SetField ShaderProperties[0].RealConstants[3].Values 1 1.2 1.5 1
SetField RenderFlags None
SaveTagChanges
Exit

Echo ==Forge World brighter exposure==
EditTag levels\multi\forge_halo\post_fx\forge_halo.area_screen_effect
SetField ScreenEffects[0].ExposureBoost 0.6
SaveTagChanges
Exit

Echo ==Installation 04 brighter exposure==
EditTag levels\dlc\cex_ff_halo\post_fx\cex_halo.area_screen_effect
SetField ScreenEffects[0].ExposureBoost 0.2
SetField ScreenEffects[0].GammaEnhance 0
SetField ScreenEffects[0].ColorFloor 0 0 0
SaveTagChanges
Exit

echo ==Overlook fog fix==
# at least it's no longer blue, still inaccurate tho

EditTag levels\firefight\ff10_prototype\ff10_prototype.sky_atm_parameters
SetField AtmosphereSettings[0].Flags EnableAtmosphere,PatchyFog
SetField AtmosphereSettings[0].SeaLevel -15
SetField AtmosphereSettings[0].MaxFogThickness 1000
SaveTagChanges
Exit

echo --Spire mountain fog fix==
EditTag levels\solo\m35\sky_daytime\shaders\mountains_cutout.shader
SetField RenderFlags None
SaveTagChanges
Exit
EditTag levels\solo\m35\sky_daytime\shaders\very_distant_mountains.shader
SetField RenderFlags None
SaveTagChanges
Exit

echo ==Outpost fog fix==
# at least it's no longer blue, still inaccurate tho

EditTag levels\firefight\ff60_airview\ff60_airview.sky_atm_parameters
SetField AtmosphereSettings[0].Color 0.1 0.059 0.036
SetField AtmosphereSettings[0].MaxFogThickness 100
SaveTagChanges
Exit

echo ==Make frag and plasma grenades explode with precision weapons==
EditTag objects\weapons\grenade\frag_grenade\frag_grenade_equipment.model
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[1].CustomResponseLabel headshot
SaveTagChanges
Exit
EditTag objects\weapons\grenade\plasma_grenade\plasma_grenade_equipment.model
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[1].CustomResponseLabel headshot
SaveTagChanges
Exit

echo ==Fix grenade child objects on grenade case==
EditTag objects\gear\human\military\h_grenade_crate\h_grenade_crate.model
SetField Variants[1].Objects[0].ChildObject objects\weapons\grenade\frag_grenade\frag_grenade.equipment
SetField Variants[1].Objects[1].ChildObject objects\weapons\grenade\frag_grenade\frag_grenade.equipment
SetField Variants[2].Objects[0].ChildObject objects\weapons\grenade\frag_grenade\frag_grenade.equipment
SetField Variants[2].Objects[1].ChildObject objects\weapons\grenade\frag_grenade\frag_grenade.equipment
SetField Variants[2].Objects[2].ChildObject objects\weapons\grenade\frag_grenade\frag_grenade.equipment
SetField Variants[2].Objects[3].ChildObject objects\weapons\grenade\frag_grenade\frag_grenade.equipment
SetField Variants[3].Objects[0].ChildObject objects\weapons\grenade\frag_grenade\frag_grenade.equipment
SetField Variants[3].Objects[1].ChildObject objects\weapons\grenade\frag_grenade\frag_grenade.equipment
SetField Variants[3].Objects[2].ChildObject objects\weapons\grenade\frag_grenade\frag_grenade.equipment
SetField Variants[4].Objects[0].ChildObject objects\weapons\grenade\firebomb_grenade\firebomb_grenade.equipment
SetField Variants[4].Objects[1].ChildObject objects\weapons\grenade\firebomb_grenade\firebomb_grenade.equipment
SetField Variants[4].Objects[2].ChildObject objects\weapons\grenade\firebomb_grenade\firebomb_grenade.equipment
SetField Variants[4].Objects[3].ChildObject objects\weapons\grenade\firebomb_grenade\firebomb_grenade.equipment
SetField Variants[5].Objects[0].ChildObject objects\weapons\grenade\plasma_grenade\plasma_grenade.equipment
SetField Variants[5].Objects[1].ChildObject objects\weapons\grenade\plasma_grenade\plasma_grenade.equipment
SetField Variants[5].Objects[2].ChildObject objects\weapons\grenade\plasma_grenade\plasma_grenade.equipment
SetField Variants[5].Objects[3].ChildObject objects\weapons\grenade\plasma_grenade\plasma_grenade.equipment
SaveTagChanges
Exit

echo ==Mangum Crosshair fix==
EditTag objects\weapons\pistol\magnum\magnum.weapon
SetField Barrels[0].ProjectileMinimumError 0.05
SetField Barrels[0].ProjectileErrorAngle 0.15 1
SetField Barrels[0].FiringError.AccelerationTime 0
SetField Barrels[0].FiringError.DecelerationTime 0
SetField Barrels[0].VerticalRecoil.AngleChangeAccelerationRate 1000
SetField Barrels[0].VerticalRecoil.AngleChangeDecelerationRate 1000
SetField Barrels[0].EjectionPortRecoveryRate 1000
SetField Barrels[0].RateOfFireAccelerationTime 1000
SetField Barrels[0].RateOfFireDecelerationTime 1000
SetField Barrels[0].ErrorAccelerationRate 1000
SetField Barrels[0].ErrorDecelerationRate 2.5
SetField Barrels[0].VerticalRecoil.AngleChangePerShot 0 0
SetField Barrels[0].DualWeaponError.RuntimeDecelerationRate 1000
SetField Barrels[0].DualWeaponError.RuntimeAccelerationRate 1000
savetagchanges
exit

echo ==DMR Crosshair fix==
EditTag objects\weapons\rifle\dmr\dmr.weapon
SetField Barrels[0].FiringError.AccelerationTime 0.5
SetField Barrels[0].FiringError.DecelerationTime 0.65
SetField Barrels[0].DualWeaponError.RuntimeDecelerationRate 1.428571
SetField Barrels[0].DualWeaponError.RuntimeAccelerationRate 1000
SetField Barrels[0].DualWeaponError.DecelerationTime 0.7
SetField Barrels[0].ProjectileMinimumError 0.15
SetField Barrels[0].ProjectileErrorAngle 0.15 0.65
SetField Barrels[0].AccuracyPenalties.ReloadPenalty 2.4
SetField Barrels[0].AccuracyPenalties.SwitchPenalty 1
SetField Barrels[0].VerticalRecoil.AngleChangeAccelerationRate 1000
SetField Barrels[0].VerticalRecoil.AngleChangeDecelerationRate 1000
SetField Barrels[0].EjectionPortRecoveryRate 1000
SetField Barrels[0].RateOfFireAccelerationTime 1000
SetField Barrels[0].RateOfFireDecelerationTime 1000
SetField Barrels[0].ErrorAccelerationRate 2
SetField Barrels[0].ErrorDecelerationRate 1.538462
SetField Barrels[0].VerticalRecoil.AngleChangePerShot 0 0
SetField Barrels[0].DamageReportingType.HaloOnline Carbine
addblockelements Barrels[0].AccuracyPenalties.SingleWieldPenalties.FiringPenaltyFunction
SetField Barrels[0].AccuracyPenalties.SingleWieldPenalties.FiringPenaltyFunction[0].Function.Data 08340000000000000000803F00000000000000006F12833A6F12033B2400000002000000040000CD0AD7233EB9DE9F3F3333333F04000000FFFF7F7F881069BF0AD3853F
addblockelements Barrels[0].AccuracyPenalties.SingleWieldPenalties.FiringCrouchedPenaltyFunction
SetField Barrels[0].AccuracyPenalties.SingleWieldPenalties.FiringCrouchedPenaltyFunction[0].Function.Data 08340000000000000000803F00000000000000006F12833A6F12033B2400000002000000040000CDC3F5283ECC261B3F4444043F04000000FFFF7F7FCCA413BF573A363F
savetagchanges
exit


echo ==Revenant projectile swap==
edittag objects\vehicles\covenant\revenant\turrets\revenant_plasma_mortar\revenant_plasma_mortar.weapon
SetField Barrels[0].Projectile objects\vehicles\covenant\revenant\turrets\revenant_plasma_turret\weapon\revenant_plasma_turret.projectile
savetagchanges
Exit

edittag objects\vehicles\covenant\revenant\turrets\revenant_plasma_mortar\revenant_plasma_mortar.weapon
SetField WeaponFlags.NewFlags SecondaryTriggerOverridesGrenades,CannotFireWhileBoosting
savetagchanges
Exit

echo ==Revenant HUD==
edittag objects\vehicles\covenant\revenant\revenant.vehicle
setfield HudInterfaces[0].UnitHudInterface ui\chud\v_revenant.chud_definition
savetagchanges
exit

edittag ui\chud\v_revenant.chud_definition
setfield HudWidgets[0].BitmapWidgets[0].Bitmap ms30\ui\chud\bitmaps\hud_revenant_reticle.bitmap
savetagchanges
exit

echo ==Revenant engine low sound==
# Up the gain by 10, so -10 become 0 and -14 become -4
edittag sound\vehicles\spectre\spectre_boost_l\spectre_boost_l.sound_looping
setfield Tracks[0].Gain 0
savetagchanges
exit

edittag sound\vehicles\spectre\spectre_boost_r\spectre_boost_r.sound_looping
setfield Tracks[0].Gain 0
savetagchanges
exit

edittag sound\vehicles\revenant\revenant_engine_left\revenant_engine_left.sound_looping
setfield Tracks[0].Gain -4
savetagchanges
exit

edittag sound\vehicles\revenant\revenant_engine_right\revenant_engine_right.sound_looping
setfield Tracks[0].Gain -4
savetagchanges
exit

edittag sound\vehicles\revenant\revenant_lod\revenant_lod.sound_looping
setfield Tracks[0].Gain -7
savetagchanges
exit

echo ==Grenade launcher explosion sound fix==
edittag dw3\r3ach\objects\weapons\rifle\grenade_launcher\projectiles\primary\detonation.effect
setfield Events[0].Parts[0].Type dw3\r3ach\sound\weapons\grenade_launcher\grenade_launcher_expl.sound
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\grenade_launcher\projectiles\secondary\detonation.effect
setfield Events[0].Parts[0].Type dw3\r3ach\sound\weapons\grenade_launcher\grenade_launcher_expl.sound
savetagchanges
exit

echo ==Make weapons not float like in reach==
ForEach weap contains: objects\weapons SetField WaterDensity None

# echo ==Podium/Prematch Camera...==
RunCommands "workingdir\cmds\podiumcamera.cmds"

# echo ==Copy 0.7 NewDamageInfo for fusion coil and plasma battery...==
RunCommands "workingdir\cmds\fusion_coil_plasma_battery_damage.cmds"

# echo ==Fix Holograms...==
RunCommands "workingdir\cmds\fixholograms.cmds"

# echo ==Character Model Improvements...==
EditTag objects\characters\elite\mp_elite\mp_elite.render_model
ReplaceRenderGeometry "workingdir\models\ramp_dino.dae" TriangleStrip
SaveTagChanges
Exit

EditTag objects\characters\elite\mp_elite\fp_body\fp_body.render_model
ReplaceRenderGeometry "workingdir\models\ramp_elite_fp_body.dae" TriangleStrip
SaveTagChanges
Exit

##EditTag objects\characters\masterchief\mp_masterchief\mp_masterchief.render_model
##ReplaceRenderGeometry "workingdir\models\spartan.fbx" TriangleStrip
##SaveTagChanges
##Exit

##EditTag objects\characters\masterchief\mp_masterchief\fp_body\fp_body.render_model
##ReplaceRenderGeometry "workingdir\models\spartan_fp_body.fbx" TriangleStrip
##SaveTagChanges
##Exit

##EditTag objects\characters\masterchief\mp_masterchief\fp\fp.render_model
##ReplaceRenderGeometry "workingdir\models\spartan_fp_arms.dae" TriangleStrip
##SaveTagChanges
##Exit

# echo ==Make WaterGravityScale and WaterDamageRange the same as the AirGravityScale and AirDamageRange for every projectile to combat a BUG Fixes weapon drop and more...==
cs < "workingdir\WeaponWaterFix.cs"

# echo ==Fix Covenant Portable Shield==
RunCommands "workingdir\cmds\portableshieldfix.cmds"

# echo ==Fix Kill Volume Physics==
EditTag objects\multi\models\ff_kill_zone\ff_kill_zone.physics_model
SetField RigidBodies[0].MotionType Keyframed
SaveTagChanges
Exit

# echo ==Map fog effect issue fix==
# Smoke balls on courtyard BEGONE
EditTag levels\firefight\ff20_courtyard\ff20_courtyard.scenario
RemoveBlockElements EffectScenery 52 5
SaveTagChanges
Exit

# Technically the fog is supposed to be there, but I think reach effect can be scaled or smth
EditTag levels\dlc\cex_timberland\cex_timberland.scenario
RemoveBlockElements EffectScenery 59 4
SaveTagChanges
Exit

# echo ==Map sound scenery issue fix==
RunCommands "workingdir\cmds\soundsceneryscenario.cmds"


# echo ==Zealot Low Gravity Collision Fix==
EditTag objects\levels\multi\45_aftship\zero_g_field\zero_g_field.physics_model
# GOD BLESS DEEPSEEK
# LITERALLY BETTER THAN CHATGPT

RemoveBlockElements Boxes 0 *
AddBlockElements Polyhedra 1

SetField Polyhedra[0].Name $_physics
SetField Polyhedra[0].MaterialIndex 0
SetField Polyhedra[0].RuntimeMaterialType 0
SetField Polyhedra[0].RelativeMassScale 1
SetField Polyhedra[0].Friction 0.9
SetField Polyhedra[0].Restitution 0.2
SetField Polyhedra[0].Volume 24000
SetField Polyhedra[0].Mass 60000000
SetField Polyhedra[0].MassDistributionIndex 0
SetField Polyhedra[0].PhantomIndex 0
SetField Polyhedra[0].ProxyCollisionGroup -1
SetField Polyhedra[0].ShapeBase.Size 0
SetField Polyhedra[0].ShapeBase.Count 128
# SetField Polyhedra[0].ShapeBase.Userdata 0x20
SetField Polyhedra[0].ShapeBase.ShapeType 6
SetField Polyhedra[0].ShapeBase.Radius 0.0164
SetField Polyhedra[0].AabbHalfExtents 19.9836 19.9836 7.4836
SetField Polyhedra[0].AabbHalfExtentsRadius 0
SetField Polyhedra[0].AabbCenter 0 0 7.5
SetField Polyhedra[0].AabbCenterRadius 0
SetField Polyhedra[0].FourVectorsSize 4
SetField Polyhedra[0].FourVectorsCapacity 2147483652
SetField Polyhedra[0].NumVertices 8
SetField Polyhedra[0].PlaneEquationsSize 6
SetField Polyhedra[0].PlaneEquationsCapacity 2147483654
SetField Polyhedra[0].Connectivity 0

AddBlockElements PolyhedronFourVectors 4
SetField PolyhedronFourVectors[0].FourVectorsX -19.9836 19.9836 -19.9836
SetField PolyhedronFourVectors[0].FourVectorsXW 19.9836
SetField PolyhedronFourVectors[0].FourVectorsY -19.9836 -19.9836 19.9836
SetField PolyhedronFourVectors[0].FourVectorsYW 19.9836
SetField PolyhedronFourVectors[0].FourVectorsZ -7.4836 -7.4836 -7.4836
SetField PolyhedronFourVectors[0].FourVectorsZW 7.4836

SetField PolyhedronFourVectors[1].FourVectorsX -19.9836 19.9836 -19.9836
SetField PolyhedronFourVectors[1].FourVectorsXW 19.9836
SetField PolyhedronFourVectors[1].FourVectorsY -19.9836 -19.9836 19.9836
SetField PolyhedronFourVectors[1].FourVectorsYW 19.9836
SetField PolyhedronFourVectors[1].FourVectorsZ 7.4836 7.4836 7.4836
SetField PolyhedronFourVectors[1].FourVectorsZW -7.4836

SetField PolyhedronFourVectors[2].FourVectorsX -19.9836 -19.9836 -19.9836
SetField PolyhedronFourVectors[2].FourVectorsXW -19.9836
SetField PolyhedronFourVectors[2].FourVectorsY 19.9836 19.9836 19.9836
SetField PolyhedronFourVectors[2].FourVectorsYW 19.9836
SetField PolyhedronFourVectors[2].FourVectorsZ -7.4836 7.4836 -7.4836
SetField PolyhedronFourVectors[2].FourVectorsZW 7.4836

SetField PolyhedronFourVectors[3].FourVectorsX 19.9836 19.9836 19.9836
SetField PolyhedronFourVectors[3].FourVectorsXW 19.9836
SetField PolyhedronFourVectors[3].FourVectorsY -19.9836 -19.9836 -19.9836
SetField PolyhedronFourVectors[3].FourVectorsYW -19.9836
SetField PolyhedronFourVectors[3].FourVectorsZ -7.4836 7.4836 -7.4836
SetField PolyhedronFourVectors[3].FourVectorsZW 7.4836

AddBlockElements PolyhedronPlaneEquations 6
SetField PolyhedronPlaneEquations[0].PlaneEquation 1 0 0 -19.9836
SetField PolyhedronPlaneEquations[1].PlaneEquation -1 0 0 -19.9836
SetField PolyhedronPlaneEquations[2].PlaneEquation 0 1 0 -19.9836
SetField PolyhedronPlaneEquations[3].PlaneEquation 0 -1 0 -19.9836
SetField PolyhedronPlaneEquations[4].PlaneEquation 0 0 1 -7.4836
SetField PolyhedronPlaneEquations[5].PlaneEquation 0 0 -1 -7.4836

SetField Phantoms[0].ShapeType Polyhedron
SaveTagChanges
Exit

# echo ==Weapons Multiplayer Globals==
# Fiesta now should work
edittag multiplayer\multiplayer_globals.multiplayer_globals
# Add 10
removeblockelements Universal[0].GameVariantWeapons 71 *

addblockelements Universal[0].GameVariantWeapons 1
setfield Universal[0].GameVariantWeapons[*].Name mgt_jorge
setfield Universal[0].GameVariantWeapons[*].RandomChance 0
setfield Universal[0].GameVariantWeapons[*].Weapon objects\weapons\turret\machinegun_turret_jorge\machinegun_turret_jorge.weapon

addblockelements Universal[0].GameVariantWeapons 1
setfield Universal[0].GameVariantWeapons[*].Name automag
setfield Universal[0].GameVariantWeapons[*].RandomChance 0.1
setfield Universal[0].GameVariantWeapons[*].Weapon objects\weapons\pistol\automag\automag.weapon

addblockelements Universal[0].GameVariantWeapons 1
setfield Universal[0].GameVariantWeapons[*].Name smg_silenced
setfield Universal[0].GameVariantWeapons[*].RandomChance 0.1
setfield Universal[0].GameVariantWeapons[*].Weapon objects\weapons\rifle\smg_silenced\smg_silenced.weapon

addblockelements Universal[0].GameVariantWeapons 1
setfield Universal[0].GameVariantWeapons[*].Name concussion_rifle
setfield Universal[0].GameVariantWeapons[*].RandomChance 0.1
setfield Universal[0].GameVariantWeapons[*].Weapon objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon

addblockelements Universal[0].GameVariantWeapons 1
setfield Universal[0].GameVariantWeapons[*].Name focus_rifle
setfield Universal[0].GameVariantWeapons[*].RandomChance 0.1
setfield Universal[0].GameVariantWeapons[*].Weapon objects\weapons\rifle\focus_rifle\focus_rifle.weapon

addblockelements Universal[0].GameVariantWeapons 1
setfield Universal[0].GameVariantWeapons[*].Name grenade_launcher
setfield Universal[0].GameVariantWeapons[*].RandomChance 0.1
setfield Universal[0].GameVariantWeapons[*].Weapon objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon

addblockelements Universal[0].GameVariantWeapons 1
setfield Universal[0].GameVariantWeapons[*].Name needle_rifle
setfield Universal[0].GameVariantWeapons[*].RandomChance 0.1
setfield Universal[0].GameVariantWeapons[*].Weapon objects\weapons\rifle\needle_rifle\needle_rifle.weapon

addblockelements Universal[0].GameVariantWeapons 1
setfield Universal[0].GameVariantWeapons[*].Name plasma_repeater
setfield Universal[0].GameVariantWeapons[*].RandomChance 0.1
setfield Universal[0].GameVariantWeapons[*].Weapon objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon

addblockelements Universal[0].GameVariantWeapons 1
setfield Universal[0].GameVariantWeapons[*].Name plasma_launcher
setfield Universal[0].GameVariantWeapons[*].RandomChance 0.1
setfield Universal[0].GameVariantWeapons[*].Weapon objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon

addblockelements Universal[0].GameVariantWeapons 1
setfield Universal[0].GameVariantWeapons[*].Name target_laser
setfield Universal[0].GameVariantWeapons[*].RandomChance 0.1
setfield Universal[0].GameVariantWeapons[*].Weapon objects\weapons\pistol\target_laser\target_laser.weapon
savetagchanges
exit

# echo ==Make grenades not have a mind of their own==
edittag objects\weapons\grenade\frag_grenade\frag_grenade.physics_model
setfield RigidBodies[0].LinearDampening 1
setfield RigidBodies[0].AngularDampening 1
savetagchanges
exit
edittag objects\weapons\grenade\plasma_grenade\plasma_grenade.physics_model
setfield RigidBodies[0].LinearDampening 1
setfield RigidBodies[0].AngularDampening 0.5
savetagchanges
exit

# echo ==Make player movement & sprint more accurate to reach==
edittag globals\globals.globals
setfield PlayerControl[0].SprintFullSpeedMultiplier 0.623
setfield PlayerControl[0].SprintPeggedMagnitude 0.85
setfield PlayerControl[0].SprintPeggedAngularThreshold 60
setfield PlayerInformation[0].RunForward 2.2
setfield PlayerInformation[0].RunBackward 1.98
setfield PlayerInformation[0].RunSideways 1.98
setfield PlayerInformation[0].RunAcceleration 8.5
setfield PlayerInformation[0].SneakBackward 0.81
setfield PlayerInformation[0].SneakSideways 0.81
setfield PlayerInformation[0].SneakAcceleration 6.1

setfield PlayerControl[1].SprintFullSpeedMultiplier 0.623
setfield PlayerControl[1].SprintPeggedMagnitude 0.85
setfield PlayerControl[1].SprintPeggedAngularThreshold 60
setfield PlayerInformation[1].RunForward 2.2
setfield PlayerInformation[1].RunBackward 1.98
setfield PlayerInformation[1].RunSideways 1.98
setfield PlayerInformation[1].RunAcceleration 8.5
setfield PlayerInformation[1].SneakBackward 0.81
setfield PlayerInformation[1].SneakSideways 0.81
setfield PlayerInformation[1].SneakAcceleration 6.1
savetagchanges
exit

# echo == Fix needle rifle supercombine effect==
edittag dw3\r3ach\objects\weapons\rifle\needle_rifle\projectiles\needle_rifle_shard.projectile
setfield AirborneDetonationEffect objects\weapons\pistol\needler\fx\airborne_detonation.effect
setfield GroundDetonationEffect objects\weapons\pistol\needler\fx\detonation.effect
savetagchanges
exit

# echo == Set scorpion projectile to base ED==
edittag objects\vehicles\scorpion\turrets\cannon\weapon\cannon_turret.weapon
setfield Barrels[0].Projectile objects\vehicles\scorpion\turrets\cannon\weapon\tank_shell.projectile
savetagchanges
exit

# echo ==Fix Silenced SMG and Automag font icons and strings==
runcommands workingdir\cmds\weapon_strings.cmds

# == Automag and Silenced SMG Animations==
runcommands "workingdir\cmds\odstweapsanimations.cmds"

# echo ==Add shield break sfx==
edittag objects\characters\masterchief\fx\shield\shield_collapse.effect
addblockelements Events[0].Parts
setfield Events[0].Parts[3].SecondaryLocation -1
setfield Events[0].Parts[3].RuntimeBaseGroupTag snd!
setfield Events[0].Parts[3].Type sound\characters\spartan\shield_pop_spartan.sound
savetagchanges
exit

edittag objects\characters\elite\fx\shield\shield_collapse.effect
addblockelements Events[0].Parts
setfield Events[0].Parts[3].SecondaryLocation -1
setfield Events[0].Parts[3].RuntimeBaseGroupTag snd!
setfield Events[0].Parts[3].Type sound\characters\elite\shield_pop_elite.sound
savetagchanges
exit

# echo ==Add warning text when spartan shields are down==
edittag ui\hud\hud_messages.multilingual_unicode_string_list
setstring english shield_warning "WARNING"
SaveTagChanges
exit

duplicatetag ui\chud\animations\warning_flash.chud_animation_definition ui\chud\animations\warning_flash_ramp
edittag ui\chud\animations\warning_flash_ramp.chud_animation_definition
setfield RuntimePeriodMsec 150
removeblockelements Alpha[0].Keyframes 0 3
removeblockelements Flash[0].Keyframes 0 3
setfield Alpha[0].Keyframes[0].TimeOffset 0
setfield Alpha[0].Keyframes[0].ScalarValue 0
setfield Alpha[0].Keyframes[1].TimeOffset 150
setfield Alpha[0].Keyframes[1].ScalarValue 1
setfield Flash[0].Keyframes[0].TimeOffset 0
setfield Flash[0].Keyframes[0].ScalarValue 0
setfield Flash[0].Keyframes[1].TimeOffset 150
setfield Flash[0].Keyframes[1].ScalarValue 1
savetagchanges
exit

edittag ui\chud\spartan.chud_definition
addblockelements HudWidgets[0].TextWidgets
addblockelements HudWidgets[0].TextWidgets[0].RenderData
addblockelements HudWidgets[0].TextWidgets[0].PlacementData
addblockelements HudWidgets[0].TextWidgets[0].RenderData
addblockelements HudWidgets[0].TextWidgets[0].AnimationData
addblockelements HudWidgets[0].TextWidgets[0].StateData
setfield HudWidgets[0].TextWidgets[0].InputString shield_warning
setfield HudWidgets[0].TextWidgets[0].Name shield_warning
setfield HudWidgets[0].TextWidgets[0].Font MainMenuFont
setfield HudWidgets[0].TextWidgets[0].PlacementData[0].Anchor Parent
setfield HudWidgets[0].TextWidgets[0].PlacementData[0].Scale 1 0.8
setfield HudWidgets[0].TextWidgets[0].PlacementData[0].Origin 0 0.8
setfield HudWidgets[0].TextWidgets[0].StateData[0].UnitMiscState ShieldAvailable
setfield HudWidgets[0].TextWidgets[0].StateData[0].NonWeaponFlashHO ShieldCritical
setfield HudWidgets[0].TextWidgets[0].AnimationData[0].Active.Animation ui\chud\animations\invisible.chud_animation_definition
setfield HudWidgets[0].TextWidgets[0].AnimationData[0].Flashing.Animation ui\chud\animations\warning_flash_ramp.chud_animation_definition
setfield HudWidgets[0].TextWidgets[0].RenderData[0].LocalColorA 0 255 94 94
SaveTagChanges
exit

# echo ==Improve shield bar color accuracy==
edittag ui\chud\spartan.chud_definition
setfield HudWidgets[0].BitmapWidgets[2].RenderData[0].OutputColorA HighlightForeground
setfield HudWidgets[26].BitmapWidgets[0].RenderData[0].OutputColorA HighlightForeground
setfield HudWidgets[0].BitmapWidgets[1].RenderData[0].ShaderType MeterGradient
setfield HudWidgets[0].BitmapWidgets[1].RenderData[0].LocalColorC 255 137 253 255
setfield HudWidgets[0].BitmapWidgets[1].RenderData[0].OutputColorA LocalC
savetagchanges
exit

# echo ==Fix hud message/sprint overlap==
edittag ui\chud\globals.chud_globals_definition
setfield HudGlobals[0].HudAttributes[0].MessageOffset 0 0.68
setfield HudGlobals[0].HudAttributes[0].SurvivalMedalsOffset 0 0.62
savetagchanges
exit
edittag objects\characters\elite\mp_elite\chud\globals.chud_globals_definition
setfield HudGlobals[0].HudAttributes[0].MessageOffset 0 0.68
setfield HudGlobals[0].HudAttributes[0].SurvivalMedalsOffset 0 0.62
savetagchanges
exit

#echo ==Fix Objective Arming Meter==

OpenCacheFile "reachmaps\forge_halo.map"
PortTag Replace Single ui\chud\bitmaps\arming_meter.bitmap
Exit

EditTag ui\chud\scoreboard.chud_definition
SetField HudWidgets[4].BitmapWidgets[0].Name arming_meter
SetField HudWidgets[4].BitmapWidgets[0].ScriptingClass UseParent
SetField HudWidgets[4].BitmapWidgets[0].BaseFlags None
SetField HudWidgets[4].BitmapWidgets[0].SortLayer Inherited
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Anchor BottomCenter
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].AnchorFlags 0
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset 0 -77
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 1.917 1.817
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ShaderType MeterSingleColor
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].BlendModeHO AlphaBlend
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput ArmingFraction
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].RangeInput One
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].LocalColorA 0 255 0 0
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].LocalColorB 0 0 0 0
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].LocalColorC 0 0 0 0
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].LocalColorD 0 0 0 0
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].LocalScalarA 0
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].LocalScalarB 0.2
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].LocalScalarC 0.4
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].LocalScalarD 30
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA LocalA
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorB LocalB
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorC LocalB
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorD LocalB
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorE LocalB
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorF LocalB
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA Input
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarB RangeInput
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarC LocalA
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarD LocalB
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarE LocalC
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarF LocalD
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ScissorRect 0 0 0 0
SetField HudWidgets[4].BitmapWidgets[0].RuntimeWidgetIndex 9
SetField HudWidgets[4].BitmapWidgets[0].Flags None
SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\arming_meter.bitmap
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 0
SaveTagChanges
Exit

# echo ==Fix Covenant Sucker Plant Mopps...==
DuplicateTag objects\ui\editor_gizmo\editor_gizmo.collision_model levels\dlc\cex_damnation\scenery\cex_damnation_plant\cex_damnation_plant

edittag levels\dlc\cex_damnation\scenery\cex_damnation_plant\cex_damnation_plant.model
SetField CollisionModel levels\dlc\cex_damnation\scenery\cex_damnation_plant\cex_damnation_plant.collision_model
AddBlockElements Materials
SetField Materials[0].DamageSectionIndex -1
SetField Materials[0].RuntimeDamagerMaterialIndex -1
SetField CollisionRegions[0].CollisionRegionIndex 0
SetField CollisionRegions[0].Permutations[0].CollisionPermutationIndex 0
SaveTagChanges
Exit

EditTag levels\dlc\cex_damnation\scenery\cex_damnation_plant\cex_damnation_plant.collision_model
GenerateBspPhysics
SetField Regions[0].Permutations[0].BspPhysics[0].GeometryShape.Model levels\dlc\cex_damnation\scenery\cex_damnation_plant\cex_damnation_plant.model
SaveTagChanges
Exit

# echo ==Restore Revenge Medal==
EditTag multiplayer\multiplayer_globals.multiplayer_globals
SetField Runtime[0].EarnWpEvents[31].MedalAward medal_nemesis
SetField Runtime[0].EarnWpEvents[31].RuntimeEventType General
SaveTagChanges
Exit

# echo ==Replace medals==
EditTag ui\chud\bitmaps\medals\medals.bitmap
ImportBitmap 0 "workingdir\bitmaps\medals.dds"
SaveTagChanges
Exit

# echo ==Replace Ranks==
EditTag ui\halox\common\roster\exp_med_ui.bitmap
ImportBitmap 0 "workingdir\bitmaps\exp_med_ui.dds"
SaveTagChanges
Exit

EditTag ui\halox\spartan_program\exp_lg_ui.bitmap
ImportBitmap 0 "workingdir\bitmaps\exp_lg_ui.dds"
SaveTagChanges
Exit


# echo ==Replace medals in medals_lg_ui with Reach Medals ==
RunCommands "workingdir\cmds\reachify_medals_lg_ui.cmds"

# echo ==Fix the glass on the duplicate DLC forge items ==
RunCommands "workingdir\cmds\forge_dlc_block_glass.cmds"

# echo ==Fix Armor Lights ==
opencachefile "reachmaps\forge_halo.map"
porttag replace single objects\characters\spartans\shaders\spartan_shield_display.shader
exit

edittag objects\characters\spartans\shaders\spartan_shield_display.rmsh
setargument self_illum_intensity 7
setfield shaderproperties[0].RoutingInfo[5].RegisterIndex 1
setfield shaderproperties[0].Functions[0].Type ChangeColorQuaternary
savetagchanges
exit

ImportFonts workingdir\fonts_new.bin

DeleteModFiles

UpdateMapFiles "workingdir\info"

EditTag multiplayer\forge_globals.forge_globals_definition
MaximizeBudget All
SaveTagChanges
Exit

SaveModPackage "modsfolder\RAMP_2.pak"
ExitModPackage

# echo ==Make Pak Smaller ==
CreateModPackage 1 large
Reach Anniversary Multiplayer 2
Welcome to RAMP 2, a community effort to make one of ElDewrito's best mods even better. Featuring extensive bug fixes, quality of life improvements, and plenty of new content to play with. We hope you enjoy this labor of love, we'll see you starside.
AMP Collective
0.5
MainMenu Multiplayer Character

EditModMetaData
SetField metadata.URL https://github.com/Zekken01/Ramp-2
SaveModMetaData
Exit

OpenModPackage "modsfolder\RAMP_2.pak"
DeleteModFiles
ApplyModPackage
ExitModPackage

# echo ==Add More Stuff ==
RunCommands workingdir\cmds\ApplyModPackage.cmds

# echo ==Added Reach EMP effect to all vehicles ==
RunCommands "workingdir\cmds\EMP Effects.cmds"

# echo == H2A Beam rifle animaton ==
RunCommands "workingdir\cmds\enashh2abeamrifleanimation.cmds"

# echo ==Nerf Magnum accuracy and firing penalties==
edittag objects\weapons\pistol\magnum\magnum.weapon
setfield Barrels[0].ProjectileErrorAngle 0.15 4
setfield Barrels[0].ErrorDecelerationRate 1.538462
setfield Barrels[0].ErrorAccelerationRate 30

addblockelements Barrels[0].AccuracyPenalties.SingleWieldPenalties.FiringPenaltyFunction
setfield Barrels[0].AccuracyPenalties.SingleWieldPenalties.FiringPenaltyFunction[0].Function.Data 08340000000000000000803F00000000000000006F12833A6F12033B3400000003000000040000CD295C8F3D704189409A99193F040000009A99993E00ACDB3D808A643F04000000FFFF7F7FE76C85BFBF6A9E3F
addblockelements Barrels[0].AccuracyPenalties.SingleWieldPenalties.FiringCrouchedPenaltyFunction
setfield Barrels[0].AccuracyPenalties.SingleWieldPenalties.FiringCrouchedPenaltyFunction[0].Function.Data 08340000000000000000803F00000000000000006F12833A6F12033B3400000003000000040000CD295C8F3D354D13401111113F04000000EC51983E560996BDBA9F3B3F04000000FFFF7F7FD4FC3BBF84F86D3F

savetagchanges
exit

# echo ==Fixed biped rotating in customization screen and added rotation when selecting backpacks==
edittag multiplayer\mod_globals.mod_globals
setfield PlayerCharacterCustomizations[0].RegionCameraScripts[5].BipedRotation 0
savetagchanges
exit

edittag multiplayer\mod_globals.mod_globals
copyblockelements PlayerCharacterCustomizations[0].RegionCameraScripts 0 1
pasteblockelements PlayerCharacterCustomizations[0].RegionCameraScripts
setfield PlayerCharacterCustomizations[0].RegionCameraScripts[7].RegionName "backpack"
setfield PlayerCharacterCustomizations[0].RegionCameraScripts[7].BipedRotation 345
savetagchanges
exit

# echo =Add AMP signature 
edittag ui\halox\main_menu\bungielogo.bitmap
importbitmap 0 workingdir\bitmaps\amp-sig.dds
exit

# echo =Fixed up customization background (Was very pixelated and had bad banding) Also fits screens on both 16:9 and 21:9.
edittag levels\ui\mainmenu\bitmaps\campaign_act3_background.bitmap
importbitmap 0 workingdir\bitmaps\AuntieDot.dds
exit

AddModFiles workingdir\assets
SaveModPackage "modsfolder\RAMP_2.pak"

DumpLog workingdir\logs
