"C:\Users\zekken\Desktop\ElDewrito 0.7 Official\maps\tags.dat"

# echo ==Set Variables...==
SetVariable workingdir "C:\Users\zekken\Desktop\Ramp-2"
SetVariable modsfolder "C:\Users\zekken\Desktop\ElDewrito 0.7 Official\mods"
SetVariable reachmaps "Z:\Halo Stuff\retail maps for porting and ed caches\Halo Reach maps"

# echo ==Set Caches...==
UseAudioCache workingdir\caches\audiocache
UseShaderCache workingdir\caches\shadercache

# echo ==Creating Mod Package...==
CreateModPackage 1 large
Ramp 2
Ramp 2
RampCollective
0.1
MainMenu Multiplayer Character

AddModFiles workingdir\assets

# echo ==Porting...==

OpenCacheFile "reachmaps\20_sword_slayer.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

##OpenCacheFile "reachmaps\30_settlement.map"
##SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
##PortTag ReachMisc !scripts *.scnr
##Exit

OpenModPackage "workingdir\Power House.pak"
ApplyModPackage
ExitModPackage

OpenCacheFile "reachmaps\35_island.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\45_aftship.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\45_launch_station.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\50_panopticon.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\52_ivory_tower.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\70_boneyard.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\forge_halo.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\cex_beaver_creek.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\cex_damnation.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\cex_hangemhigh.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\cex_headlong.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\cex_prisoner.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\cex_timberland.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

##FIX TAGTOOL MTN
##OpenCacheFile "reachmaps\condemned.map"
##SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
##PortTag ReachMisc !scripts *.scnr
##Exit

OpenModPackage "workingdir\Condemned.pak"
ApplyModPackage
ExitModPackage

OpenCacheFile "reachmaps\dlc_invasion.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\dlc_medium.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\dlc_slayer.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

##OpenCacheFile "reachmaps\trainingpreserve.map"
##SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
##PortTag ReachMisc !scripts *.scnr
##Exit

OpenModPackage "workingdir\Highlands.pak"
ApplyModPackage
ExitModPackage

RunCommands "workingdir\forge.cmds"

echo ==Revenant==

OpenModPackage "workingdir\revenant.pak"
ApplyModPackage
ExitModPackage

edittag multiplayer\forge_globals.forge_globals_definition

addblockelements Palette
setfield Palette[*].Name "REVENANT"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 79
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\covenant\revenant\revenant.vehicle
SaveTagChanges
Exit

edittag ui\hud\hud_messages.multilingual_unicode_string_list
setstring english revenant_enter_driver "\uE461\uE45F to drive Revenant"
setstring english revenant_enter_passenger "\uE461\uE45F to ride in Revenant"
setstring english revenant_board "\uE461\uE45F to board Revenant"
savetagchanges
exit

echo ==Fix beaver creek missing textures==
DuplicateTag levels\multi\deadlock\shaders\deadlock_grate_a.shader objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate
edittag objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate.shader
setargument specular_coefficient 0.3
SaveTagChanges
exit

edittag objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift.render_model
setfield Materials[0].RenderMethod objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate.shader
SaveTagChanges
exit

edittag objects\cex\cex_beaver_creek\crates\gravity_lift_blue\gravity_lift_blue.render_model
setfield Materials[0].RenderMethod objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate.shader
SaveTagChanges
exit

echo ==Fix projectile drop==
edittag objects\weapons\support_high\rocket_launcher\projectiles\rocket.projectile
setfield WaterGravityScale 0
SaveTagChanges
Exit

echo ==Apply Reach Weapons==
OpenModPackage "workingdir\Reach Weapons EK.pak"
ApplyModPackage
ExitModPackage 

UpdateMapFiles "workingdir\info"

SaveModPackage "modsfolder\RAMP_2.pak"

DumpLog workingdir\logs