"C:\Users\zekken\Desktop\ElDewrito 0.7 Official\maps\tags.dat"

# echo ==Set Variables...==
SetVariable workingdir "C:\Users\zekken\Desktop\Ramp-2"
SetVariable modsfolder "C:\Users\zekken\Desktop\ElDewrito 0.7 Official\mods"
SetVariable reachmaps "Z:\Halo Stuff\retail maps for porting and ed caches\Halo Reach maps"

# echo ==Set Caches...==
UseAudioCache workingdir\caches\audiocache
UseShaderCache workingdir\caches\shadercache

# echo ==Creating Mod Package...==
CreateModPackage 1 large
Ramp 2
Ramp 2
RampCollective
0.1
MainMenu Multiplayer Character

AddModFiles workingdir\assets

# echo ==Porting...==
EditTag objects\gear\human\military\crate_packing_giant\crate_packing_giant.render_model
SaveTagChanges
Exit
NameTag objects\gear\human\military\crate_packing_giant\crate_packing_giant.render_model objects\gear\human\military\crate_packing_giant\crate_packing_giant_h3
EditTag objects\gear\human\military\crate_packing_giant\crate_packing_giant_mp.model
SetField RenderModel objects\gear\human\military\crate_packing_giant\crate_packing_giant_h3.render_model
SaveTagChanges
Exit

OpenCacheFile "reachmaps\20_sword_slayer.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\30_settlement.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit
EditTag levels\shared\decorators\bitmaps\dry_weedy_grass_dec.bitmap
ImportBitmap 0 "workingdir\dry_weedy_grass_dec.dds"
SaveTagChanges
Exit

OpenCacheFile "reachmaps\35_island.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\45_aftship.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\45_launch_station.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\50_panopticon.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\52_ivory_tower.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\70_boneyard.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag levels\shared\bitmaps\human\metal\vinyl_panels_a_dif.bitmap
PortTag levels\shared\bitmaps\human\metal\vinyl_panels_a_bump.bitmap
PortTag levels\shared\bitmaps\human\metal\plastic_veins_detail_bump.bitmap
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

EditTag levels\solo\m70\shaders\m70_vinyl_panel_dark.shader
SetField ShaderProperties[0].TextureConstants[0].Bitmap levels\shared\bitmaps\human\metal\vinyl_panels_a_dif.bitmap
SetField ShaderProperties[0].TextureConstants[2].Bitmap levels\shared\bitmaps\human\metal\vinyl_panels_a_bump.bitmap
SetField ShaderProperties[0].TextureConstants[3].Bitmap levels\shared\bitmaps\human\metal\plastic_veins_detail_bump.bitmap
SaveTagChanges
Exit

OpenCacheFile "reachmaps\forge_halo.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc objects\multi\boundaries\safe_volume.scen
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_beaver_creek.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_damnation.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_hangemhigh.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_headlong.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_prisoner.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_timberland.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\condemned.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\dlc_invasion.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\dlc_medium.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\dlc_slayer.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\trainingpreserve.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff10_prototype.map"

IgnoreBlamTag objects\characters\brute\brute.biped
IgnoreBlamTag objects\characters\brute_chieftain\brute_chieftain.biped
IgnoreBlamTag objects\characters\elite\elite.biped
IgnoreBlamTag objects\characters\elite_ai\elite_ai.biped
IgnoreBlamTag objects\characters\grunt\grunt.biped
IgnoreBlamTag objects\characters\jackal\jackal.biped
IgnoreBlamTag objects\characters\spartans\spartans.biped
IgnoreBlamTag objects\equipment\hologram\bipeds\hologram_elite.biped
IgnoreBlamTag objects\equipment\hologram\bipeds\hologram_jackal.biped
IgnoreBlamTag objects\equipment\hologram\bipeds\hologram_spartan.biped

SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff20_courtyard.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff30_waterfront.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff45_corvette.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff50_park.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag levels\solo\m50\bitmaps\metal\metal_expansion_plate_diffuse.bitmap
PortTag levels\solo\m50\bitmaps\metal\metal_expansion_plate_zbump.bitmap
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

EditTag levels\solo\m50\shaders\metal\metal_expansion_plate_.shader
SetField ShaderProperties[0].TextureConstants[0].Bitmap levels\solo\m50\bitmaps\metal\metal_expansion_plate_diffuse.bitmap
SetField ShaderProperties[0].TextureConstants[3].Bitmap levels\solo\m50\bitmaps\metal\metal_expansion_plate_zbump.bitmap
SaveTagChanges
Exit

OpenCacheFile "reachmaps\ff60_airview.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff60_icecave.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff70_holdout.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff_unearthed.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag levels\dlc\trainingpreserve\bitmaps\ca_preserve_terrain_rock_cliff2_d.bitmap
PortTag levels\dlc\trainingpreserve\bitmaps\ca_preserve_terrain_rock_cliff2_n.bitmap
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

EditTag levels\dlc\trainingpreserve\shaders\ca_preserve_rock04.shader
SetField ShaderProperties[0].TextureConstants[0].Bitmap levels\dlc\trainingpreserve\bitmaps\ca_preserve_terrain_rock_cliff2_d.bitmap
SetField ShaderProperties[0].TextureConstants[2].Bitmap levels\dlc\trainingpreserve\bitmaps\ca_preserve_terrain_rock_cliff2_n.bitmap
SaveTagChanges
Exit

OpenCacheFile "reachmaps\cex_ff_halo.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

EditTag levels\firefight\ff10_prototype\ff10_prototype.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff20_courtyard\ff20_courtyard.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff30_waterfront\ff30_waterfront.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff45_corvette\ff45_corvette.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff50_park\ff50_park.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff60_airview\ff60_airview.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff60_icecave\ff60_icecave.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff70_holdout\ff70_holdout.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\dlc\ff_unearthed\ff_unearthed.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\dlc\cex_ff_halo\cex_ff_halo.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

##echo ==Port Reach Objects==
##OpenCacheFile "reachmaps\forge_halo.map"
##PortTag ReachMisc Replace objects\multi\spawning\respawn_point.scenery
##PortTag ReachMisc Replace objects\multi\spawning\initial_spawn_point.scenery
##PortTag ReachMisc Replace objects\multi\spawning\ff_respawn_point\ff_respawn_point.scenery
##PortTag ReachMisc Replace objects\gear\human\military\camping_stool_mp\camping_stool_mp.crate
##PortTag ReachMisc Replace objects\gear\human\military\fusion_coil\fusion_coil.crate
##Exit

RunCommands "workingdir\forge.cmds"

##echo ==Remove damage from ported models==
##EditTag objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
##RemoveBlockElements NewDamageInfo 0 1
##SaveTagChanges
##Exit
##EditTag objects\multi\spawning\ff_init_spawn_point\ff_init_spawn_point.model
##RemoveBlockElements NewDamageInfo 0 1
##SaveTagChanges
##Exit
##EditTag objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
##RemoveBlockElements NewDamageInfo 0 1
##SaveTagChanges
##Exit
##EditTag objects\multi\models\ff_safe_zone\ff_safe_zone.model
##RemoveBlockElements NewDamageInfo 0 1
##SaveTagChanges
##Exit
##EditTag objects\gear\human\military\camping_stool_mp\camping_stool_mp.model
##RemoveBlockElements NewDamageInfo 0 1
##SaveTagChanges
##Exit

echo ==Revenant==

OpenModPackage "workingdir\paks\revenant.pak"
ApplyModPackage
ExitModPackage

EditTag multiplayer\forge_globals.forge_globals_definition

addblockelements Palette
SetField Palette[*].Name "REVENANT"
SetField Palette[*].Type Vehicle
SetField Palette[*].CategoryIndex 79
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\vehicles\covenant\revenant\revenant.vehicle
SaveTagChanges
Exit

echo ==Hugegrass Falcon==

OpenModPackage "workingdir\paks\hugegrassfalcon.pak"
ApplyModPackage
ExitModPackage

#Add to forge palette
AddForgeItem "FALCON" "VEHICLES" objects\vehicles\falcon\falcon.vehicle
AddForgeItem "FALCON TRANSPORT" "VEHICLES" objects\vehicles\falcon\falcon_transport.vehicle

echo ==Apply RAMP Vehicles==

OpenModPackage "workingdir\paks\rampvehicles.pak"
ApplyModPackage
ExitModPackage

echo ==Fix Battle Canyon missing textures==
DuplicateTag levels\multi\deadlock\shaders\deadlock_grate_a.shader objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate
EditTag objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate.shader
SetArgument specular_coefficient 0.3
SaveTagChanges
Exit

EditTag objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift.render_model
SetField Materials[0].RenderMethod objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate.shader
SaveTagChanges
Exit

EditTag objects\cex\cex_beaver_creek\crates\gravity_lift_blue\gravity_lift_blue.render_model
SetField Materials[0].RenderMethod objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate.shader
SaveTagChanges
Exit

# echo ==Fix invalid shader on some items...==
DuplicateTag shaders\invalid.shader shaders\invalid_reach

##Turns out they did this in reach.....
EditTag shaders\invalid_reach.shader
SetBitmap base_map shaders\default_bitmaps\bitmaps\gray_50_percent.bitmap
SaveTagChanges
Exit

EditTag objects\levels\multi\20_sword_slayer\sword_vent_cover_open_out_a\sword_vent_cover_open_out_a.render_model
SetField Materials[6].RenderMethod shaders\invalid_reach.shader
SaveTagChanges
Exit

EditTag objects\cex\cex_timberland\ca_timberland_turret\ca_timberland_turret_base\ca_timberland_turret_base.render_model
SetField Materials[7].RenderMethod shaders\invalid_reach.shader
SaveTagChanges
Exit

EditTag objects\levels\shared\device_machines\ivory_tower_elevator\ivory_tower_elevator.render_model
SetField Materials[0].RenderMethod shaders\invalid_reach.shader
SaveTagChanges
Exit

EditTag objects\cex\cex_timberland\props\blue_beacon\blue_beacon.render_model
SetField Materials[4].RenderMethod shaders\invalid_reach.shader
SaveTagChanges
Exit

EditTag objects\cex\cex_timberland\props\red_beacon\red_beacon.render_model
SetField Materials[4].RenderMethod shaders\invalid_reach.shader
SaveTagChanges
Exit

echo ==Apply Reach Weapons==
OpenModPackage "workingdir\paks\Reach Weapons EK.pak"
ApplyModPackage
ExitModPackage 

# Fix not able to melee while crouching if you're holding the Target Locator
EditTag objects\weapons\pistol\target_laser\target_laser.weapon
SetField WeaponName hp
SaveTagChanges
Exit

# echo ==Add Reach specific weapons to the palette...==

EditTag multiplayer\forge_globals.forge_globals_definition

AddBlockElements Palette
SetField Palette[*].Name "CONCUSSION RIFLE"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon

AddBlockElements Palette
SetField Palette[*].Name "FOCUS RIFLE"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\rifle\focus_rifle\focus_rifle.weapon

AddBlockElements Palette
SetField Palette[*].Name "GRENADE LAUNCHER"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon

AddBlockElements Palette
SetField Palette[*].Name "NEEDLE RIFLE"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\rifle\needle_rifle\needle_rifle.weapon

AddBlockElements Palette
SetField Palette[*].Name "PLASMA REPEATER"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon

AddBlockElements Palette
SetField Palette[*].Name "PLASMA LAUNCHER"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon

AddBlockElements Palette
SetField Palette[*].Name "TARGET LOCATOR"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\pistol\target_laser\target_laser.weapon

SaveTagChanges
Exit

echo ==Apply RAMP HUD, UI, Main Menu, Customization, and Armor Abilities==
OpenModPackage "workingdir\paks\ramphud.pak"
ApplyModPackage
ExitModPackage 

EditTag objects\weapons\support_high\spartan_laser\spartan_laser.weapon
SetField HudInterface ui\chud\spartan_laser.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon
SetField HudInterface ui\chud\rocket.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon
SetField HudInterface ui\chud\plasma_launcher.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\support_high\flak_cannon\flak_cannon.weapon
SetField HudInterface ui\chud\fuel_rod_cannon.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\spike_rifle\spike_rifle.weapon
SetField HudInterface ui\chud\spike_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon
SetField HudInterface ui\chud\sniper_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\shotgun\shotgun.weapon
SetField HudInterface ui\chud\shotgun.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
SetField HudInterface ui\chud\plasma_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon
SetField HudInterface ui\chud\plasma_repeater.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\needle_rifle\needle_rifle.weapon
SetField HudInterface ui\chud\needle_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon
SetField HudInterface ui\chud\grenade_launcher.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\focus_rifle\focus_rifle.weapon
SetField HudInterface ui\chud\focus_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\dmr\dmr.weapon
SetField HudInterface ui\chud\dmr_ramp.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon
SetField HudInterface ui\chud\concussion_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\battle_rifle\battle_rifle.weapon
SetField HudInterface ui\chud\battle_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\assault_rifle\assault_rifle.weapon
SetField HudInterface ui\chud\assault_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon
SetField HudInterface ui\chud\plasma_pistol.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\pistol\needler\needler.weapon
SetField HudInterface ui\chud\needler.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\pistol\magnum\magnum.weapon
SetField HudInterface ui\chud\magnum.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\melee\gravity_hammer\gravity_hammer.weapon
SetField HudInterface ui\chud\hammer.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\melee\energy_blade\energy_blade.weapon
SetField HudInterface ui\chud\sword.chud_definition
SaveTagChanges
Exit

echo ==Revenant and Falcon strings==
EditTag ui\hud\hud_messages.multilingual_unicode_string_list
SetString english revenant_enter_driver "\uE461\uE45F to drive Revenant"
SetString english revenant_enter_passenger "\uE461\uE45F to ride in Revenant"
SetString english revenant_board "\uE461\uE45F to board Revenant"
SaveTagChanges
Exit

EditTag ui\hud\hud_messages.multilingual_unicode_string_list
SetString english falcon_drive "\uE461\uE45F to drive Falcon"
SetString english falcon_enter_passenger "\uE461\uE45F to ride in Falcon"
SetString english falcon_board "\uE461\uE45F to board Falcon"
SetString english falcon_flip "\uE461\uE45F to flip Falcon"
SetString english falcon_enter_gunner "\uE461\uE45F to operate Falcon turret"
SaveTagChanges
Exit

echo ==Fix projectile drop==
EditTag dw3\r3ach\objects\weapons\support_high\rocket_launcher\projectiles\rocket_launcher_rocket.projectile
SetField WaterGravityScale 0
SaveTagChanges
Exit

# echo ==Add reach armor abilities to the palette...==

EditTag multiplayer\forge_globals.forge_globals_definition

AddBlockElements Palette
SetField Palette[*].Name "ARMOR LOCK"
SetField Palette[*].Type Equipment
SetField Palette[*].CategoryIndex 67
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\equipment\armor_lockup\armor_lockup.equipment

AddBlockElements Palette
SetField Palette[*].Name "DROP SHIELD"
SetField Palette[*].Type Equipment
SetField Palette[*].CategoryIndex 67
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\equipment\drop_shield\drop_shield.equipment

AddBlockElements Palette
SetField Palette[*].Name "INVISIBILITY"
SetField Palette[*].Type Equipment
SetField Palette[*].CategoryIndex 67
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\equipment\invisibility_equipment\invisibility_equipment.equipment

SaveTagChanges
Exit

echo ==Fix VISR mask==
EditTag shaders\default_bitmaps\bitmaps\vision_mode_mask.bitmap
importbitmap 0 workingdir\images\vision_mask.dds
SaveTagChanges
Exit

EditTag objects\characters\elite\mp_elite\bitmaps\vision_mode_mask.bitmap
importbitmap 0 workingdir\images\vision_mask.dds
SaveTagChanges
Exit

echo ==UI Sounds==
EditTag sound\game_sfx\ui\button_based_ui_sounds\a_button.sound
ImportSound workingdir\sounds\ui\a_button.mp3
SaveTagChanges
Exit

EditTag sound\game_sfx\ui\button_based_ui_sounds\b_button.sound
ImportSound workingdir\sounds\ui\b_button.mp3
SaveTagChanges
Exit

EditTag sound\game_sfx\ui\button_based_ui_sounds\cursor_horzontal.sound
ImportSound workingdir\sounds\ui\cursor_vertical.mp3
SaveTagChanges
Exit

EditTag sound\game_sfx\ui\button_based_ui_sounds\cursor_vertical.sound
ImportSound workingdir\sounds\ui\cursor_horizontal.mp3
SaveTagChanges
Exit

EditTag sound\game_sfx\ui\button_based_ui_sounds\x_button.sound
ImportSound workingdir\sounds\ui\y_button.mp3
SaveTagChanges
Exit

echo ==Fix Lobby Title Placements==
EditTag ui\halox\pregame_lobby\pregame_lobby_template_mapeditor.gui_group_widget_definition
SetField TextWidgets[0].Definition.GuiRenderBlock.Bounds720p 265 115 357 714
SaveTagChanges
Exit

DuplicateTag ui\halox\pregame_lobby\pregame_lobby_template_campaign.gui_group_widget_definition ui\halox\pregame_lobby\pregame_lobby_template_survival
EditTag ui\halox\pregame_lobby\pregame_lobby_template_survival.gui_group_widget_definition
SetField TextWidgets[0].Definition.GuiRenderBlock.Bounds720p 265 115 357 714
SaveTagChanges
Exit

EditTag ui\halox\pregame_lobby\pregame_lobby_survival.gui_screen_widget_definition
SetField GroupWidgets[0].TemplateReference ui\halox\pregame_lobby\pregame_lobby_template_survival.gui_group_widget_definition
SaveTagChanges
Exit

echo ==Fix Lobby Leader Text Placements==
EditTag ui\halox\pregame_lobby\pregame_lobby_template_multiplayer.gui_group_widget_definition
SetField TextWidgets[2].Definition.GuiRenderBlock.Bounds720p 20 115 350 704
SaveTagChanges
Exit

EditTag ui\halox\pregame_lobby\pregame_lobby_template_survival.gui_group_widget_definition
SetField TextWidgets[2].Definition.GuiRenderBlock.Bounds720p 20 115 350 704
SaveTagChanges
Exit

EditTag ui\halox\pregame_lobby\pregame_lobby_template_mapeditor.gui_group_widget_definition
SetField TextWidgets[5].Definition.GuiRenderBlock.Bounds720p 20 115 350 704
SaveTagChanges
Exit

echo ==Improve low gravity==
EditTag objects\levels\ca_dev\dlc_condemned\zero_g_field\zero_g_field.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST NegatesGravity,IgnoresScenery
SetField PhantomTypes[0].DirectionAcceleration -1.5
SetField PhantomTypes[0].DirectionMaxVelocity 3
SaveTagChanges
Exit

EditTag objects\levels\multi\dlc\dlc_slayer\low_grav_space\low_grav_space.physics_model
SetField PhantomTypes[0].DirectionAcceleration -1.12
SetField PhantomTypes[0].DirectionMaxVelocity 5
SaveTagChanges
Exit

echo ==Decrease jump velocity to match reach (also low gravity related)==
EditTag objects\characters\masterchief\mp_masterchief\mp_masterchief.biped
SetField JumpVelocity 2.3
SetField MinimumSoftLandingVelocity 0.5
SetField MinimumHardLandingVelocity 5.25
SaveTagChanges
Exit

EditTag objects\characters\elite\mp_elite\mp_elite.biped
SetField JumpVelocity 2.3
SetField MinimumSoftLandingVelocity 0.5
SetField MinimumHardLandingVelocity 5.25
SaveTagChanges
Exit

# echo ==Fix green cruisers on TrainingPreserve and windows flashing...==
EditTag objects\vehicles\covenant\covenant_fleet\cruiser\shaders\cruiser.shader
SetArgument area_specular_contribution 0
SaveTagChanges
Exit
EditTag levels\dlc\trainingpreserve\shaders\ca_preserve_glass_streaked.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit

# echo ==Shader fixes for High Noon...==
EditTag levels\dlc\cex_hangemhigh\shaders\ca_heh_glass_control.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit
EditTag levels\dlc\cex_hangemhigh\shaders\ca_heh_glass_catwalk.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit
EditTag levels\dlc\cex_hangemhigh\shaders\ca_heh_glass_transparent.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit
EditTag levels\dlc\cex_hangemhigh\shaders\ca_heh_catwalk_floor1.shader
SetArgument area_specular_contribution 0
SaveTagChanges
Exit
# echo ==Shader fixes for Boneyard...==
EditTag levels\solo\m70\shaders\m70_outside_stairs.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit
EditTag levels\solo\m70\shaders\m70_garage_door.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit
EditTag levels\solo\m70\shaders\m70_window_protection.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit
EditTag levels\solo\m70\shaders\metal\m70_metal_panel_ext_a_light.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit
EditTag levels\solo\m70\shaders\m70_scaffold.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit
# echo ==Shader fixes for Boardwalk...==
EditTag levels\solo\m50\shaders\paneling\wall_trims_a.shader
SetArgument specular_coefficient 0
SetArgument diffuse_coefficient 2.5
SaveTagChanges
Exit
EditTag levels\solo\m50\shaders\signage\sign_1x1_boardwalk.shader
SetArgument albedo_color 30 30 30 30
SaveTagChanges
Exit
EditTag levels\solo\m50\shaders\signage\sign_1x1_park.shader
SetArgument albedo_color 30 30 30 30
SaveTagChanges
Exit
EditTag levels\solo\m50\shaders\signage\sign_2x1_boardwalk.shader
SetArgument albedo_color 30 30 30 30
SaveTagChanges
Exit
EditTag levels\solo\m50\shaders\signage\sign_2x1_park.shader
SetArgument albedo_color 30 30 30 30
SaveTagChanges
Exit
EditTag levels\solo\m50\shaders\signage\sign_3x1_be_safe.shader
SetArgument albedo_color 30 30 30 30
SaveTagChanges
Exit
EditTag levels\solo\m50\shaders\signage\sign_3x1_city_clean.shader
SetArgument albedo_color 30 30 30 30
SaveTagChanges
Exit
EditTag levels\solo\m50\shaders\signage\sign_3x1_r3.shader
SetArgument albedo_color 30 30 30 30
SaveTagChanges
Exit
EditTag levels\solo\m50\shaders\signage\sign_3x1_report_activity.shader
SetArgument albedo_color 30 30 30 30
SaveTagChanges
Exit
EditTag levels\solo\m50\shaders\signage\sign_3x1_welcome.shader
SetArgument albedo_color 30 30 30 30
SaveTagChanges
Exit
# echo ==Shader fixes for Unearthed...==
EditTag levels\dlc\ff_unearthed\shaders\ca_unearthed_bunkerworld_concrete.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit
EditTag levels\dlc\ff_unearthed\shaders\ca_unearthed_scaffold.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit
EditTag shaders\ca\pioneer\pioneer_wall_stone.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit

# echo ==Shader fixes for Glacier...==
edittag levels\solo\m60\shaders\organic\ice_ground_rock.shader_terrain
setargument specular_coefficient_m_0 0
savetagchanges
exit
edittag levels\solo\m60\shaders\organic\ice_ground.shader_terrain
setargument specular_coefficient_m_0 0
savetagchanges
exit
edittag levels\solo\m60\shaders\organic\m60_ice_cave_rock_close_prefab.shader_terrain
setargument specular_power_m_0 0
setargument area_specular_contribution_m_0 0
setargument analytical_specular_contribution_m_0 0
setargument specular_coefficient_m_1 0
setargument specular_power_m_1 0
setargument environment_specular_contribution_m_1 0
setargument analytical_specular_contribution_m_1 0
setargument area_specular_contribution_m_1 0
setargument analytical_specular_contribution_m_2 0
setargument environment_specular_contribution_m_2 0
setargument albedo_specular_tint_blend_m_2 0
SaveTagChanges
Exit
edittag levels\solo\m60\shaders\organic\m60_ice_cave_rock_close.shader_terrain
setargument specular_coefficient_m_0 0
setargument specular_power_m_0 0
setargument analytical_specular_contribution_m_0 0
setargument area_specular_contribution_m_0 0
setargument specular_coefficient_m_1 0
setargument specular_power_m_1 0
setargument analytical_specular_contribution_m_1 0
setargument specular_coefficient_m_2 0
setargument specular_power_m_2 0
setargument albedo_specular_tint_blend_m_2 0
setargument environment_specular_contribution_m_2 0
setargument analytical_specular_contribution_m_2 0
SaveTagChanges
Exit
edittag levels\solo\m60\shaders\organic\m60_ice_cave_rock_distant_monolithic.shader_terrain
setargument specular_coefficient_m_0 0
setargument specular_power_m_0 0
setargument area_specular_contribution_m_0 0
setargument analytical_specular_contribution_m_0 0
setargument specular_coefficient_m_1 0
setargument specular_power_m_1 0
setargument area_specular_contribution_m_1 0
setargument analytical_specular_contribution_m_1 0
setargument specular_coefficient_m_2 0
setargument specular_power_m_2 0
setargument area_specular_contribution_m_2 0
setargument analytical_specular_contribution_m_2 0
setargument environment_specular_contribution_m_2 0
SaveTagChanges
Exit
edittag levels\solo\m60\shaders\organic\m60_ice_cave_rock_distant_variance.shader_terrain
setargument specular_coefficient_m_0 0
setargument specular_power_m_0 0
setargument specular_coefficient_m_1 0
setargument specular_power_m_1 0
setargument specular_power_m_2 0
setargument specular_coefficient_m_2 0
setargument analytical_specular_contribution_m_2 0
setargument environment_specular_contribution_m_2 0
setargument albedo_specular_tint_blend_m_2 0
setargument area_specular_contribution_m_0 0
setargument analytical_specular_contribution_m_0 0
setargument area_specular_contribution_m_1 0
setargument analytical_specular_contribution_m_1 0
setargument environment_specular_contribution_m_1 0
setargument area_specular_contribution_m_2 0
SaveTagChanges
Exit

# echo ==Shader fixes for Countdown...==
edittag levels\solo\m45\shaders\silo_floor.shader
setargument specular_coefficient 0.03
SaveTagChanges
Exit
edittag levels\solo\m45\shaders\silo_floor_exterior.shader
setargument specular_coefficient 0.03
SaveTagChanges
Exit
edittag levels\solo\m45\shaders\unsc_vent_port.shader
setargument specular_coefficient 0.003
SaveTagChanges
Exit
edittag levels\solo\m45\shaders\unsc_concrete_white.shader
setargument specular_coefficient 0.003
SaveTagChanges
Exit
edittag levels\solo\m45\shaders\unsc_silo_door.shader
setargument specular_coefficient 0.003
SaveTagChanges
Exit
edittag levels\solo\m45\shaders\unsc_silo_steps_concrete.shader
setargument specular_coefficient 0.003
SaveTagChanges
Exit
edittag levels\solo\m45\shaders\ext_unsc_concrete_barnicles.shader
setargument specular_coefficient 0.003
SaveTagChanges
Exit
edittag levels\solo\m45\shaders\ext_unsc_concrete.shader
setargument specular_coefficient 0.003
SaveTagChanges
Exit
edittag levels\solo\m45\shaders\unsc_concrete_blue.shader
setargument specular_coefficient 0.003
SaveTagChanges
Exit
edittag levels\solo\m45\shaders\unsc_concrete_orange.shader
setargument specular_coefficient 0.003
SaveTagChanges
Exit
edittag levels\solo\m45\shaders\metal_boilerplate.shader
setargument specular_coefficient 0.003
SaveTagChanges
Exit




## Commented out until I port the Spawn Points
##echo ==Replace initial spawn points==
##EditTag objects\multi\assault\assault_initial_spawn_point.scenery
##SetField Model objects\multi\spawning\ff_init_spawn_point\ff_init_spawn_point.model
##SaveTagChanges
##Exit
##
##EditTag objects\multi\ctf\ctf_initial_spawn_point.scenery
##SetField Model objects\multi\spawning\ff_init_spawn_point\ff_init_spawn_point.model
##SaveTagChanges
##Exit
##
##EditTag objects\multi\infection\infection_initial_spawn_point.scenery
##SetField Model objects\multi\spawning\ff_init_spawn_point\ff_init_spawn_point.model
##SaveTagChanges
##Exit
##
##EditTag objects\multi\oddball\oddball_initial_spawn_point.scenery
##SetField Model objects\multi\spawning\ff_init_spawn_point\ff_init_spawn_point.model
##SaveTagChanges
##Exit
##
##EditTag objects\multi\slayer\slayer_initial_spawn_point.scenery
##SetField Model objects\multi\spawning\ff_init_spawn_point\ff_init_spawn_point.model
##SaveTagChanges
##Exit
##
##EditTag objects\multi\territories\territories_initial_spawn_point.scenery
##SetField Model objects\multi\spawning\ff_init_spawn_point\ff_init_spawn_point.model
##SaveTagChanges
##Exit
##
##EditTag objects\multi\vip\vip_initial_spawn_point.scenery
##SetField Model objects\multi\spawning\ff_init_spawn_point\ff_init_spawn_point.model
##SaveTagChanges
##Exit
##
##EditTag objects\multi\koth\koth_initial_spawn_point.scenery
##SetField Model objects\multi\spawning\ff_init_spawn_point\ff_init_spawn_point.model
##SaveTagChanges
##Exit

echo ==Apply noble six voices==

OpenModPackage "workingdir\paks\Noble_Six_Voice_Pack.pak"
ApplyModPackage
ExitModPackage

echo ==Fix Shield Crash==
EditTag objects\characters\jackal\fx\_particles\plasma_noise.particle
SetField RenderMethod.ShaderProperties[0].TextureConstants[0].Bitmap fx\bitmaps\material\impact_spray_large.bitmap
SetField RenderMethod.ShaderProperties[0].TextureConstants[2].Bitmap fx\bitmaps\material\impact_spray_large.bitmap
SaveTagChanges
Exit

echo ==Spartan Weapons Animation==
runcommands "workingdir\spartan_animations.cmds"
runcommands "workingdir\spartan_rendermodel.cmds"

echo ==Elite Weapons Animation==
runcommands "workingdir\elite_animations.cmds"
runcommands "workingdir\elite_rendermodel.cmds"

importfonts workingdir\fonts_new.bin

UpdateMapFiles "workingdir\info"

SaveModPackage "modsfolder\RAMP_2.pak"

DumpLog workingdir\logs
