"C:\Users\zekken\Desktop\ElDewrito 0.7 Official\maps\tags.dat"

# echo ==Set Variables...==
SetVariable workingdir "C:\Users\zekken\Desktop\Ramp-2"
SetVariable modsfolder "C:\Users\zekken\Desktop\ElDewrito 0.7 Official\mods"
SetVariable reachmaps "Z:\Halo Stuff\retail maps for porting and ed caches\Halo Reach maps"

# echo ==Set Caches...==
UseAudioCache workingdir\caches\audiocache
UseShaderCache workingdir\caches\shadercache

# echo ==Creating Mod Package...==
CreateModPackage 1 large
Ramp 2
Ramp 2
RampCollective
0.1
MainMenu Multiplayer Character

AddModFiles workingdir\assets

# echo ==Porting...==

OpenCacheFile "reachmaps\20_sword_slayer.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\30_settlement.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\35_island.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\45_aftship.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\45_launch_station.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\50_panopticon.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\52_ivory_tower.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\70_boneyard.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\forge_halo.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_beaver_creek.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_damnation.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_hangemhigh.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_headlong.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_prisoner.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_timberland.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\condemned.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\dlc_invasion.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\dlc_medium.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\dlc_slayer.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\trainingpreserve.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

CreateTag jmad objects\vehicles\human\civilian\truck_cab_large\attachments\bed_small\bed_small
SaveTagNames

##OpenCacheFile "reachmaps\ff10_prototype.map"
##SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
##PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
##Exit

OpenCacheFile "reachmaps\ff20_courtyard.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

##OpenCacheFile "reachmaps\ff30_waterfront.map"
##SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
##PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
##Exit

OpenCacheFile "reachmaps\ff45_corvette.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff50_park.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

##OpenCacheFile "reachmaps\ff60_airview.map"
##SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
##PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
##Exit
  
##OpenCacheFile "reachmaps\ff60_icecave.map"
##SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
##PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
##Exit

OpenCacheFile "reachmaps\ff70_holdout.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit
  
OpenCacheFile "reachmaps\ff_unearthed.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit
  
OpenCacheFile "reachmaps\cex_ff_halo.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !Scripts !UpdateMapFiles *.scnr
Exit

##EditTag levels\firefight\ff10_prototype\ff10_prototype.scenario
##SetField MapType Multiplayer
##SetField CampaignId -1
##SaveTagChanges
##Exit

EditTag levels\firefight\ff20_courtyard\ff20_courtyard.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

##EditTag levels\firefight\ff30_waterfront\ff30_waterfront.scenario
##SetField MapType Multiplayer
##SetField CampaignId -1
##SaveTagChanges
##Exit

EditTag levels\firefight\ff45_corvette\ff45_corvette.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff50_park\ff50_park.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

##EditTag levels\firefight\ff60_airview\ff60_airview.scenario
##SetField MapType Multiplayer
##SetField CampaignId -1
##SaveTagChanges
##Exit

##EditTag levels\firefight\ff60_icecave\ff60_icecave.scenario
##SetField MapType Multiplayer
##SetField CampaignId -1
##SaveTagChanges
##Exit

EditTag levels\firefight\ff70_holdout\ff70_holdout.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\dlc\ff_unearthed\ff_unearthed.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\dlc\cex_ff_halo\cex_ff_halo.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

##echo ==Port Reach Objects==
##OpenCacheFile "reachmaps\forge_halo.map"
##PortTag ReachMisc objects\multi\boundaries\safe_volume.scen
##PortTag ReachMisc Replace objects\multi\spawning\respawn_point.scenery
##PortTag ReachMisc Replace objects\multi\spawning\initial_spawn_point.scenery
##PortTag ReachMisc Replace objects\multi\spawning\ff_respawn_point\ff_respawn_point.scenery
##PortTag ReachMisc Replace objects\gear\human\military\camping_stool_mp\camping_stool_mp.crate
#### Tagtool Said NOOOOO
####PortTag ReachMisc Replace objects\gear\human\industrial\propane_tank\propane_tank.crate
##PortTag ReachMisc Replace objects\gear\human\military\barricade_small\barricade_small.crate
##PortTag ReachMisc Replace objects\gear\human\military\fusion_coil\fusion_coil.crate
##PortTag ReachMisc Replace objects\gear\human\military\barricade_large\barricade_large.crate
##PortTag ReachMisc Replace objects\gear\human\industrial\street_cone\street_cone.crate
##PortTag ReachMisc Replace objects\props\covenant\cov_barrier\cov_barrier.crate
##PortTag ReachMisc Replace objects\gear\human\military\sandbag_wall_90corner\sandbag_wall_90corner.model
##PortTag ReachMisc Replace objects\gear\human\military\sandbag_wall_45corner\sandbag_wall_45corner.model
##PortTag ReachMisc Replace objects\gear\human\military\sandbag_wall_endcap\sandbag_wall_endcap.model
##PortTag ReachMisc Replace objects\gear\human\military\sandbag_wall\sandbag_wall.model
##PortTag ReachMisc Replace objects\gear\human\military\sandbag_wall_turret\sandbag_wall_turret.model
##Exit
##OpenCacheFile "reachmaps\ff_unearthed.map"
##PortTag ReachMisc Replace objects\gear\human\military\crate_packing\crate_packing.crate
##PortTag ReachMisc Replace objects\scenery\human\military\warthog_drop_palette\warthog_drop_palette.scenery
##Exit
##OpenCacheFile "reachmaps\m60.map"
##PortTag ReachMisc Replace objects\gear\human\industrial\h_barrel_rusty\h_barrel_rusty.crate
##PortTag ReachMisc Replace objects\gear\human\military\drum_12gal\drum_12gal.crate
##Exit
##OpenCacheFile "reachmaps\ff70_holdout.map"
##PortTag ReachMisc Replace objects\gear\human\industrial\jersey_barrier_short\jersey_barrier_short.crate
##PortTag ReachMisc Replace objects\gear\human\military\drum_55gal\drum_55gal.crate
##PortTag ReachMisc Replace objects\gear\human\industrial\crate_multi\crate_multi.crate
##Exit
##OpenCacheFile "reachmaps\m70_bonus.map"
##PortTag ReachMisc Replace objects\gear\human\industrial\jersey_barrier\jersey_barrier.crate
##Exit
##OpenCacheFile "reachmaps\dlc_invasion.map"
##PortTag ReachMisc Replace objects\gear\human\military\hu_mil_radio_big\hu_mil_radio_big.model
##Exit

RunCommands "workingdir\forge.cmds"

##echo ==Remove damage from ported models==
##EditTag objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
##RemoveBlockElements NewDamageInfo 0 1
##SaveTagChanges
##Exit
##EditTag objects\multi\spawning\ff_init_spawn_point\ff_init_spawn_point.model
##RemoveBlockElements NewDamageInfo 0 1
##SaveTagChanges
##Exit
##EditTag objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
##RemoveBlockElements NewDamageInfo 0 1
##SaveTagChanges
##Exit
##EditTag objects\multi\models\ff_safe_zone\ff_safe_zone.model
##RemoveBlockElements NewDamageInfo 0 1
##SaveTagChanges
##Exit
##EditTag objects\gear\human\military\camping_stool_mp\camping_stool_mp.model
##RemoveBlockElements NewDamageInfo 0 1
##SaveTagChanges
##Exit
##EditTag objects\gear\human\military\barricade_small\barricade_small.model
##RemoveBlockElements NewDamageInfo 0 1
##SaveTagChanges
##Exit
##EditTag objects\gear\human\military\barricade_large\barricade_large.model
##RemoveBlockElements NewDamageInfo 0 1
##SaveTagChanges
##Exit
##EditTag objects\gear\human\industrial\street_cone\street_cone.model
##RemoveBlockElements NewDamageInfo 0 1
##SaveTagChanges
##Exit
##EditTag objects\gear\human\military\sandbag_wall_90corner\sandbag_wall_90corner.model
##RemoveBlockElements NewDamageInfo 0 1
##SaveTagChanges
##Exit
##EditTag objects\gear\human\military\sandbag_wall_45corner\sandbag_wall_45corner.model
##RemoveBlockElements NewDamageInfo 0 1
##SaveTagChanges
##Exit
##EditTag objects\gear\human\military\sandbag_wall_endcap\sandbag_wall_endcap.model
##RemoveBlockElements NewDamageInfo 0 1
##SaveTagChanges
##Exit
##EditTag objects\gear\human\military\sandbag_wall\sandbag_wall.model
##RemoveBlockElements NewDamageInfo 0 1
##SaveTagChanges
##Exit
##EditTag objects\gear\human\military\sandbag_wall_turret\sandbag_wall_turret.model
##RemoveBlockElements NewDamageInfo 0 1
##SaveTagChanges
##Exit

echo ==Revenant==

OpenModPackage "workingdir\paks\revenant.pak"
ApplyModPackage
ExitModPackage

edittag multiplayer\forge_globals.forge_globals_definition

addblockelements Palette
setfield Palette[*].Name "REVENANT"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 79
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\covenant\revenant\revenant.vehicle
SaveTagChanges
Exit

echo ==Hugegrass Falcon==

OpenModPackage "workingdir\paks\hugegrassfalcon.pak"
ApplyModPackage
ExitModPackage

#Add to forge palette
AddForgeItem "FALCON" "VEHICLES" objects\vehicles\falcon\falcon.vehicle
AddForgeItem "FALCON TRANSPORT" "VEHICLES" objects\vehicles\falcon\falcon_transport.vehicle

echo ==Apply RAMP Vehicles==

OpenModPackage "workingdir\paks\rampvehicles.pak"
ApplyModPackage
ExitModPackage

echo ==Fix Battle Canyon missing textures==
DuplicateTag levels\multi\deadlock\shaders\deadlock_grate_a.shader objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate
edittag objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate.shader
setargument specular_coefficient 0.3
SaveTagChanges
exit

edittag objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift.render_model
setfield Materials[0].RenderMethod objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate.shader
SaveTagChanges
exit

edittag objects\cex\cex_beaver_creek\crates\gravity_lift_blue\gravity_lift_blue.render_model
setfield Materials[0].RenderMethod objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate.shader
SaveTagChanges
exit

echo ==Apply Reach Weapons==
OpenModPackage "workingdir\paks\Reach Weapons EK.pak"
ApplyModPackage
ExitModPackage 

# echo ==Add Reach specific weapons to the palette...==

EditTag multiplayer\forge_globals.forge_globals_definition

AddBlockElements Palette
SetField Palette[*].Name "CONCUSSION RIFLE"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 70
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon

AddBlockElements Palette
SetField Palette[*].Name "FOCUS RIFLE"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 70
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\rifle\focus_rifle\focus_rifle.weapon

AddBlockElements Palette
SetField Palette[*].Name "GRENADE LAUNCHER"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 70
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon

AddBlockElements Palette
SetField Palette[*].Name "NEEDLE RIFLE"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 70
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\rifle\needle_rifle\needle_rifle.weapon

AddBlockElements Palette
SetField Palette[*].Name "PLASMA REPEATER"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 70
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon

AddBlockElements Palette
SetField Palette[*].Name "PLASMA LAUNCHER"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 70
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon

SaveTagChanges
Exit

echo ==Apply RAMP HUD, UI, Main Menu, Customization, and Armor Abilities==
OpenModPackage "workingdir\paks\ramphud.pak"
ApplyModPackage
ExitModPackage 

edittag objects\weapons\support_high\spartan_laser\spartan_laser.weapon
setfield HudInterface ui\chud\spartan_laser.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon
setfield HudInterface ui\chud\rocket.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon
setfield HudInterface ui\chud\plasma_launcher.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\support_high\flak_cannon\flak_cannon.weapon
setfield HudInterface ui\chud\fuel_rod_cannon.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\spike_rifle\spike_rifle.weapon
setfield HudInterface ui\chud\spike_rifle.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon
setfield HudInterface ui\chud\sniper_rifle.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\shotgun\shotgun.weapon
setfield HudInterface ui\chud\shotgun.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
setfield HudInterface ui\chud\plasma_rifle.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon
setfield HudInterface ui\chud\plasma_repeater.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\needle_rifle\needle_rifle.weapon
setfield HudInterface ui\chud\needle_rifle.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon
setfield HudInterface ui\chud\grenade_launcher.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\focus_rifle\focus_rifle.weapon
setfield HudInterface ui\chud\focus_rifle.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\dmr\dmr.weapon
setfield HudInterface ui\chud\dmr_ramp.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon
setfield HudInterface ui\chud\concussion_rifle.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\battle_rifle\battle_rifle.weapon
setfield HudInterface ui\chud\battle_rifle.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\assault_rifle\assault_rifle.weapon
setfield HudInterface ui\chud\assault_rifle.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon
setfield HudInterface ui\chud\plasma_pistol.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\pistol\needler\needler.weapon
setfield HudInterface ui\chud\needler.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\pistol\magnum\magnum.weapon
setfield HudInterface ui\chud\magnum.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\melee\gravity_hammer\gravity_hammer.weapon
setfield HudInterface ui\chud\hammer.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\melee\energy_blade\energy_blade.weapon
setfield HudInterface ui\chud\sword.chud_definition
SaveTagChanges
Exit

echo ==Revenant and Falcon strings==
edittag ui\hud\hud_messages.multilingual_unicode_string_list
setstring english revenant_enter_driver "\uE461\uE45F to drive Revenant"
setstring english revenant_enter_passenger "\uE461\uE45F to ride in Revenant"
setstring english revenant_board "\uE461\uE45F to board Revenant"
savetagchanges
exit

edittag ui\hud\hud_messages.multilingual_unicode_string_list
setstring english falcon_drive "\uE461\uE45F to drive Falcon"
setstring english falcon_enter_passenger "\uE461\uE45F to ride in Falcon"
setstring english falcon_board "\uE461\uE45F to board Falcon"
setstring english falcon_flip "\uE461\uE45F to flip Falcon"
setstring english falcon_enter_gunner "\uE461\uE45F to operate Falcon turret"
savetagchanges
exit

echo ==Fix projectile drop==
edittag dw3\r3ach\objects\weapons\support_high\rocket_launcher\projectiles\rocket_launcher_rocket.projectile
setfield WaterGravityScale 0
SaveTagChanges
Exit

# echo ==Add reach armor abilities to the palette...==

EditTag multiplayer\forge_globals.forge_globals_definition

AddBlockElements Palette
SetField Palette[*].Name "ARMOR LOCK"
SetField Palette[*].Type Equipment
SetField Palette[*].CategoryIndex 67
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\equipment\armor_lockup\armor_lockup.equipment

AddBlockElements Palette
SetField Palette[*].Name "DROP SHIELD"
SetField Palette[*].Type Equipment
SetField Palette[*].CategoryIndex 67
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\equipment\drop_shield\drop_shield.equipment

AddBlockElements Palette
SetField Palette[*].Name "INVISIBILITY"
SetField Palette[*].Type Equipment
SetField Palette[*].CategoryIndex 67
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\equipment\invisibility_equipment\invisibility_equipment.equipment

SaveTagChanges
Exit

echo ==Fix VISR mask==
edittag shaders\default_bitmaps\bitmaps\vision_mode_mask.bitmap
importbitmap 0 workingdir\images\vision_mask.dds
savetagchanges
exit

edittag objects\characters\elite\mp_elite\bitmaps\vision_mode_mask.bitmap
importbitmap 0 workingdir\images\vision_mask.dds
savetagchanges
exit

echo ==UI Sounds==
edittag sound\game_sfx\ui\button_based_ui_sounds\a_button.sound
ImportSound workingdir\sounds\ui\a_button.mp3
savetagchanges
exit

edittag sound\game_sfx\ui\button_based_ui_sounds\b_button.sound
ImportSound workingdir\sounds\ui\b_button.mp3
savetagchanges
exit

edittag sound\game_sfx\ui\button_based_ui_sounds\cursor_horzontal.sound
ImportSound workingdir\sounds\ui\cursor_vertical.mp3
savetagchanges
exit

edittag sound\game_sfx\ui\button_based_ui_sounds\cursor_vertical.sound
ImportSound workingdir\sounds\ui\cursor_horizontal.mp3
savetagchanges
exit

edittag sound\game_sfx\ui\button_based_ui_sounds\x_button.sound
ImportSound workingdir\sounds\ui\y_button.mp3
savetagchanges
exit

echo ==Fix Lobby Title Placements==
edittag ui\halox\pregame_lobby\pregame_lobby_template_mapeditor.gui_group_widget_definition
setfield TextWidgets[0].Definition.GuiRenderBlock.Bounds720p 265 115 357 714
savetagchanges
exit

duplicatetag ui\halox\pregame_lobby\pregame_lobby_template_campaign.gui_group_widget_definition ui\halox\pregame_lobby\pregame_lobby_template_survival
edittag ui\halox\pregame_lobby\pregame_lobby_template_survival.gui_group_widget_definition
setfield TextWidgets[0].Definition.GuiRenderBlock.Bounds720p 265 115 357 714
savetagchanges
exit

edittag ui\halox\pregame_lobby\pregame_lobby_survival.gui_screen_widget_definition
setfield GroupWidgets[0].TemplateReference ui\halox\pregame_lobby\pregame_lobby_template_survival.gui_group_widget_definition
savetagchanges
exit

echo ==Fix Lobby Leader Text Placements==
edittag ui\halox\pregame_lobby\pregame_lobby_template_multiplayer.gui_group_widget_definition
setfield TextWidgets[2].Definition.GuiRenderBlock.Bounds720p 20 115 350 704
savetagchanges
exit

edittag ui\halox\pregame_lobby\pregame_lobby_template_survival.gui_group_widget_definition
setfield TextWidgets[2].Definition.GuiRenderBlock.Bounds720p 20 115 350 704
savetagchanges
exit

edittag ui\halox\pregame_lobby\pregame_lobby_template_mapeditor.gui_group_widget_definition
setfield TextWidgets[5].Definition.GuiRenderBlock.Bounds720p 20 115 350 704
savetagchanges
exit

echo ==Improve low gravity==
edittag objects\levels\ca_dev\dlc_condemned\zero_g_field\zero_g_field.physics_model
setfield PhantomTypes[0].Flags.Halo3ODST NegatesGravity,IgnoresScenery
setfield PhantomTypes[0].DirectionAcceleration -1.5
setfield PhantomTypes[0].DirectionMaxVelocity 3
savetagchanges
exit

edittag objects\levels\multi\dlc\dlc_slayer\low_grav_space\low_grav_space.physics_model
setfield PhantomTypes[0].DirectionAcceleration -1.12
setfield PhantomTypes[0].DirectionMaxVelocity 5
savetagchanges
exit

echo ==Decrease jump velocity to match reach (also low gravity related)==
edittag objects\characters\masterchief\mp_masterchief\mp_masterchief.biped
setfield JumpVelocity 2.3
SaveTagChanges
exit

edittag objects\characters\elite\mp_elite\mp_elite.biped
setfield JumpVelocity 2.3
savetagchanges
exit

echo ==Replace initial spawn zones==
EditTag objects\multi\assault\assault_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_init_spawn_point\ff_init_spawn_point.model
SaveTagChanges
Exit

EditTag objects\multi\ctf\ctf_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_init_spawn_point\ff_init_spawn_point.model
SaveTagChanges
Exit

EditTag objects\multi\infection\infection_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_init_spawn_point\ff_init_spawn_point.model
SaveTagChanges
Exit

EditTag objects\multi\oddball\oddball_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_init_spawn_point\ff_init_spawn_point.model
SaveTagChanges
Exit

EditTag objects\multi\slayer\slayer_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_init_spawn_point\ff_init_spawn_point.model
SaveTagChanges
Exit

EditTag objects\multi\territories\territories_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_init_spawn_point\ff_init_spawn_point.model
SaveTagChanges
Exit

EditTag objects\multi\vip\vip_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_init_spawn_point\ff_init_spawn_point.model
SaveTagChanges
Exit

EditTag objects\multi\koth\koth_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_init_spawn_point\ff_init_spawn_point.model
SaveTagChanges
Exit

NameTag objects\gear\covenant\military\battery\battery.crate objects\props\covenant\battery\battery

importfonts workingdir\fonts_new.bin

UpdateMapFiles "workingdir\info"

SaveModPackage "modsfolder\RAMP_2.pak"

DumpLog workingdir\logs
