"C:\Users\zekken\Desktop\ElDewrito 0.7 Official\maps\tags.dat"

# echo ==Set Variables...==
SetVariable workingdir "C:\Users\zekken\Desktop\Ramp-2"
SetVariable modsfolder "C:\Users\zekken\Desktop\ElDewrito 0.7 Official\mods"
SetVariable reachmaps "Z:\Halo Stuff\retail maps for porting and ed caches\Halo Reach maps"

# echo ==Set Caches...==
UseAudioCache workingdir\caches\audiocache
UseShaderCache workingdir\caches\shadercache

# echo ==Creating Mod Package...==
CreateModPackage 1 large
Ramp 2
Ramp 2
RampCollective
0.1
MainMenu Multiplayer Character

# echo ==Bitmap Fixes...==
RunCommands "workingdir\bitmap_fixes.cmds"

echo ==Revenant==

OpenModPackage "workingdir\paks\revenant.pak"
ApplyModPackage
ExitModPackage

AddForgeItem "REVENANT" "VEHICLES" objects\vehicles\covenant\revenant\revenant.vehicle

echo ==Hugegrass Falcon==

OpenModPackage "workingdir\paks\hugegrassfalcon.pak"
ApplyModPackage
ExitModPackage

#Add to forge palette
AddForgeItem "FALCON" "VEHICLES" objects\vehicles\human\falcon\falcon.vehicle
AddForgeItem "FALCON, TRANSPORT" "VEHICLES" objects\vehicles\human\falcon\falcon_transport.vehicle
AddForgeItem "FALCON, NOSE GUN" "VEHICLES" objects\vehicles\human\falcon\falcon_nose_gun.vehicle

echo ==Apply RAMP Vehicles==

OpenModPackage "workingdir\paks\rampvehicles.pak"
ApplyModPackage
ExitModPackage

echo ==Apply Reach Weapons==
OpenModPackage "workingdir\paks\Reach Weapons EK.pak"
ApplyModPackage
ExitModPackage 

# Fix not able to melee while crouching if you're holding the Target Locator
EditTag objects\weapons\pistol\target_laser\target_laser.weapon
SetField WeaponName hp
SaveTagChanges
Exit

echo ==Apply RAMP HUD, UI, Main Menu, Customization, and Armor Abilities==
OpenModPackage "workingdir\paks\ramphud.pak"
ApplyModPackage
ExitModPackage 

# echo ==Porting...==
EditTag objects\gear\human\military\crate_packing_giant\crate_packing_giant.render_model
SaveTagChanges
Exit
NameTag objects\gear\human\military\crate_packing_giant\crate_packing_giant.render_model objects\gear\human\military\crate_packing_giant\crate_packing_giant_h3
EditTag objects\gear\human\military\crate_packing_giant\crate_packing_giant_mp.model
SetField RenderModel objects\gear\human\military\crate_packing_giant\crate_packing_giant_h3.render_model
SaveTagChanges
Exit

EditTag shaders\invalid.shader
SaveTagChanges
Exit
NameTag shaders\invalid.shader shaders\invalid_h3

OpenCacheFile "reachmaps\20_sword_slayer.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
DoNotReplaceGroups bitm
PortTag Replace objects\gear\human\industrial\jersey_barrier\jersey_barrier.crate
DoNotReplaceGroups remove bitm
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\30_settlement.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit
EditTag levels\shared\decorators\bitmaps\dry_weedy_grass_dec.bitmap
ImportBitmap 0 "workingdir\bitmaps\dry_weedy_grass_dec.dds"
SaveTagChanges
Exit

OpenCacheFile "reachmaps\35_island.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\45_aftship.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\45_launch_station.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\50_panopticon.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\52_ivory_tower.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\70_boneyard.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\forge_halo.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
DoNotReplaceGroups bitm,prt3
PortTag Replace objects\gear\human\military\barricade_large\barricade_large.crate
PortTag Replace objects\gear\human\military\barricade_small\barricade_small.crate
PortTag Replace objects\gear\human\military\fusion_coil\fusion_coil.crate
PortTag Replace objects\gear\human\military\camping_stool_mp\camping_stool_mp.crate
PortTag Replace objects\weapons\grenade\frag_grenade\frag_grenade.equipment
PortTag Replace objects\weapons\grenade\plasma_grenade\plasma_grenade.equipment
PortTag Replace objects\weapons\grenade\frag_grenade\fx\projectile.effect
DoNotReplaceGroups remove bitm,prt3
PortTag objects\multi\boundaries\safe_volume.scen
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_beaver_creek.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_damnation.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_hangemhigh.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_headlong.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_prisoner.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_timberland.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\condemned.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\dlc_invasion.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\dlc_medium.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\dlc_slayer.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\trainingpreserve.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff10_prototype.map"

IgnoreBlamTag objects\characters\brute\brute.biped
IgnoreBlamTag objects\characters\brute_chieftain\brute_chieftain.biped
IgnoreBlamTag objects\characters\elite\elite.biped
IgnoreBlamTag objects\characters\elite_ai\elite_ai.biped
IgnoreBlamTag objects\characters\grunt\grunt.biped
IgnoreBlamTag objects\characters\jackal\jackal.biped
IgnoreBlamTag objects\characters\spartans\spartans.biped
IgnoreBlamTag objects\equipment\hologram\bipeds\hologram_elite.biped
IgnoreBlamTag objects\equipment\hologram\bipeds\hologram_jackal.biped
IgnoreBlamTag objects\equipment\hologram\bipeds\hologram_spartan.biped

SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff20_courtyard.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff30_waterfront.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff45_corvette.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff50_park.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff60_airview.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff60_icecave.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff70_holdout.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\ff_unearthed.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
DoNotReplaceGroups bitm
PortTag Replace objects\gear\human\military\crate_packing\crate_packing.crate
PortTag Replace objects\gear\human\military\crate_packing_lid\crate_packing_lid.crate
PortTag Replace objects\gear\human\industrial\jersey_barrier_short\jersey_barrier_short.crate
DoNotReplaceGroups remove bitm
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

OpenCacheFile "reachmaps\cex_ff_halo.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag !Scripts !UpdateMapFiles *.scnr
Exit

echo ==Fix Particles being sideways==
EditTag levels\dlc\cex_ff_halo\fx\distantbeam.particle
SetField ParticleBillboardStyle ParallelToDirection
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\fx\flame30fps.particle
SetField ParticleBillboardStyle CameraFacing
SetField AppearanceFlags RandomUMirror,IntensityAffectsAlpha,DepthFadeActive
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\fx\flames_fall.particle
SetField ParticleBillboardStyle CameraFacing
SetField AppearanceFlags RandomUMirror,DepthFadeActive
SaveTagChanges
Exit





EditTag levels\firefight\ff10_prototype\ff10_prototype.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff20_courtyard\ff20_courtyard.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff30_waterfront\ff30_waterfront.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff45_corvette\ff45_corvette.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff50_park\ff50_park.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff60_airview\ff60_airview.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff60_icecave\ff60_icecave.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\firefight\ff70_holdout\ff70_holdout.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\dlc\ff_unearthed\ff_unearthed.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

EditTag levels\dlc\cex_ff_halo\cex_ff_halo.scenario
SetField MapType Multiplayer
SetField CampaignId -1
SaveTagChanges
Exit

RunCommands "workingdir\forge.cmds"

echo ==Remove damage from ported models==
EditTag objects\gear\human\military\camping_stool_mp\camping_stool_mp.model
RemoveBlockElements NewDamageInfo 0 1
SaveTagChanges
Exit

EditTag objects\equipment\health_pack\health_pack.model
RemoveBlockElements NewDamageInfo 0 1
SaveTagChanges
Exit

echo ==Fix Battle Canyon missing textures==
DuplicateTag levels\multi\deadlock\shaders\deadlock_grate_a.shader objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate
EditTag objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate.shader
SetArgument specular_coefficient 0.3
SaveTagChanges
Exit

EditTag objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift.render_model
SetField Materials[0].RenderMethod objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate.shader
SaveTagChanges
Exit

EditTag objects\cex\cex_beaver_creek\crates\gravity_lift_blue\gravity_lift_blue.render_model
SetField Materials[0].RenderMethod objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate.shader
SaveTagChanges
Exit


# echo ==Add Reach specific weapons to the palette...==

EditTag multiplayer\forge_globals.forge_globals_definition

AddBlockElements Palette
SetField Palette[*].Name "CONCUSSION RIFLE"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon

AddBlockElements Palette
SetField Palette[*].Name "FOCUS RIFLE"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\rifle\focus_rifle\focus_rifle.weapon

AddBlockElements Palette
SetField Palette[*].Name "GRENADE LAUNCHER"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon

AddBlockElements Palette
SetField Palette[*].Name "NEEDLE RIFLE"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\rifle\needle_rifle\needle_rifle.weapon

AddBlockElements Palette
SetField Palette[*].Name "PLASMA REPEATER"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon

AddBlockElements Palette
SetField Palette[*].Name "PLASMA LAUNCHER"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon

AddBlockElements Palette
SetField Palette[*].Name "TARGET LOCATOR"
SetField Palette[*].Type Weapon
SetField Palette[*].CategoryIndex 78
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\weapons\pistol\target_laser\target_laser.weapon

SaveTagChanges
Exit

echo ==Set weapon CHUDS to ramps from ramphud.pak==

EditTag objects\weapons\support_high\spartan_laser\spartan_laser.weapon
SetField HudInterface ui\chud\spartan_laser.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon
SetField HudInterface ui\chud\rocket.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon
SetField HudInterface ui\chud\plasma_launcher.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\support_high\flak_cannon\flak_cannon.weapon
SetField HudInterface ui\chud\fuel_rod_cannon.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\spike_rifle\spike_rifle.weapon
SetField HudInterface ui\chud\spike_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon
SetField HudInterface ui\chud\sniper_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\shotgun\shotgun.weapon
SetField HudInterface ui\chud\shotgun.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
SetField HudInterface ui\chud\plasma_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon
SetField HudInterface ui\chud\plasma_repeater.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\needle_rifle\needle_rifle.weapon
SetField HudInterface ui\chud\needle_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon
SetField HudInterface ui\chud\grenade_launcher.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\focus_rifle\focus_rifle.weapon
SetField HudInterface ui\chud\focus_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\dmr\dmr.weapon
SetField HudInterface ui\chud\dmr_ramp.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon
SetField HudInterface ui\chud\concussion_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\battle_rifle\battle_rifle.weapon
SetField HudInterface ui\chud\battle_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\assault_rifle\assault_rifle.weapon
SetField HudInterface ui\chud\assault_rifle.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon
SetField HudInterface ui\chud\plasma_pistol.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\pistol\needler\needler.weapon
SetField HudInterface ui\chud\needler.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\pistol\magnum\magnum.weapon
SetField HudInterface ui\chud\magnum.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\melee\gravity_hammer\gravity_hammer.weapon
SetField HudInterface ui\chud\hammer.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\melee\energy_blade\energy_blade.weapon
SetField HudInterface ui\chud\sword.chud_definition
SaveTagChanges
Exit

echo ==Revenant and Falcon strings==
EditTag ui\hud\hud_messages.multilingual_unicode_string_list
SetString english revenant_enter_driver "\uE461\uE45F to drive Revenant"
SetString english revenant_enter_passenger "\uE461\uE45F to ride in Revenant"
SetString english revenant_board "\uE461\uE45F to board Revenant"
SaveTagChanges
Exit

EditTag ui\hud\hud_messages.multilingual_unicode_string_list
setstring english falcon_drive "\uE461\uE45F to drive Falcon"
setstring english falcon_enter_passenger "\uE461\uE45F to ride in Falcon"
setstring english falcon_board "\uE461\uE45F to board Falcon"
setstring english falcon_flip "\uE461\uE45F to flip Falcon"
setstring english falcon_enter_gunner "\uE461\uE45F to operate Falcon turret"
SaveTagChanges
Exit

echo ==Fix projectile drop==
EditTag dw3\r3ach\objects\weapons\support_high\rocket_launcher\projectiles\rocket_launcher_rocket.projectile
SetField WaterGravityScale 0
SaveTagChanges
Exit

# echo ==Add reach armor abilities to the palette...==

EditTag multiplayer\forge_globals.forge_globals_definition

AddBlockElements Palette
SetField Palette[*].Name "ARMOR LOCK"
SetField Palette[*].Type Equipment
SetField Palette[*].CategoryIndex 67
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\equipment\armor_lockup\armor_lockup.equipment

AddBlockElements Palette
SetField Palette[*].Name "DROP SHIELD"
SetField Palette[*].Type Equipment
SetField Palette[*].CategoryIndex 67
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\equipment\drop_shield\drop_shield.equipment

AddBlockElements Palette
SetField Palette[*].Name "INVISIBILITY"
SetField Palette[*].Type Equipment
SetField Palette[*].CategoryIndex 67
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\equipment\invisibility_equipment\invisibility_equipment.equipment

SaveTagChanges
Exit

echo ==Fix VISR mask==
EditTag shaders\default_bitmaps\bitmaps\vision_mode_mask.bitmap
ImportBitmap 0 workingdir\bitmaps\vision_mask.dds
SaveTagChanges
Exit

EditTag objects\characters\elite\mp_elite\bitmaps\vision_mode_mask.bitmap
ImportBitmap 0 workingdir\bitmaps\vision_mask.dds
SaveTagChanges
Exit

echo ==UI Sounds==
EditTag sound\game_sfx\ui\button_based_ui_sounds\a_button.sound
ImportSound workingdir\sounds\ui\a_button.mp3
SaveTagChanges
Exit

EditTag sound\game_sfx\ui\button_based_ui_sounds\b_button.sound
ImportSound workingdir\sounds\ui\b_button.mp3
SaveTagChanges
Exit

EditTag sound\game_sfx\ui\button_based_ui_sounds\cursor_horzontal.sound
ImportSound workingdir\sounds\ui\cursor_vertical.mp3
SaveTagChanges
Exit

EditTag sound\game_sfx\ui\button_based_ui_sounds\cursor_vertical.sound
ImportSound workingdir\sounds\ui\cursor_horizontal.mp3
SaveTagChanges
Exit

EditTag sound\game_sfx\ui\button_based_ui_sounds\x_button.sound
ImportSound workingdir\sounds\ui\y_button.mp3
SaveTagChanges
Exit

echo ==Fix Lobby Title Placements==
EditTag ui\halox\pregame_lobby\pregame_lobby_template_mapeditor.gui_group_widget_definition
SetField TextWidgets[0].Definition.GuiRenderBlock.Bounds720p 265 115 357 714
SaveTagChanges
Exit

DuplicateTag ui\halox\pregame_lobby\pregame_lobby_template_campaign.gui_group_widget_definition ui\halox\pregame_lobby\pregame_lobby_template_survival
EditTag ui\halox\pregame_lobby\pregame_lobby_template_survival.gui_group_widget_definition
SetField TextWidgets[0].Definition.GuiRenderBlock.Bounds720p 265 115 357 714
SaveTagChanges
Exit

EditTag ui\halox\pregame_lobby\pregame_lobby_survival.gui_screen_widget_definition
SetField GroupWidgets[0].TemplateReference ui\halox\pregame_lobby\pregame_lobby_template_survival.gui_group_widget_definition
SaveTagChanges
Exit

echo ==Fix Lobby Leader Text Placements==
EditTag ui\halox\pregame_lobby\pregame_lobby_template_multiplayer.gui_group_widget_definition
SetField TextWidgets[2].Definition.GuiRenderBlock.Bounds720p 20 115 350 704
SaveTagChanges
Exit

EditTag ui\halox\pregame_lobby\pregame_lobby_template_survival.gui_group_widget_definition
SetField TextWidgets[2].Definition.GuiRenderBlock.Bounds720p 20 115 350 704
SaveTagChanges
Exit

EditTag ui\halox\pregame_lobby\pregame_lobby_template_mapeditor.gui_group_widget_definition
SetField TextWidgets[5].Definition.GuiRenderBlock.Bounds720p 20 115 350 704
SaveTagChanges
Exit

echo ==Improve low gravity==
EditTag objects\levels\ca_dev\dlc_condemned\zero_g_field\zero_g_field.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST NegatesGravity,IgnoresScenery
SetField PhantomTypes[0].DirectionAcceleration -1.5
SetField PhantomTypes[0].DirectionMaxVelocity 3
SaveTagChanges
Exit

EditTag objects\levels\multi\dlc\dlc_slayer\low_grav_space\low_grav_space.physics_model
SetField PhantomTypes[0].DirectionAcceleration -1.12
SetField PhantomTypes[0].DirectionMaxVelocity 5
SaveTagChanges
Exit

echo ==Decrease jump velocity to match reach (also low gravity related)==
EditTag objects\characters\masterchief\mp_masterchief\mp_masterchief.biped
SetField JumpVelocity 2.3
SetField MinimumSoftLandingVelocity 0.5
SetField MinimumHardLandingVelocity 5.25
SaveTagChanges
Exit

EditTag objects\characters\elite\mp_elite\mp_elite.biped
SetField JumpVelocity 2.3
SetField MinimumSoftLandingVelocity 0.5
SetField MinimumHardLandingVelocity 5.25
SaveTagChanges
Exit


echo ==Replace initial spawn points==
EditTag objects\multi\assault\assault_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
SaveTagChanges 
Exit

EditTag objects\multi\ctf\ctf_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
SaveTagChanges
Exit

EditTag objects\multi\infection\infection_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
SaveTagChanges
Exit

EditTag objects\multi\oddball\oddball_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
SaveTagChanges
Exit

EditTag objects\multi\slayer\slayer_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
SaveTagChanges
Exit

EditTag objects\multi\territories\territories_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
SaveTagChanges
Exit

EditTag objects\multi\vip\vip_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
SaveTagChanges
Exit

EditTag objects\multi\koth\koth_initial_spawn_point.scenery
SetField Model objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
SaveTagChanges
Exit

echo ==Replace kill volume model==
EditTag objects\multi\boundaries\kill_volume.crate
SetField Model objects\multi\models\ff_kill_zone\ff_kill_zone.model
SaveTagChanges
Exit

echo ==Replace FF respawn zone boundry==
EditTag objects\multi\firefight\firefight_respawn_zone.scenery
SetField MultiplayerObject[0].BoundaryShaders[0].StandardShader objects\multi\shaders\multiplayer_object_plasma.shader
SetField MultiplayerObject[0].BoundaryShaders[0].OpaqueShader objects\multi\shaders\multiplayer_object_plasma.shader
SaveTagChanges
Exit

echo ==Apply noble six voice pak==

OpenModPackage "workingdir\paks\Noble_Six_Voice_Pack.pak"
ApplyModPackage
ExitModPackage

echo ==Apply 1999 emotes pak==
OpenModPackage "workingdir\paks\1999_Emotes v1_5 CUSTOM.pak"
ApplyModPackage
ExitModPackage

echo ==Apply Spawn Points==

OpenModPackage "workingdir\paks\InitialSpawns.pak"
ApplyModPackage
ExitModPackage

EditTag objects\multi\spawning\ff_respawn_point\ff_respawn_point.model
RemoveBlockElements NewDamageInfo 0 *
SaveTagChanges
Exit

EditTag objects\multi\spawning\ff_init_spawn_point\ff_init_spawn_point.model
RemoveBlockElements NewDamageInfo 0 *
SaveTagChanges
Exit

EditTag objects\vehicles\falcon\player_animations\player_animations.model_animation_graph
SortModes
SaveTagChanges
Exit

EditTag objects\characters\masterchief\masterchief.model_animation_graph
SortModes
SaveTagChanges
Exit

EditTag objects\characters\elite\elite.model_animation_graph
SortModes
SaveTagChanges
Exit

EditTag objects\characters\dervish\dervish.model_animation_graph
SortModes
SaveTagChanges
Exit

echo ==Fix Shield Crash==
EditTag objects\characters\jackal\fx\_particles\plasma_noise.particle
SetField RenderMethod.ShaderProperties[0].TextureConstants[0].Bitmap fx\bitmaps\material\impact_spray_large.bitmap
SetField RenderMethod.ShaderProperties[0].TextureConstants[2].Bitmap fx\bitmaps\material\impact_spray_large.bitmap
SaveTagChanges
Exit

echo ==Spartan Weapons Animation==
RunCommands "workingdir\spartan_animations.cmds"
RunCommands "workingdir\spartan_rendermodel.cmds"

echo ==Elite Weapons Animation==
RunCommands "workingdir\elite_animations.cmds"
RunCommands "workingdir\elite_rendermodel.cmds"

echo ==CHDT Weapons==
RunCommands "workingdir\CHDTpart1.cmds"
RunCommands "workingdir\CHDTpart2.cmds"
RunCommands "workingdir\CHDTpart3.cmds"

echo ==Shader Fixes==
RunCommands "workingdir\shaderfixes.cmds"

echo ==Third person animations==
RunCommands "workingdir\3Panimations.cmds"

echo ==Fix Health Pack==
EditTag objects\characters\masterchief\mp_masterchief\mp_masterchief.biped
SetField RevivingEquipment[0].Instance objects\powerups\health_pack\health_pack_large.equipment
SaveTagChanges
Exit
EditTag objects\characters\elite\mp_elite\mp_elite.biped
SetField RevivingEquipment[0].Instance objects\powerups\health_pack\health_pack_large.equipment
SaveTagChanges
Exit

EditTag objects\equipment\health_pack\shaders\health_pack.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_1_0_1_2_5_1_0_0_4_0_0.render_method_template
SaveTagChanges
Exit
EditTag objects\equipment\health_pack\shaders\health_pack_rubber.shader
SetField ShaderProperties[0].Template shaders\shader_templates\_0_2_0_1_10_0_0_0_0_4_0_0.render_method_template
SaveTagChanges
Exit

echo ==Switch needler projectile==
EditTag objects\weapons\pistol\needler\needler.weapon
SetField Barrels[0].Projectile objects\weapons\pistol\needler\projectiles\needler_shard\needler_shard.projectile
SaveTagChanges
Exit

EditTag dw3\r3ach\objects\weapons\rifle\sniper_rifle\shaders\scope_alpha.shader_halogram
SetArgument self_illum_map 0.6 0.6 0.19 0.16
SaveTagChanges
Exit

EditTag dw3\r3ach\objects\weapons\support_high\spartan_laser\shaders\spartan_laser_scope_alpha.shader_halogram
SetArgument self_illum_map 0.6 0.6 0.2 0.2
SaveTagChanges
Exit

EditTag dw3\r3ach\objects\weapons\support_high\flak_cannon\shaders\fuel_rod_scope_alpha.shader_halogram
SetArgument self_illum_map 0.6 0.6 0.19 0.17
SaveTagChanges
Exit

EditTag dw3\r3ach\objects\weapons\rifle\focus_rifle\shaders\focus_rifle_scope_alpha.shader_halogram
SetArgument self_illum_map 0.6 0.6 0.07 0.31
SaveTagChanges
Exit

RunCommands "workingdir\worldbounds.cmds"

echo ==Teleporters Fix==
EditTag objects\ca_dev\dlc_preserve\crates\teleporter_sender\teleporter_2way.crate
SetField MultiplayerObject[0].Type TeleporterTwoWay
SetField MultiplayerObject[0].BoundaryShaders[0].StandardShader objects\multi\shaders\multiplayer_object_plasma.shader
SetField MultiplayerObject[0].BoundaryShaders[0].OpaqueShader objects\multi\shaders\multiplayer_object_plasma.shader
SaveTagChanges
Exit

EditTag objects\ca_dev\dlc_preserve\crates\teleporter_receiver\teleporter_receiver.crate
SetField MultiplayerObject[0].BoundaryShaders[0].StandardShader objects\multi\shaders\multiplayer_object_plasma.shader
SetField MultiplayerObject[0].BoundaryShaders[0].OpaqueShader objects\multi\shaders\multiplayer_object_plasma.shader
SaveTagChanges
Exit

EditTag objects\ca_dev\dlc_preserve\crates\teleporter_sender\teleporter_sender.crate
SetField MultiplayerObject[0].BoundaryShaders[0].StandardShader objects\multi\shaders\multiplayer_object_plasma.shader
SetField MultiplayerObject[0].BoundaryShaders[0].OpaqueShader objects\multi\shaders\multiplayer_object_plasma.shader
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_teleporter_2_way\ff_teleporter_2_way.crate
SetField MultiplayerObject[0].BoundaryShaders[0].StandardShader objects\multi\shaders\multiplayer_object_plasma.shader
SetField MultiplayerObject[0].BoundaryShaders[0].OpaqueShader objects\multi\shaders\multiplayer_object_plasma.shader
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_teleporter_receiver\ff_teleporter_receiver.crate
SetField MultiplayerObject[0].BoundaryShaders[0].StandardShader objects\multi\shaders\multiplayer_object_plasma.shader
SetField MultiplayerObject[0].BoundaryShaders[0].OpaqueShader objects\multi\shaders\multiplayer_object_plasma.shader
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_teleporter_sender\ff_teleporter_sender.crate
SetField MultiplayerObject[0].BoundaryShaders[0].StandardShader objects\multi\shaders\multiplayer_object_plasma.shader
SetField MultiplayerObject[0].BoundaryShaders[0].OpaqueShader objects\multi\shaders\multiplayer_object_plasma.shader
SaveTagChanges
Exit

EditTag objects\multi\2way_teleporter\2way_teleporter.crate
SetField MultiplayerObject[0].Type TeleporterTwoWay
SetField MultiplayerObject[0].BoundaryShaders[0].StandardShader objects\multi\shaders\multiplayer_object_plasma.shader
SetField MultiplayerObject[0].BoundaryShaders[0].OpaqueShader objects\multi\shaders\multiplayer_object_plasma.shader
SaveTagChanges
Exit

echo ==Weapons Viewmodel Support==
RunCommands "workingdir\weapons_viewmodel.cmds"

echo ==Tempest Skybox Fix==
EditTag levels\multi\dlc\dlc_medium\dlc_medium_beachhead_sky\shaders\dlc_medium_blue_sky_dome.shader
SetField RenderFlags None
SaveTagChanges
Exit

echo ==Tempest water fix==
EditTag fx\bitmaps\liquid\fluid_foam_medium.bitmap
ImportBitmap 0 "workingdir\bitmaps\fluid_foam_medium.dds"
SaveTagChanges
Exit
EditTag fx\bitmaps\liquid\fluid_spray_medium.bitmap
ImportBitmap 0 "workingdir\bitmaps\fluid_spray_medium.dds"
SaveTagChanges
Exit
EditTag fx\bitmaps\flash\energy_impact_flash.bitmap
ImportBitmap 0 "workingdir\bitmaps\energy_impact_flash.dds"
SaveTagChanges
Exit
EditTag fx\bitmaps\material\impact_burst_medium.bitmap
ImportBitmap 0 "workingdir\bitmaps\impact_burst_medium.dds"
SaveTagChanges
Exit
EditTag fx\bitmaps\material\impact_chunks_small.bitmap
ImportBitmap 0 "workingdir\bitmaps\impact_chunks_small.dds"
SaveTagChanges
Exit

echo ==Make frag and plasma grenades explode with precision weapons==
EditTag objects\weapons\grenade\frag_grenade\frag_grenade_equipment.model
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[1].CustomResponseLabel headshot
SaveTagChanges
Exit
EditTag objects\weapons\grenade\plasma_grenade\plasma_grenade_equipment.model
SetField NewDamageInfo[0].DamageSections[1].InstantResponses[1].CustomResponseLabel headshot
SaveTagChanges
Exit

echo ==Fix grenade child objects on grenade case==
EditTag objects\gear\human\military\h_grenade_crate\h_grenade_crate.model
SetField Variants[1].Objects[0].ChildObject objects\weapons\grenade\frag_grenade\frag_grenade.equipment
SetField Variants[1].Objects[1].ChildObject objects\weapons\grenade\frag_grenade\frag_grenade.equipment
SetField Variants[2].Objects[0].ChildObject objects\weapons\grenade\frag_grenade\frag_grenade.equipment
SetField Variants[2].Objects[1].ChildObject objects\weapons\grenade\frag_grenade\frag_grenade.equipment
SetField Variants[2].Objects[2].ChildObject objects\weapons\grenade\frag_grenade\frag_grenade.equipment
SetField Variants[2].Objects[3].ChildObject objects\weapons\grenade\frag_grenade\frag_grenade.equipment
SetField Variants[3].Objects[0].ChildObject objects\weapons\grenade\frag_grenade\frag_grenade.equipment
SetField Variants[3].Objects[1].ChildObject objects\weapons\grenade\frag_grenade\frag_grenade.equipment
SetField Variants[3].Objects[2].ChildObject objects\weapons\grenade\frag_grenade\frag_grenade.equipment
SetField Variants[4].Objects[0].ChildObject objects\weapons\grenade\firebomb_grenade\firebomb_grenade.equipment
SetField Variants[4].Objects[1].ChildObject objects\weapons\grenade\firebomb_grenade\firebomb_grenade.equipment
SetField Variants[4].Objects[2].ChildObject objects\weapons\grenade\firebomb_grenade\firebomb_grenade.equipment
SetField Variants[4].Objects[3].ChildObject objects\weapons\grenade\firebomb_grenade\firebomb_grenade.equipment
SetField Variants[5].Objects[0].ChildObject objects\weapons\grenade\plasma_grenade\plasma_grenade.equipment
SetField Variants[5].Objects[1].ChildObject objects\weapons\grenade\plasma_grenade\plasma_grenade.equipment
SetField Variants[5].Objects[2].ChildObject objects\weapons\grenade\plasma_grenade\plasma_grenade.equipment
SetField Variants[5].Objects[3].ChildObject objects\weapons\grenade\plasma_grenade\plasma_grenade.equipment
SaveTagChanges
Exit

echo ==Mangum Crosshair fix==
EditTag objects\weapons\pistol\magnum\magnum.weapon
SetField Barrels[0].ProjectileMinimumError 0.05
SetField Barrels[0].ProjectileErrorAngle 0.15 1
SetField Barrels[0].FiringError.AccelerationTime 0
SetField Barrels[0].FiringError.DecelerationTime 0
SetField Barrels[0].VerticalRecoil.AngleChangeAccelerationRate 1000
SetField Barrels[0].VerticalRecoil.AngleChangeDecelerationRate 1000
SetField Barrels[0].EjectionPortRecoveryRate 1000
SetField Barrels[0].RateOfFireAccelerationTime 1000
SetField Barrels[0].RateOfFireDecelerationTime 1000
SetField Barrels[0].ErrorAccelerationRate 1000
SetField Barrels[0].ErrorDecelerationRate 2.5
SetField Barrels[0].VerticalRecoil.AngleChangePerShot 0 0
SetField Barrels[0].DualWeaponError.RuntimeDecelerationRate 1000
SetField Barrels[0].DualWeaponError.RuntimeAccelerationRate 1000
savetagchanges
exit

echo ==DMR Crosshair fix==
EditTag objects\weapons\rifle\dmr\dmr.weapon
SetField Barrels[0].FiringError.AccelerationTime 0.5
SetField Barrels[0].FiringError.DecelerationTime 0.65
SetField Barrels[0].DualWeaponError.RuntimeDecelerationRate 1.428571
SetField Barrels[0].DualWeaponError.RuntimeAccelerationRate 1000
SetField Barrels[0].DualWeaponError.DecelerationTime 0.7
SetField Barrels[0].ProjectileMinimumError 0.15
SetField Barrels[0].ProjectileErrorAngle 0.15 0.65
SetField Barrels[0].AccuracyPenalties.ReloadPenalty 2.4
SetField Barrels[0].AccuracyPenalties.SwitchPenalty 1
SetField Barrels[0].VerticalRecoil.AngleChangeAccelerationRate 1000
SetField Barrels[0].VerticalRecoil.AngleChangeDecelerationRate 1000
SetField Barrels[0].EjectionPortRecoveryRate 1000
SetField Barrels[0].RateOfFireAccelerationTime 1000
SetField Barrels[0].RateOfFireDecelerationTime 1000
SetField Barrels[0].ErrorAccelerationRate 2
SetField Barrels[0].ErrorDecelerationRate 1.538462
SetField Barrels[0].VerticalRecoil.AngleChangePerShot 0 0
SetField Barrels[0].DamageReportingType.HaloOnline Carbine
addblockelements Barrels[0].AccuracyPenalties.SingleWieldPenalties.FiringPenaltyFunction
SetField Barrels[0].AccuracyPenalties.SingleWieldPenalties.FiringPenaltyFunction[0].Function.Data 08340000000000000000803F00000000000000006F12833A6F12033B2400000002000000040000CD0AD7233EB9DE9F3F3333333F04000000FFFF7F7F881069BF0AD3853F
addblockelements Barrels[0].AccuracyPenalties.SingleWieldPenalties.FiringCrouchedPenaltyFunction
SetField Barrels[0].AccuracyPenalties.SingleWieldPenalties.FiringCrouchedPenaltyFunction[0].Function.Data 08340000000000000000803F00000000000000006F12833A6F12033B2400000002000000040000CDC3F5283ECC261B3F4444043F04000000FFFF7F7FCCA413BF573A363F
savetagchanges
exit


ImportFonts workingdir\fonts_new.bin

DeleteModFiles

AddModFiles workingdir\assets

UpdateMapFiles "workingdir\info"

EditTag multiplayer\forge_globals.forge_globals_definition
MaximizeBudget
SaveTagChanges
Exit

SaveModPackage "modsfolder\RAMP_2.pak"

DumpLog workingdir\logs
