"C:\Users\zekken\Desktop\ElDewrito 0.7 Official\maps\tags.dat"

# echo ==Set Variables...==
SetVariable workingdir "C:\Users\zekken\Desktop\Ramp-2"
SetVariable modsfolder "C:\Users\zekken\Desktop\ElDewrito 0.7 Official\mods"
SetVariable reachmaps "Z:\Halo Stuff\retail maps for porting and ed caches\Halo Reach maps"

# echo ==Set Caches...==
UseAudioCache workingdir\caches\audiocache
UseShaderCache workingdir\caches\shadercache

# echo ==Creating Mod Package...==
CreateModPackage 1 large
Ramp 2
Ramp 2
RampCollective
0.1
MainMenu Multiplayer Character

# echo ==Porting...==

OpenCacheFile "reachmaps\20_sword_slayer.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\30_settlement.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\35_island.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\45_aftship.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\45_launch_station.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\50_panopticon.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\52_ivory_tower.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\70_boneyard.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\forge_halo.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\cex_beaver_creek.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\cex_damnation.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\cex_hangemhigh.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\cex_headlong.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\cex_prisoner.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\cex_timberland.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

##FIX TAGTOOL MTN
##OpenCacheFile "reachmaps\condemned.map"
##SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
##PortTag ReachMisc !scripts *.scnr
##Exit

OpenCacheFile "reachmaps\dlc_invasion.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\dlc_medium.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\dlc_slayer.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\trainingpreserve.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

RunCommands "workingdir\forge.cmds"

echo ==Revenant==

OpenModPackage "workingdir\revenant.pak"
ApplyModPackage
ExitModPackage

edittag multiplayer\forge_globals.forge_globals_definition

addblockelements Palette
setfield Palette[*].Name "REVENANT"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 79
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\covenant\revenant\revenant.vehicle
SaveTagChanges
Exit

UpdateMapFiles "workingdir\info"

SaveModPackage "modsfolder\RAMP_2.pak"

DumpLog workingdir\logs