"C:\Users\zekken\Desktop\ElDewrito 0.7 Official\maps\tags.dat"

# echo ==Set Variables...==
SetVariable workingdir "C:\Users\zekken\Desktop\Ramp-2"
SetVariable modsfolder "C:\Users\zekken\Desktop\ElDewrito 0.7 Official\mods"
SetVariable reachmaps "Z:\Halo Stuff\retail maps for porting and ed caches\Halo Reach maps"

# echo ==Set Caches...==
UseAudioCache workingdir\caches\audiocache
UseShaderCache workingdir\caches\shadercache

# echo ==Creating Mod Package...==
CreateModPackage 1 large
Ramp 2
Ramp 2
RampCollective
0.1
MainMenu Multiplayer Character

AddModFiles workingdir\assets

# echo ==Porting...==

OpenCacheFile "reachmaps\20_sword_slayer.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

##OpenCacheFile "reachmaps\30_settlement.map"
##SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
##PortTag ReachMisc !scripts *.scnr
##Exit

OpenModPackage "workingdir\Power House.pak"
ApplyModPackage
ExitModPackage

OpenCacheFile "reachmaps\35_island.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\45_aftship.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\45_launch_station.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\50_panopticon.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\52_ivory_tower.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\70_boneyard.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\forge_halo.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\cex_beaver_creek.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\cex_damnation.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\cex_hangemhigh.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\cex_headlong.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\cex_prisoner.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\cex_timberland.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

##FIX TAGTOOL MTN
##OpenCacheFile "reachmaps\condemned.map"
##SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
##PortTag ReachMisc !scripts *.scnr
##Exit

OpenModPackage "workingdir\Condemned.pak"
ApplyModPackage
ExitModPackage

OpenCacheFile "reachmaps\dlc_invasion.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\dlc_medium.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

OpenCacheFile "reachmaps\dlc_slayer.map"
SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
PortTag ReachMisc !scripts *.scnr
Exit

##OpenCacheFile "reachmaps\trainingpreserve.map"
##SetPortingOption ReachLightmapCache "workingdir\caches\lightmapcache"
##PortTag ReachMisc !scripts *.scnr
##Exit

OpenModPackage "workingdir\Highlands.pak"
ApplyModPackage
ExitModPackage

RunCommands "workingdir\forge.cmds"

echo ==Revenant==

OpenModPackage "workingdir\revenant.pak"
ApplyModPackage
ExitModPackage

edittag multiplayer\forge_globals.forge_globals_definition

addblockelements Palette
setfield Palette[*].Name "REVENANT"
setfield Palette[*].Type Vehicle
setfield Palette[*].CategoryIndex 79
setfield Palette[*].DescriptionIndex -1
setfield Palette[*].Object objects\vehicles\covenant\revenant\revenant.vehicle
SaveTagChanges
Exit

edittag ui\hud\hud_messages.multilingual_unicode_string_list
setstring english revenant_enter_driver "\uE461\uE45F to drive Revenant"
setstring english revenant_enter_passenger "\uE461\uE45F to ride in Revenant"
setstring english revenant_board "\uE461\uE45F to board Revenant"
savetagchanges
exit

echo ==Fix beaver creek missing textures==
DuplicateTag levels\multi\deadlock\shaders\deadlock_grate_a.shader objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate
edittag objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate.shader
setargument specular_coefficient 0.3
SaveTagChanges
exit

edittag objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift.render_model
setfield Materials[0].RenderMethod objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate.shader
SaveTagChanges
exit

edittag objects\cex\cex_beaver_creek\crates\gravity_lift_blue\gravity_lift_blue.render_model
setfield Materials[0].RenderMethod objects\cex\cex_beaver_creek\crates\gravity_lift\gravity_lift_grate.shader
SaveTagChanges
exit

echo ==Fix projectile drop==
edittag objects\weapons\support_high\rocket_launcher\projectiles\rocket.projectile
setfield WaterGravityScale 0
SaveTagChanges
Exit

echo ==Apply Reach Weapons==
OpenModPackage "workingdir\Reach Weapons EK.pak"
ApplyModPackage
ExitModPackage 

echo ==Apply RAMP HUD and UI==
OpenModPackage "workingdir\ramphud.pak"
ApplyModPackage
ExitModPackage 

edittag objects\weapons\support_high\spartan_laser\spartan_laser.weapon
setfield HudInterface ui\chud\spartan_laser.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon
setfield HudInterface ui\chud\rocket.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon
setfield HudInterface ui\chud\plasma_launcher.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\support_high\flak_cannon\flak_cannon.weapon
setfield HudInterface ui\chud\fuel_rod_cannon.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\spike_rifle\spike_rifle.weapon
setfield HudInterface ui\chud\spike_rifle.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon
setfield HudInterface ui\chud\sniper_rifle.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\shotgun\shotgun.weapon
setfield HudInterface ui\chud\shotgun.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
setfield HudInterface ui\chud\plasma_rifle.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon
setfield HudInterface ui\chud\plasma_repeater.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\needle_rifle\needle_rifle.weapon
setfield HudInterface ui\chud\needle_rifle.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon
setfield HudInterface ui\chud\grenade_launcher.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\focus_rifle\focus_rifle.weapon
setfield HudInterface ui\chud\focus_rifle.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\dmr\dmr.weapon
setfield HudInterface ui\chud\dmr_ramp.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon
setfield HudInterface ui\chud\concussion_rifle.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\battle_rifle\battle_rifle.weapon
setfield HudInterface ui\chud\battle_rifle.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\rifle\assault_rifle\assault_rifle.weapon
setfield HudInterface ui\chud\assault_rifle.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon
setfield HudInterface ui\chud\plasma_pistol.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\pistol\needler\needler.weapon
setfield HudInterface ui\chud\needler.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\pistol\magnum\magnum.weapon
setfield HudInterface ui\chud\magnum.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\melee\gravity_hammer\gravity_hammer.weapon
setfield HudInterface ui\chud\hammer.chud_definition
SaveTagChanges
Exit

edittag objects\weapons\melee\energy_blade\energy_blade.weapon
setfield HudInterface ui\chud\sword.chud_definition
SaveTagChanges
Exit

importfonts workingdir\fonts_new.bin

UpdateMapFiles "workingdir\info"

SaveModPackage "modsfolder\RAMP_2.pak"

DumpLog workingdir\logs