stringid add mineleloldabest_left_hand_spartan_fp

edittag dw3\r3ach\objects\weapons\melee\energy_sword\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\sword
sortmodes
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\melee\gravity_hammer\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\hammer
sortmodes

addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_spartan_fp
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\pistol\magnum\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\magnum
sortmodes

setfield Animations[6].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[7].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[11].PlaybackFlags DisableWeaponIk
setfield Animations[14].PlaybackFlags ForceWeaponIkOn
setfield Animations[16].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[17].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[24].PlaybackFlags DisableWeaponIk
setfield Animations[25].PlaybackFlags DisableWeaponIk
setfield Animations[26].PlaybackFlags DisableWeaponIk
setfield Animations[27].PlaybackFlags DisableWeaponIk

addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_spartan_fp
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\pistol\needler\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\needler
sortmodes

setfield Animations[10].PlaybackFlags DisableWeaponIk
setfield Animations[15].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[16].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[23].PlaybackFlags DisableWeaponIk
setfield Animations[24].PlaybackFlags DisableWeaponIk
setfield Animations[25].PlaybackFlags DisableWeaponIk
setfield Animations[26].PlaybackFlags DisableWeaponIk

addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_spartan_fp
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\pistol\plasma_pistol\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\plasmapistol
sortmodes

setfield Animations[3].PlaybackFlags DisableWeaponIk
setfield Animations[6].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[7].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[10].PlaybackFlags DisableWeaponIk
setfield Animations[12].PlaybackFlags DisableWeaponIk
setfield Animations[13].PlaybackFlags DisableWeaponIk
setfield Animations[16].PlaybackFlags DisableWeaponIk
setfield Animations[17].PlaybackFlags DisableWeaponIk
setfield Animations[19].PlaybackFlags ForceWeaponIkOn
setfield Animations[24].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[29].PlaybackFlags DisableWeaponIk
setfield Animations[30].PlaybackFlags DisableWeaponIk
setfield Animations[31].PlaybackFlags DisableWeaponIk
setfield Animations[32].PlaybackFlags DisableWeaponIk

addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_spartan_fp
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\assault_rifle\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\assaultrifle
sortmodes

setfield Animations[14].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[15].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[23].PlaybackFlags DisableWeaponIk

addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_spartan_fp
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\concussion_rifle\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\concussionrifle
sortmodes

setfield Animations[6].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[15].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[16].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[24].PlaybackFlags DisableWeaponIk
setfield Animations[25].PlaybackFlags ForceWeaponIkOn

addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_spartan_fp
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\dmr
sortmodes

setfield Animations[14].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[15].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[23].PlaybackFlags DisableWeaponIk

addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_spartan_fp
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\focus_rifle\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\focusrifle
sortmodes

setfield Animations[8].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[12].PlaybackFlags DisableWeaponIk
setfield Animations[13].PlaybackFlags DisableWeaponIk
setfield Animations[17].PlaybackFlags DisableWeaponIk
setfield Animations[24].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_spartan_fp
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\grenade_launcher\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\grenadelauncher
sortmodes

setfield Animations[5].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[4].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[14].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[15].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[24].PlaybackFlags DisableWeaponIk

addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_spartan_fp
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\needle_rifle\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\needlerifle
sortmodes

setfield Animations[6].PlaybackFlags DisableWeaponAim1stPerson
setfield Animations[15].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[16].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[24].PlaybackFlags DisableWeaponIk

addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_spartan_fp
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\plasma_repeater\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\plasmarepeater
sortmodes

setfield Animations[29].PlaybackFlags DisableWeaponIk

addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_spartan_fp
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\plasma_rifle\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\plasmarifle
sortmodes

setfield Animations[8].PlaybackFlags DisableWeaponIk
setfield Animations[9].PlaybackFlags DisableWeaponIk
setfield Animations[10].PlaybackFlags DisableWeaponIk
setfield Animations[16].PlaybackFlags ForceWeaponIkOn
setfield Animations[13].PlaybackFlags DisableWeaponIk
setfield Animations[14].PlaybackFlags DisableWeaponIk
setfield Animations[21].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[26].PlaybackFlags ForceWeaponIkOn
setfield Animations[28].PlaybackFlags ForceWeaponIkOn
setfield Animations[29].PlaybackFlags ForceWeaponIkOn

addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_spartan_fp
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\shotgun\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\shotgun
sortmodes

setfield Animations[0].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[6].PlaybackFlags DisableInterpolationIn,DisableInterpolationOut,DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[15].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[16].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[24].PlaybackFlags DisableWeaponIk

addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_spartan_fp
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\sniper_rifle\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\sniperrifle
sortmodes

setfield Animations[8].PlaybackFlags DisableWeaponIk
setfield Animations[11].PlaybackFlags DisableWeaponIk
setfield Animations[13].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[14].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_spartan_fp
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\spike_rifle\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\spiker
sortmodes

addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_spartan_fp
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\support_high\flak_cannon\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\flakcannon
sortmodes

setfield Animations[4].PlaybackFlags DisableWeaponAim1stPerson
setfield Animations[5].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[13].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[14].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_spartan_fp
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\support_high\plasma_launcher\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\plasmalauncher
sortmodes

setfield Animations[14].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[22].PlaybackFlags DisableWeaponIk

addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_spartan_fp
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\support_high\rocket_launcher\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\rocketlauncher
sortmodes

setfield Animations[5].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[15].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[16].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_spartan_fp
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\support_high\spartan_laser\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\spartanlaser
sortmodes

setfield Animations[9].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[20].PlaybackFlags DisableWeaponIk

addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_spartan_fp
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\pistol\target_laser\animations\fp_spartan\fp_spartan.model_animation_graph
addanimation workingdir\animations\spartan_fp\targetlaser
sortmodes

setfield Animations[3].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield Animations[13].PlaybackFlags DisableWeaponIk
setfield Animations[23].PlaybackFlags DisableWeaponIk
setfield Animations[25].PlaybackFlags DisableWeaponIk
setfield Animations[24].PlaybackFlags DisableWeaponIk
setfield Animations[22].PlaybackFlags DisableWeaponIk

addblockelements Modes[0].WeaponClass[0].WeaponIk
setfield Modes[0].WeaponClass[0].WeaponIk[0].Marker left_hand
setfield Modes[0].WeaponClass[0].WeaponIk[0].AttachToMarker mineleloldabest_left_hand_spartan_fp
savetagchanges
exit