# IK for spartan
# May all beauty be blessed
# A shooting star that briefly shine but warms up every heart

edittag dw3\r3ach\objects\weapons\melee\gravity_hammer\gravity_hammer.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation -0.005 0.003 -0.10795
setfield MarkerGroups[*].Markers[*].Rotation 0.085 0.1152 0.4 -0.763
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\pistol\magnum\magnum.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.004 -0.00277 -0.0188
setfield MarkerGroups[*].Markers[*].Rotation -0.473 -0.02672 -0.3264 0.8179152
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\pistol\needler\needler.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.01 0.0064 -0.045
setfield MarkerGroups[*].Markers[*].Rotation -0.38 0.23 -0.26 0.425
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\pistol\plasma_pistol\plasma_pistol.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.0475 0.0046 -0.0282
setfield MarkerGroups[*].Markers[*].Rotation -0.4714 0.07865 -0.5158 0.7109
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\assault_rifle\assault_rifle.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.098 -0.00226 0.0147
setfield MarkerGroups[*].Markers[*].Rotation -0.6241 0.16707 -0.45504 0.61277
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\battle_rifle\battle_rifle.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.096 -0.0048 0.024
setfield MarkerGroups[*].Markers[*].Rotation -0.62 0.185 -0.44 0.625
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\concussion_rifle\concussion_rifle.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.106 0.0019 -0.014
setfield MarkerGroups[*].Markers[*].Rotation -0.51 0.09 -0.4 0.65
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\dmr\dmr.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.096 -0.0048 0.024
setfield MarkerGroups[*].Markers[*].Rotation -0.62 0.185 -0.44 0.625
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\focus_rifle\focus_rifle.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.0972 0.0056 -0.0005
setfield MarkerGroups[*].Markers[*].Rotation -0.554 0.11 -0.45 0.612
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\grenade_launcher\grenade_launcher.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.123 0.0011 0.0319
setfield MarkerGroups[*].Markers[*].Rotation -0.78 0.234 -0.4 0.6
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\needle_rifle\needle_rifle.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.1435 0.009 0.0024
setfield MarkerGroups[*].Markers[*].Rotation -0.6 0.145 -0.49 0.64
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\plasma_repeater\plasma_repeater.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.1084 -0.0017 -0.0158
setfield MarkerGroups[*].Markers[*].Rotation -0.65 0.185 -0.49 0.7
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\plasma_rifle\plasma_rifle.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.021 0.0068 -0.047
setfield MarkerGroups[*].Markers[*].Rotation -0.6 0.205 -0.47 0.6
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\shotgun\shotgun.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].NodeIndex 4
setfield MarkerGroups[*].Markers[*].Translation -0.0275 -0.0003 -0.0105
setfield MarkerGroups[*].Markers[*].Rotation -0.59 0.068 -0.3 0.5
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\sniper_rifle\sniper_rifle.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.134 -0.0031 0.0158
setfield MarkerGroups[*].Markers[*].Rotation -0.6945 0.1509 -0.337 0.6174
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\rifle\spike_rifle\spike_rifle.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.062 0.0019 0.0029
setfield MarkerGroups[*].Markers[*].Rotation -0.48 0.2 -0.35 0.68
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\support_high\flak_cannon\flak_cannon.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.051 0.005 -0.0166
setfield MarkerGroups[*].Markers[*].Rotation -0.7284 0.1699 -0.6834 0.989
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\support_high\plasma_launcher\plasma_launcher.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.062 0.0062 -0.004
setfield MarkerGroups[*].Markers[*].Rotation -0.156 0.003 -0.2 0.83
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\support_high\rocket_launcher\rocket_launcher.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.08 0.0284 0.0039
setfield MarkerGroups[*].Markers[*].Rotation 0.424 -0.19 -0.015 0.88
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\support_high\spartan_laser\spartan_laser.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.0705 0.0055 -0.0025
setfield MarkerGroups[*].Markers[*].Rotation -0.1355 -0.1306 -0.3608 0.955
savetagchanges
exit

edittag dw3\r3ach\objects\weapons\pistol\target_laser\target_laser.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.004 -0.00277 -0.0188
setfield MarkerGroups[*].Markers[*].Rotation -0.473 -0.02672 -0.3264 0.8179152
savetagchanges
exit