EditTag objects\characters\dervish\dervish.jmad
AddAnimation workingdir\animations\dervish

AddBlockElements Animations[62].AnimationData.EffectEvents
SetField Animations[62].AnimationData.EffectEvents[0].Frame 9
SetField Animations[62].AnimationData.EffectEvents[0].MarkerName hammer_detonation
SetField Animations[62].AnimationData.EffectEvents[0].DamageEffectReportingType.HaloOnline Guardians
AddBlockElements Animations[62].AnimationData.ObjectSpaceParentNodes
SetField Animations[62].AnimationData.ObjectSpaceParentNodes[0].Flags Rotation
SetField Animations[62].AnimationData.ObjectSpaceParentNodes[0].RotationX -20842
SetField Animations[62].AnimationData.ObjectSpaceParentNodes[0].RotationY -10233
SetField Animations[62].AnimationData.ObjectSpaceParentNodes[0].RotationZ -17661
SetField Animations[62].AnimationData.ObjectSpaceParentNodes[0].RotationW 14920
SetField Animations[62].AnimationData.ObjectSpaceParentNodes[0].DefaultTranslation 0.0001265796 1.153E-08 0.4048014
SetField Animations[62].AnimationData.ObjectSpaceParentNodes[0].DefaultScale 1

AddBlockElements Animations[172].AnimationData.FrameEvents 2
SetField Animations[172].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[172].AnimationData.FrameEvents[0].Frame 1
SetField Animations[172].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[172].AnimationData.FrameEvents[1].Frame 8
SetField Animations[172].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[172].AnimationData.AverageTranslationMagnitude 0.1199984
SetField Animations[172].PlaybackFlags DisableWeaponIK

AddBlockElements Animations[173].AnimationData.FrameEvents 2
SetField Animations[173].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[173].AnimationData.FrameEvents[0].Frame 1
SetField Animations[173].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[173].AnimationData.FrameEvents[1].Frame 8
SetField Animations[173].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[173].AnimationData.AverageTranslationMagnitude 0.1199984

AddBlockElements Animations[174].AnimationData.FrameEvents 2
SetField Animations[174].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[174].AnimationData.FrameEvents[0].Frame 1
SetField Animations[174].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[174].AnimationData.FrameEvents[1].Frame 8
SetField Animations[174].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[174].AnimationData.AverageTranslationMagnitude 0.1199984

AddBlockElements Animations[175].AnimationData.FrameEvents 2
SetField Animations[175].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[175].AnimationData.FrameEvents[0].Frame 1
SetField Animations[175].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[175].AnimationData.FrameEvents[1].Frame 8
SetField Animations[175].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[175].AnimationData.AverageTranslationMagnitude 0.1199984
SetField Animations[175].PlaybackFlags DisableWeaponIK

AddBlockElements Animations[176].AnimationData.FrameEvents 2
SetField Animations[176].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[176].AnimationData.FrameEvents[0].Frame 1
SetField Animations[176].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[176].AnimationData.FrameEvents[1].Frame 8
SetField Animations[176].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[176].AnimationData.AverageTranslationMagnitude 0.1199984

AddBlockElements Animations[179].AnimationData.FrameEvents 2
SetField Animations[179].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[179].AnimationData.FrameEvents[0].Frame 1
SetField Animations[179].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[179].AnimationData.FrameEvents[1].Frame 8
SetField Animations[179].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[179].AnimationData.AverageTranslationMagnitude 0.1199984

AddBlockElements Animations[180].AnimationData.FrameEvents 2
SetField Animations[180].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[180].AnimationData.FrameEvents[0].Frame 1
SetField Animations[180].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[180].AnimationData.FrameEvents[1].Frame 8
SetField Animations[180].AnimationData.Heading 0.9999923 -0.003928625 0
SetField Animations[180].AnimationData.AverageTranslationMagnitude 0.1199984
SetField Animations[180].PlaybackFlags DisableWeaponIK

SetAnimation crouch:dual:ne:reload_1 0 addoverlay
SetAnimation crouch:dual:ne:reload_1_left 0 addoverlay
SortModes
SetField Modes[4].WeaponClass[2].WeaponType[4].Set.Overlays[0].GraphIndex 0
SetField Modes[4].WeaponClass[2].WeaponType[4].Set.Overlays[0].Animation 181
SetField Modes[4].WeaponClass[2].WeaponType[4].Set.Overlays[1].GraphIndex 0
SetField Modes[4].WeaponClass[2].WeaponType[4].Set.Overlays[1].Animation 182
SaveTagChanges
Exit

EditTag objects\characters\elite\elite.jmad
AddAnimation workingdir\animations\elite
AddBlockElements Animations[1597].AnimationData.EffectEvents 1
SetField Animations[1597].AnimationData.EffectEvents[0].Effect 8
SetField Animations[1597].AnimationData.EffectEvents[0].Frame 16
SetField Animations[1597].AnimationData.EffectEvents[0].MarkerName shield_recharge
SetField Animations[1597].AnimationData.EffectEvents[0].DamageEffectReportingType.HaloOnline Guardians
SaveTagChanges
Exit

EditTag objects\characters\masterchief\masterchief.jmad
AddAnimation workingdir\animations\masterchief

AddBlockElements Animations[220].AnimationData.EffectEvents
SetField Animations[220].AnimationData.EffectEvents[0].Frame 9
SetField Animations[220].AnimationData.EffectEvents[0].MarkerName hammer_detonation
SetField Animations[220].AnimationData.EffectEvents[0].DamageEffectReportingType.HaloOnline Guardians
AddBlockElements Animations[220].AnimationData.ObjectSpaceParentNodes
SetField Animations[220].AnimationData.ObjectSpaceParentNodes[0].Flags Rotation
SetField Animations[220].AnimationData.ObjectSpaceParentNodes[0].RotationX -22365
SetField Animations[220].AnimationData.ObjectSpaceParentNodes[0].RotationY -8095
SetField Animations[220].AnimationData.ObjectSpaceParentNodes[0].RotationZ -20136
SetField Animations[220].AnimationData.ObjectSpaceParentNodes[0].RotationW 10121
SetField Animations[220].AnimationData.ObjectSpaceParentNodes[0].DefaultTranslation -0.00821 -1.6748E-08 0.3684624
SetField Animations[220].AnimationData.ObjectSpaceParentNodes[0].DefaultScale 1

AddBlockElements Animations[1241].AnimationData.FrameEvents 2
SetField Animations[1241].AnimationData.FrameEvents[0].TypeED LeftFoot
SetField Animations[1241].AnimationData.FrameEvents[0].Frame 1
SetField Animations[1241].AnimationData.FrameEvents[1].TypeED RightFoot
SetField Animations[1241].AnimationData.FrameEvents[1].Frame 8
SetField Animations[1241].AnimationData.Heading 0.9999995 -0.0009953227 0
SetField Animations[1241].AnimationData.AverageTranslationMagnitude 0.1199909
SaveTagChanges
Exit