echo ==Civilian Reach Vehicles==

OpenModPackage "workingdir\paks\RampCivilianVehicles.pak"
ApplyModPackage
ExitModPackage

#Add to forge palette
AddForgeItem "TRUCK, PICKUP" "VEHICLES" objects\vehicles\human\civilian\pickup\pickup.vehicle
AddForgeItem "TRUCK, MILITARY" "VEHICLES" objects\vehicles\human\civilian\military_truck\military_truck.vehicle
AddForgeItem "TRUCK, CAB" "VEHICLES" objects\vehicles\human\civilian\truck_cab_large\truck_cab_large.vehicle
AddForgeItem "TRUCK, CARGO" "VEHICLES" objects\vehicles\human\civilian\cargo_truck\cargo_truck.vehicle
AddForgeItem "CAB, SMALL" "VEHICLES" objects\vehicles\human\civilian\truck_cab_large\attachments\bed_small\bed_small.vehicle
AddForgeItem "CAB, LONG" "VEHICLES" objects\vehicles\human\civilian\truck_cab_large\attachments\bed_long\bed_long.vehicle
AddForgeItem "CART, ELECTRIC" "VEHICLES" objects\vehicles\human\civilian\cart_electric\cart_electric.vehicle
AddForgeItem "FORKLIFT" "VEHICLES" objects\vehicles\human\civilian\forklift\forklift.vehicle

EditTag ui\hud\hud_messages.multilingual_unicode_string_list
SetString english truck_enter_driver "\uE461\uE45F to drive Truck"
SetString english truck_enter_passenger "\uE461\uE45F to ride in Truck"
SetString english cart_enter_driver "\uE461\uE45F to drive Cart"
SetString english forklift_enter_driver "\uE461\uE45F to drive Forklift"
SaveTagChanges
Exit

# echo ==Fix headlights on civilian vehicles==
EditTag objects\vehicles\human\civilian\pickup\pickup.vehicle
SetField Attachments[3].Type objects\vehicles\warthog\fx\running\headlight_beam.light
SaveTagChanges
Exit

EditTag objects\vehicles\human\civilian\military_truck\military_truck.vehicle
SetField Attachments[3].Type objects\vehicles\warthog\fx\running\headlight_beam.light
SaveTagChanges
Exit

EditTag objects\vehicles\human\civilian\truck_cab_large\truck_cab_large.vehicle
SetField Attachments[8].Type objects\vehicles\warthog\fx\running\headlight_beam.light
SaveTagChanges
Exit

EditTag objects\vehicles\human\civilian\cargo_truck\cargo_truck.vehicle
SetField Attachments[3].Type objects\vehicles\warthog\fx\running\headlight_beam.light
SetField Attachments[6].Type objects\vehicles\warthog\fx\running\headlight_beam.light
SaveTagChanges
Exit

# echo ==Fix reach vehicles sound and misc stuff==
# Was it me that you called a friend?
EditTag sound\vehicles\pickup\pickup_l\pickup_l.sound_looping
SetField DistanceBounds 7 40
SetField LoopTypeHO 1
SetField Tracks[0].Gain -8
SetField Tracks[0].Flags FadeInAtStart,FadeOutAtStop
SetField Tracks[0].FadeOutDuration 1
SetField Tracks[0].FadeInDuration 1
SetField Tracks[0].FadeOutMode None
SaveTagChanges
Exit

EditTag sound\vehicles\pickup\pickup_r\pickup_r.sound_looping
SetField DistanceBounds 7 40
SetField LoopTypeHO 1
SetField Tracks[0].Gain -8
SetField Tracks[0].Flags FadeInAtStart,FadeOutAtStop
SetField Tracks[0].FadeOutDuration 1
SetField Tracks[0].FadeInDuration 1
SetField Tracks[0].FadeOutMode None
SaveTagChanges
Exit

EditTag sound\vehicles\pickup\pickup_horn\pickup_horn.sound_looping
SetField Flags FakeSpatializationWithDistance
SetField DistanceBounds 5 20
SetField Tracks[0].Gain -4
SetField Tracks[0].FadeInDuration 0.15
SetField Tracks[0].FadeInMode None
SetField Tracks[0].FadeOutMode None
SaveTagChanges
Exit

EditTag objects\vehicles\human\civilian\pickup\pickup.vehicle
SetField RuntimeFlags 2
SetField ConstantSoundVolume Loud
SetField Functions[0].DefaultFunction.Data 08340000000000000000803F000000000000000048E1FA3E0000003F28000000010000000A0000CDFFFF7F7F400D523DD4208DBF3548034000000000000000000000803F80F6D23F
# SetField Functions[3].DefaultFunction.Data 08340000000000000000803F000000000000000048E1FA3E0000003F1400000001000000040000CDFFFF7F7F0000803F00000000
# SetField Functions[4].DefaultFunction.Data 08340000000000000000803F000000000000000048E1FA3E0000003F1400000001000000040000CDFFFF7F7F0000803F00000000
# SetField Functions[5].DefaultFunction.Data 083400000000803E0000803F000000000000000000000000000000001400000001000000040000CDFFFF7F7F0000803F00000000
# SetField Functions[6].DefaultFunction.Data 0334000000000000CDCC8C3F0000000000000000000000000000000014000000060000000000803E00000000000000000000803F

SetField HavokVehiclePhysics.FrictionPoints[2].Flags Powered,AttachedToEBrake,CanBeDestroyed
SetField HavokVehiclePhysics.FrictionPoints[2].FrictionType Forward
SetField HavokVehiclePhysics.FrictionPoints[2].EBrakeMovingFriction 0.0075
SetField HavokVehiclePhysics.FrictionPoints[2].EBrakeFriction 0.7
SetField HavokVehiclePhysics.FrictionPoints[2].EBrakeMovingFrictionVelocityDiff 2.7

SetField HavokVehiclePhysics.FrictionPoints[3].Flags Powered,AttachedToEBrake,CanBeDestroyed
SetField HavokVehiclePhysics.FrictionPoints[3].FrictionType Forward
SetField HavokVehiclePhysics.FrictionPoints[3].EBrakeMovingFriction 0.0075
SetField HavokVehiclePhysics.FrictionPoints[3].EBrakeFriction 0.7
SetField HavokVehiclePhysics.FrictionPoints[3].EBrakeMovingFrictionVelocityDiff 2.7

SetField Seats[0].Flags Driver,ThirdPersonCamera,InvalidForNonPlayer,ForwardFromAttachment,GunnerPlayerOnly
SaveTagChanges
Exit

# Did you mean to leave us at half a heart to be bare
EditTag objects\vehicles\human\civilian\pickup\weapons\pickup_horn.weapon
SetField Attachments[0].PrimaryScale primary_rate_of_fire
SetField WeaponFlags.NewFlags SecondaryTriggerOverridesGrenades,PreventsBinoculars
SetField HeatRecoveryThreshold 0.05
SetField HeatLossPerSecond 0.3
SetField OverheatedHeatLossPerSecond 0.05
SetField GroundedDamping.Angular 5
SetField GroundedDamping.Linear 2
SetField WeaponClass fixed
SetField WeaponName gun
SetField Triggers[0].PrimaryBarrel 0
SetField Triggers[0].Prediction Spew
SetField Triggers[0].Autofire.AutofireTime 0
SetField Triggers[0].Autofire.AutofireThrow 0.1
SetField Triggers[0].Charging.OverchargedAction Discharge
SetField Barrels[0].Flags.HaloOnline DontClearFireBitAfterRecovering
SetField Barrels[0].PredictionType Continuous
SetField Barrels[0].HeatGeneratedPerRound 0.02
AddBlockElements Functions
SetField Functions[0].ImportName primary_charged
SetField Functions[0].ExportName test_primary_charged
SetField Functions[0].DefaultFunction.Data 08340000000000000000803F000000000000000048E1FA3E0000003F3400000003000000040000CD0AD7233B0000C8430000000004000000ABAA2A3F000000000000803F0400803FFFFF7F7F000000000000803F
SaveTagChanges
Exit

# JIKUN RESSHA
EditTag sound\vehicles\oni_van\oni_van_l\oni_van_l.sound_looping
SetField DistanceBounds 7 40
SetField LoopTypeHO 1
SetField Tracks[0].Gain -7
SetField Tracks[0].Flags FadeInAtStart,FadeOutAtStop
SetField Tracks[0].FadeOutDuration 1
SetField Tracks[0].FadeInDuration 1
SetField Tracks[0].FadeOutMode None
SaveTagChanges
Exit

EditTag sound\vehicles\oni_van\oni_van_r\oni_van_r.sound_looping
SetField DistanceBounds 7 40
SetField LoopTypeHO 1
SetField Tracks[0].Gain -7
SetField Tracks[0].Flags FadeInAtStart,FadeOutAtStop
SetField Tracks[0].FadeOutDuration 1
SetField Tracks[0].FadeInDuration 1
SetField Tracks[0].FadeOutMode None
SaveTagChanges
Exit

EditTag objects\vehicles\human\civilian\military_truck\military_truck.vehicle
SetField Seats[0].Flags Driver,ThirdPersonCamera,InvalidForNonPlayer,GunnerPlayerOnly,AllowsExitAndDetach,ForwardFromAttachment
SetField Functions[4].DefaultFunction.Data 08340000000000000000803F000000000000000048E1FA3E0000003F28000000010000000A0000CDFFFF7F7F400D523DD4208DBF3548034000000000000000000000803F80F6D23F
SaveTagChanges
Exit


# He was inspired by the walls that he can never climb
EditTag objects\vehicles\human\civilian\truck_cab_large\truck_cab_large.vehicle
SetField Seats[0].Flags Driver,ThirdPersonCamera,InvalidForNonPlayer,GunnerPlayerOnly,ForwardFromAttachment
SetField Functions[2].DefaultFunction.Data 08340000000000000000803F000000000000000048E1FA3E0000003F28000000010000000A0000CDFFFF7F7F400D523DD4208DBF3548034000000000000000000000803F80F6D23F
SaveTagChanges
Exit

EditTag sound\vehicles\truck_cab\truck_cab_l\truck_cab_l.sound_looping
SetField DistanceBounds 7 40
SetField LoopTypeHO 1
SetField Tracks[0].Gain -4
SetField Tracks[0].Flags FadeInAtStart,FadeOutAtStop
SetField Tracks[0].FadeOutDuration 1
SetField Tracks[0].FadeInDuration 1
SetField Tracks[0].FadeOutMode None
SaveTagChanges
Exit

EditTag sound\vehicles\truck_cab\truck_cab_r\truck_cab_r.sound_looping
SetField DistanceBounds 7 40
SetField LoopTypeHO 1
SetField Tracks[0].Gain -4
SetField Tracks[0].Flags FadeInAtStart,FadeOutAtStop
SetField Tracks[0].FadeOutDuration 1
SetField Tracks[0].FadeInDuration 1
SetField Tracks[0].FadeOutMode None
SaveTagChanges
Exit

EditTag sound\vehicles\truck_cab\truck_cab_horn\truck_cab_horn.sound_looping
SetField Flags FakeSpatializationWithDistance
SetField DistanceBounds 5 20
SetField Tracks[0].Gain -4
SetField Tracks[0].FadeInDuration 0.15
SetField Tracks[0].FadeInMode None
SetField Tracks[0].FadeOutMode None
SaveTagChanges
Exit

EditTag objects\vehicles\human\civilian\truck_cab_large\weapons\truck_cab_horn.weapon
SetField Attachments[0].PrimaryScale primary_rate_of_fire
SetField WeaponFlags.NewFlags SecondaryTriggerOverridesGrenades,PreventsBinoculars
SetField HeatRecoveryThreshold 0.05
SetField HeatLossPerSecond 0.3
SetField OverheatedHeatLossPerSecond 0.05
SetField GroundedDamping.Angular 5
SetField GroundedDamping.Linear 2
SetField WeaponClass fixed
SetField WeaponName gun
SetField Triggers[0].PrimaryBarrel 0
SetField Triggers[0].Prediction Spew
SetField Triggers[0].Autofire.AutofireTime 0
SetField Triggers[0].Autofire.AutofireThrow 0.1
SetField Triggers[0].Charging.OverchargedAction Discharge
SetField Barrels[0].Flags.HaloOnline DontClearFireBitAfterRecovering
SetField Barrels[0].PredictionType Continuous
SetField Barrels[0].HeatGeneratedPerRound 0.02
AddBlockElements Functions
SetField Functions[0].ImportName primary_charged
SetField Functions[0].ExportName test_primary_charged
SetField Functions[0].DefaultFunction.Data 08340000000000000000803F000000000000000048E1FA3E0000003F3400000003000000040000CD0AD7233B0000C8430000000004000000ABAA2A3F000000000000803F0400803FFFFF7F7F000000000000803F
SaveTagChanges
Exit

# BURIED DEEP IN THE CLUMBERSOME PRISM OF NOISE
EditTag objects\vehicles\human\civilian\cargo_truck\cargo_truck.vehicle
SetField Seats[0].Flags Driver,ThirdPersonCamera,InvalidForNonPlayer,GunnerPlayerOnly,AllowsExitAndDetach,ForwardFromAttachment
SetField Functions[4].DefaultFunction.Data 08340000000000000000803F000000000000000048E1FA3E0000003F28000000010000000A0000CDFFFF7F7F400D523DD4208DBF3548034000000000000000000000803F80F6D23F
SaveTagChanges
Exit

EditTag sound\vehicles\cargo_truck\cargo_truck_l\cargo_truck_l.sound_looping
SetField DistanceBounds 7 40
SetField LoopTypeHO 1
SetField Tracks[0].Gain -7
SetField Tracks[0].Flags FadeInAtStart,FadeOutAtStop
SetField Tracks[0].FadeOutDuration 1
SetField Tracks[0].FadeInDuration 1
SetField Tracks[0].FadeOutMode None
SaveTagChanges
Exit

EditTag sound\vehicles\cargo_truck\cargo_truck_r\cargo_truck_r.sound_looping
SetField DistanceBounds 7 40
SetField LoopTypeHO 1
SetField Tracks[0].Gain -7
SetField Tracks[0].Flags FadeInAtStart,FadeOutAtStop
SetField Tracks[0].FadeOutDuration 1
SetField Tracks[0].FadeInDuration 1
SetField Tracks[0].FadeOutMode None
SaveTagChanges
Exit

EditTag sound\vehicles\cargo_truck\cargo_truck_horn\cargo_truck_horn.sound_looping
SetField Flags FakeSpatializationWithDistance
SetField DistanceBounds 5 20
SetField Tracks[0].Gain -4
SetField Tracks[0].FadeInDuration 0.15
SetField Tracks[0].FadeInMode None
SetField Tracks[0].FadeOutMode None
SaveTagChanges
Exit

EditTag objects\vehicles\human\civilian\cargo_truck\weapons\cargo_truck_horn\cargo_truck_horn.weapon
SetField Attachments[0].PrimaryScale primary_rate_of_fire
SetField WeaponFlags.NewFlags SecondaryTriggerOverridesGrenades,PreventsBinoculars
SetField HeatRecoveryThreshold 0.05
SetField HeatLossPerSecond 0.3
SetField OverheatedHeatLossPerSecond 0.05
SetField GroundedDamping.Angular 5
SetField GroundedDamping.Linear 2
SetField WeaponClass fixed
SetField WeaponName gun
SetField Triggers[0].PrimaryBarrel 0
SetField Triggers[0].Prediction Spew
SetField Triggers[0].Autofire.AutofireTime 0
SetField Triggers[0].Autofire.AutofireThrow 0.1
SetField Triggers[0].Charging.OverchargedAction Discharge
SetField Barrels[0].Flags.HaloOnline DontClearFireBitAfterRecovering
SetField Barrels[0].PredictionType Continuous
SetField Barrels[0].HeatGeneratedPerRound 0.02
AddBlockElements Functions
SetField Functions[0].ImportName primary_charged
SetField Functions[0].ExportName test_primary_charged
SetField Functions[0].DefaultFunction.Data 08340000000000000000803F000000000000000048E1FA3E0000003F3400000003000000040000CD0AD7233B0000C8430000000004000000ABAA2A3F000000000000803F0400803FFFFF7F7F000000000000803F
SaveTagChanges
Exit

# Is it me that you became a slave?
EditTag sound\vehicles\cart_electric\cart_electric_l\cart_electric_l.sound_looping
SetField DistanceBounds 7 40
SetField LoopTypeHO 1
SetField Tracks[0].Gain 4
SetField Tracks[0].Flags FadeInAtStart,FadeOutAtStop
SetField Tracks[0].FadeOutDuration 1
SetField Tracks[0].FadeInDuration 1
SetField Tracks[0].FadeOutMode None
SaveTagChanges
Exit

EditTag sound\vehicles\cart_electric\cart_electric_r\cart_electric_r.sound_looping
SetField DistanceBounds 7 40
SetField LoopTypeHO 1
SetField Tracks[0].Gain 4
SetField Tracks[0].Flags FadeInAtStart,FadeOutAtStop
SetField Tracks[0].FadeOutDuration 1
SetField Tracks[0].FadeInDuration 1
SetField Tracks[0].FadeOutMode None
SaveTagChanges
Exit

EditTag objects\vehicles\human\civilian\cart_electric\cart_electric.vehicle
SetField Functions[0].DefaultFunction.Data 08340000000000000000803F000000000000000048E1FA3E0000003F28000000010000000A0000CDFFFF7F7F400D523DD4208DBF3548034000000000000000000000803F80F6D23F
SaveTagChanges
Exit

EditTag camera\cart_electric_camera.camera_track
SetField ControlPoints[0].Position 0.9982947 -0.0225 1.740321
SetField ControlPoints[1].Position 0.4536537 -0.0225 2.171799
SetField ControlPoints[2].Position -0.1803351 -0.0225 2.387055
SetField ControlPoints[3].Position -0.8290243 -0.0225 2.382149
SetField ControlPoints[4].Position -1.42406 -0.0225 2.175935
SetField ControlPoints[5].Position -1.909676 -0.0225 1.806219
SetField ControlPoints[6].Position -2.247385 -0.0225 1.324319
SetField ControlPoints[7].Position -2.418727 -0.0225 0.7886122
SetField ControlPoints[8].Position -2.423799 -0.0225 0.303202
SetField ControlPoints[9].Position -2.312232 -0.0225 -0.058293
SetField ControlPoints[10].Position -2.142671 -0.0225 -0.2994455
SetField ControlPoints[11].Position -1.953536 -0.0225 -0.4367393
SetField ControlPoints[12].Position -1.76405 -0.0225 -0.4872502
SetField ControlPoints[13].Position -1.580492 -0.0225 -0.4588809
SetField ControlPoints[14].Position -1.40611 -0.0225 -0.344986
SaveTagChanges
Exit

# I see those addled eyes in middle of the forte
EditTag objects\vehicles\human\civilian\forklift\forklift.vehicle
SetField Functions[0].DefaultFunction.Data 08340000000000000000803F000000000000000048E1FA3E0000003F28000000010000000A0000CDFFFF7F7F400D523DD4208DBF3548034000000000000000000000803F80F6D23F
SaveTagChanges
Exit

EditTag sound\vehicles\forklift\forklift_l\forklift_l.sound_looping
SetField DistanceBounds 7 40
SetField LoopTypeHO 1
SetField Tracks[0].Gain -2
SetField Tracks[0].Flags FadeInAtStart,FadeOutAtStop
SetField Tracks[0].FadeOutDuration 1
SetField Tracks[0].FadeInDuration 1
SetField Tracks[0].FadeOutMode None
SaveTagChanges
Exit

EditTag sound\vehicles\forklift\forklift_r\forklift_r.sound_looping
SetField DistanceBounds 7 40
SetField LoopTypeHO 1
SetField Tracks[0].Gain -2
SetField Tracks[0].Flags FadeInAtStart,FadeOutAtStop
SetField Tracks[0].FadeOutDuration 1
SetField Tracks[0].FadeInDuration 1
SetField Tracks[0].FadeOutMode None
SaveTagChanges
Exit


echo ==H2AMP Beam Rifle==

OpenModPackage "workingdir\paks\h2amp_beam_rifle.pak"
ApplyModPackage
ExitModPackage

# Make sure this last part is always last to prevent emotes and falcon enter animations from breaking:
EditTag objects\characters\elite\elite.model_animation_graph
SortModes
SaveTagChanges
Exit
EditTag objects\characters\dervish\dervish.model_animation_graph
SortModes
SaveTagChanges
Exit
EditTag objects\characters\masterchief\masterchief.model_animation_graph
AddBlockElements Modes[14].ModeIk 2
SetField Modes[14].ModeIk[2].AttachToMarker right_foot_d_spartan
SetField Modes[14].ModeIk[2].Marker right_foot
SetField Modes[14].ModeIk[3].AttachToMarker left_foot_d_spartan
SetField Modes[14].ModeIk[3].Marker left_foot
SortModes
SaveTagChanges
Exit