EditTag ui\chud\bitmaps\red_flash.bitmap
ImportBitmap 0 workingdir\bitmaps\nothing.dds
SaveTagChanges
Exit

EditTag ui\chud\bitmaps\elite_corner_flash.bitmap
ImportBitmap 0 workingdir\bitmaps\nothing.dds
SaveTagChanges
Exit

EditTag ui\chud\bitmaps\weapon_scematics_ramp.bitmap
ImportBitmap 0 workingdir\bitmaps\weapon_scematics_ramp.dds
SaveTagChanges
Exit

EditTag dw3\r3ach\ui\chud\bitmaps\weapon_icons.bitmap
ImportBitmap 18 workingdir\bitmaps\target_locator_scematic.dds
SaveTagChanges
Exit

EditTag ui\chud\bitmaps\hud_reticles.bitmap
ImportBitmap 1 workingdir\bitmaps\spartanlaserunzoomed.dds
ImportBitmap 2 workingdir\bitmaps\spartanlaserzoomed.dds

AddBlockElements Sequences
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[0].BitmapIndex 1
SetField Sequences[*].Sprites[0].Right 1
SetField Sequences[*].Sprites[0].Bottom 1

AddBlockElements Sequences
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[0].BitmapIndex 2
SetField Sequences[*].Sprites[0].Right 1
SetField Sequences[*].Sprites[0].Bottom 1
SaveTagChanges
Exit

EditTag ui\chud\bitmaps\hud_reticles_reach.bitm
ImportBitmap 0 workingdir\bitmaps\HUD_Reticles_Reach\0.dds
# ImportBitmap 1 workingdir\bitmaps\HUD_Reticles_Reach\1.dds
ImportBitmap 2 workingdir\bitmaps\HUD_Reticles_Reach\2.dds
SetField Sequences[2].Sprites[0].Left 1
SetField Sequences[2].Sprites[0].Right 0
SetField Sequences[2].Sprites[0].Top 1
SetField Sequences[2].Sprites[0].Bottom 0
SaveTagChanges
Exit

EditTag ms30\ui\chud\bitmaps\hud_reticles.bitm
ImportBitmap 8 workingdir\bitmaps\HUD_Reticles\8.dds
ImportBitmap 9 workingdir\bitmaps\HUD_Reticles\9.dds
ImportBitmap 16 workingdir\bitmaps\HUD_Reticles\16.dds
ImportBitmap 19 workingdir\bitmaps\HUD_Reticles\19.dds
SaveTagChanges
Exit

EditTag ui\chud\bitmaps\grenade_scematics.bitm
ImportBitmap 1 workingdir\bitmaps\grenade_schematic.dds
AddBlockElements Sequences
AddBlockElements Sequences[6].Sprites
SetField Sequences[6].Sprites[0].BitmapIndex 1
SetField Sequences[6].Sprites[0].Right 0.3125
SetField Sequences[6].Sprites[0].Top 0.375
SetField Sequences[6].Sprites[0].Bottom 0.6875
SetField Sequences[6].Sprites[0].RegistrationPoint 0.15625 0.15625
SaveTagChanges
Exit

EditTag ui\chud\bitmaps\consumable_scematics.bitm
ImportBitmap 1 workingdir\bitmaps\consumable_scematics.DDS

# VISION
# INDEX 29
AddBlockElements Sequences
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[0].BitmapIndex 1
SetField Sequences[*].Sprites[0].Left 0.625
SetField Sequences[*].Sprites[0].Right 0.78125
SetField Sequences[*].Sprites[0].Top 0.3125
SetField Sequences[*].Sprites[0].Bottom 0.46875
SetField Sequences[*].Sprites[0].RegistrationPoint 0.078125 0.15625

# DROP SHIELD
# INDEX 30
AddBlockElements Sequences
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[0].BitmapIndex 1
SetField Sequences[*].Sprites[0].Left 0
SetField Sequences[*].Sprites[0].Right 0.15625
SetField Sequences[*].Sprites[0].Top 0.46875
SetField Sequences[*].Sprites[0].Bottom 0.625
SetField Sequences[*].Sprites[0].RegistrationPoint 0.078125 0.15625
SaveTagChanges
Exit

StringId add drop_shield
EditTag multiplayer\multiplayer_globals.multiplayer_globals
SetField Universal[0].Equipment[24].Type 29
AddBlockElements Universal[0].Equipment
SetField Universal[0].Equipment[*].Object objects\equipment\drop_shield\drop_shield.equipment
SetField Universal[0].Equipment[*].Name drop_shield
SetField Universal[0].Equipment[*].Type 30
SaveTagChanges
Exit

EditTag ui\chud\animations\fade_in.chud_animation_definition
SetField Position[0].Keyframes[0].Position -5 40 0
SetField Scale[0].Keyframes[0].Scale 0.7 0.7
RemoveBlockElements Alpha 0 1
SaveTagChanges
Exit

EditTag ui\chud\animations\backpack_test.chud_animation_definition
SetField Position[0].Keyframes[0].Position -10 -80 0
SetField Position[0].Keyframes[1].Position -30 -60 0
SetField Position[0].Keyframes[2].Position -40 -30 0
SaveTagChanges
Exit

EditTag ui\chud\animations\backpack_unready.chud_animation_definition
SetField Position[0].Keyframes[1].Position 40 -25 0
SetField Position[0].Keyframes[2].Position 60 -50 0
SetField Position[0].Keyframes[3].Position 60 -50 0
SetField Scale[0].Keyframes[0].Scale 1 1
SetField Scale[0].Keyframes[1].Scale 1.3 1.3

# SetField Position[0].Keyframes[3].TimeOffset 100
# SetField Position[0].Keyframes[2].Position 40 -33.33333 0
# SetField Position[0].Keyframes[1].Position 20 -16.66667 0

SetField Position[0].Keyframes[2].Position 20 -33.33333 0
SetField Position[0].Keyframes[1].Position 10 -16.66667 0
SetField Position[0].Keyframes[3].TimeOffset 80
SetField Position[0].Keyframes[3].Position 30 -50 0

SaveTagChanges
Exit

EditTag ui\chud\bitmaps\ballistic_meters_2_rows.bitmap
# 40
# INDEX 0
AddBlockElements Sequences
SetField Sequences[*].BitmapCount 1
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[*].Right 1.025
SetField Sequences[*].Sprites[*].Top 1
SetField Sequences[*].Sprites[*].RegistrationPoint 1 1

# 36
# INDEX 1
AddBlockElements Sequences
SetField Sequences[*].BitmapCount 1
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[*].Left 0.09
SetField Sequences[*].Sprites[*].Right 1.025
SetField Sequences[*].Sprites[*].Top 1
SetField Sequences[*].Sprites[*].RegistrationPoint 1 1

# 32
# INDEX 2
AddBlockElements Sequences
SetField Sequences[*].BitmapCount 1
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[*].Left 0.19
SetField Sequences[*].Sprites[*].Right 1.025
SetField Sequences[*].Sprites[*].Top 1
SetField Sequences[*].Sprites[*].RegistrationPoint 1 1

# 30
# INDEX 3
AddBlockElements Sequences
SetField Sequences[*].BitmapCount 1
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[*].Left 0.24
SetField Sequences[*].Sprites[*].Right 1.025
SetField Sequences[*].Sprites[*].Top 1
SetField Sequences[*].Sprites[*].RegistrationPoint 1 1

# 28
# INDEX 4
AddBlockElements Sequences
SetField Sequences[*].BitmapCount 1
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[*].Left 0.29
SetField Sequences[*].Sprites[*].Right 1.025
SetField Sequences[*].Sprites[*].Top 1
SetField Sequences[*].Sprites[*].RegistrationPoint 1 1

SaveTagChanges
Exit

EditTag ui\chud\bitmaps\ballistic_meters_hr.bitmap

# 24
# INDEX 0
AddBlockElements Sequences
SetField Sequences[*].BitmapCount 1
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[*].Right 1.02
SetField Sequences[*].Sprites[*].Top 1
SetField Sequences[*].Sprites[*].RegistrationPoint 1 1

# 21
# INDEX 1
AddBlockElements Sequences
SetField Sequences[*].BitmapCount 1
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[*].Left 0.12
SetField Sequences[*].Sprites[*].Right 1.02
SetField Sequences[*].Sprites[*].Top 1
SetField Sequences[*].Sprites[*].RegistrationPoint 1 1

# 20
# INDEX 2
AddBlockElements Sequences
SetField Sequences[*].BitmapCount 1
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[*].Left 0.16
SetField Sequences[*].Sprites[*].Right 1.02
SetField Sequences[*].Sprites[*].Top 1
SetField Sequences[*].Sprites[*].RegistrationPoint 1 1

# 19
# INDEX 3
AddBlockElements Sequences
SetField Sequences[*].BitmapCount 1
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[*].Left 0.20
SetField Sequences[*].Sprites[*].Right 1.02
SetField Sequences[*].Sprites[*].Top 1
SetField Sequences[*].Sprites[*].RegistrationPoint 1 1

# 18
# INDEX 4
AddBlockElements Sequences
SetField Sequences[*].BitmapCount 1
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[*].Left 0.24
SetField Sequences[*].Sprites[*].Right 1.02
SetField Sequences[*].Sprites[*].Top 1
SetField Sequences[*].Sprites[*].RegistrationPoint 1 1

# 15
# INDEX 5
AddBlockElements Sequences
SetField Sequences[*].BitmapCount 1
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[*].Left 0.37
SetField Sequences[*].Sprites[*].Right 1.02
SetField Sequences[*].Sprites[*].Top 1
SetField Sequences[*].Sprites[*].RegistrationPoint 1 1

# 12
# INDEX 6
AddBlockElements Sequences
SetField Sequences[*].BitmapCount 1
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[*].Left 0.49
SetField Sequences[*].Sprites[*].Right 1.02
SetField Sequences[*].Sprites[*].Top 1
SetField Sequences[*].Sprites[*].RegistrationPoint 1 1

# 9
# INDEX 7
AddBlockElements Sequences
SetField Sequences[*].BitmapCount 1
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[*].Left 0.61
SetField Sequences[*].Sprites[*].Right 1.02
SetField Sequences[*].Sprites[*].Top 1
SetField Sequences[*].Sprites[*].RegistrationPoint 1 1

# 8
# INDEX 8
AddBlockElements Sequences
SetField Sequences[*].BitmapCount 1
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[*].Left 0.66
SetField Sequences[*].Sprites[*].Right 1.02
SetField Sequences[*].Sprites[*].Top 1
SetField Sequences[*].Sprites[*].RegistrationPoint 1 1

# 6
# INDEX 9
AddBlockElements Sequences
SetField Sequences[*].BitmapCount 1
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[*].Left 0.74
SetField Sequences[*].Sprites[*].Right 1.02
SetField Sequences[*].Sprites[*].Top 1
SetField Sequences[*].Sprites[*].RegistrationPoint 1 1

# 5
# INDEX 10
AddBlockElements Sequences
SetField Sequences[*].BitmapCount 1
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[*].Left 0.78
SetField Sequences[*].Sprites[*].Right 1.02
SetField Sequences[*].Sprites[*].Top 1
SetField Sequences[*].Sprites[*].RegistrationPoint 1 1

# 4
# INDEX 11
AddBlockElements Sequences
SetField Sequences[*].BitmapCount 1
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[*].Left 0.82
SetField Sequences[*].Sprites[*].Right 1.02
SetField Sequences[*].Sprites[*].Top 1
SetField Sequences[*].Sprites[*].RegistrationPoint 1 1

# 2
# INDEX 12
AddBlockElements Sequences
SetField Sequences[*].BitmapCount 1
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[*].Left 0.91
SetField Sequences[*].Sprites[*].Right 1.02
SetField Sequences[*].Sprites[*].Top 1
SetField Sequences[*].Sprites[*].RegistrationPoint 1 1

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                       ASSAULT RIFLES                         I
# ----------------------------------------------------------------
EditTag ui\chud\assault_rifle.chud_definition
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 2
SetField HudWidgets[4].BitmapWidgets[1].RuntimeWidgetIndex 4
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1

SetField HudWidgets[4].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[4].TextWidgets[0].AnimationData
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[4].TextWidgets[0].WidgetIndex 4

SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Offset -81 57
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Scale 0.9 0.9

CopyBlockElements HudWidgets[4].TextWidgets 0 2
PasteBlockElements HudWidgets[3].Textwidgets

SetField HudWidgets[3].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[3].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Offset -50 3
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.26 0.26
SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Offset -50 3
SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Scale 0.312 0.312

# EXTREMELY IMPORTANT
SetField HudWidgets[3].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[3].TextWidgets[0].StateData
SetField HudWidgets[3].TextWidgets[0].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[3].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[3].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[3].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[3].TextWidgets[1].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[3].TextWidgets[1].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[3].TextWidgets[1].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[3].TextWidgets[1].StateData[0].HiddenState Zoomed

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                       BATTLE RIFLES                          I
# ----------------------------------------------------------------
EditTag ui\chud\battle_rifle.chud_definition
SetField HudAmmunitionInfo.LowAmmoLoadedThreshold 8
SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 1
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1

SetField HudWidgets[5].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[5].TextWidgets[0].AnimationData
SetField HudWidgets[5].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[5].TextWidgets[0].WidgetIndex 9

SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Offset -81 57
SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Scale 0.9 0.9

CopyBlockElements HudWidgets[5].TextWidgets 0 2
PasteBlockElements HudWidgets[4].Textwidgets

SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -50 3
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Scale 0.26 0.26
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Offset -50 3
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Scale 0.312 0.312

# EXTREMELY IMPORTANT
SetField HudWidgets[4].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[4].TextWidgets[0].StateData
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[4].TextWidgets[1].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[4].TextWidgets[1].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[1].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[1].StateData[0].HiddenState Zoomed

SetField HudWidgets[2].BitmapWidgets[0].Bitmap ms30\ui\chud\bitmaps\hud_reticles.bitmap
SetField HudWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.65 0.65

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                         BEAM RIFLE                           I
# ----------------------------------------------------------------
EditTag ui\chud\beam_rifle.chud_definition
SetField HudWidgets[2].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudWidgets[6].TextWidgets[0].RenderData[0].OutputColorB LocalA
SetField HudWidgets[6].TextWidgets[0].RenderData[0].LocalColorA 0 255 255 255
SetField HudWidgets[6].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[6].TextWidgets[0].AnimationData
SetField HudWidgets[6].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[6].TextWidgets[0].WidgetIndex 1

CopyBlockElements HudWidgets[6].TextWidgets 0 1
PasteBlockElements HudWidgets[4].Textwidgets

SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -40 3
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Scale 0.26 0.26

# EXTREMELY IMPORTANT
SetField HudWidgets[4].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[4].TextWidgets[0].StateData
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponFlash BatteryLow
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[2].BitmapWidgets[0].Bitmap ms30\ui\chud\bitmaps\hud_reticles.bitmap
SetField HudWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.885 0.885
SetField HudWidgets[6].BitmapWidgets[1].PlacementData[0].Offset -30 55

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                         BRUTESHOT                            I
# ----------------------------------------------------------------
EditTag ui\chud\brute_shot.chud_definition
SetField HudWidgets[2].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudAmmunitionInfo.LowAmmoLoadedThreshold 2
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 9
SetField HudWidgets[4].BitmapWidgets[1].RuntimeWidgetIndex 4
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1

SetField HudWidgets[4].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[4].TextWidgets[0].AnimationData
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[4].TextWidgets[0].WidgetIndex 4

SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Offset -81 57
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Scale 0.9 0.9

CopyBlockElements HudWidgets[4].TextWidgets 0 2
PasteBlockElements HudWidgets[3].Textwidgets

SetField HudWidgets[3].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[3].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Offset -50 3
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.26 0.26
SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Offset -50 3
SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Scale 0.312 0.312

# EXTREMELY IMPORTANT
SetField HudWidgets[3].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[3].TextWidgets[0].StateData
SetField HudWidgets[3].TextWidgets[0].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[3].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[3].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[3].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[3].TextWidgets[1].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[3].TextWidgets[1].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[3].TextWidgets[1].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[3].TextWidgets[1].StateData[0].HiddenState Zoomed

SetField HudWidgets[2].BitmapWidgets[0].Bitmap ms30\ui\chud\bitmaps\hud_reticles.bitmap
SetField HudWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.885 0.885

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                          CARBINE                             I
# ----------------------------------------------------------------
EditTag ui\chud\carbine.chud_definition
SetField HudWidgets[3].BitmapWidgets[1].RuntimeWidgetIndex 4
SetField HudWidgets[3].BitmapWidgets[3].RuntimeWidgetIndex 4
SetField HudWidgets[3].BitmapWidgets[4].RuntimeWidgetIndex 4
SetField HudWidgets[3].BitmapWidgets[5].RuntimeWidgetIndex 4
SetField HudWidgets[3].BitmapWidgets[6].RuntimeWidgetIndex 4
SetField HudWidgets[3].BitmapWidgets[7].RuntimeWidgetIndex 4

SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 4
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1

SetField HudWidgets[5].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[5].TextWidgets[0].AnimationData
SetField HudWidgets[5].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[5].TextWidgets[0].WidgetIndex 1

SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Offset -81 57
SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Scale 0.9 0.9

CopyBlockElements HudWidgets[5].TextWidgets 0 2
PasteBlockElements HudWidgets[4].Textwidgets

SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -50 3
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Scale 0.26 0.26
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Offset -50 3
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Scale 0.312 0.312

# EXTREMELY IMPORTANT
SetField HudWidgets[4].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[4].TextWidgets[0].StateData
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[4].TextWidgets[1].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[4].TextWidgets[1].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[1].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[1].StateData[0].HiddenState Zoomed

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                     CONCUSSION RIFLES                        I
# ----------------------------------------------------------------
EditTag ui\chud\concussion_rifle.chud_definition
SetField HudWidgets[2].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudAmmunitionInfo.LowAmmoLoadedThreshold 2
SetField HudWidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_dmr.bitmap
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -120 85
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 9
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1

SetField HudWidgets[4].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[4].TextWidgets[0].AnimationData
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[4].TextWidgets[0].WidgetIndex 4

SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Offset -81 57
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Scale 0.9 0.9

CopyBlockElements HudWidgets[4].TextWidgets 0 2
PasteBlockElements HudWidgets[3].Textwidgets

SetField HudWidgets[3].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[3].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Offset -50 3
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.26 0.26
SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Offset -50 3
SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Scale 0.312 0.312

# EXTREMELY IMPORTANT
SetField HudWidgets[3].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[3].TextWidgets[0].StateData
SetField HudWidgets[3].TextWidgets[0].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[3].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[3].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[3].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[3].TextWidgets[1].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[3].TextWidgets[1].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[3].TextWidgets[1].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[3].TextWidgets[1].StateData[0].HiddenState Zoomed

SetField HudWidgets[2].BitmapWidgets[0].Bitmap dw3\r3ach\ui\chud\bitmaps\weapon_reticles.bitmap
SetField HudWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 17
SetField HudWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 1.5 1.5

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                             DMR                              I
# ----------------------------------------------------------------
EditTag ui\chud\dmr_ramp.chud_definition
SetField HudWidgets[0].SortLayer Background
SetField HudAmmunitionInfo.LowAmmoLoadedThreshold 3
SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 5
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1

SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 1.1 1.1
SetField HudWidgets[0].BitmapWidgets[1].PlacementData[0].Scale 1.1 1.1
SetField HudWidgets[0].BitmapWidgets[2].PlacementData[0].Scale 1.1 1.1
SetField HudWidgets[0].BitmapWidgets[3].PlacementData[0].Scale 1.1 1.1
SetField HudWidgets[0].BitmapWidgets[4].PlacementData[0].Scale 1.1 1.1
SetField HudWidgets[0].BitmapWidgets[5].PlacementData[0].Scale 1.1 1.1
SetField HudWidgets[0].BitmapWidgets[6].PlacementData[0].Scale 1.1 1.1
SetField HudWidgets[0].BitmapWidgets[7].PlacementData[0].Scale 0.8 1.1
SetField HudWidgets[0].BitmapWidgets[7].PlacementData[0].Origin -41 0
SetField HudWidgets[0].BitmapWidgets[7].PlacementData[0].Offset 0 5

SetField HudWidgets[0].BitmapWidgets[7].RuntimeWidgetIndex 8
SetField HudWidgets[0].BitmapWidgets[6].RuntimeWidgetIndex 8
SetField HudWidgets[0].BitmapWidgets[5].RuntimeWidgetIndex 8
SetField HudWidgets[0].BitmapWidgets[4].RuntimeWidgetIndex 8

SetField HudWidgets[5].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[5].TextWidgets[0].AnimationData
SetField HudWidgets[5].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[5].TextWidgets[0].WidgetIndex 1

SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Offset -81 57
SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Scale 0.9 0.9

CopyBlockElements HudWidgets[5].TextWidgets 0 2
PasteBlockElements HudWidgets[4].Textwidgets

SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -50 3
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Scale 0.26 0.26
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Offset -50 3
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Scale 0.312 0.312

# EXTREMELY IMPORTANT
SetField HudWidgets[4].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[4].TextWidgets[0].StateData
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[4].TextWidgets[1].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[4].TextWidgets[1].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[1].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[1].StateData[0].HiddenState Zoomed

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                        ENERGY SWORD                          I
# ----------------------------------------------------------------
EditTag ui\chud\sword.chud_definition
SetField HudWidgets[3].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudWidgets[2].BitmapWidgets[1].RuntimeWidgetIndex 2

SetField HudWidgets[2].BitmapWidgets[4].Bitmap ui\chud\bitmaps\energy_meters.bitmap
SetField HudWidgets[2].BitmapWidgets[4].BitmapSequenceIndex 1

SetField HudWidgets[2].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[2].TextWidgets[0].AnimationData
SetField HudWidgets[2].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[2].TextWidgets[0].WidgetIndex 0

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.216 0.216
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -30 9

CopyBlockElements HudWidgets[2].TextWidgets 0 1
PasteBlockElements HudWidgets[4].Textwidgets

SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -42 10
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Scale 0.26 0.26

# EXTREMELY IMPORTANT
SetField HudWidgets[4].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[4].TextWidgets[0].StateData
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponFlash BatteryLow
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[3].BitmapWidgets[0].Bitmap ms30\ui\chud\bitmaps\hud_reticles.bitmap
SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 0.6 0.6

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                         FUEL ROD                             I
# ----------------------------------------------------------------
EditTag ui\chud\fuel_rod_cannon.chud_definition
SetField HudWidgets[4].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudAmmunitionInfo.LowAmmoLoadedThreshold 2
SetField HudWidgets[3].BitmapWidgets[0].BitmapSequenceIndex 10
SetField HudWidgets[3].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1

SetField HudWidgets[3].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[3].TextWidgets[0].AnimationData
SetField HudWidgets[3].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[3].TextWidgets[0].WidgetIndex 1

SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Offset -81 57
SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Scale 0.9 0.9

CopyBlockElements HudWidgets[3].TextWidgets 0 2
PasteBlockElements HudWidgets[5].Textwidgets

SetField HudWidgets[5].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[5].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[5].TextWidgets[0].PlacementData[0].Offset -55 3
SetField HudWidgets[5].TextWidgets[0].PlacementData[0].Scale 0.26 0.26
SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Offset -55 3
SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Scale 0.312 0.312

# EXTREMELY IMPORTANT
SetField HudWidgets[5].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[5].TextWidgets[0].StateData
SetField HudWidgets[5].TextWidgets[0].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[5].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[5].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[5].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[5].TextWidgets[1].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[5].TextWidgets[1].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[5].TextWidgets[1].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[5].TextWidgets[1].StateData[0].HiddenState Zoomed

SetField HudWidgets[4].BitmapWidgets[0].Bitmap ms30\ui\chud\bitmaps\hud_reticles.bitmap
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.6 0.6

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                        FOCUS RIFLE                           I
# ----------------------------------------------------------------
EditTag ui\chud\focus_rifle.chud_definition
SetField HudWidgets[2].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudWidgets[6].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[6].TextWidgets[0].AnimationData
SetField HudWidgets[6].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[6].TextWidgets[0].WidgetIndex 1

CopyBlockElements HudWidgets[6].TextWidgets 0 1
PasteBlockElements HudWidgets[4].Textwidgets

SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -40 3
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Scale 0.26 0.26

# EXTREMELY IMPORTANT
SetField HudWidgets[4].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[4].TextWidgets[0].StateData
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponFlash BatteryLow
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[0].StateData[0].HiddenState Zoomed

# Crosshair look like ass
# SetField HudWidgets[2].BitmapWidgets[0].Bitmap dw3\r3ach\ui\chud\bitmaps\weapon_reticles.bitmap
# SetField HudWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 2
# SetField HudWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.9 0.9

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                       GRAVITY HAMMER                         I
# ----------------------------------------------------------------
EditTag ui\chud\hammer.chud_definition
SetField HudWidgets[3].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudWidgets[2].BitmapWidgets[1].RuntimeWidgetIndex 2

SetField HudWidgets[2].BitmapWidgets[4].PlacementData[0].Offset -15 112
SetField HudWidgets[2].BitmapWidgets[4].Bitmap ui\chud\bitmaps\energy_meters.bitmap
# SetField HudWidgets[2].BitmapWidgets[4].BitmapSequenceIndex 1

SetField HudWidgets[2].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[2].TextWidgets[0].AnimationData
SetField HudWidgets[2].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[2].TextWidgets[0].WidgetIndex 0

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.216 0.216
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -30 9

CopyBlockElements HudWidgets[2].TextWidgets 0 1
PasteBlockElements HudWidgets[4].Textwidgets

SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -42 10
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Scale 0.26 0.26

# EXTREMELY IMPORTANT
SetField HudWidgets[4].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[4].TextWidgets[0].StateData
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponFlash BatteryLow
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[3].BitmapWidgets[0].Bitmap ms30\ui\chud\bitmaps\hud_reticles.bitmap
SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 0.6 0.6

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                      GRENADE LAUNCHER                        I
# ----------------------------------------------------------------
EditTag dw3\r3ach\ui\chud\grenade_launcher.chud_definition
CopyBlockElements HUdWidgets 3 1
Exit

EditTag ui\chud\grenade_launcher.chud_definition
PasteBlockElements HudWidgets
swapblockelements HudWidgets 5 2
RemoveBlockElements HudWidgets 5 1

SetField HudAmmunitionInfo.LowAmmoLoadedThreshold 0

SetField HudWidgets[4].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[4].TextWidgets[0].AnimationData
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[4].TextWidgets[0].WidgetIndex 4

SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Offset -55 57
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Scale 0.9 0.9

SetField HudWidgets[3].PlacementData[0].Offset 0 15
SetField HudWidgets[3].PlacementData[0].Scale 1.5 1.5
SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 0.216 0.216
SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Offset -20 1

CopyBlockElements HudWidgets[4].TextWidgets 0 2
PasteBlockElements HudWidgets[3].Textwidgets

SetField HudWidgets[3].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[3].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Offset -40 3
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.26 0.26
SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Offset -40 3
SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Scale 0.312 0.312

# EXTREMELY IMPORTANT
SetField HudWidgets[3].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[3].TextWidgets[0].StateData
SetField HudWidgets[3].TextWidgets[0].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[3].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[3].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[3].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[3].TextWidgets[1].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[3].TextWidgets[1].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[3].TextWidgets[1].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[3].TextWidgets[1].StateData[0].HiddenState Zoomed
SetField HudWidgets[2].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SaveTagChanges
Exit


# ----------------------------------------------------------------
# I                           MAGNUM                             I
# ----------------------------------------------------------------
# DUMBASS THE AR SCRIPT NEED TO BE RUN FIRST
EditTag ui\chud\assault_rifle.chud_definition
CopyBlockElements HudWidgets[4].TextWidgets 0 2
Exit

EditTag ui\chud\magnum.chud_definition
SetField HudAmmunitionInfo.LowAmmoLoadedThreshold 3
SetField HudWidgets[5].StateData[0].UnitZoomState None
SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 8
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1
SetField HudWidgets[5].BitmapWidgets[1].RuntimeWidgetIndex 9

SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Offset 42 111
SetField HudWidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\ballistic_meters_hr.bitmap
SetField HudWidgets[3].BitmapWidgets[0].BitmapSequenceIndex 8
SetField HudWidgets[3].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1

SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Scale -0.5 0.5
SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Offset -36 47
SetField HudWidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_ramp.bitmap

SetField HudWidgets[3].BitmapWidgets[2].PlacementData[0].Offset 6969 6969
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Offset 92 51
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.48 0.48
SetField HudWidgets[3].TextWidgets[0].RenderData[0].OutputColorA LocalA
SetField HudWidgets[3].TextWidgets[0].RenderData[0].OutputColorB LocalA
SetField HudWidgets[3].TextWidgets[0].RenderData[0].LocalColorA 0 255 255 255
SetField HudWidgets[3].TextWidgets[0].RenderData[0].ShaderType Simple
SetField HudWidgets[3].TextWidgets[0].Font SplitscreenHudMessage

SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Offset 92 51
SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Scale 0.48 0.48
SetField HudWidgets[3].TextWidgets[1].RenderData[0].OutputColorA LocalA
SetField HudWidgets[3].TextWidgets[1].RenderData[0].OutputColorB LocalA
SetField HudWidgets[3].TextWidgets[1].RenderData[0].LocalColorA 0 255 255 255
SetField HudWidgets[3].TextWidgets[1].Font SplitscreenHudMessage

SetField HudWidgets[4].PlacementData[0].Offset 60 10
SetField HudWidgets[4].PlacementData[0].Scale 1.8 1.8

RemoveBlockElements HudWidgets[5].TextWidgets 0 *
PasteBlockElements HudWidgets[5].TextWidgets

SetField HudWidgets[5].TextWidgets[0].PlacementData[0].Offset -92 51
SetField HudWidgets[5].TextWidgets[0].RenderData[0].ShaderType Simple
# AddBlockElements HudWidgets[5].TextWidgets[0].AnimationData
# SetField HudWidgets[5].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
SetField HudWidgets[5].TextWidgets[0].WidgetIndex 9

SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Offset -92 51
SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Scale 0.9 0.9

CopyBlockElements HudWidgets[5].TextWidgets 0 2
PasteBlockElements HudWidgets[4].Textwidgets

SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -66 2
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Scale 0.26 0.26
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Offset -66 2
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Scale 0.312 0.312

SetField HudWidgets[4].TextWidgets[0].WidgetIndex 10
AddBlockElements HudWidgets[4].TextWidgets[0].StateData
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[4].TextWidgets[1].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[4].TextWidgets[1].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[1].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[1].StateData[0].HiddenState Zoomed

# Dual
SetField HudWidgets[2].BitmapWidgets[0].StateData[0].WeaponArmedStateHO RightHand,LeftHand
SetField HudWidgets[2].BitmapWidgets[1].StateData[0].WeaponArmedStateHO RightHand,LeftHand
SetField HudWidgets[2].BitmapWidgets[2].StateData[0].WeaponArmedStateHO RightHand,LeftHand
SetField HudWidgets[2].BitmapWidgets[3].StateData[0].WeaponArmedStateHO RightHand,LeftHand
SetField HudWidgets[2].BitmapWidgets[4].StateData[0].WeaponArmedStateHO RightHand,LeftHand

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                          MAULER                              I
# ----------------------------------------------------------------
EditTag ui\chud\excavator.chud_definition
SetField HudWidgets[2].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudWidgets[2].BitmapWidgets[0].Bitmap ms30\ui\chud\bitmaps\hud_reticles.bitmap
SetField HudWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.9 0.9
SetField HudAmmunitionInfo.LowAmmoLoadedThreshold 2
SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 10
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1
SetField HudWidgets[5].BitmapWidgets[1].RuntimeWidgetIndex 9

SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Offset 73.5 95
SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Scale -0.9 0.9
SetField HudWidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\ballistic_meters_hr.bitmap
SetField HudWidgets[3].BitmapWidgets[0].BitmapSequenceIndex 10
SetField HudWidgets[3].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1

SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Scale -0.36 0.36
SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Offset 35 47
SetField HudWidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_ramp.bitmap

SetField HudWidgets[3].BitmapWidgets[2].PlacementData[0].Offset 6969 6969
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Offset 92 51
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.48 0.48
SetField HudWidgets[3].TextWidgets[0].RenderData[0].OutputColorA LocalA
SetField HudWidgets[3].TextWidgets[0].RenderData[0].OutputColorB LocalA
SetField HudWidgets[3].TextWidgets[0].RenderData[0].LocalColorA 0 255 255 255
SetField HudWidgets[3].TextWidgets[0].RenderData[0].ShaderType Simple
SetField HudWidgets[3].TextWidgets[0].Font SplitscreenHudMessage

SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Offset 92 51
SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Scale 0.48 0.48
SetField HudWidgets[3].TextWidgets[1].RenderData[0].OutputColorA LocalA
SetField HudWidgets[3].TextWidgets[1].RenderData[0].OutputColorB LocalA
SetField HudWidgets[3].TextWidgets[1].RenderData[0].LocalColorA 0 255 255 255
SetField HudWidgets[3].TextWidgets[1].Font SplitscreenHudMessage


# SetField HudWidgets[4].PlacementData[0].Offset 60 10
# SetField HudWidgets[4].PlacementData[0].Scale 1.8 1.8

SetField HudWidgets[5].TextWidgets[0].RenderData[0].ShaderType Simple
SetField HudWidgets[5].TextWidgets[0].RenderData[0].LocalColorA 0 255 255 255
SetField HudWidgets[5].TextWidgets[0].RenderData[0].OutputColorB LocalA
AddBlockElements HudWidgets[5].TextWidgets[0].AnimationData
SetField HudWidgets[5].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
SetField HudWidgets[5].TextWidgets[0].WidgetIndex 9

SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Offset -92 51
SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Scale 0.9 0.9

CopyBlockElements HudWidgets[5].TextWidgets 0 2
PasteBlockElements HudWidgets[4].Textwidgets

SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -50 3
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Scale 0.26 0.26
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Offset -50 3
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Scale 0.312 0.312

SetField HudWidgets[4].TextWidgets[0].WidgetIndex 10
AddBlockElements HudWidgets[4].TextWidgets[0].StateData
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[4].TextWidgets[1].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[4].TextWidgets[1].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[1].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[1].StateData[0].HiddenState Zoomed
SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                          NEEDLER                             I
# ----------------------------------------------------------------
EditTag ui\chud\needler.chud_definition
SetField HudWidgets[2].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 0
SetField HudWidgets[4].BitmapWidgets[1].RuntimeWidgetIndex 4
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1
SetField HudWidgets[4].PlacementData[0].Offset 18 0

SetField HudWidgets[4].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[4].TextWidgets[0].AnimationData
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[4].TextWidgets[0].WidgetIndex 4

SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Offset -81 57
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Scale 0.9 0.9

CopyBlockElements HudWidgets[4].TextWidgets 0 2
PasteBlockElements HudWidgets[3].Textwidgets

SetField HudWidgets[3].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[3].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Offset -60 3
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.26 0.26
SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Offset -60 3
SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Scale 0.312 0.312

# EXTREMELY IMPORTANT
SetField HudWidgets[3].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[3].TextWidgets[0].StateData
SetField HudWidgets[3].TextWidgets[0].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[3].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[3].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[3].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[3].TextWidgets[1].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[3].TextWidgets[1].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[3].TextWidgets[1].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[3].TextWidgets[1].StateData[0].HiddenState Zoomed

SetField HudWidgets[2].BitmapWidgets[0].Bitmap ms30\ui\chud\bitmaps\hud_reticles.bitmap
SetField HudWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.6 0.6

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                        NEEDLE RIFLE                          I
# ----------------------------------------------------------------
EditTag dw3\r3ach\ui\chud\needle_rifle.chud_definition
CopyBlockElements HudWidgets 2 2
Exit

EditTag ui\chud\needle_rifle.chud_definition
PasteBlockElements HudWidgets
swapblockelements HudWidgets 7 2
swapblockelements HudWidgets 8 3
RemoveBlockElements HudWidgets 7 *

SetField HudWidgets[2].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 1
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1

SetField HudWidgets[5].TextWidgets[0].RenderData[0].ShaderType Simple
SetField HudWidgets[5].TextWidgets[0].RenderData[0].LocalColorA 0 255 255 255
SetField HudWidgets[5].TextWidgets[0].RenderData[0].OutputColorB LocalA
AddBlockElements HudWidgets[5].TextWidgets[0].AnimationData
SetField HudWidgets[5].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[5].TextWidgets[0].WidgetIndex 1

SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Offset -81 57
SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Scale 0.9 0.9

CopyBlockElements HudWidgets[5].TextWidgets 0 2
PasteBlockElements HudWidgets[4].Textwidgets

SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -50 3
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Scale 0.26 0.26
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Offset -50 3
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Scale 0.312 0.312

# EXTREMELY IMPORTANT
SetField HudWidgets[4].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[4].TextWidgets[0].StateData
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[4].TextWidgets[1].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[4].TextWidgets[1].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[1].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[1].StateData[0].HiddenState Zoomed

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                       PLASMA PISTOL                          I
# ----------------------------------------------------------------
EditTag ui\chud\plasma_pistol.chud_definition
SetField HudWidgets[2].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudWidgets[5].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[5].TextWidgets[0].AnimationData
SetField HudWidgets[5].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[5].TextWidgets[0].WidgetIndex 1

SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Scale -0.9 0.9
SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Offset 170 107
SetField HudWidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\energy_meter_right_hr.bitmap
SetField HudWidgets[3].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1

SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Scale -0.36 0.36
SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Offset 15 50
SetField HudWidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_ramp.bitmap

SetField HudWidgets[3].BitmapWidgets[2].PlacementData[0].Offset 6969 6969
SetField HudWidgets[3].BitmapWidgets[3].PlacementData[0].Offset 6969 6969
SetField HudWidgets[3].BitmapWidgets[4].PlacementData[0].Offset 6969 6969
SetField HudWidgets[3].BitmapWidgets[5].PlacementData[0].Offset 6969 6969

SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Offset 81 57
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.48 0.45
SetField HudWidgets[3].TextWidgets[0].RenderData[0].OutputColorA LocalA
SetField HudWidgets[3].TextWidgets[0].RenderData[0].OutputColorB LocalA
SetField HudWidgets[3].TextWidgets[0].RenderData[0].LocalColorA 0 255 255 255
SetField HudWidgets[3].TextWidgets[0].RenderData[0].ShaderType Simple
SetField HudWidgets[3].TextWidgets[0].Font SplitscreenHudMessage

SetField HudWidgets[4].PlacementData[0].Offset 25 0
CopyBlockElements HudWidgets[5].TextWidgets 0 1
PasteBlockElements HudWidgets[4].Textwidgets

SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -60 3
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Scale 0.26 0.26

# EXTREMELY IMPORTANT
SetField HudWidgets[4].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[4].TextWidgets[0].StateData
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponFlash BatteryLow
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[2].BitmapWidgets[0].Bitmap ms30\ui\chud\bitmaps\hud_reticles.bitmap
SetField HudWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.885 0.885

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                        PLASMA RIFLE                          I
# ----------------------------------------------------------------
EditTag ui\chud\plasma_rifle.chud_definition
SetField HudWidgets[2].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudWidgets[5].BitmapWidgets[5].PlacementData[0].Offset 6969 6969
SetField HudWidgets[5].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[5].TextWidgets[0].AnimationData
SetField HudWidgets[5].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[5].TextWidgets[0].WidgetIndex 1

SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Scale -0.9 0.9
SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Offset 170 107
SetField HudWidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\energy_meter_right_hr.bitmap
SetField HudWidgets[3].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1

SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Scale -0.36 0.36
SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Offset 15 50
SetField HudWidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_ramp.bitmap

SetField HudWidgets[3].BitmapWidgets[2].PlacementData[0].Offset 6969 6969
SetField HudWidgets[3].BitmapWidgets[3].PlacementData[0].Offset 6969 6969
SetField HudWidgets[3].BitmapWidgets[4].PlacementData[0].Offset 6969 6969
SetField HudWidgets[3].BitmapWidgets[5].PlacementData[0].Offset 6969 6969

SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Offset 81 57
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.48 0.45
SetField HudWidgets[3].TextWidgets[0].RenderData[0].OutputColorA LocalA
SetField HudWidgets[3].TextWidgets[0].RenderData[0].OutputColorB LocalA
SetField HudWidgets[3].TextWidgets[0].RenderData[0].LocalColorA 0 255 255 255
SetField HudWidgets[3].TextWidgets[0].RenderData[0].ShaderType Simple
SetField HudWidgets[3].TextWidgets[0].Font SplitscreenHudMessage

SetField HudWidgets[4].PlacementData[0].Offset 20 0
CopyBlockElements HudWidgets[5].TextWidgets 0 1
PasteBlockElements HudWidgets[4].Textwidgets

SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -60 3
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Scale 0.26 0.26

# EXTREMELY IMPORTANT
SetField HudWidgets[4].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[4].TextWidgets[0].StateData
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponFlash BatteryLow
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[2].BitmapWidgets[0].Bitmap ms30\ui\chud\bitmaps\hud_reticles.bitmap
SetField HudWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.8 0.8

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                      PLASMA REPEATER                         I
# ----------------------------------------------------------------
EditTag ui\chud\plasma_repeater.chud_definition
SetField HudWidgets[2].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 0
SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_dmr.bitmap

SetField HudWidgets[5].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[5].TextWidgets[0].AnimationData
SetField HudWidgets[5].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[5].TextWidgets[0].WidgetIndex 1

CopyBlockElements HudWidgets[5].TextWidgets 0 1
PasteBlockElements HudWidgets[4].Textwidgets

SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -50 3
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Scale 0.26 0.26

# EXTREMELY IMPORTANT
SetField HudWidgets[4].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[4].TextWidgets[0].StateData
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponFlash BatteryLow
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[0].StateData[0].HiddenState Zoomed
SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                      PLASMA LAUNCHER                         I
# ----------------------------------------------------------------
EditTag dw3\r3ach\ui\chud\plasma_launcher.chud_definition
CopyBlockElements HudWidgets 0 4
Exit

EditTag ui\chud\plasma_launcher.chud_definition
PasteBlockElements HudWidgets
swapblockelements HudWidgets 6 0
swapblockelements HudWidgets 8 3
swapblockelements HudWidgets 9 5
RemoveBlockElements HudWidgets 6 *

SetField HudWidgets[0].BitmapWidgets[2].PlacementData[0].Offset 6969 6969
SetField HudWidgets[0].BitmapWidgets[2].PlacementData[0].Scale 0 0

SetField HudWidgets[2].StateData[0].UnitZoomState None
SetField HudWidgets[2].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[2].TextWidgets[0].AnimationData
SetField HudWidgets[2].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
SetField HudWidgets[2].TextWidgets[0].WidgetIndex 3

SetField HudWidgets[2].BitmapWidgets[0].PlacementData[0].Offset -42 112
SetField HudWidgets[2].BitmapWidgets[0].Bitmap ui\chud\bitmaps\energy_meters.bitmap
SetField HudWidgets[2].BitmapWidgets[0].RenderData[0].LocalScalarC 0.1
SetField HudWidgets[2].BitmapWidgets[0].RenderData[0].LocalScalarD 100

SetField HudWidgets[2].BitmapWidgets[4].PlacementData[0].Offset -42 112
SetField HudWidgets[2].BitmapWidgets[4].PlacementData[0].Scale 0.9 0.9
SetField HudWidgets[2].BitmapWidgets[4].Bitmap ui\chud\bitmaps\energy_meters.bitmap

CopyBlockElements HudWidgets[2].TextWidgets 0 1
PasteBlockElements HudWidgets[4].Textwidgets

SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -55 3
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Scale 0.26 0.26

# EXTREMELY IMPORTANT
SetField HudWidgets[4].TextWidgets[0].WidgetIndex 7

AddBlockElements HudWidgets[4].TextWidgets[0].StateData
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponFlash BatteryLow
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[0].StateData[0].HiddenState Zoomed
SetField HudWidgets[3].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                      ROCKET LAUNCHER                         I
# ----------------------------------------------------------------
EditTag ui\chud\rocket.chud_definition
SetField HudWidgets[2].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudWidgets[2].BitmapWidgets[0].Bitmap ms30\ui\chud\bitmaps\hud_reticles.bitmap
SetField HudWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.89 0.89
SetField HudAmmunitionInfo.LowAmmoLoadedThreshold 1
SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 12
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1

SetField HudWidgets[5].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[5].TextWidgets[0].AnimationData
SetField HudWidgets[5].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[5].TextWidgets[0].WidgetIndex 1

SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Offset -81 57
SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Scale 0.9 0.9

CopyBlockElements HudWidgets[5].TextWidgets 0 2
PasteBlockElements HudWidgets[4].Textwidgets

SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -55 3
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Scale 0.26 0.26
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Offset -55 3
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Scale 0.312 0.312

# EXTREMELY IMPORTANT
SetField HudWidgets[4].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[4].TextWidgets[0].StateData
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[4].TextWidgets[1].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[4].TextWidgets[1].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[1].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[1].StateData[0].HiddenState Zoomed

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                      SUB MACHINE GUN                         I
# ----------------------------------------------------------------
EditTag ui\chud\smg.chud_definition
SetField HudWidgets[2].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudWidgets[2].BitmapWidgets[0].Bitmap ms30\ui\chud\bitmaps\hud_reticles.bitmap
SetField HudWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.895 0.895
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1
SetField HudWidgets[5].BitmapWidgets[1].RuntimeWidgetIndex 9

SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Offset 46 105
SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Scale -0.9 0.9
SetField HudWidgets[3].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1

SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Scale -0.36 0.36
SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Offset 35 47
SetField HudWidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_ramp.bitmap

SetField HudWidgets[3].BitmapWidgets[2].PlacementData[0].Offset 6969 6969
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Offset 81 57
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.48 0.48
SetField HudWidgets[3].TextWidgets[0].RenderData[0].OutputColorA LocalA
SetField HudWidgets[3].TextWidgets[0].RenderData[0].OutputColorB LocalA
SetField HudWidgets[3].TextWidgets[0].RenderData[0].LocalColorA 0 255 255 255
SetField HudWidgets[3].TextWidgets[0].RenderData[0].ShaderType Simple
SetField HudWidgets[3].TextWidgets[0].Font SplitscreenHudMessage

SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Offset 81 57
SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Scale 0.48 0.48
SetField HudWidgets[3].TextWidgets[1].RenderData[0].OutputColorA LocalA
SetField HudWidgets[3].TextWidgets[1].RenderData[0].OutputColorB LocalA
SetField HudWidgets[3].TextWidgets[1].RenderData[0].LocalColorA 0 255 255 255
SetField HudWidgets[3].TextWidgets[1].Font SplitscreenHudMessage

# SetField HudWidgets[4].PlacementData[0].Offset 60 10
# SetField HudWidgets[4].PlacementData[0].Scale 1.8 1.8

SetField HudWidgets[5].TextWidgets[0].RenderData[0].ShaderType Simple
SetField HudWidgets[5].TextWidgets[0].RenderData[0].LocalColorA 0 255 255 255
SetField HudWidgets[5].TextWidgets[0].RenderData[0].OutputColorB LocalA
AddBlockElements HudWidgets[5].TextWidgets[0].AnimationData
SetField HudWidgets[5].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
SetField HudWidgets[5].TextWidgets[0].WidgetIndex 9

SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Offset -81 57
SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Scale 0.9 0.9

CopyBlockElements HudWidgets[5].TextWidgets 0 2
PasteBlockElements HudWidgets[4].Textwidgets

SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -50 3
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Scale 0.26 0.26
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Offset -50 3
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Scale 0.312 0.312

SetField HudWidgets[4].TextWidgets[0].WidgetIndex 10
AddBlockElements HudWidgets[4].TextWidgets[0].StateData
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[4].TextWidgets[1].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[4].TextWidgets[1].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[1].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[1].StateData[0].HiddenState Zoomed
SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                          SHOTGUN                             I
# ----------------------------------------------------------------
EditTag ui\chud\shotgun.chud_definition
SetField HudWidgets[2].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudAmmunitionInfo.LowAmmoLoadedThreshold 2
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 9
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1

SetField HudWidgets[4].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[4].TextWidgets[0].AnimationData
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[4].TextWidgets[0].WidgetIndex 1

SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Offset -81 57
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Scale 0.9 0.9

CopyBlockElements HudWidgets[4].TextWidgets 0 2
PasteBlockElements HudWidgets[3].Textwidgets

SetField HudWidgets[3].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[3].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Offset -50 3
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.26 0.26
SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Offset -50 3
SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Scale 0.312 0.312

# EXTREMELY IMPORTANT
SetField HudWidgets[3].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[3].TextWidgets[0].StateData
SetField HudWidgets[3].TextWidgets[0].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[3].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[3].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[3].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[3].TextWidgets[1].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[3].TextWidgets[1].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[3].TextWidgets[1].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[3].TextWidgets[1].StateData[0].HiddenState Zoomed

SetField HudWidgets[2].BitmapWidgets[0].Bitmap ms30\ui\chud\bitmaps\hud_reticles.bitmap
SetField HudWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.6 0.6

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                       SNIPER RIFLE                           I
# ----------------------------------------------------------------
EditTag ui\chud\sniper_rifle.chud_definition
SetField HudWidgets[2].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudAmmunitionInfo.LowAmmoLoadedThreshold 1
SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 11
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1

SetField HudWidgets[5].TextWidgets[0].RenderData[0].OutputColorC LocalA
SetField HudWidgets[5].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[5].TextWidgets[0].AnimationData
SetField HudWidgets[5].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[5].TextWidgets[0].WidgetIndex 1

SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Offset -81 57
SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Scale 0.9 0.9

CopyBlockElements HudWidgets[5].TextWidgets 0 2
PasteBlockElements HudWidgets[4].Textwidgets

SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -50 3
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Scale 0.26 0.26
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Offset -50 3
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Scale 0.312 0.312

# EXTREMELY IMPORTANT
SetField HudWidgets[4].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[4].TextWidgets[0].StateData
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[4].TextWidgets[1].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[4].TextWidgets[1].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[1].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[1].StateData[0].HiddenState Zoomed

SetField HudWidgets[2].BitmapWidgets[0].Bitmap ms30\ui\chud\bitmaps\hud_reticles.bitmap
SetField HudWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.885 0.885

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                          SPIKER                              I
# ----------------------------------------------------------------
EditTag ui\chud\spike_rifle.chud_definition
SetField HudWidgets[2].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudWidgets[2].BitmapWidgets[0].Bitmap ms30\ui\chud\bitmaps\hud_reticles.bitmap
SetField HudWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.9 0.9
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].LocalScalarB 0.1

SetField HudWidgets[5].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[5].TextWidgets[0].AnimationData
SetField HudWidgets[5].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[5].TextWidgets[0].WidgetIndex 1

SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Offset -81 57
SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Scale 0.9 0.9

CopyBlockElements HudWidgets[5].TextWidgets 0 2
PasteBlockElements HudWidgets[4].Textwidgets

SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -50 3
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Scale 0.26 0.26
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Offset -50 3
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Scale 0.312 0.312

# EXTREMELY IMPORTANT
SetField HudWidgets[4].TextWidgets[0].WidgetIndex 3

AddBlockElements HudWidgets[4].TextWidgets[0].StateData
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[4].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[4].TextWidgets[1].StateData[0].WeaponFlash AmmoLoadedLow
SetField HudWidgets[4].TextWidgets[1].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[4].TextWidgets[1].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[4].TextWidgets[1].StateData[0].HiddenState Zoomed

# Dual wield
SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Offset 50 100
SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Scale -0.9 0.9
SetField HudWidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\ballistic_meters_2_rows.bitmap
SetField HudWidgets[3].BitmapWidgets[0].BitmapSequenceIndex 9

SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Offset 35 47
SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Scale -0.36 0.36
SetField HudWidgets[3].BitmapWidgets[1].BitmapSequenceIndex 15
SetField HudWidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_ramp.bitmap

SetField HudWidgets[3].BitmapWidgets[2].PlacementData[0].Scale 0 0
SetField HudWidgets[3].BitmapWidgets[2].PlacementData[0].Offset 6969 6969

SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Offset 81 57
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.48 0.45

SetField HudWidgets[3].TextWidgets[0].RenderData[0].ShaderType Simple
SetField HudWidgets[3].TextWidgets[0].RenderData[0].BlendModeHO AlphaBlend
SetField HudWidgets[3].TextWidgets[0].RenderData[0].ExternalInput WeaponAmmoReserve
SetField HudWidgets[3].TextWidgets[0].RenderData[0].RangeInput Zero
SetField HudWidgets[3].TextWidgets[0].Font SplitscreenHudMessage

SetField HudWidgets[3].TextWidgets[0].RenderData[0].OutputColorA LocalA
SetField HudWidgets[3].TextWidgets[0].RenderData[0].OutputColorB LocalA
SetField HudWidgets[3].TextWidgets[0].RenderData[0].LocalColorA 0 255 255 255

SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Offset 81 57
SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Scale 0.48 0.45
SetField HudWidgets[3].TextWidgets[1].RenderData[0].ShaderType Simple
SetField HudWidgets[3].TextWidgets[1].RenderData[0].LocalColorA 0 219 219 219
SetField HudWidgets[3].TextWidgets[1].Font SplitscreenHudMessage

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                     NEEDLER DUAL WIELD                       I
# ----------------------------------------------------------------

# Dual
EditTag ui\chud\spike_rifle.chud_definition
CopyBlockElements HudWidgets 3 1
Exit

EditTag ui\chud\needler.chud_definition
PasteBlockElements HudWidgets

SetField HudWidgets[6].PlacementData[0].Offset -18 0

SetField HudWidgets[6].BitmapWidgets[0].PlacementData[0].Offset 45 90
SetField HudWidgets[6].BitmapWidgets[0].PlacementData[0].Scale -0.9 0.9
SetField HudWidgets[6].BitmapWidgets[0].PlacementData[0].Origin 1 0
SetField HudWidgets[6].BitmapWidgets[0].Bitmap ui\chud\bitmaps\ballistic_meters_hr.bitmap
SetField HudWidgets[6].BitmapWidgets[0].BitmapSequenceIndex 0

SetField HudWidgets[6].BitmapWidgets[1].PlacementData[0].Offset 21 35
SetField HudWidgets[6].BitmapWidgets[1].PlacementData[0].Scale -0.36 0.36
SetField HudWidgets[6].BitmapWidgets[1].BitmapSequenceIndex 6

SetField HudWidgets[6].TextWidgets[0].PlacementData[0].Scale 0.48 0.45
SetField HudWidgets[6].TextWidgets[0].PlacementData[0].Offset 81 57
SetField HudWidgets[6].TextWidgets[0].RenderData[0].LocalColorA 0 255 255 255
SetField HudWidgets[6].TextWidgets[0].RenderData[0].ShaderType Simple
SetField HudWidgets[6].TextWidgets[0].RenderData[0].OutputColorA LocalA
SetField HudWidgets[6].TextWidgets[0].RenderData[0].OutputColorB LocalA
SetField HudWidgets[6].TextWidgets[0].Font SplitscreenHudMessage

SetField HudWidgets[6].TextWidgets[1].PlacementData[0].Offset 81 57
SetField HudWidgets[6].TextWidgets[1].PlacementData[0].Scale 0.48 0.45
SetField HudWidgets[6].TextWidgets[1].RenderData[0].ShaderType Simple
SetField HudWidgets[6].TextWidgets[1].Font SplitscreenHudMessage

SetField HudWidgets[6].BitmapWidgets[0].RuntimeWidgetIndex 10
SetField HudWidgets[6].BitmapWidgets[1].RuntimeWidgetIndex 11
SetField HudWidgets[6].BitmapWidgets[2].RuntimeWidgetIndex 12
SetField HudWidgets[4].TextWidgets[0].WidgetIndex 13
SetField HudWidgets[4].TextWidgets[1].WidgetIndex 14

SetField HudWidgets[2].BitmapWidgets[0].StateData[0].WeaponArmedStateHO RightHand,LeftHand
SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                       SPARTAN LASER                          I
# ----------------------------------------------------------------
EditTag ui\chud\spartan_laser.chud_definition
SetField HudWidgets[2].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 33
SetField HudWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.87 0.87
SetField HudWidgets[2].BitmapWidgets[1].BitmapSequenceIndex 34
SetField HudWidgets[2].BitmapWidgets[1].PlacementData[0].Scale 0.87 0.87
SetField HudWidgets[6].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudAmmunitionInfo.LowBatteryThreshold 25
SetField HudWidgets[4].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[4].TextWidgets[0].AnimationData
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[4].TextWidgets[0].WidgetIndex 5

CopyBlockElements HudWidgets[4].TextWidgets 0 1
PasteBlockElements HudWidgets[5].Textwidgets

SetField HudWidgets[5].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[5].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[5].TextWidgets[0].PlacementData[0].Offset -55 3
SetField HudWidgets[5].TextWidgets[0].PlacementData[0].Scale 0.26 0.26

# EXTREMELY IMPORTANT
SetField HudWidgets[5].TextWidgets[0].WidgetIndex 7

AddBlockElements HudWidgets[5].TextWidgets[0].StateData
SetField HudWidgets[5].TextWidgets[0].StateData[0].WeaponFlash BatteryLow
SetField HudWidgets[5].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[5].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[5].TextWidgets[0].StateData[0].HiddenState Zoomed
SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                       SENTINEL BEAM                          I
# ----------------------------------------------------------------
EditTag ui\chud\sentinel_beam.chud_definition
SetField HudWidgets[2].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudWidgets[4].TextWidgets[0].RenderData[0].ShaderType Simple
AddBlockElements HudWidgets[4].TextWidgets[0].AnimationData
SetField HudWidgets[4].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\fade_in.chud_animation_definition
# SetField HudWidgets[4].TextWidgets[0].WidgetIndex 5

SetField HudWidgets[4].BitmapWidgets[5].PlacementData[0].Offset 6969 6969

CopyBlockElements HudWidgets[4].TextWidgets 0 1
PasteBlockElements HudWidgets[3].Textwidgets

SetField HudWidgets[3].PlacementData[0].Offset 25 0

SetField HudWidgets[3].TextWidgets[0].AnimationData[0].Readying.Animation ui\chud\animations\backpack_test.chud_animation_definition
SetField HudWidgets[3].TextWidgets[0].AnimationData[0].Unreadying.Animation ui\chud\animations\backpack_unready.chud_animation_definition

SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Offset -65 3
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.26 0.26

# EXTREMELY IMPORTANT
SetField HudWidgets[3].TextWidgets[0].WidgetIndex 7

AddBlockElements HudWidgets[3].TextWidgets[0].StateData
SetField HudWidgets[3].TextWidgets[0].StateData[0].WeaponFlash BatteryLow
SetField HudWidgets[3].TextWidgets[0].StateData[0].WeaponArmedStateHO Backpack
SetField HudWidgets[3].TextWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[3].TextWidgets[0].StateData[0].HiddenState Zoomed

SetField HudWidgets[2].BitmapWidgets[0].Bitmap ms30\ui\chud\bitmaps\hud_reticles.bitmap
SetField HudWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.885 0.885

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                      TARGET LOCATOR                          I
# ----------------------------------------------------------------
EditTag ui\chud\spartan_laser.chud_definition
CopyBlockElements HudWidgets 4 2
Exit

EditTag dw3\r3ach\ui\chud\target_locator.chud_definition
PasteBlockElements HudWidgets
swapblockelements HudWidgets 5 6
swapblockelements HudWidgets 4 7
RemoveBlockElements HudWidgets 6 *

SetField HudWidgets[4].PlacementData[0].Scale 1.5 1.5
SetField HudWidgets[4].BitmapWidgets[0].Bitmap dw3\r3ach\ui\chud\bitmaps\weapon_icons.bitmap
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 18
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.36 0.36
SetField HudWidgets[4].PlacementData[0].Offset 20 0
SetField HudWidgets[4].TextWidgets[0].RenderData[0].ExternalInput WeaponAmmoLoaded
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -55 5

SetField HudWidgets[5].PlacementData[0].Scale 1.5 1.5
SetField HudWidgets[5].BitmapWidgets[1].Bitmap dw3\r3ach\ui\chud\bitmaps\weapon_icons.bitmap
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 18
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -10 45
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 0.9 0.9
SetField HudWidgets[5].TextWidgets[0].RenderData[0].ExternalInput WeaponAmmoLoaded
SetField HudWidgets[5].TextWidgets[0].PlacementData[0].Offset -70 75
SetField HudWidgets[2].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data

SetField HudWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0.05
SetField HudWidgets[2].BitmapWidgets[1].PlacementData[0].Origin 0 0.05

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.26 0.26
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -50 4

SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -75 45

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                       FLAMETHROWER                           I
# ----------------------------------------------------------------
EditTag ui\chud\flamethrower.chud_definition
SetField HudWidgets[1].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudWidgets[2].TextWidgets[0].RenderData[0].ShaderType Simple
SetField HudWidgets[2].TextWidgets[0].RenderData[0].LocalColorA 0 255 255 255
SetField HudWidgets[2].BitmapWidgets[5].PlacementData[0].Offset 6969 6969

SetField HudWidgets[1].BitmapWidgets[0].Bitmap ms30\ui\chud\bitmaps\hud_reticles.bitmap
SetField HudWidgets[1].BitmapWidgets[0].PlacementData[0].Scale 0.885 0.885

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                     MACHINE GUN TURRET                       I
# ----------------------------------------------------------------
EditTag ui\chud\machinegun_turret.chud_definition
SetField HudWidgets[1].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudWidgets[0].TextWidgets[0].RenderData[0].ShaderType Simple
SetField HudWidgets[0].TextWidgets[0].RenderData[0].LocalColorA 0 255 255 255
SetField HudWidgets[0].BitmapWidgets[4].PlacementData[0].Offset 6969 6969

SetField HudWidgets[1].BitmapWidgets[0].Bitmap ms30\ui\chud\bitmaps\hud_vehicle_reticles.bitmap
SetField HudWidgets[1].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75

SaveTagChanges
Exit

EditTag ui\chud\t_machinegun.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                        PLASMA CANNON                         I
# ----------------------------------------------------------------
# Plasma Turret
EditTag ui\chud\plasma_turret.chud_definition
SetField HudWidgets[1].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HudWidgets[0].TextWidgets[0].RenderData[0].ShaderType Simple
SetField HudWidgets[0].TextWidgets[0].RenderData[0].LocalColorA 0 255 255 255

SetField HudWidgets[1].BitmapWidgets[0].Bitmap ms30\ui\chud\bitmaps\hud_vehicle_reticles.bitmap
SetField HudWidgets[1].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75

SaveTagChanges
Exit

EditTag ui\chud\t_plasmaturret.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                         MISSILE POD                          I
# ----------------------------------------------------------------
EditTag ui\chud\plasma_turret.chud_definition
CopyBlockElements HudWidgets 0 1
Exit
EditTag ui\chud\missile.chud_definition
PasteBlockElements HudWidgets
swapblockelements HudWidgets 4 1
RemoveBlockElements HudWidgets 4 *

SetField HudWidgets[3].ParallaxData ui\chud\parallax\vehicles.chud_widget_parallax_data
SetField HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 0.8139 0.8139
SetField HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Scale 0.705 0.705
SetField HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Scale 0.705 0.705
SetField HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Scale 0.8139 0.8139
SetField HUDWidgets[3].BitmapWidgets[4].PlacementData[0].Scale 0.8139 0.8139
SetField HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Scale 0.8139 0.8139

SetField HudWidgets[1].BitmapWidgets[0].PlacementData[0].Offset 6969 6969
SetField HudWidgets[1].BitmapWidgets[1].BitmapSequenceIndex 22

RemoveBlockElements HudWidgets[1].BitmapWidgets 0 1
RemoveBlockElements HudWidgets[1].BitmapWidgets 3 1
SetField HudWidgets[1].BitmapWidgets[0].RuntimeWidgetIndex 7
SetField HudWidgets[1].BitmapWidgets[1].RuntimeWidgetIndex 8
SetField HudWidgets[1].BitmapWidgets[2].RuntimeWidgetIndex 9

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                          CHAIN GUN                           I
# ----------------------------------------------------------------
EditTag ui\chud\plasma_rifle.chud_definition
CopyBlockElements HudWidgets 5 1
Exit

EditTag ui\chud\v_chaingun.chud_definition
PasteBlockElements HudWidgets
RemoveBlockElements HudWidgets[1].TextWidgets 0 *
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.7 0.7
SetField HudWidgets[1].BitmapWidgets[1].BitmapSequenceIndex 23

SetField HudWidgets[1].BitmapWidgets[0].RuntimeWidgetIndex 1
SetField HudWidgets[1].BitmapWidgets[1].RuntimeWidgetIndex 2
SetField HudWidgets[1].BitmapWidgets[2].RuntimeWidgetIndex 3
SetField HudWidgets[1].BitmapWidgets[3].RuntimeWidgetIndex 4
SetField HudWidgets[1].BitmapWidgets[4].RuntimeWidgetIndex 5
SetField HudWidgets[1].BitmapWidgets[5].RuntimeWidgetIndex 6

SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                        GAUSS CANNON                          I
# ----------------------------------------------------------------
EditTag ui\chud\v_gaussturret.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.53 0.53
SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                            DRIVER                            I
# ----------------------------------------------------------------
EditTag ui\chud\v_driver.chdt
SetField HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.56 0.56
SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                           BANSHEE                            I
# ----------------------------------------------------------------
EditTag ui\chud\v_banshee.chdt
SetField HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.54 0.54
SaveTagChanges
Exit


# ----------------------------------------------------------------
# I                       THE FUCKING REST                       I
# ----------------------------------------------------------------
EditTag ui\chud\v_chopper.chdt
SetField HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.697 0.694
SaveTagChanges
Exit

EditTag ui\chud\v_ghost.chdt
SetField HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.7 0.7
SaveTagChanges
Exit

EditTag ui\chud\v_grinderdriver.chdt
SetField HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.56 0.56
SetField HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Offset 0 -50
SaveTagChanges
Exit

EditTag ui\chud\v_grinderturret.chdt
SetField HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.64 0.64
SaveTagChanges
Exit

EditTag ui\chud\v_hornet.chdt
SetField HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.82 0.82
SaveTagChanges
Exit

EditTag ui\chud\v_mongoose.chdt
SetField HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.56 0.56
SaveTagChanges
Exit

EditTag ui\chud\v_scorpion.chdt
SetField HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.705 0.705
SaveTagChanges
Exit

EditTag ui\chud\v_scorpionturret.chdt
SetField HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.7 0.7
SaveTagChanges
Exit

EditTag ui\chud\v_shade.chdt
SetField HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.7 0.7
SaveTagChanges
Exit

EditTag ui\chud\v_wraith.chdt
SetField HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.7 0.7
SaveTagChanges
Exit

EditTag ui\chud\v_wraithturret.chdt
SetField HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.7 0.7
SaveTagChanges
Exit

EditTag ui\chud\v_wraith_anti_air.chdt
SetField HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.7 0.7
SaveTagChanges
Exit