EditTag ui\chud\bitmaps\ballistic_meters.bitmap
# 20
# INDEX 18
AddBlockElements Sequences
SetField Sequences[*].BitmapCount 1
AddBlockElements Sequences[*].Sprites
SetField Sequences[*].Sprites[*].Left 0.3671875
SetField Sequences[*].Sprites[*].Right 0.6757813
SetField Sequences[*].Sprites[*].Top 0.06
SetField Sequences[*].Sprites[*].Bottom 0.1757813
SetField Sequences[*].Sprites[*].RegistrationPoint 0.1542969 0.08789063
SaveTagChanges
Exit

EditTag ui\chud\bitmaps\ballistic_meters_h3.bitmap
# 20
# INDEX 18
#AddBlockElements Sequences
#SetField Sequences[*].BitmapCount 1
#AddBlockElements Sequences[*].Sprites
#SetField Sequences[*].Sprites[*].Left 0.3671875
#SetField Sequences[*].Sprites[*].Right 0.6757813
#SetField Sequences[*].Sprites[*].Top 0.06
#SetField Sequences[*].Sprites[*].Bottom 0.1757813
#SetField Sequences[*].Sprites[*].RegistrationPoint 0.1542969 0.08789063
#SaveTagChanges
#Exit

# JUST A RANT, WHY THE FUCK THE SMG USE BOTH OF THEM WHEN ONE CAN SUFFICE????
# THIS SHIT IS JUST RIDICULOUS
# THIS MOD HAS SO MANY DUPLICATED TEXTURE, IT'S FUCKING UNREAL

DuplicateTag ui\chud\animations\crosshair_animations\dmr_reticule.chud_animation_definition ui\chud\animations\crosshair_animations\br_reticule
EditTag ui\chud\animations\crosshair_animations\br_reticule.chud_animation_definition
SetField Scale[0].Keyframes[1].Scale 0.8 0.8
SetField Rotation[0].Keyframes[1].Angles 85 0 0
SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                       ASSAULT RIFLES                         I
# ----------------------------------------------------------------
EditTag ui\chud\assault_rifle.chud_definition
CopyBlockElements HudWidgets 0 5
Exit

EditTag ui\chud\assault_rifle_accuracy.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

SetField HudWidgets[4].BitmapWidgets[1].PlacementData[0].Offset -25 50
SetField HudWidgets[4].BitmapWidgets[1].PlacementData[0].Scale 1.2 1.2
SetField HudWidgets[4].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineAccuracy
SetField HudWidgets[4].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics\assault_rifle.bitmap
SetField HudWidgets[4].BitmapWidgets[1].BitmapSequenceIndex 5

SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Offset -25 4
SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 0.6 0.6
SetField HudWidgets[3].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[3].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineAccuracy
SetField HudWidgets[3].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics\assault_rifle.bitmap
SetField HudWidgets[3].BitmapWidgets[0].BitmapSequenceIndex 5
SaveTagChanges
Exit

EditTag ui\chud\assault_rifle_damage.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 4

SetField HudWidgets[4].BitmapWidgets[1].PlacementData[0].Offset -25 50
SetField HudWidgets[4].BitmapWidgets[1].PlacementData[0].Scale 1.2 1.2
SetField HudWidgets[4].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineDamage
SetField HudWidgets[4].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics\assault_rifle.bitmap
SetField HudWidgets[4].BitmapWidgets[1].BitmapSequenceIndex 2

SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Offset -25 4
SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 0.6 0.6
SetField HudWidgets[3].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[3].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineDamage
SetField HudWidgets[3].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics\assault_rifle.bitmap
SetField HudWidgets[3].BitmapWidgets[0].BitmapSequenceIndex 2
SaveTagChanges
Exit

EditTag ui\chud\assault_rifle_power.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 0

SetField HudWidgets[4].BitmapWidgets[1].PlacementData[0].Offset -45 50
SetField HudWidgets[4].BitmapWidgets[1].PlacementData[0].Scale 1.2 1.2
SetField HudWidgets[4].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[4].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics\assault_rifle.bitmap
SetField HudWidgets[4].BitmapWidgets[1].BitmapSequenceIndex 6

SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Offset -35 4
SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 0.6 0.6
SetField HudWidgets[3].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[3].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[3].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics\assault_rifle.bitmap
SetField HudWidgets[3].BitmapWidgets[0].BitmapSequenceIndex 6
SaveTagChanges
Exit

EditTag ui\chud\assault_rifle_rof.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

SetField HudWidgets[4].BitmapWidgets[1].PlacementData[0].Offset -25 50
SetField HudWidgets[4].BitmapWidgets[1].PlacementData[0].Scale 1.2 1.2
SetField HudWidgets[4].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineRateOfFire
SetField HudWidgets[4].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics\assault_rifle.bitmap
SetField HudWidgets[4].BitmapWidgets[1].BitmapSequenceIndex 3

SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Offset -25 4
SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 0.6 0.6
SetField HudWidgets[3].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[3].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineRateOfFire
SetField HudWidgets[3].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics\assault_rifle.bitmap
SetField HudWidgets[3].BitmapWidgets[0].BitmapSequenceIndex 3
SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                       BATTLE RIFLES                          I
# ----------------------------------------------------------------
EditTag ui\chud\battle_rifle.chud_definition
CopyBlockElements HudWidgets 0 6
Exit

EditTag ui\chud\battle_rifle_accuracy.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets
SetField HudWidgets[2].BitmapWidgets[2].AnimationData[0].Active.Animation ui\chud\animations\crosshair_animations\br_reticule.chud_animation_definition
SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 3
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -35 50
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 1 1
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineAccuracy
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics\battle_rifle.bitmap
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 2
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -25 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineAccuracy
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics\battle_rifle.bitmap
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 2
SaveTagChanges
Exit

EditTag ui\chud\battle_rifle_ammo.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets
SetField HudWidgets[2].BitmapWidgets[2].AnimationData[0].Active.Animation ui\chud\animations\crosshair_animations\br_reticule.chud_animation_definition
SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 0
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -15 50
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 1 1
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineAmmo
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics\battle_rifle.bitmap
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 3
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -15 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineAmmo
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics\battle_rifle.bitmap
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 3
SaveTagChanges
Exit

EditTag ui\chud\battle_rifle_damage.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets
SetField HudWidgets[2].BitmapWidgets[2].AnimationData[0].Active.Animation ui\chud\animations\crosshair_animations\br_reticule.chud_animation_definition
SetField HudWidgets[2].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 3
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -25 50
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 1 1
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineDamage
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics\battle_rifle.bitmap
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -20 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineDamage
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics\battle_rifle.bitmap
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 4
RemoveBlockElements HudWidgets 3 1
SetField HudWidgets[4].StateData[0].UnitZoomState Unzoomed
SaveTagChanges
Exit

EditTag ui\chud\battle_rifle_power.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets
SetField HudWidgets[2].BitmapWidgets[2].AnimationData[0].Active.Animation ui\chud\animations\crosshair_animations\br_reticule.chud_animation_definition
SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 0
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -35 50
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 1 1
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics\battle_rifle.bitmap
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 6
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -25 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics\battle_rifle.bitmap
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 6
SaveTagChanges
Exit

EditTag ui\chud\battle_rifle_range.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets
SetField HudWidgets[2].BitmapWidgets[2].AnimationData[0].Active.Animation ui\chud\animations\crosshair_animations\br_reticule.chud_animation_definition
SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 1
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -45 50
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 1 1
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineRange
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics\battle_rifle.bitmap
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 5
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -35 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineRange
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics\battle_rifle.bitmap
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 5
SaveTagChanges
Exit

EditTag ui\chud\battle_rifle_rof.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets
SetField HudWidgets[2].BitmapWidgets[2].AnimationData[0].Active.Animation ui\chud\animations\crosshair_animations\br_reticule.chud_animation_definition
SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 1
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -25 50
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 1 1
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineRateOfFire
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics\battle_rifle.bitmap
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 1
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -20 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineRateOfFire
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics\battle_rifle.bitmap
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 1
SaveTagChanges
Exit


# ----------------------------------------------------------------
# I                          CARBINE                             I
# ----------------------------------------------------------------
EditTag ui\chud\carbine.chud_definition
CopyBlockElements HudWidgets 0 7
Exit

EditTag ui\chud\carbine_ammo.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

RemoveBlockElements HudWidgets[5].BitmapWidgets[0].AnimationData 0 *
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].ShaderType MeterGradient
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].ExternalInput WeaponHeatFraction
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].LocalScalarA 20
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].LocalScalarB 0
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].LocalScalarC 0.1
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].LocalScalarD 255
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].OutputColorA SecondaryBackground
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].OutputColorB WarningFlash
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].OutputColorC LocalA
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].OutputColorD SecondaryBackground
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].OutputScalarB LocalA
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].OutputScalarC LocalB
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].OutputScalarD LocalC
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].OutputScalarE LocalD
SetField HudWidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\energy_meter_right_hr.bitmap
SetField HudWidgets[5].BitmapWidgets[0].PlacementData[0].Offset -40 107
SetField HudWidgets[5].TextWidgets[0].RenderData[0].ExternalInput WeaponBatteryFraction
SetField HudWidgets[4].TextWidgets[0].RenderData[0].ExternalInput WeaponBatteryFraction
SetField HudWidgets[4].BitmapWidgets[0].StateData[0].WeaponFlash BatteryLow

SetField HudWidgets[2].BitmapWidgets[7].PlacementData[0].Anchor Crosshair
SetField HudWidgets[2].BitmapWidgets[8].PlacementData[0].Anchor Crosshair
SetField HudWidgets[2].BitmapWidgets[7].PlacementData[0].Offset 0 55
SetField HudWidgets[2].BitmapWidgets[8].PlacementData[0].Offset 0 55

SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 0

SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -55 50
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 0.9 0.9
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineAmmo
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\variant_weapons\carbine.bitmap
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 2

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -40 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineAmmo
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_weapons\carbine.bitmap
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 2
SaveTagChanges
Exit

EditTag ui\chud\covenant_carbine_accuracy.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 7

SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -55 50
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 0.9 0.9
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineAccuracy
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\variant_weapons\carbine.bitmap
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 5

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -40 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineAccuracy
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_weapons\carbine.bitmap
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 5
SaveTagChanges
Exit

EditTag ui\chud\covenant_carbine_damage.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 7

SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -40 50
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 0.9 0.9
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineDamage
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\variant_weapons\carbine.bitmap
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 4

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -30 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineDamage
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_weapons\carbine.bitmap
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 4
SaveTagChanges
Exit

EditTag ui\chud\covenant_carbine_power.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 2

SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -50 50
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 0.9 0.9
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\variant_weapons\carbine.bitmap
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 6

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -40 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_weapons\carbine.bitmap
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 6
SaveTagChanges
Exit

EditTag ui\chud\covenant_carbine_range.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

SetField HudWidgets[3].StateData[0].UnitZoomState ZoomLvl1,ZoomLvl2

SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -55 50
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 0.9 0.9
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineRange
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\variant_weapons\carbine.bitmap
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 3

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -45 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineRange
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_weapons\carbine.bitmap
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 3
SaveTagChanges
Exit

EditTag ui\chud\covenant_carbine_rof.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 2

SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -35 50
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 0.9 0.9
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineRateOfFire
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\variant_weapons\carbine.bitmap
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 1

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -25 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineRateOfFire
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_weapons\carbine.bitmap
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 1
SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                            DMR                               I
# ----------------------------------------------------------------
EditTag ui\chud\dmr_ramp.chud_definition
CopyBlockElements HudWidgets 0 6
Exit

EditTag ui\chud\dmr_accuracy.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 6

SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -30 55
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 0.9 0.9
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineAccuracy
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap 0x000021A2
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 2

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -25 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineAccuracy
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap 0x000021A2
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 2
SaveTagChanges
Exit

EditTag ui\chud\dmr_ammo.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 2

SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -30 50
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 0.9 0.9
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineAmmo
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap 0x000021A2
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 1

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -25 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineAmmo
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap 0x000021A2
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 1
SaveTagChanges
Exit

EditTag ui\chud\dmr_damage.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

SetField HudWidgets[0].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[1].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 8

SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -30 62
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 0.9 0.9
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineDamage
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap 0x000021A2
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 4

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -25 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineDamage
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap 0x000021A2
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 4
RemoveBlockElements HudWidgets 0 1
SetField HudWidgets[4].StateData[0].UnitZoomState Unzoomed
SaveTagChanges
Exit

EditTag ui\chud\dmr_power.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 4

SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -40 55
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 0.9 0.9
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap 0x000021A2
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 6

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -35 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap 0x000021A2
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 6
SaveTagChanges
Exit

EditTag ui\chud\dmr_rof.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 6

SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -20 60
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 0.9 0.9
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineRateOfFire
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap 0x000021A2
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 3

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -15 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineRateOfFire
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap 0x000021A2
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 3
SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                            SMG                               I
# ----------------------------------------------------------------
EditTag ui\chud\smg.chud_definition
CopyBlockElements HudWidgets 0 7
Exit

EditTag ui\chud\smg_accuracy.chud_definition
RemoveBlockElements HudWidgets 1 *
PasteBlockElements HudWidgets

SetField HudWidgets[3].StateData[0].UnitZoomState None
SetField HudWidgets[6].StateData[0].UnitZoomState None
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.25 2.25
SetField HudWidgets[0].BitmapWidgets[1].PlacementData[0].Scale 2.25 2.25
SetField HudWidgets[0].BitmapWidgets[2].PlacementData[0].Scale 2.25 2.25
SetField HudWidgets[0].BitmapWidgets[3].PlacementData[0].Scale 2.25 2.25

SetField HudWidgets[4].BitmapWidgets[1].PlacementData[0].Offset 40 43
SetField HudWidgets[4].BitmapWidgets[1].PlacementData[0].Scale -1.1 1.1
SetField HudWidgets[4].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineAccuracy
SetField HudWidgets[4].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[1].Bitmap ui\chud\bitmaps\variant_weapons\smg.bitmap
SetField HudWidgets[4].BitmapWidgets[1].BitmapSequenceIndex 3

SetField HudWidgets[6].BitmapWidgets[1].PlacementData[0].Offset -40 43
SetField HudWidgets[6].BitmapWidgets[1].PlacementData[0].Scale 1.1 1.1
SetField HudWidgets[6].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[6].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineAccuracy
SetField HudWidgets[6].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[6].BitmapWidgets[1].Bitmap ui\chud\bitmaps\variant_weapons\smg.bitmap
SetField HudWidgets[6].BitmapWidgets[1].BitmapSequenceIndex 3

SetField HudWidgets[5].BitmapWidgets[0].PlacementData[0].Offset -35 4
SetField HudWidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineAccuracy
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_weapons\smg.bitmap
SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 3
SaveTagChanges
Exit

EditTag ui\chud\smg_power.chud_definition
RemoveBlockElements HudWidgets 1 *
PasteBlockElements HudWidgets

SetField HudWidgets[3].StateData[0].UnitZoomState None
SetField HudWidgets[6].StateData[0].UnitZoomState None
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.25 2.25
SetField HudWidgets[0].BitmapWidgets[1].PlacementData[0].Scale 2.25 2.25
SetField HudWidgets[0].BitmapWidgets[2].PlacementData[0].Scale 2.25 2.25
SetField HudWidgets[0].BitmapWidgets[3].PlacementData[0].Scale 2.25 2.25

SetField HudWidgets[4].BitmapWidgets[1].PlacementData[0].Offset 40 43
SetField HudWidgets[4].BitmapWidgets[1].PlacementData[0].Scale -1.1 1.1
SetField HudWidgets[4].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[4].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[1].Bitmap ui\chud\bitmaps\variant_weapons\smg.bitmap
SetField HudWidgets[4].BitmapWidgets[1].BitmapSequenceIndex 3

SetField HudWidgets[6].BitmapWidgets[1].PlacementData[0].Offset -40 43
SetField HudWidgets[6].BitmapWidgets[1].PlacementData[0].Scale 1.1 1.1
SetField HudWidgets[6].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[6].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[6].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[6].BitmapWidgets[1].Bitmap ui\chud\bitmaps\variant_weapons\smg.bitmap
SetField HudWidgets[6].BitmapWidgets[1].BitmapSequenceIndex 3

SetField HudWidgets[5].BitmapWidgets[0].PlacementData[0].Offset -35 4
SetField HudWidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[5].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_weapons\smg.bitmap
SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 3
SaveTagChanges
Exit

EditTag ui\chud\smg_damage.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

SetField HudWidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\ballistic_meters_2_rows.bitmap
SetField HudWidgets[3].BitmapWidgets[0].BitmapSequenceIndex 3
SetField HudWidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\ballistic_meters_2_rows.bitmap
SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 3

SetField HudWidgets[3].BitmapWidgets[0].PlacementData[0].Offset 60 105
SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Offset 40 45
SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Scale -1.1 1.1
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineDamage
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\variant_weapons\smg.bitmap
SetField HudWidgets[3].BitmapWidgets[1].BitmapSequenceIndex 4

SetField HudWidgets[5].BitmapWidgets[0].PlacementData[0].Offset -60 105
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -40 45
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 1.1 1.1
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineDamage
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\variant_weapons\smg.bitmap
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 4

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -35 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineDamage
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_weapons\smg.bitmap
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 4

SaveTagChanges
Exit

EditTag ui\chud\smg_rof.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

SetField HudWidgets[3].BitmapWidgets[0].BitmapSequenceIndex 18
SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 18

SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Offset 40 45
SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Scale -1.1 1.1
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineRateOfFire
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\variant_weapons\smg.bitmap
SetField HudWidgets[3].BitmapWidgets[1].BitmapSequenceIndex 1

SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -40 45
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 1.1 1.1
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineRateOfFire
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\variant_weapons\smg.bitmap
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 1

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -35 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineRateOfFire
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_weapons\smg.bitmap
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 1
SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                           MAGNUM                             I
# ----------------------------------------------------------------
EditTag ui\chud\magnum.chud_definition
CopyBlockElements HudWidgets 0 7
Exit

EditTag ui\chud\magnum_power.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

SetField HudWidgets[2].BitmapWidgets[0].StateData[0].WeaponArmedStateHO RightHand,LeftHand
SetField HudWidgets[2].BitmapWidgets[1].StateData[0].WeaponArmedStateHO RightHand,LeftHand
SetField HudWidgets[2].BitmapWidgets[2].StateData[0].WeaponArmedStateHO RightHand,LeftHand
SetField HudWidgets[2].BitmapWidgets[3].StateData[0].WeaponArmedStateHO RightHand,LeftHand
SetField HudWidgets[2].BitmapWidgets[4].StateData[0].WeaponArmedStateHO RightHand,LeftHand

SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Offset 56 62
SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Offset 56 62

SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Offset 40 58
SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Scale -1.25 1.25
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics\magnum.bitmap
SetField HudWidgets[3].BitmapWidgets[1].BitmapSequenceIndex 3

SetField HudWidgets[5].TextWidgets[0].PlacementData[0].Offset -56 62
SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Offset -56 62

SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -40 58
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 1.25 1.25
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics\magnum.bitmap
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 3

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -55 4
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -60 2
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Offset -60 2

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -55 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics\magnum.bitmap
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 3
SaveTagChanges
Exit

EditTag ui\chud\magnum_damage.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

SetField HudWidgets[5].StateData[0].UnitZoomState Unzoomed

SetField HudWidgets[2].BitmapWidgets[0].StateData[0].WeaponArmedStateHO RightHand,LeftHand
SetField HudWidgets[2].BitmapWidgets[1].StateData[0].WeaponArmedStateHO RightHand,LeftHand
SetField HudWidgets[2].BitmapWidgets[2].StateData[0].WeaponArmedStateHO RightHand,LeftHand
SetField HudWidgets[2].BitmapWidgets[3].StateData[0].WeaponArmedStateHO RightHand,LeftHand
SetField HudWidgets[2].BitmapWidgets[4].StateData[0].WeaponArmedStateHO RightHand,LeftHand

SetField HudWidgets[2].StateData[0].UnitZoomState Unzoomed
SetField HudWidgets[3].BitmapWidgets[0].BitmapSequenceIndex 9
SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 9

SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Offset 56 62
SetField HudWidgets[3].TextWidgets[1].PlacementData[0].Offset 56 62

SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Offset 30 58
SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Scale -1.25 1.25
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineDamage
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics\magnum.bitmap
SetField HudWidgets[3].BitmapWidgets[1].BitmapSequenceIndex 2

SetField HudWidgets[5].TextWidgets[0].PlacementData[0].Offset -56 62
SetField HudWidgets[5].TextWidgets[1].PlacementData[0].Offset -56 62

SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -30 58
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 1.25 1.25
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlineDamage
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics\magnum.bitmap
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 2

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -55 4
SetField HudWidgets[4].TextWidgets[0].PlacementData[0].Offset -60 2
SetField HudWidgets[4].TextWidgets[1].PlacementData[0].Offset -60 2

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -50 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineDamage
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics\magnum.bitmap
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 2
RemoveBlockElements HudWidgets 6 1
SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                           MAULER                             I
# ----------------------------------------------------------------
EditTag ui\chud\excavator.chud_definition
CopyBlockElements HudWidgets 0 7
Exit

EditTag ui\chud\excavator_power.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

SetField HudWidgets[3].BitmapWidgets[0].BitmapSequenceIndex 9
SetField HudWidgets[5].BitmapWidgets[0].BitmapSequenceIndex 9

SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Offset 82 45
SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Scale -1 1
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics\excavator.bitmap
SetField HudWidgets[3].BitmapWidgets[1].BitmapSequenceIndex 3

SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -82 45
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 1 1
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics\excavator.bitmap
SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 3

SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -55 4
SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics\excavator.bitmap
SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 3
SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                       PLASMA PISTOL                          I
# ----------------------------------------------------------------
EditTag ui\chud\plasma_pistol.chud_definition
CopyBlockElements HudWidgets 0 7
Exit

EditTag ui\chud\plasma_pistol_power.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

# SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Offset 70 50
# SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Scale -0.9 0.9
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
# SetField HudWidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics\plasma_pistol.bitmap
# SetField HudWidgets[3].BitmapWidgets[1].BitmapSequenceIndex 3

# SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -70 50
# SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 0.9 0.9
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
# SetField HudWidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics\plasma_pistol.bitmap
# SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 3

# SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -55 4
# SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
# SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics\plasma_pistol.bitmap
# SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 3
SaveTagChanges
Exit

# ----------------------------------------------------------------
# I                        PLASMA RIFLE                          I
# ----------------------------------------------------------------
EditTag ui\chud\plasma_rifle.chud_definition
CopyBlockElements HudWidgets 0 6
Exit

EditTag ui\chud\plasma_rifle_power.chud_definition
RemoveBlockElements HudWidgets 0 *
PasteBlockElements HudWidgets

# SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset 65 50
# SetField HudWidgets[3].BitmapWidgets[1].PlacementData[0].Scale -0.95 0.95
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[3].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
# SetField HudWidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics\plasma_rifle.bitmap
# SetField HudWidgets[3].BitmapWidgets[1].BitmapSequenceIndex 6

# SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -65 50
# SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 0.95 0.95
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[5].BitmapWidgets[1].RenderData[0].OutputScalarA RangeInput
# SetField HudWidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics\plasma_rifle.bitmap
# SetField HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 6

# SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Offset -55 4
# SetField HudWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].ExternalInput WeaponVersionNumber
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlinePower
SetField HudWidgets[4].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
# SetField HudWidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics\plasma_rifle.bitmap
# SetField HudWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 6
SaveTagChanges
Exit