EditTag ui\halox\start_menu\panes\settings_appearance_model\strings.multilingual_unicode_string_list
SetString english spartan_techsuit_base "MALE"
SetString english spartan_techsuit_black "BLACK"
SetString english spartan_techsuit_colored "COLOR PRIMARY"
SetString english spartan_techsuit_secondary "COLOR SECONDARY"
SetString english spartan_techsuit_camo "CAMO TECHSUIT"
SetString english spartan_techsuit_armorcamo "CAMO ARMOR"
SetString english fullcamo "FULL CAMO"
SetString english female_techsuit_base "FEMALE"
SetString english female_techsuit_black "FEMALE BLACK"
SetString english female_techsuit_colored "FEMALE COLOR PRIMARY"
SetString english female_techsuit_secondary "FEMALE COLOR SECONDARY"
SetString english female_techsuit_camo "FEMALE CAMO TECHSUIT"
SetString english female_techsuit_armorcamo "FEMALE CAMO ARMOR"
SetString english fem_fullcamo "FEMALE FULL CAMO"
SetString english fullcamo_description "Full Camouflage pattern"
SetString english fem_fullcamo_description "Full Camouflage pattern"
SetString english spartan_thigh_right_romeo "ROMEO"
SetString english spartan_thigh_right_mickey "MICKEY"
SetString english mp_ce "Combat Evolved"
SetString english mp_ce_description "Worn by John 117."
SetString english mp_eodc "EOD (C)"
SetString english mp_eodc_description "EOD helmets were designed to significantly reduce the likelihood of decapitation."
SetString english mp_anton "UA/Multi-Threat"
SetString english mp_anton_description "A trade-off between increased protection and additional mass."
SetString english spartan_body_default "Mark V [B]"
SetString english spartan_body_default_description "Entered service in 2551; UNICOM/ SPECWAR/ GroupTHREE has been the sole adopter."
SetString english spartan_body_cobra "UA/Base Security"
SetString english spartan_body_cobra_description "Keep it simple; leave everything you don't absolutely need at the CP."
SetString english spartan_body_intruder "Assault/Sapper"
SetString english spartan_body_intruder_description "Broadly speaking, sappers are equally at home building things as they are blowing them up."
SetString english spartan_body_ninja "UA/Multi-Threat"
SetString english spartan_body_ninja_description "Supplemental Armor, Torso, MJOLNIR Mk. V."
SetString english spartan_body_ryu "Tactical/Recon"
SetString english spartan_body_ryu_description "Everything you need to find everything you need to find out."
SetString english spartan_body_regulator "Collar/Breacher"
SetString english spartan_body_regulator_description "Kick it in; section it off; lay them out."
SetString english spartan_body_scout "Tactical/Patrol"
SetString english spartan_body_scout_description "Don't take anything you don't need; you're going to want to stay light on your feet."
SetString english spartan_body_katana "UA/ODST"
SetString english spartan_body_katana_description "Many technologies initially developed for MJOLNIR have seen widespread adoption."
SetString english spartan_body_bungie "Grenadier"
SetString english spartan_body_bungie_description "The [G] prototype was the test bed for incorporating shield technology with MJOLNIR PAA."
SetString english spartan_body_mp_rookie "ODST (Rookie)"
SetString english spartan_body_mp_rookie_description "Worn by Lance Corporal "Rookie" of Alpha-Nine"
SetString english spartan_body_mp_dutch "ODST (Dutch)"
SetString english spartan_body_mp_dutch_description "Worn by Corporal Taylor H. "Dutch" Miles of Alpha-Nine"
SetString english spartan_body_mp_romeo "ODST (Romeo)"
SetString english spartan_body_mp_romeo_description "Worn by Lance Corporal Kojo "Romeo" Agu of Alpha-Nine"
SetString english spartan_body_mp_marine "Marine"
SetString english spartan_body_mp_marine_description "Normally worn by UNSC Marines, This armor has been adapted to function with MARK V armor systems."
SetString english spartan_leftshoulder_default "Mark V [B]"
SetString spartan_leftshoulder_default_description "Entered service in 2551; UNICOM/ SPECWAR/ GroupTHREE has been the sole adopter" 
SetString english spartan_leftshoulder_cobra "JFO"
SetString english spartan_leftshoulder_cobra_description "Designed and tested at Beweglichrüstungsysteme of Essen, Deutschland." 
SetString english spartan_leftshoulder_intruder "FJ/PARA"
SetString english spartan_leftshoulder_intruder_description "Designed specifically for airborne units; maximum protection, minimum weight." 
SetString english spartan_leftshoulder_ninja "Recon"
SetString english spartan_leftshoulder_ninja_description "The MJOLNIR[R] prototype reduces armor silhouette without decreasing survivability." 
SetString english spartan_leftshoulder_regulator "SECURITY"
SetString english spartan_leftshoulder_regulator_description "The Supplemental Armor, Pauldron, MJOLNIR(M) variant was originally manufactured in 2528." 
SetString english spartan_leftshoulder_ryu "Commando"
SetString english spartan_leftshoulder_ryu_description "The MJOLNIR Mk. V/K variant was developed at the UNSC's Special Warfare Center." 
SetString english spartan_rightshoulder "Mark V [B]"
SetString english spartan_rightshoulder_default_description "Entered service in 2551; UNICOM/ SPECWAR/ GroupTHREE has been the sole adopter" 
SetString english spartan_rightshoulder_cobra "JFO"
SetString english spartan_rightshoulder_cobra_description "Designed and tested at Beweglichrüstungsysteme of Essen, Deutschland." 
SetString english spartan_rightshoulder_intruder "FJ/PARA"
SetString english spartan_rightshoulder_intruder_description "Designed specifically for airborne units; maximum protection, minimum weight." 
SetString english spartan_rightshoulder_ninja "Recon"
SetString english spartan_rightshoulder_ninja_description "The MJOLNIR[R] prototype reduces armor silhouette without decreasing survivability." 
SetString english spartan_rightshoulder_regulator "SECURITY"
SetString english spartan_rightshoulder_regulator_description "The Supplemental Armor, Pauldron, MJOLNIR(M) variant was originally manufactured in 2528." 
SetString english spartan_rightshoulder_ryu "Commando"
SetString english spartan_rightshoulder_ryu_description "The MJOLNIR Mk. V/K variant was developed at the UNSC's Special Warfare Center."
SetString english spartan_leftshoulder_gungnir "GUNGNIR"
SetString english spartan_leftshoulder_gungnir_description "The Supplemental Armor, Pauldron, MJOLNIR Mk.V[G] was developed as part of the GUNGNIR Program." 
SetString english spartan_leftshoulder_mark_v "Mark V"
SetString english spartan_leftshoulder_mark_v_description "Issued in November 2551, it is compatible with all powered and semi-powered armor systems" 
SetString english spartan_leftshoulder_grenadier "Grenadier"
SetString english spartan_leftshoulder_grenadier_description "The MJOLNIR[G] prototype informed all subsequent supplemental armor development programs." 
SetString english spartan_leftshoulder_eva "EVA"
SetString english spartan_leftshoulder_eva_description "Developed at the UNSC's Low/Zero Gravity Testing Facility on Ganymede." 
SetString english spartan_leftshoulder_cqc "CQC"
SetString english spartan_leftshoulder_cqc_description "Developed and tested at UNSC facilities in Essen and Songnam, respectively." 
SetString english spartan_leftshoulder_operator "Operator "
SetString english spartan_leftshoulder_operator_description "Developed for the Beta-5 Asymmetrical Action Group at ONI's Ordnance Testing Facility." 
SetString english spartan_leftshoulder_security "UA/Base Security"
SetString english spartan_leftshoulder_security_description "Lightweight supplemental shoulder armor." 
SetString english spartan_leftshoulder_jumpjet "Jump Jet"
SetString english spartan_leftshoulder_jumpjet_description "Early prototype safety restraints for use with extant Jump Jet equipment." 
SetString english spartan_leftshoulder_hazop "HAZOP"
SetString english spartan_leftshoulder_hazop_description "Some operations are considered hazardous even for a fully armored Spartan." 
SetString english spartan_leftshoulder_mp_romeo "ODST (Romeo)"
SetString english spartan_leftshoulder_mp_romeo_description "Worn by Lance Corporal Kojo "Romeo" Agu of Alpha-Nine." 
SetString english spartan_leftshoulder_mp_mickey "ODST (Mickey)"
SetString english spartan_leftshoulder_mp_mickey_description "Worn by Private First Class Michael "Mickey" Crespo of Alpha-Nine." 
SetString english spartan_rightshoulder_gungnir "GUNGNIR"
SetString english spartan_rightshoulder_gungnir_description "The Supplemental Armor, Pauldron, MJOLNIR Mk.V[G] was developed as part of the GUNGNIR Program." 
SetString english spartan_rightshoulder_mark_v "Mark V"
SetString english spartan_rightshoulder_mark_v_description "Issued in November 2551, it is compatible with all powered and semi-powered armor systems" 
SetString english spartan_rightshoulder_grenadier "Grenadier"
SetString english spartan_rightshoulder_grenadier_description "The MJOLNIR[G] prototype informed all subsequent supplemental armor development programs." 
SetString english spartan_rightshoulder_eva "EVA"
SetString english spartan_rightshoulder_eva_description "Developed at the UNSC's Low/Zero Gravity Testing Facility on Ganymede." 
SetString english spartan_rightshoulder_cqc "CQC"
SetString english spartan_rightshoulder_cqc_description "Developed and tested at UNSC facilities in Essen and Songnam, respectively." 
SetString english spartan_rightshoulder_operator "Operator "
SetString english spartan_rightshoulder_operator_description "Developed for the Beta-5 Asymmetrical Action Group at ONI's Ordnance Testing Facility." 
SetString english spartan_rightshoulder_security "UA/Base Security"
SetString english spartan_rightshoulder_security_description "Lightweight supplemental shoulder armor." 
SetString english spartan_rightshoulder_jumpjet "Jump Jet"
SetString english spartan_rightshoulder_jumpjet_description "Early prototype safety restraints for use with extant Jump Jet equipment." 
SetString english spartan_rightshoulder_hazop "HAZOP"
SetString english spartan_rightshoulder_hazop_description "Some operations are considered hazardous even for a fully armored Spartan." 
SetString english spartan_rightshoulder_mp_romeo "ODST (Romeo)"
SetString english spartan_rightshoulder_mp_romeo_description "Worn by Lance Corporal Kojo "Romeo" Agu of Alpha-Nine." 
SetString english spartan_rightshoulder_mp_mickey "ODST (Mickey)"
SetString english spartan_rightshoulder_mp_mickey_description "Worn by Private First Class Michael "Mickey" Crespo of Alpha-Nine." 
SetString english spartan_wrist_assault/breacher "Assault/Breacher wrist"
SetString english spartan_wrist_assault/breacher_description "Supplementary bandoleer, Rigid, 8 Gauge." 
SetString english spartan_wrist_right_assault/breacher "Assault/Breacher wrist"
SetString english spartan_wrist_right_assault/breacher_description "Supplementary bandoleer, Rigid, 8 Gauge."
SetString english spartan_thigh_dutch "ODST (Dutch)"
SetString english spartan_thigh_dutch_description "Worn by Corporal Taylor H. "Dutch" Miles of Alpha-Nine."
SetString english spartan_thigh_romeo "ODST (Romeo)"
SetString english spartan_thigh_romeo_description "Worn by Lance Corporal Kojo "Romeo" Agu of Alpha-Nine."
SetString english spartan_thigh_mickey "ODST (Mickey)"
SetString english spartan_thigh_mickey_description "Worn by Corporal Taylor H. "Mickey" Miles of Alpha-Nine."
SetString english spartan_thigh_right_dutch "ODST (Dutch)"
SetString english spartan_thigh_right_dutch_description "Worn by Corporal Taylor H. "Dutch" Miles of Alpha-Nine."
SetString english spartan_thigh_right_romeo "ODST (Romeo)"
SetString english spartan_thigh_right_romeo_description "Worn by Lance Corporal Kojo "Romeo" Agu of Alpha-Nine."
SetString english spartan_thigh_right_mickey "ODST (Mickey)"
SetString english spartan_thigh_right_mickey_description "Worn by Corporal Taylor H. "Mickey" Miles of Alpha-Nine."
SetString english left_helmet_flair_mp_romeo "ODST (Buck)"
SetString english left_helmet_flair_mp_romeo_description "Worn by Gunnery Sergeant Edward Buck of Alpha-Nine."
SetString english right_helmet_flair_mp_romeo "ODST (Buck)"
SetString english right_helmet_flair_mp_romeo_description "Worn by Gunnery Sergeant Edward Buck of Alpha-Nine."
SetString english backpack_mp_rookie "ODST (Rookie)"
SetString english backpack_mp_rookie_description "Standard Issue Orbital Drop Shock Trooper Utility Backpack"
SetString english backpack_mp_dutch "ODST (Dutch)"
SetString english backpack_mp_dutch_description "Worn by Corporal Taylor H. "Dutch" Miles of Alpha-Nine."
SetString english backpack_mp_mickey "ODST (Mickey)"
SetString english backpack_mp_mickey_description "Worn by Corporal Taylor H. "Mickey" Miles of Alpha-Nine."
SetString english spartan_helmet_mp_collar "Collar/Grenadier [UA]"
SetString english spartan_helmet_mp_collar_description "Up-armored variant of the MJOLNIR [G] prototype."
SetString english chest "Chest"
SetString english body "Body Type"
SetString english left_helmet_flair "Left HeadGear" 
SetString english right_helmet_flair "Right HeadGear"
SetString english top_helmet_flair "Top HeadGear"
SetString english bottom_helmet_flair "Bottom HeadGear
SaveTagChanges
Exit

EditTag multiplayer\multiplayer_globals.multiplayer_globals
SetField Universal[0].CustomizableCharacters[0].Regions[3].Name chest
SetField Universal[0].CustomizableCharacters[0].Regions[15].Name body
SaveTagChanges
Exit