echo ----------------------------------------------
echo |                RENDER MODEL                |
echo ----------------------------------------------

EditTag objects\weapons\rifle\beam_rifle\fp_beam_rifle\fp_beam_rifle.render_model
# Fx overheat vent
SetField MarkerGroups[1].Markers[0].Translation 0.185 -0.0003434857 -0.001923705
# Spartan
SetField MarkerGroups[3].Markers[0].Translation 0.1314 -0.0009 -0.0431
SetField MarkerGroups[3].Markers[0].Rotation -0.559 0.118 -0.28 0.61
# Elite
SetField MarkerGroups[4].Name left_hand_elite
SetField MarkerGroups[4].Markers[0].Translation 0.1393 -0.00518 -0.044
SetField MarkerGroups[4].Markers[0].Rotation -0.575 0.094 -0.35 0.7
SaveTagChanges
Exit

echo ----------------------------------------------
echo |                 ANIMATIONS                 |
echo ----------------------------------------------

echo ----------------------------------------------
echo |                  SPARTAN                   |
echo ----------------------------------------------
# THAT WAS BEFORE, BUT NOT ANYMORE
# JUST HOLD ON TIGHT, IT CAN BE ALL RIGHT
# WE'LL TAKE IT BACK, NOT HERE TO COMMIT SUICIDE!

EditTag objects\characters\masterchief\fp\weapons\rifle\fp_beam_rifle\fp_beam_rifle.model_animation_graph
AddBlockElements modes[0].weaponclass[0].weaponik 1
SetField modes[0].weaponclass[0].weaponik[0].marker left_hand
SetField modes[0].weaponclass[0].weaponik[0].attachtomarker left_hand

AddAnimation workingdir\animations\spartan_fp\enashh2a_beamrifle

# Fire 1
SetField Animations[1].Weight 0.3333333
SetField Animations[1].AnimationData.NextAnimation 2
SetField Animations[1].AnimationData.ProductionFlags VerifySoundEvents
SetField Animations[1].AnimationData.InternalFlags ValidProductionChecksum
# SetField Animations[1].AnimationData.NodeListChecksum 288679712
# SetField Animations[1].AnimationData.ProductionChecksum 1054607630
AddBlockElements Animations[1].AnimationData.SoundEvents

SetField Animations[2].Weight 0.6666667
SetField Animations[2].AnimationData.ParentAnimation 1
SetField Animations[2].AnimationData.NextAnimation 3
SetField Animations[2].AnimationData.ProductionFlags VerifySoundEvents
SetField Animations[2].AnimationData.InternalFlags ValidProductionChecksum
# SetField Animations[2].AnimationData.NodeListChecksum 288679712
# SetField Animations[2].AnimationData.ProductionChecksum 1546712053
AddBlockElements Animations[2].AnimationData.SoundEvents

SetField Animations[3].Weight 1
SetField Animations[3].AnimationData.ParentAnimation 1
SetField Animations[3].AnimationData.ProductionFlags VerifySoundEvents
SetField Animations[3].AnimationData.InternalFlags ValidProductionChecksum
# SetField Animations[3].AnimationData.NodeListChecksum 288679712
# SetField Animations[3].AnimationData.ProductionChecksum 1714903333
AddBlockElements Animations[3].AnimationData.SoundEvents

SetField Modes[0].WeaponClass[0].WeaponType[0].Set.Actions[0].Animation 1

# Melee strike 1
SetField animations[8].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[8].AnimationData.ProductionFlags VerifySoundEvents
SetField Animations[8].AnimationData.InternalFlags ValidProductionChecksum
# SetField Animations[8].AnimationData.NodeListChecksum 288679712
# SetField Animations[8].AnimationData.ProductionChecksum -342046372

AddBlockElements Animations[8].AnimationData.FrameEvents 3
SetField Animations[8].AnimationData.FrameEvents[0].Frame 4

SetField Animations[8].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[8].AnimationData.FrameEvents[1].Frame 14

SetField Animations[8].AnimationData.FrameEvents[2].TypeED AllowInterruption
SetField Animations[8].AnimationData.FrameEvents[2].Frame 23

AddBlockElements Animations[8].AnimationData.SoundEvents
SetField Animations[8].AnimationData.SoundEvents[0].Sound 1

# Melee strike 2
SetField Animations[9].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[9].AnimationData.ProductionFlags VerifySoundEvents
SetField Animations[9].AnimationData.InternalFlags ValidProductionChecksum
# SetField Animations[9].AnimationData.NodeListChecksum 288679712
# SetField Animations[9].AnimationData.ProductionChecksum -1741766471

AddBlockElements Animations[9].AnimationData.FrameEvents 3
SetField Animations[9].AnimationData.FrameEvents[0].Frame 4

SetField Animations[9].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[9].AnimationData.FrameEvents[1].Frame 14

SetField Animations[9].AnimationData.FrameEvents[2].TypeED AllowInterruption
SetField Animations[9].AnimationData.FrameEvents[2].Frame 23

AddBlockElements Animations[9].AnimationData.SoundEvents
SetField Animations[9].AnimationData.SoundEvents[0].Sound 2

# Overheat
SetField animations[11].PlaybackFlags DisableWeaponIk
SetField animations[12].PlaybackFlags DisableWeaponIk
SetField animations[13].PlaybackFlags DisableWeaponIk

# Posing
SetField Animations[16].Weight 0.5
SetField Animations[16].AnimationData.NextAnimation 17

SetField animations[16].PlaybackFlags DisableWeaponIk
SetField Animations[16].AnimationData.ProductionFlags VerifySoundEvents
SetField Animations[16].AnimationData.InternalFlags ValidProductionChecksum
# SetField Animations[16].AnimationData.NodeListChecksum 288679712
# SetField Animations[16].AnimationData.ProductionChecksum -1957249235

AddBlockElements Animations[16].AnimationData.SoundEvents
SetField Animations[16].AnimationData.SoundEvents[0].Sound 3

SetField Animations[17].Weight 1
SetField Animations[17].AnimationData.ParentAnimation 16

SetField animations[17].PlaybackFlags DisableWeaponIk
SetField Animations[17].AnimationData.ProductionFlags VerifySoundEvents
SetField Animations[17].AnimationData.InternalFlags ValidProductionChecksum
# SetField Animations[17].AnimationData.NodeListChecksum 288679712
# SetField Animations[17].AnimationData.ProductionChecksum 519739952

AddBlockElements Animations[17].AnimationData.SoundEvents
SetField Animations[17].AnimationData.SoundEvents[0].Sound 4

SetField Modes[0].WeaponClass[0].WeaponType[0].Set.Actions[6].Animation 16

# Ready
AddBlockElements Animations[19].AnimationData.SoundEvents
SetField Animations[19].AnimationData.SoundEvents[0].Sound 5

# Sprint
SetField animations[20].PlaybackFlags ForceWeaponIkOn
SetField animations[21].PlaybackFlags DisableWeaponAim1stPerson,ForceWeaponIkOn
SetField animations[22].PlaybackFlags ForceWeaponIkOn

# THrow equipment, grenade, overheated
AddBlockElements Animations[24].AnimationData.FrameEvents
SetField Animations[24].AnimationData.FrameEvents[0].Frame 12

AddBlockElements Animations[25].AnimationData.FrameEvents
SetField Animations[25].AnimationData.FrameEvents[0].Frame 10

SetField animations[26].PlaybackFlags DisableWeaponIk
AddBlockElements Animations[26].AnimationData.FrameEvents
SetField Animations[26].AnimationData.FrameEvents[0].Frame 10
SaveTagChanges
Exit

echo ----------------------------------------------
echo |                   ELITE                    |
echo ----------------------------------------------
# BUT SUDDENLY
# I'M BREAKING DOWN THE PACT
# IT'S SOMETHING I SHOULD KNOW
# THE HARDEST ALWAYS STAY FOR THE LULLABY
# THROUGH TO THE PAIN, I GO
# SAY I'M AT THE END
# BUT SUDDENLY

EditTag objects\characters\dervish\fp\weapons\rifle\fp_beam_rifle\fp_beam_rifle.model_animation_graph
SetField SoundReferences[3].Reference sound\weapons\beam_rifle\fp_beam_rifle\fp_beam_posing_var1.sound

AddAnimation workingdir\animations\elite_fp\enashh2a_beamrifle

# Fire 1
SetField Animations[1].Weight 0.3333333
SetField Animations[1].AnimationData.NextAnimation 2
SetField Animations[1].AnimationData.ProductionFlags VerifySoundEvents
SetField Animations[1].AnimationData.InternalFlags ValidProductionChecksum
AddBlockElements Animations[1].AnimationData.SoundEvents
SetField Animations[1].AnimationData.SoundEvents[0].Frame 1

SetField Animations[2].Weight 0.6666667
SetField Animations[2].AnimationData.ParentAnimation 1
SetField Animations[2].AnimationData.NextAnimation 3
SetField Animations[2].AnimationData.ProductionFlags VerifySoundEvents
SetField Animations[2].AnimationData.InternalFlags ValidProductionChecksum
AddBlockElements Animations[2].AnimationData.SoundEvents
SetField Animations[2].AnimationData.SoundEvents[0].Frame 1

SetField Animations[3].Weight 1
SetField Animations[3].AnimationData.ParentAnimation 1
SetField Animations[3].AnimationData.ProductionFlags VerifySoundEvents
SetField Animations[3].AnimationData.InternalFlags ValidProductionChecksum
AddBlockElements Animations[3].AnimationData.SoundEvents
SetField Animations[3].AnimationData.SoundEvents[0].Frame 1

SetField Modes[0].WeaponClass[0].WeaponType[0].Set.Actions[0].Animation 1

# Melee strike 1
SetField animations[8].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[8].AnimationData.ProductionFlags VerifySoundEvents
SetField Animations[8].AnimationData.InternalFlags ValidProductionChecksum

AddBlockElements Animations[8].AnimationData.FrameEvents 3
SetField Animations[8].AnimationData.FrameEvents[0].Frame 4

SetField Animations[8].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[8].AnimationData.FrameEvents[1].Frame 14

SetField Animations[8].AnimationData.FrameEvents[2].TypeED AllowInterruption
SetField Animations[8].AnimationData.FrameEvents[2].Frame 23

AddBlockElements Animations[8].AnimationData.SoundEvents
SetField Animations[8].AnimationData.SoundEvents[0].Sound 2

# Melee strike 2
SetField Animations[9].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
SetField Animations[9].AnimationData.ProductionFlags VerifySoundEvents
SetField Animations[9].AnimationData.InternalFlags ValidProductionChecksum

AddBlockElements Animations[9].AnimationData.FrameEvents 3
SetField Animations[9].AnimationData.FrameEvents[0].Frame 4

SetField Animations[9].AnimationData.FrameEvents[1].TypeED SecondaryKeyframe
SetField Animations[9].AnimationData.FrameEvents[1].Frame 14

SetField Animations[9].AnimationData.FrameEvents[2].TypeED AllowInterruption
SetField Animations[9].AnimationData.FrameEvents[2].Frame 23

AddBlockElements Animations[9].AnimationData.SoundEvents
SetField Animations[9].AnimationData.SoundEvents[0].Sound 5

# Overheat
SetField animations[11].PlaybackFlags DisableWeaponIk
SetField animations[12].PlaybackFlags DisableWeaponIk
SetField animations[13].PlaybackFlags DisableWeaponIk

# Posing
SetField Animations[16].Weight 0.5
SetField Animations[16].AnimationData.NextAnimation 26

SetField animations[16].PlaybackFlags DisableWeaponIk
SetField Animations[16].AnimationData.ProductionFlags VerifySoundEvents
SetField Animations[16].AnimationData.InternalFlags ValidProductionChecksum

AddBlockElements Animations[16].AnimationData.SoundEvents
SetField Animations[16].AnimationData.SoundEvents[0].Sound 4
SetField Animations[16].AnimationData.SoundEvents[0].Frame 1

SetField Animations[26].Weight 1
SetField Animations[26].AnimationData.ParentAnimation 16

SetField animations[26].PlaybackFlags DisableWeaponIk
SetField Animations[26].AnimationData.ProductionFlags VerifySoundEvents
SetField Animations[26].AnimationData.InternalFlags ValidProductionChecksum

AddBlockElements Animations[26].AnimationData.SoundEvents
SetField Animations[26].AnimationData.SoundEvents[0].Sound 3

SetField Modes[0].WeaponClass[0].WeaponType[0].Set.Actions[6].Animation 16

# Ready
AddBlockElements Animations[18].AnimationData.SoundEvents
SetField Animations[18].AnimationData.SoundEvents[0].Sound 1
SetField Animations[18].AnimationData.SoundEvents[0].Frame 1

# Sprint
SetField Animations[19].PlaybackFlags ForceWeaponIkOn
SetField Animations[20].PlaybackFlags ForceWeaponIkOn
SetField animations[21].PlaybackFlags DisableWeaponAim1stPerson,ForceWeaponIkOn
SetField animations[22].PlaybackFlags ForceWeaponIkOn

# THrow equipment, grenade, overheated
AddBlockElements Animations[23].AnimationData.FrameEvents
SetField Animations[23].AnimationData.FrameEvents[0].Frame 12

AddBlockElements Animations[24].AnimationData.FrameEvents
SetField Animations[24].AnimationData.FrameEvents[0].Frame 10

SetField animations[25].PlaybackFlags DisableWeaponIk
AddBlockElements Animations[25].AnimationData.FrameEvents
SetField Animations[25].AnimationData.FrameEvents[0].Frame 10
SaveTagChanges
Exit
