
Edittag levels\firefight\ff10_prototype\ff10_prototype.scenario
ImportMapVariant mapfile workingdir\DefaultVariants\Overlook
savetagchanges
exit

Edittag levels\firefight\ff20_courtyard\ff20_courtyard.scenario
ImportMapVariant mapfile workingdir\DefaultVariants\Courtyard
savetagchanges
exit

Edittag levels\firefight\ff30_waterfront\ff30_waterfront.scenario
ImportMapVariant mapfile workingdir\DefaultVariants\Waterfront
savetagchanges
exit

Edittag levels\firefight\ff45_corvette\ff45_corvette.scenario
ImportMapVariant mapfile workingdir\DefaultVariants\Corvette
savetagchanges
exit

Edittag levels\firefight\ff50_park\ff50_park.scenario
ImportMapVariant mapfile workingdir\DefaultVariants\BeachHead
savetagchanges
exit

Edittag levels\firefight\ff60_icecave\ff60_icecave.scenario
ImportMapVariant mapfile workingdir\DefaultVariants\Glacier
savetagchanges
exit

Edittag levels\firefight\ff60_airview\ff60_airview.scenario
ImportMapVariant mapfile workingdir\DefaultVariants\Outpost
savetagchanges
exit

Edittag levels\firefight\ff70_holdout\ff70_holdout.scenario
ImportMapVariant mapfile workingdir\DefaultVariants\Holdout
savetagchanges
exit

Edittag levels\dlc\cex_ff_halo\cex_ff_halo.scenario
ImportMapVariant mapfile workingdir\DefaultVariants\INSTLATION
savetagchanges
exit

Edittag levels\dlc\ff_unearthed\ff_unearthed.scenario
ImportMapVariant mapfile workingdir\DefaultVariants\Unearthed
savetagchanges
exit
