# echo ==Forge Palette...==
OpenCacheFile "reachmaps\forge_halo.map"

# BLOCK, 1X1, FLAT
PortTag objects\levels\forge\ff_plat_1x1_flat\ff_plat_1x1_flat.bloc

# BLOCK, 1X1, SHORT
PortTag objects\levels\forge\ff_plat_1x1_short\ff_plat_1x1_short.bloc

# BLOCK, 1X1, TALL AND THIN
PortTag objects\levels\forge\ff_plat_1x1_tall_thin\ff_plat_1x1_tall_thin.bloc

# BLOCK, 1X1, TALL
PortTag objects\levels\forge\ff_plat_1x1_tall\ff_plat_1x1_tall.bloc

# BLOCK, 1X1
PortTag objects\levels\forge\ff_plat_1x1\ff_plat_1x1.bloc

# BLOCK, 1X2
PortTag objects\levels\forge\ff_plat_1x2\ff_plat_1x2.bloc

# BLOCK, 1X4
PortTag objects\levels\forge\ff_plat_1x4\ff_plat_1x4.bloc

# BLOCK, 2X1, FLAT
PortTag objects\levels\forge\ff_plat_2x1_flat\ff_plat_2x1_flat.bloc

# CORNER, 45 DEGREES
PortTag objects\levels\forge\ff_plat_2x2_45\ff_plat_2x2_45.bloc

# CORNER, 2X2
PortTag objects\levels\forge\ff_plat_2x2_corner\ff_plat_2x2_corner.bloc

# BLOCK, 2X2, FLAT
PortTag objects\levels\forge\ff_plat_2x2_flat\ff_plat_2x2_flat.bloc

# BLOCK, 2X2, SHORT
PortTag objects\levels\forge\ff_plat_2x2_short\ff_plat_2x2_short.bloc

# BLOCK, 2X2, TALL
PortTag objects\levels\forge\ff_plat_2x2_tall\ff_plat_2x2_tall.bloc

# BLOCK, 2X2
PortTag objects\levels\forge\ff_plat_2x2\ff_plat_2x2.bloc

# BLOCK, 2X3
PortTag objects\levels\forge\ff_plat_2x3\ff_plat_2x3.bloc

# BLOCK, 2X4
PortTag objects\levels\forge\ff_plat_2x4\ff_plat_2x4.bloc

# BLOCK, 3X1, FLAT
PortTag objects\levels\forge\ff_plat_3x1_flat\ff_plat_3x1_flat.bloc

# BLOCK, 3X3, FLAT
PortTag objects\levels\forge\ff_plat_3x3_flat\ff_plat_3x3_flat.bloc

# BLOCK, 3X3, SHORT
PortTag objects\levels\forge\ff_plat_3x3_short\ff_plat_3x3_short.bloc

# BLOCK, 3X3, TALL
PortTag objects\levels\forge\ff_plat_3x3_tall\ff_plat_3x3_tall.bloc

# BLOCK, 3X3
PortTag objects\levels\forge\ff_plat_3x3\ff_plat_3x3.bloc

# BLOCK, 3X4
PortTag objects\levels\forge\ff_plat_3x4\ff_plat_3x4.bloc

# CORNER, 4X4
PortTag objects\levels\forge\ff_plat_4x4_corner\ff_plat_4x4_corner.bloc

# BLOCK, 4X4, FLAT
PortTag objects\levels\forge\ff_plat_4x4_flat\ff_plat_4x4_flat.bloc

# BLOCK, 4X4, SHORT
PortTag objects\levels\forge\ff_plat_4x4_short\ff_plat_4x4_short.bloc

# BLOCK, 4X4, TALL
PortTag objects\levels\forge\ff_plat_4x4_tall\ff_plat_4x4_tall.bloc

# BLOCK, 4X4
PortTag objects\levels\forge\ff_plat_4x4\ff_plat_4x4.bloc

# LANDING PAD
PortTag objects\levels\forge\ff_plat_4x6\ff_plat_4x6.bloc

# BLOCK, 5X1, FLAT
PortTag objects\levels\forge\ff_plat_5x1_flat\ff_plat_5x1_flat.bloc

# BLOCK, 5X5, FLAT
PortTag objects\levels\forge\ff_plat_5x5_flat\ff_plat_5x5_flat.bloc

# PLATFORM, LARGE
PortTag objects\levels\forge\ff_plat_tower_4x4\ff_plat_tower_4x4.bloc

# PLATFORM, Y, LARGE
PortTag objects\levels\forge\ff_plat_y_cross_large\ff_plat_y_cross_large.bloc

# PLATFORM, Y
PortTag objects\levels\forge\ff_plat_y_cross\ff_plat_y_cross.bloc

# ANTENNA, SMALL
PortTag objects\levels\forge\ff_antenna\ff_antenna.bloc

# BRACE, TUNNEL
PortTag objects\levels\forge\ff_arch_brace\ff_arch_brace.bloc

# WALL, COLISEUM
PortTag objects\levels\forge\ff_arena_wall\ff_arena_wall.bloc

# WINDOW, COLISEUM
PortTag objects\levels\forge\ff_arena_window\ff_arena_window.bloc

# BANK, 1X1
PortTag objects\levels\forge\ff_bank_1x1\ff_bank_1x1.bloc

# BANK, 1X2
PortTag objects\levels\forge\ff_bank_1x2\ff_bank_1x2.bloc

# BANK, 2X1
PortTag objects\levels\forge\ff_bank_2x1\ff_bank_2x1.bloc

# BANK, 2X2
PortTag objects\levels\forge\ff_bank_2x2\ff_bank_2x2.bloc

# BUNKER, ROUND
PortTag objects\levels\forge\ff_base_round\ff_base_round.bloc

# STRUT
PortTag objects\levels\forge\ff_base_strut\ff_base_strut.bloc

# BRACE
PortTag objects\levels\forge\ff_brace\ff_brace.bloc

# BRIDGE, SMALL
PortTag objects\levels\forge\ff_bridge_2x1\ff_bridge_2x1.bloc

# BRIDGE, MEDIUM
PortTag objects\levels\forge\ff_bridge_2x2\ff_bridge_2x2.bloc

# BRIDGE, LARGE
PortTag objects\levels\forge\ff_bridge_2x3\ff_bridge_2x3.bloc

# BRIDGE, XLARGE
PortTag objects\levels\forge\ff_bridge_2x5\ff_bridge_2x5.bloc

# BRIDGE, DIAG, SMALL
PortTag objects\levels\forge\ff_bridge_diag_short\ff_bridge_diag_short.bloc

# BRIDGE, DIAGONAL
PortTag objects\levels\forge\ff_bridge_diag\ff_bridge_diag.bloc

# BUNKER, SMALL, COVERED
PortTag objects\levels\forge\ff_bunker_covered\ff_bunker_covered.bloc

# BUNKER, BOX
PortTag objects\levels\forge\ff_bunker_full\ff_bunker_full.bloc

# BUNKER, SMALL
PortTag objects\levels\forge\ff_bunker_low\ff_bunker_low.bloc

# BUNKER, RAMP
PortTag objects\levels\forge\ff_bunker_stair\ff_bunker_stair.bloc

# COLUMM
PortTag objects\levels\forge\ff_column\ff_column.bloc

# COVER, GLASS
PortTag objects\levels\forge\ff_cover_2\ff_cover_2.bloc

# COVER
PortTag objects\levels\forge\ff_crenel_full\ff_crenel_full.bloc

# COVER, CRENELLATION
PortTag objects\levels\forge\ff_crenel_notch\ff_crenel_notch.bloc

# PLATFORM, XXL
PortTag objects\levels\forge\ff_cylinder_big\ff_cylinder_big.bloc

# PLATFORM, XL
PortTag objects\levels\forge\ff_cylinder_small\ff_cylinder_small.bloc

# ANTENNA, SATELLITE
PortTag objects\levels\forge\ff_dish_antenna\ff_dish_antenna.bloc

# DISH, OPEN
PortTag objects\levels\forge\ff_dish_door\ff_dish_door.bloc

# DISH
PortTag objects\levels\forge\ff_dish\ff_dish.bloc

# DOOR
PortTag objects\levels\forge\ff_door_2\ff_door_2.bloc

# BRACE, LARGE
PortTag objects\levels\forge\ff_large_brace\ff_large_brace.bloc

# PYRAMID
PortTag objects\levels\forge\ff_pyramid\ff_pyramid.bloc

# RAMP, STUNT
PortTag objects\levels\forge\ff_race_stunt_ramp\ff_race_stunt_ramp.bloc

# RAILING, SMALL
PortTag objects\levels\forge\ff_railing_1\ff_railing_1.bloc

# RAILING, MEDIUM
PortTag objects\levels\forge\ff_railing_2\ff_railing_2.bloc

# RAILING, LARGE
PortTag objects\levels\forge\ff_railing_3\ff_railing_3.bloc

# RAMP. 1X2. SHALLOW
PortTag objects\levels\forge\ff_ramp_1x2_shallow\ff_ramp_1x2_shallow.bloc

# RAMP, 1X2
PortTag objects\levels\forge\ff_ramp_1x2\ff_ramp_1x2.bloc

# RAMP, 2X2, STEEP
PortTag objects\levels\forge\ff_ramp_2x2_steep\ff_ramp_2x2_steep.bloc

# RAMP, 2X2
PortTag objects\levels\forge\ff_ramp_2x2\ff_ramp_2x2.bloc

# RAMP, BRIDGE, SMALL
PortTag objects\levels\forge\ff_ramp_3\ff_ramp_3.bloc

# RAMP, BRIDGE, MEDIUM
PortTag objects\levels\forge\ff_ramp_4\ff_ramp_4.bloc

# RAMP, XL
PortTag objects\levels\forge\ff_ramp_4x2\ff_ramp_4x2.bloc

# RAMP, BRIDGE, LARGE
PortTag objects\levels\forge\ff_ramp_5\ff_ramp_5.bloc

# RAMP, CIRCULAR, LARGE
PortTag objects\levels\forge\ff_ramp_circle_large\ff_ramp_circle_large.bloc

# RAMP, CIRCULAR, SMALL
PortTag objects\levels\forge\ff_ramp_circle_small\ff_ramp_circle_small.bloc

# SNIPER NEST
PortTag objects\levels\forge\ff_ramp_enclosed\ff_ramp_enclosed.bloc

# PLATFORM, RAMPED
PortTag objects\levels\forge\ff_ramp_plat\ff_ramp_plat.bloc

# GLASS SAIL
PortTag objects\levels\forge\ff_ramp_wall_2x1\ff_ramp_wall_2x1.bloc

# ROOM, DOUBLE
PortTag objects\levels\forge\ff_room_double\ff_room_double.bloc

# ROOM, TRIPLE
PortTag objects\levels\forge\ff_room_triple\ff_room_triple.bloc

# STAIRCASE
PortTag objects\levels\forge\ff_stair_case\ff_stair_case.bloc

# TELEPORTER FRAME
PortTag objects\levels\forge\ff_teleport_frame\ff_teleport_frame.bloc

# TOWER, 3 STORY
PortTag objects\levels\forge\ff_tower_3_story\ff_tower_3_story.bloc

# TOWER, TALL
PortTag objects\levels\forge\ff_tower_tall\ff_tower_tall.bloc

# TOWER, 2 STORY
PortTag objects\levels\forge\ff_tower\ff_tower.bloc

# TUNNEL, SHORT
PortTag objects\levels\forge\ff_tunnel_2x1\ff_tunnel_2x1.bloc

# TUNNEL, LONG
PortTag objects\levels\forge\ff_tunnel_3x3\ff_tunnel_3x3.bloc

# LARGE WALKWAY COVER
PortTag objects\levels\forge\ff_walkway_small_cover\ff_walkway_small_cover.bloc

# WALKWAY, LARGE
PortTag objects\levels\forge\ff_walkway_small\ff_walkway_small.bloc

# WALL, CORNER
PortTag objects\levels\forge\ff_wall_2x1_corner\ff_wall_2x1_corner.bloc

# DOOR, DOUBLE
PortTag objects\levels\forge\ff_wall_2x1_door\ff_wall_2x1_door.bloc

# WINDOW
PortTag objects\levels\forge\ff_wall_2x1_window\ff_wall_2x1_window.bloc

# WINDOW, DOUBLE
PortTag objects\levels\forge\ff_wall_2x2_window\ff_wall_2x2_window.bloc

# WALL
PortTag objects\levels\forge\ff_wall_2x2\ff_wall_2x2.bloc

# WALL, DOUBLE
PortTag objects\levels\forge\ff_wall_2x4\ff_wall_2x4.bloc

# WALL, CURVED
PortTag objects\levels\forge\ff_wall_curve_short\ff_wall_curve_short.bloc

# ROCK, ARCH
PortTag objects\levels\forge\ff_rock_arch\ff_rock_arch.bloc

# ROCK, FLAT
PortTag objects\levels\forge\ff_rock_flat\ff_rock_flat.bloc

# ROCK, MEDIUM 1
PortTag objects\levels\forge\ff_rock_med_a\ff_rock_med_a.bloc

# ROCK, MEDIUM 2
PortTag objects\levels\forge\ff_rock_med_b\ff_rock_med_b.bloc

# ROCK, SEASTACK
PortTag objects\levels\forge\ff_rock_sea_stack\ff_rock_sea_stack.bloc

# ROCK, SMALL
PortTag objects\levels\forge\ff_rock_small\ff_rock_small.bloc

# ROCK, SPIRE 1
PortTag objects\levels\forge\ff_rock_spire_a\ff_rock_spire_a.bloc

# ROCK, SPIRE 2
PortTag objects\levels\forge\ff_rock_spire_b\ff_rock_spire_b.bloc

# GRID
PortTag objects\levels\forge\ff_grid_object\ff_grid_object.bloc

# CANNON, VEHICLE
PortTag objects\levels\forge\ff_veh_man_cannon\ff_veh_man_cannon.bloc

# GRAVITY LIFT
PortTag objects\levels\forge\ff_grav_lift\ff_grav_lift.bloc

# CANNON, MAN, HEAVY
PortTag objects\levels\forge\ff_man_cannon_forge_heavy\ff_man_cannon_forge_heavy.bloc

# CANNON, MAN, LIGHT
PortTag objects\levels\forge\ff_man_cannon_forge_light\ff_man_cannon_forge_light.bloc

# CANNON, MAN
PortTag objects\levels\forge\ff_man_cannon_forge\ff_man_cannon_forge.bloc

# ONE WAY SHIELD, LARGE
PortTag objects\levels\forge\ff_one_way_door_large\ff_one_way_door_large.bloc

# ONE WAY SHIELD, MEDIUM
PortTag objects\levels\forge\ff_one_way_door_medium\ff_one_way_door_medium.bloc

# ONE WAY SHIELD, SMALL
PortTag objects\levels\forge\ff_one_way_door_small\ff_one_way_door_small.bloc

# SHIELD DOOR, LARGE
PortTag objects\levels\forge\ff_two_way_door_large\ff_two_way_door_large.bloc

# SHIELD DOOR, MEDIUM
PortTag objects\levels\forge\ff_two_way_door_medium\ff_two_way_door_medium.bloc

# SHIELD DOOR, SMALL
PortTag objects\levels\forge\ff_two_way_door_small\ff_two_way_door_small.bloc
PortTag objects\multi\dice\dice.crate
PortTag objects\levels\shared\golf_cup\golf_cup.crate
PortTag objects\levels\shared\soccer_ball\soccer_ball.crate
PortTag objects\levels\shared\golf_ball\golf_ball.crate

# echo ==Reach Screen Effects...==
PortTag objects\levels\shared\screen_fx_orb\fx\juicy.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\colorblind.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\dusk.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\golden_hour.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\gloomy.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\olde_timey.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\eerie.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\pen_and_ink.bloc
PortTag objects\levels\shared\screen_fx_orb\fx\nova.bloc

# echo ==Forge Lights...==
PortTag objects\levels\forge\ff_light_flash_yellow\ff_light_flash_yellow.bloc
PortTag objects\levels\forge\ff_light_flash_red\ff_light_flash_red.bloc
PortTag objects\levels\forge\ff_light_red\ff_light_red.bloc
PortTag objects\levels\forge\ff_light_white\ff_light_white.bloc
PortTag objects\levels\forge\ff_light_green\ff_light_green.bloc
PortTag objects\levels\forge\ff_light_yellow\ff_light_yellow.bloc
PortTag objects\levels\forge\ff_light_orange\ff_light_orange.bloc
PortTag objects\levels\forge\ff_light_purple\ff_light_purple.bloc
PortTag objects\levels\forge\ff_light_blue\ff_light_blue.bloc

PortInstancedGeometryObject 0 1475 objects\ramp\shared\forge_island\forge_island
Exit

EditTag objects\ramp\shared\forge_island\forge_island.model
SetField DisappearDistance 1165
SetField BeginFadeDistance 9319
savetagchanges
exit

# echo ==Fix Shield Doors...==
EditTag objects\levels\forge\ff_one_way_door_garage\ff_one_way_door_garage.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_one_way_door_large\ff_one_way_door_large.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_one_way_door_medium\ff_one_way_door_medium.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_one_way_door_small\ff_one_way_door_small.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_one_way_door_xsmall\ff_one_way_door_xsmall.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_two_way_door_large\ff_two_way_door_large.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresPlayers,IgnoresBipeds,IgnoresVehicles,IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresDeadBipeds,MirroredAxis
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_two_way_door_medium\ff_two_way_door_medium.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresPlayers,IgnoresBipeds,IgnoresVehicles,IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresDeadBipeds,MirroredAxis
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_two_way_door_small\ff_two_way_door_small.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresPlayers,IgnoresBipeds,IgnoresVehicles,IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresDeadBipeds,MirroredAxis
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_vehicle_bay_shield_door_large\dlc_vehicle_bay_shield_door_large.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_vehicle_bay_shield_door_small\dlc_vehicle_bay_shield_door_small.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\props\human\unsc\laser_field_huge\laser_field_huge.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_shield_door_large\ff_shield_door_large.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_shield_door_medium\ff_shield_door_medium.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\levels\forge\ff_shield_door_small\ff_shield_door_small.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\props\covenant\shield_door_medium\shield_door_medium.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

EditTag objects\props\covenant\shield_door_large\shield_door_large.physics_model
SetField PhantomTypes[0].Flags.Halo3ODST IgnoresWeapons,IgnoresEquipment,IgnoresProjectiles,IgnoresScenery,IgnoresMachines,IgnoresControls,IgnoresSoundScenery,IgnoresCrates,IgnoresCreatures,IgnoresGiants,IgnoresEffectScenery,IgnoresDeadBipeds
SaveTagChanges
Exit

# No vehicles on this map so I don't know how they behave with them.
# objects\levels\multi\dlc\dlc_slayer\dlc_hangar_shield\dlc_hangar_shield.physics_model

# levels\multi\dlc\objects\dlc_slayer_shield_repair_s\dlc_hangar_shield_repair_s\dlc_hangar_shield_repair_s.physics_model





# echo ==Add MP Skyboxes To Pallette...==

AddSkyBox "Anchor 9" levels\multi\dlc\dlc_slayer\dlc_slayer
AddSkyBox "Battle Canyon" levels\dlc\cex_beaver_creek\cex_beaver_creek
AddSkyBox "Beachhead" levels\firefight\ff50_park\ff50_park
AddSkyBox "Boardwalk" levels\multi\50_panopticon\50_panopticon
AddSkyBox "Boneyard" levels\multi\70_boneyard\70_boneyard
AddSkyBox "Breakneck" levels\dlc\cex_headlong\cex_headlong
AddSkyBox "Breakpoint" levels\multi\dlc\dlc_invasion\dlc_invasion
AddSkyBox "Condemned" levels\dlc\condemned\condemned
AddSkyBox "Corvette" levels\firefight\ff45_corvette\ff45_corvette
AddSkyBox "Countdown" levels\multi\45_launch_station\45_launch_station
AddSkyBox "Courtyard" levels\firefight\ff20_courtyard\ff20_courtyard
AddSkyBox "Forge World" levels\multi\forge_halo\forge_halo
AddSkyBox "High Noon" levels\dlc\cex_hangemhigh\cex_hangemhigh
AddSkyBox "Highlands" levels\dlc\trainingpreserve\trainingpreserve
AddSkyBox "Holdout" levels\firefight\ff70_holdout\ff70_holdout
AddSkyBox "Installation 04" levels\dlc\cex_ff_halo\cex_ff_halo
AddSkyBox "Outpost" levels\firefight\ff60_airview\ff60_airview
AddSkyBox "Overlook" levels\firefight\ff10_prototype\ff10_prototype
AddSkyBox "Penance" levels\dlc\cex_damnation\cex_damnation
AddSkyBox "Power House" levels\multi\30_settlement\30_settlement
AddSkyBox "Reflection" levels\multi\52_ivory_tower\52_ivory_tower
AddSkyBox "Ridgeline" levels\dlc\cex_timberland\cex_timberland
AddSkyBox "Solitary" levels\dlc\cex_prisoner\cex_prisoner
AddSkyBox "Spire" levels\multi\35_island\35_island
AddSkyBox "Sword Base" levels\multi\20_sword_slayer\20_sword_slayer
AddSkyBox "Tempest" levels\multi\dlc\dlc_medium\dlc_medium
AddSkyBox "Unearthed" levels\dlc\ff_unearthed\ff_unearthed
AddSkyBox "Waterfront" levels\firefight\ff30_waterfront\ff30_waterfront
AddSkyBox "Zealot" levels\multi\45_aftship\45_aftship

OpenCacheFile "reachmaps\dlc_medium.map"
PortTag levels\multi\dlc\objects\dlc_ff_base_strut\dlc_ff_base_strut.crate
PortTag levels\multi\dlc\objects\dlc_ff_brace\dlc_ff_brace.crate
PortTag levels\multi\dlc\objects\dlc_ff_bridge_2x3\dlc_ff_bridge_2x3.crate
PortTag levels\multi\dlc\objects\dlc_ff_bridge_2x5\dlc_ff_bridge_2x5.crate
PortTag levels\multi\dlc\objects\dlc_ff_bridge_diag\dlc_ff_bridge_diag.crate
PortTag levels\multi\dlc\objects\dlc_ff_bridge_diag_short\dlc_ff_bridge_diag_short.crate
PortTag levels\multi\dlc\objects\dlc_ff_plat_2x2_45\dlc_ff_plat_2x2_45.crate
PortTag levels\multi\dlc\objects\dlc_ff_railing_1\dlc_ff_railing_1.crate
PortTag levels\multi\dlc\objects\dlc_ff_railing_2\dlc_ff_railing_2.crate
PortTag levels\multi\dlc\objects\dlc_ff_railing_3\dlc_ff_railing_3.crate
PortTag levels\multi\dlc\objects\dlc_ff_ramp_1x2\dlc_ff_ramp_1x2.crate
PortTag levels\multi\dlc\objects\dlc_ff_ramp_1x2_shallow\dlc_ff_ramp_1x2_shallow.crate
PortTag levels\multi\dlc\objects\dlc_ff_ramp_2x2_steep\dlc_ff_ramp_2x2_steep.crate
PortTag levels\multi\dlc\objects\dlc_ff_ramp_3\dlc_ff_ramp_3.crate
PortTag levels\multi\dlc\objects\dlc_ff_ramp_4\dlc_ff_ramp_4.crate
PortTag levels\multi\dlc\objects\dlc_ff_ramp_5\dlc_ff_ramp_5.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_arch\dlc_ff_rock_arch.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_flat\dlc_ff_rock_flat.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_med_a\dlc_ff_rock_med_a.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_med_b\dlc_ff_rock_med_b.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_small\dlc_ff_rock_small.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_spire_a\dlc_ff_rock_spire_a.crate
PortTag levels\multi\dlc\objects\dlc_ff_rock_spire_b\dlc_ff_rock_spire_b.crate
PortTag levels\multi\dlc\objects\dlc_ff_tunnel_2x1\dlc_ff_tunnel_2x1.crate
PortTag levels\multi\dlc\objects\dlc_ff_walkway_small\dlc_ff_walkway_small.crate
PortTag levels\multi\dlc\objects\dlc_ff_wall_2x2\dlc_ff_wall_2x2.crate
PortTag levels\multi\dlc\objects\dlc_ff_wall_2x4\dlc_ff_wall_2x4.crate
PortTag levels\multi\dlc\objects\dlc_fish_tilapia\dlc_fish_tilapia.crate
PortTag levels\multi\dlc\objects\dlc_medium_mancannon_heavy\dlc_medium_mancannon_heavy.crate
PortTag levels\multi\dlc\objects\dlc_medium_mancannon_light\dlc_medium_mancannon_light.crate
PortTag levels\multi\dlc\objects\dlc_medium_small_rock\dlc_medium_small_rock.crate
Exit


OpenCacheFile "reachmaps\condemned.map"
PortTag objects\ca_dev\dlc_condemned\crates\ff_sword_block\ff_sword_block.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ff_gen_block\ff_gen_block.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ff_repair_block\ff_repair_block.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ff_tram_block_sm\ff_tram_block_sm.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ff_tram_block_lg\ff_tram_block_lg.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ff_reactor_door_blue\ff_reactor_door_blue.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ff_reactor_door_red\ff_reactor_door_red.bloc
PortTag objects\ca_dev\dlc_condemned\crates\ca_condemned_crate_physic\ca_condemned_crate_physic.crate
PortTag objects\ca_dev\dlc_condemned\crates\ff_glass_floor\ff_glass_floor.crate
Exit


OpenCacheFile "reachmaps\cex_timberland.map"
PortTag objects\cex\cex_timberland\ff_timberland_rock_arch\ff_timberland_rock_arch.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_flat\ff_timberland_rock_flat.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_med_a\ff_timberland_rock_med_a.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_med_b\ff_timberland_rock_med_b.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_sea_stack\ff_timberland_rock_sea_stack.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_small\ff_timberland_rock_small.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_spire_a\ff_timberland_rock_spire_a.crate
PortTag objects\cex\cex_timberland\ff_timberland_rock_spire_b\ff_timberland_rock_spire_b.crate
PortTag objects\cex\cex_timberland\crate_packing_easter\crate_packing_easter.crate

PortInstancedGeometryObject 0 796 objects\ramp\shared\blue_base_tower\blue_base_tower
PortInstancedGeometryObject 0 603 objects\ramp\shared\red_base_tower\red_base_tower
PortInstancedGeometryObject 0 74 objects\ramp\shared\birch_tree\birch_tree
PortInstancedGeometryObject 0 132 objects\ramp\shared\spruce_tree\spruce_tree
exit

ForEach model contains: objects\ramp\shared\blue_base_tower\blue_base_tower SetField Materials[0].GlobalMaterialIndex 69
ForEach model contains: objects\ramp\shared\red_base_tower\red_base_tower SetField Materials[0].GlobalMaterialIndex 69
ForEach model contains: objects\ramp\shared\birch_tree\birch_tree SetField Materials[0].GlobalMaterialIndex 46
ForEach model contains: objects\ramp\shared\spruce_tree\spruce_tree SetField Materials[0].GlobalMaterialIndex 46

# TREE
edittag objects\ramp\shared\birch_tree\birch_tree.render_model
SetField Geometry.Meshes[0].Parts[0].FlagsNew PreventBackfaceCulling
savetagchanges
exit

edittag objects\ramp\shared\spruce_tree\spruce_tree.render_model
SetField Geometry.Meshes[0].Parts[1].FlagsNew PreventBackfaceCulling
savetagchanges
exit



OpenCacheFile "reachmaps\cex_hangemhigh.map"
PortTag objects\cex\cex_hangemhigh\forge\ca_heh_large_hallway_blocker2\ca_heh_large_hallway_blocker2.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_bigblock\heh_bigblock\heh_bigblock.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_hallwayblocker\heh_hallwayblocker.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_hallwayblocker_int\heh_hallwayblocker_int.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_large_hallway_blocker\heh_large_hallway_blocker.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_red_airlift_paneldoor\heh_red_airlift_paneldoor.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_redbase_door_big\heh_redbase_door_big.crate
PortTag objects\cex\cex_hangemhigh\forge\heh_redbase_door_small\heh_redbase_door_small.crate
Exit


OpenCacheFile "reachmaps\cex_beaver_creek.map"
PortTag objects\cex\cex_beaver_creek\forge\ff_forerunner_wall\ff_forerunner_wall.crate
Exit

OpenCacheFile "reachmaps\m20.map"
PortTag objects\levels\solo\m20\gatehouse_frontdoor_large\gatehouse_frontdoor_large.device_machine
PortTag objects\levels\solo\m20\gatehouse_frontdoor_small\gatehouse_frontdoor_small.device_machine
PortTag objects\levels\solo\m20\gatehouse_door\gatehouse_door.device_machine
PortTag objects\levels\solo\m20\door_interior_standard_glass\door_interior_standard_glass.device_machine
PortTag objects\levels\solo\m20\door_interior_large_logo\door_interior_large_logo.device_machine
PortTag objects\levels\solo\m20\door_interior_large\door_interior_large.device_machine
PortTag objects\levels\solo\m20\weapon_display_case\weapon_display_case.device_machine
PortTag objects\levels\shared\m20_elevator_sm\m20_elevator_sm.device_machine
PortTag objects\levels\shared\m20_elevator_sm_button\m20_elevator_sm_button.device_control
PortTag objects\levels\shared\device_controls\switches\hum_single_button_1\hum_single_button_1.device_control
PortTag objects\scenery\human\searchlight\searchlight.scenery
Exit

OpenCacheFile "reachmaps\m10.map"
PortTag objects\levels\shared\device_machines\metal__gate_see_through\metal__gate_see_through.device_machine
PortTag objects\props\human\pioneer\doors\door_slider_utility\door_slider_utility.device_machine
PortTag objects\levels\shared\device_machines\blast_door\blast_door.device_machine
PortTag objects\levels\shared\device_machines\unsc_door_small\unsc_door_small.device_machine
PortTag objects\levels\shared\device_machines\unsc_door_large\unsc_door_large.device_machine
PortTag objects\levels\shared\device_machines\unsc_server_a\unsc_server_a.device_machine
PortTag objects\props\human\pioneer\farm\wind_turbine_small\wind_turbine_small.device_machine
PortTag objects\props\human\pioneer\tech\com_a\com_a.scenery
PortTag objects\props\human\pioneer\farm\com_antennae\com_antennae.scenery
PortTag objects\levels\shared\device_controls\switches\hum_keypad_02\hum_keypad_02.device_control
PortTag objects\props\human\pioneer\furniture\bedroom_bed\bedroom_bed.scenery
##PortTag objects\levels\solo\m10\sorvad_corpse\sorvad_corpse.scenery
##PortTag objects\cinematics\tac_pad\tac_pad.scenery
##PortTag objects\cinematics\data_module\data_module.scenery
Exit

OpenCacheFile "reachmaps\m05.map"
PortTag objects\props\human\unsc\light_fixture_telescoping\light_fixture_telescoping.scenery
PortTag objects\props\human\unsc\wind_gauge\wind_gauge.scenery
PortTag objects\props\human\unsc\portable_comm_tower\portable_comm_tower.scenery
PortTag objects\props\human\unsc\locker_large\locker_large.scenery
PortTag objects\props\human\unsc\locker_single\locker_single.scenery
PortTag objects\props\human\unsc\locker_small\locker_small.scenery
PortTag objects\gear\human\residential\h_bunk_collapsable_case\h_bunk_collapsable_case.scenery
PortTag objects\props\human\unsc\planning_table\planning_table.scenery
Exit

OpenCacheFile "reachmaps\m45.map"
PortTag objects\props\human\pioneer\pioneer_weapons_stash\pioneer_weapons_stash.device_machine
PortTag objects\levels\shared\device_controls\switches\cov_touchscreen_03\cov_touchscreen_03.device_control
PortTag objects\levels\shared\device_controls\cov_touchscreen_m45\cov_touchscreen_m45.device_control
PortTag objects\levels\solo\m45\space_debris_a\space_debris_a.scenery
PortTag objects\props\human\unsc\slipspace_drive\slipspace_drive.scenery
PortTag objects\levels\solo\m45\space_beacon\space_beacon.scenery
PortTag objects\levels\solo\m45\m45_corvette_holo_globe\m45_corvette_holo_globe.scenery
PortTag objects\levels\solo\m45\m45_docking_bay_left\m45_docking_bay_left.scenery
PortTag objects\levels\solo\m45\m45_docking_bay_right\m45_docking_bay_right.scenery
PortTag objects\levels\solo\m45\panel_debris\panel_debris.crate
PortTag objects\props\covenant\corvette_hologram\corvette.scenery
Exit

OpenCacheFile "reachmaps\m30.map"
PortTag objects\levels\shared\device_machines\metal_gate\metal_gate.device_machine
PortTag objects\props\covenant\cov_portable_light\cov_portable_light.device_machine
Exit

OpenCacheFile "reachmaps\M50.map"
PortTag objects\levels\solo\m50\door_urban_corp_medium_a\door_urban_corp_medium_a.device_machine
PortTag objects\levels\solo\m50\door_urban_gen_small_b\door_urban_gen_small_b.device_machine
PortTag objects\levels\solo\m50\door_urban_large_a\door_urban_large_a.device_machine
##PortTag objects\cinematics\smoke_flare\smoke_flare.scenery
Exit

OpenCacheFile "reachmaps\m52.map"
PortTag objects\levels\solo\m50\club_door_single\club_door_single.device_machine
PortTag objects\levels\solo\m50\door_urban_club_medium_a\door_urban_club_medium_a.device_machine
PortTag objects\levels\solo\m52\m52_door_hospital_glass\m52_door_hospital_glass.device_machine
PortTag objects\levels\solo\m52\m52_elevator_ivory_tower\m52_elevator_ivory_tower.device_machine
PortTag objects\levels\shared\lights\y_m52_club_stage_a\y_m52_club_stage_a.scenery
PortTag objects\levels\solo\m52\m52_club_hologram\m52_club_hologram.scenery
##PortTag objects\levels\solo\m52\collapsing_building\collapsing_building.device_machine
Exit

OpenCacheFile "reachmaps\m60.map"
##PortTag objects\props\covenant\cov_watchtower\cov_watchtower_base\cov_watchtower_base.device_machine
##PortTag objects\props\covenant\cov_watchtower\cov_watchtower_pod\cov_watchtower_pod.crate
Exit


OpenCacheFile "reachmaps\cex_headlong.map"
PortTag objects\cex\cex_headlong\forge\ff_door\ff_door.crate

PortInstancedGeometryObject 0 2383 objects\ramp\shared\superintendant_evacuate_sign\superintendant_evacuate_sign
PortInstancedGeometryObject 0 173 objects\ramp\shared\overpass\overpass
PortInstancedGeometryObject 0 1813 objects\ramp\shared\street\street
PortInstancedGeometryObject 0 1907 objects\ramp\shared\street_ramp\street_ramp
PortInstancedGeometryObject 0 1888 objects\ramp\shared\tree_pot_destroyed\tree_pot_destroyed
PortInstancedGeometryObject 0 454 objects\ramp\shared\tree_pot\tree_pot
PortInstancedGeometryObject 0 90 objects\ramp\shared\stakugoldenwarthog\stakugoldenwarthog
exit

ForEach model contains: objects\ramp\shared\superintendant_evacuate_sign\superintendant_evacuate_sign SetField Materials[0].GlobalMaterialIndex 70
ForEach model contains: objects\ramp\shared\overpass\overpass SetField Materials[0].GlobalMaterialIndex 104
ForEach model contains: objects\ramp\shared\street\street SetField Materials[0].GlobalMaterialIndex 104
ForEach model contains: objects\ramp\shared\street_ramp\street_ramp SetField Materials[0].GlobalMaterialIndex 104
ForEach model contains: objects\ramp\shared\tree_pot_destroyed\tree_pot_destroyed SetField Materials[0].GlobalMaterialIndex 141
# ForEach model contains: objects\ramp\shared\stakugoldenwarthog\stakugoldenwarthog SetField Materials[0].GlobalMaterialIndex 55

# GOLD WARTHOG BANNER
ImportCollisionGeometry mopp "workingdir\models\golden_warthog.dae" objects\ramp\shared\stakugoldenwarthog_fixup\stakugoldenwarthog_fixup
edittag objects\ramp\shared\stakugoldenwarthog_fixup\stakugoldenwarthog_fixup.collision_model
setfield Regions[0].Permutations[0].BspPhysics[0].GeometryShape.Model objects\ramp\shared\stakugoldenwarthog\stakugoldenwarthog.model
# MoppData import "workingdir\empty_mopp_data.txt"
savetagchanges
exit

edittag objects\ramp\shared\stakugoldenwarthog\stakugoldenwarthog.model
setfield CollisionModel objects\ramp\shared\stakugoldenwarthog_fixup\stakugoldenwarthog_fixup.collision_model
setfield CollisionRegions[0].Permutations[0].CollisionPermutationIndex 0
setfield CollisionRegions[0].CollisionRegionIndex 0
addblockelements Materials
setfield Materials[0].DamageSectionIndex -1
setfield Materials[0].RuntimeDamagerMaterialIndex -1
setfield Materials[0].GlobalMaterialIndex 54
savetagchanges
exit

OpenCacheFile "reachmaps\cex_prisoner.map"
PortTag objects\cex\cex_prisoner\forge\ff_prisoner_doorblocker_b\ff_prisoner_doorblocker_b.crate
PortTag objects\cex\cex_prisoner\forge\ff_prisoner_doorblocker_a\ff_prisoner_doorblocker_a.crate
Exit

OpenCacheFile "reachmaps\m70.map"
##PortTag objects\levels\solo\m70\poa_gantry\poa_gantry.scenery
##PortTag objects\levels\solo\m70\large_mill_a\large_mill_a.scenery
##PortTag objects\props\covenant\cov_methane_refueling\cov_methane_refueling.scenery
Exit

OpenCacheFile "reachmaps\m70_a.map"
PortTag objects\cinematics\halo\halo.scenery
Exit

# HALO RING
ImportCollisionGeometry mopp "workingdir\models\halo_ring.dae" objects\cinematics\halo\halo
edittag objects\cinematics\halo\halo.collision_model
setfield Regions[0].Permutations[0].BspPhysics[0].GeometryShape.Model objects\cinematics\halo\halo.model
# MoppData import "workingdir\empty_mopp_data.txt"
savetagchanges
exit

edittag objects\cinematics\halo\halo.model
setfield CollisionModel objects\cinematics\halo\halo.collision_model
setfield CollisionRegions[0].Permutations[0].CollisionPermutationIndex 0
setfield CollisionRegions[0].CollisionRegionIndex 0
addblockelements Materials
setfield Materials[0].DamageSectionIndex -1
setfield Materials[0].RuntimeDamagerMaterialIndex -1
setfield Materials[0].GlobalMaterialIndex 54
savetagchanges
exit

# -----------------------------------------------
# |                   ANCHOR 9                  |
# -----------------------------------------------
opencachefile "reachmaps\dlc_slayer.map"
PortInstancedGeometryObject 0 1475 objects\ramp\shared\sabre_dismantle\sabre_dismantle
exit
ForEach model contains: objects\ramp\shared\sabre_dismantle\sabre_dismantle SetField Materials[0].GlobalMaterialIndex 75

# -----------------------------------------------
# |                  BOARDWALK                  |
# -----------------------------------------------
opencachefile "reachmaps\50_panopticon.map"
PortInstancedGeometryObject 0 2132 objects\ramp\shared\front_counter\front_counter
PortInstancedGeometryObject 0 2479 objects\ramp\shared\front_shelf\front_shelf
PortInstancedGeometryObject 0 2208 objects\ramp\shared\dining_set\dining_set
PortInstancedGeometryObject 0 1887 objects\ramp\shared\dining_set_glass\dining_set_glass
PortInstancedGeometryObject 0 1103 objects\ramp\shared\dining_set_glass_small\dining_set_glass_small
PortInstancedGeometryObject 0 1890 objects\ramp\shared\modern_sink\modern_sink
PortInstancedGeometryObject 0 934 objects\ramp\shared\signage_blue_tilling_cut\signage_blue_tilling_cut
PortInstancedGeometryObject 0 1053 objects\ramp\shared\signage_blue_tilling\signage_blue_tilling
PortInstancedGeometryObject 0 1159 objects\ramp\shared\signage_teal_tilling\signage_teal_tilling
PortInstancedGeometryObject 0 2285 objects\ramp\shared\signage_green_tilling\signage_green_tilling
PortInstancedGeometryObject 0 549 objects\ramp\shared\plant_bed_large\plant_bed_large
PortInstancedGeometryObject 0 184 objects\ramp\shared\plant_bed_medium\plant_bed_medium
PortInstancedGeometryObject 0 2305 objects\ramp\shared\canopy_tree\canopy_tree
PortInstancedGeometryObject 0 895 objects\ramp\shared\columnar_tree\columnar_tree
exit

ForEach model contains: objects\ramp\shared\front_shelf\front_shelf SetField Materials[0].GlobalMaterialIndex 142
ForEach model contains: objects\ramp\shared\dining_set\dining_set SetField Materials[0].GlobalMaterialIndex 142
ForEach model contains: objects\ramp\shared\dining_set_glass\dining_set_glass SetField Materials[0].GlobalMaterialIndex 73
ForEach model contains: objects\ramp\shared\modern_sink\modern_sink SetField Materials[0].GlobalMaterialIndex 54
ForEach model contains: objects\ramp\shared\signage_blue_tilling_cut\signage_blue_tilling_cut SetField Materials[0].GlobalMaterialIndex 223
ForEach model contains: objects\ramp\shared\signage_blue_tilling\signage_blue_tilling SetField Materials[0].GlobalMaterialIndex 223
ForEach model contains: objects\ramp\shared\signage_green_tilling\signage_green_tilling SetField Materials[0].GlobalMaterialIndex 223
ForEach model contains: objects\ramp\shared\signage_teal_tilling\signage_teal_tilling SetField Materials[0].GlobalMaterialIndex 223
ForEach model contains: objects\ramp\shared\plant_bed_large\plant_bed_large SetField Materials[0].GlobalMaterialIndex 141
ForEach model contains: objects\ramp\shared\canopy_tree\canopy_tree SetField Materials[0].GlobalMaterialIndex 46
ForEach model contains: objects\ramp\shared\columnar_tree\columnar_tree SetField Materials[0].GlobalMaterialIndex 46

# TREE
EditTag objects\ramp\shared\columnar_tree\columnar_tree.render_model
SetField Geometry.Meshes[0].Parts[0].FlagsNew PreventBackfaceCulling
savetagchanges
exit

edittag objects\ramp\shared\canopy_tree\canopy_tree.render_model
SetField Geometry.Meshes[0].Parts[0].FlagsNew PreventBackfaceCulling
SetField Geometry.Meshes[0].Parts[1].FlagsNew PreventBackfaceCulling
savetagchanges
exit

# PLANT BED GRASS
DuplicateTag levels\solo\m50\shaders\natural\mulch_a.shader levels\solo\m50\shaders\natural\mulch_a_ramp
edittag levels\solo\m50\shaders\natural\mulch_a_ramp.shader
SetField ShaderProperties[0].TextureConstants[0].Bitmap levels\multi\s3d_reactor\materials\s3d_reactor_collision_material_55\base_map_m_3.bitmap
SetArgument base_map 0.3 0.3 0 0
savetagchanges
exit

edittag objects\ramp\shared\plant_bed_large\plant_bed_large.render_model
SetField Materials[0].RenderMethod levels\solo\m50\shaders\natural\mulch_a_ramp.shader
savetagchanges
exit

edittag objects\ramp\shared\plant_bed_medium\plant_bed_medium.render_model
SetField Materials[2].RenderMethod levels\solo\m50\shaders\natural\mulch_a_ramp.shader
savetagchanges
exit

# -----------------------------------------------
# |                 POWERHOUSE                  |
# -----------------------------------------------
opencachefile "reachmaps\30_settlement.map"
PortInstancedGeometryObject 0 1224 objects\ramp\shared\fridge\fridge
exit

ForEach model contains: objects\ramp\shared\fridge\fridge SetField Materials[0].GlobalMaterialIndex  54

# -----------------------------------------------
# |                 REFLECTION                  |
# -----------------------------------------------
opencachefile "reachmaps\52_ivory_tower.map"
PortInstancedGeometryObject 1 746 objects\ramp\shared\tower_viewer\tower_viewer
PortInstancedGeometryObject 1 429 objects\ramp\shared\chinese_dragon_fountain\chinese_dragon_fountain
PortInstancedGeometryObject 1 992 objects\ramp\shared\chinese_dragon_carving_monument\chinese_dragon_carving_monument
PortInstancedGeometryObject 1 741 objects\ramp\shared\chinese_meander_carving_tower\chinese_meander_carving_tower
PortInstancedGeometryObject 1 1055 objects\ramp\shared\chinese_meander_fountain\chinese_meander_fountain
PortInstancedGeometryObject 1 1060 objects\ramp\shared\chinese_north_sign\chinese_north_sign
PortInstancedGeometryObject 1 1058 objects\ramp\shared\chinese_east_sign\chinese_east_sign
PortInstancedGeometryObject 1 1033 objects\ramp\shared\chinese_south_sign\chinese_south_sign
PortInstancedGeometryObject 1 491 objects\ramp\shared\chinese_west_sign\chinese_west_sign
exit

ForEach model contains: objects\ramp\shared\tower_viewer\tower_viewer SetField Materials[0].GlobalMaterialIndex 54
ForEach model contains: objects\ramp\shared\chinese_dragon_fountain\chinese_dragon_fountain SetField Materials[0].GlobalMaterialIndex 239
ForEach model contains: objects\ramp\shared\chinese_dragon_carving_monument\chinese_dragon_carving_monument SetField Materials[0].GlobalMaterialIndex 239
ForEach model contains: objects\ramp\shared\chinese_meander_carving_tower\chinese_meander_carving_tower SetField Materials[0].GlobalMaterialIndex 102
ForEach model contains: objects\ramp\shared\chinese_meander_fountain\chinese_meander_fountain SetField Materials[0].GlobalMaterialIndex 239

ForEach model contains: objects\ramp\shared\chinese_north_sign\chinese_north_sign SetField Materials[0].GlobalMaterialIndex 55
ForEach model contains: objects\ramp\shared\chinese_east_sign\chinese_east_sign SetField Materials[0].GlobalMaterialIndex 55
ForEach model contains: objects\ramp\shared\chinese_south_sign\chinese_south_sign SetField Materials[0].GlobalMaterialIndex 55
ForEach model contains: objects\ramp\shared\chinese_west_sign\chinese_west_sign SetField Materials[0].GlobalMaterialIndex 55

# -----------------------------------------------
# |                  OVERLOOK                   |
# -----------------------------------------------
opencachefile "reachmaps\ff10_prototype.map"
PortInstancedGeometryObject 1 1321 objects\ramp\shared\road\road
PortInstancedGeometryObject 1 2964 objects\ramp\shared\woodchipper\woodchipper
exit

ForEach model contains: objects\ramp\shared\road\road SetField Materials[0].GlobalMaterialIndex 104
ForEach model contains: objects\ramp\shared\woodchipper\woodchipper SetField Materials[0].GlobalMaterialIndex 221

# -----------------------------------------------
# |                 UNEARTHED                   |
# -----------------------------------------------
opencachefile "reachmaps\ff_unearthed.map"
# PortInstancedGeometryObject 0 1616 objects\ramp\shared\military_antenna\military_antenna
# PortInstancedGeometryObject 0 1780 objects\ramp\shared\pillar\pillar
# PortInstancedGeometryObject 0 1642 objects\ramp\shared\huge_watertank\huge_watertank
PortInstancedGeometryObject 0 465 objects\ramp\shared\unearthed_warehouse\unearthed_warehouse
PortInstancedGeometryObject 0 26 objects\ramp\shared\unearthed_warehouse_roof\unearthed_warehouse_roof
PortInstancedGeometryObject 0 240 objects\ramp\shared\unearthed_warehouse_roof_truss\unearthed_warehouse_roof_truss
PortInstancedGeometryObject 0 1618 objects\ramp\shared\street_light\street_light
PortInstancedGeometryObject 0 452 objects\ramp\shared\metal_scaffolding\metal_scaffolding
PortInstancedGeometryObject 0 1308 objects\ramp\shared\conveyor_belt\conveyor_belt
PortInstancedGeometryObject 0 926 objects\ramp\shared\platform_d\platform_d
PortInstancedGeometryObject 0 1275 objects\ramp\shared\titanium_shard\titanium_shard
exit

ForEach model contains:objects\ramp\shared\unearthed_warehouse\unearthed_warehouse SetField Materials[0].GlobalMaterialIndex 104
ForEach model contains:objects\ramp\shared\unearthed_warehouse_roof\unearthed_warehouse_roof SetField Materials[0].GlobalMaterialIndex 55
ForEach model contains:objects\ramp\shared\unearthed_warehouse_roof_truss\unearthed_warehouse_roof_truss SetField Materials[0].GlobalMaterialIndex 54
ForEach model contains:objects\ramp\shared\street_light\street_light SetField Materials[0].GlobalMaterialIndex 54
ForEach model contains:objects\ramp\shared\metal_scaffolding\metal_scaffolding SetField Materials[0].GlobalMaterialIndex 89
ForEach model contains:objects\ramp\shared\conveyor_belt\conveyor_belt SetField Materials[0].GlobalMaterialIndex 36
ForEach model contains:objects\ramp\shared\platform_d\platform_d SetField Materials[0].GlobalMaterialIndex 69
ForEach model contains:objects\ramp\shared\titanium_shard\titanium_shard SetField Materials[0].GlobalMaterialIndex 103

echo ==Remove damage from forge items from applied pak...==
ForEach hlmt contains: objects\levels\forge RemoveBlockElements NewDamageInfo 0 *