EditTag objects\levels\forge\ff_base_strut\ff_base_strut.render_model
SetField Materials[0].RenderMethod objects\levels\forge\shaders\for_forge_glass.map_list
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_ff_brace\dlc_ff_brace.render_model
SetField Materials[0].RenderMethod objects\levels\forge\shaders\for_forge_glass.map_list
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_ff_bridge_2x3\dlc_ff_bridge_2x3.render_model
SetField Materials[10].RenderMethod objects\levels\forge\shaders\for_forge_glass.map_list
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_ff_bridge_2x5\dlc_ff_bridge_2x5.render_model
SetField Materials[10].RenderMethod objects\levels\forge\shaders\for_forge_glass.map_list
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_ff_bridge_diag\dlc_ff_bridge_diag.render_model
SetField Materials[10].RenderMethod objects\levels\forge\shaders\for_forge_glass.map_list
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_ff_bridge_diag_short\dlc_ff_bridge_diag_short.render_model
SetField Materials[10].RenderMethod objects\levels\forge\shaders\for_forge_glass.map_list
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_ff_plat_2x2_45\dlc_ff_plat_2x2_45.render_model
SetField Materials[0].RenderMethod objects\levels\forge\shaders\for_forge_glass.map_list
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_ff_railing_2\dlc_ff_railing_2.render_model
SetField Materials[0].RenderMethod objects\levels\forge\shaders\for_forge_glass.map_list
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_ff_railing_3\dlc_ff_railing_3.render_model
SetField Materials[0].RenderMethod objects\levels\forge\shaders\for_forge_glass.map_list
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_ff_ramp_1x2\dlc_ff_ramp_1x2.render_model
SetField Materials[0].RenderMethod objects\levels\forge\shaders\for_forge_glass.map_list
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_ff_ramp_1x2_shallow\dlc_ff_ramp_1x2_shallow.render_model
SetField Materials[0].RenderMethod objects\levels\forge\shaders\for_forge_glass.map_list
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_ff_ramp_2x2_steep\dlc_ff_ramp_2x2_steep.render_model
SetField Materials[0].RenderMethod objects\levels\forge\shaders\for_forge_glass.map_list
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_ff_ramp_3\dlc_ff_ramp_3.render_model
SetField Materials[0].RenderMethod objects\levels\forge\shaders\for_forge_glass.map_list
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_ff_ramp_4\dlc_ff_ramp_4.render_model
SetField Materials[0].RenderMethod objects\levels\forge\shaders\for_forge_glass.map_list
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_ff_ramp_5\dlc_ff_ramp_5.render_model
SetField Materials[0].RenderMethod objects\levels\forge\shaders\for_forge_glass.map_list
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_ff_tunnel_2x1\dlc_ff_tunnel_2x1.render_model
SetField Materials[0].RenderMethod objects\levels\forge\shaders\for_forge_glass.map_list
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_ff_walkway_small\dlc_ff_walkway_small.render_model
SetField Materials[0].RenderMethod objects\levels\forge\shaders\for_forge_glass.map_list
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_ff_wall_2x2\dlc_ff_wall_2x2.render_model
SetField Materials[0].RenderMethod objects\levels\forge\shaders\for_forge_glass.map_list
SaveTagChanges
Exit

EditTag levels\multi\dlc\objects\dlc_ff_wall_2x4\dlc_ff_wall_2x4.render_model
SetField Materials[0].RenderMethod objects\levels\forge\shaders\for_forge_glass.map_list
SaveTagChanges
Exit