opencachefile "reachmaps\m10.map"
porttag objects\characters\ambient_life\reach_moa\reach_moa.biped
exit

opencachefile "odstmaps\sc110.map"
porttag levels\atlas\sc110\shaders\zebra_carcass.shader
exit


AddForgeItem "MOA" "VEHICLES" objects\characters\ambient_life\reach_moa\reach_moa.biped

stringid add moa_seat
stringid add moa_enter_rider
savetagnames
EditTag ui\hud\hud_messages.unic
SetString english moa_enter_rider "\uE461\uE45F to tame Moa"
savetagchanges
exit

edittag objects\characters\ambient_life\reach_moa\reach_moa.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[0].Markers
setfield MarkerGroups[0].Name moa_seat
setfield MarkerGroups[0].Markers[0].PermutationIndex -1
setfield MarkerGroups[0].Markers[0].RegionIndex -1
savetagchanges
exit

edittag objects\characters\ambient_life\reach_moa\reach_moa.biped
AddBlockElements Seats
setfield Seats[0].Label mongoose_p
setfield Seats[0].MarkerName moa_seat
setfield Seats[0].EntryMarkerName moa_seat
setfield Seats[0].Flags Driver,ThirdPersonCamera,AllowsWeapons
setfield Seats[0].BoardingSeat -1
addblockelements Seats[0].UnitCamera.CameraTracks
setfield Seats[0].UnitCamera.CameraTracks[0].Track camera\mongoose_d_camera.camera_track
setfield Seats[0].UnitCamera.CameraMarkerName moa_seat
setfield Seats[0].EntryRadius 1
setfield Seats[0].EntryMarkerConeAngle 180
setfield Seats[0].EntryMarkerFacingAngle 180
setfield Seats[0].MaximumRelativeVelocity 3
setfield Seats[0].RuntimeInvisibleSeatRegionIndex -1
setfield Seats[0].EnterSeatString moa_enter_rider
setfield MultiplayerObject[0].DefaultSpawnTime 30
setfield MultiplayerObject[0].DefaultAbandonTime 9999
setfield BipedFlags TurnsWithoutAnimating
setfield MovingTurningSpeed 1000
setfield UnitFlags MeleeAttackersCannotAttach,NotInstantlyKilledByMelee,ShieldSapping
savetagchanges
exit

edittag levels\atlas\sc110\bitmaps\zebra_carcass_diff.bitmap
importbitmap 0 "workingdir\bitmaps\moa_fur.dds"
exit


edittag objects\characters\ambient_life\reach_moa\reach_moa.render_model
AddBlockElements MarkerGroups 3
setfield MarkerGroups[0].Markers[0].NodeIndex 1
setfield MarkerGroups[0].Markers[0].Translation 0.12 0.03171444 -1.800122E-08
setfield MarkerGroups[0].Markers[0].Rotation -0.7071068 2.753575E-07 3.371748E-07 0.7071068
setfield MarkerGroups[0].Markers[0].Scale 1

setfield MarkerGroups[1].Name mongoose_p_left_hand
AddBlockElements MarkerGroups[1].Markers 1
SetField MarkerGroups[1].Markers[0].RegionIndex -1
SetField MarkerGroups[1].Markers[0].PermutationIndex -1
SetField MarkerGroups[1].Markers[0].NodeIndex 29
SetField MarkerGroups[1].Markers[0].Flags HasNodeRelativeDirection
SetField MarkerGroups[1].Markers[0].Translation 0.013384132 -0.0032106921 -0.014305427
SetField MarkerGroups[1].Markers[0].Rotation -0.7000952 0.53387797 -0.39535603 0.26179126
SetField MarkerGroups[1].Markers[0].Scale 0.009999999

SetField MarkerGroups[2].Name mongoose_p_left_foot
AddBlockElements MarkerGroups[2].Markers 1
SetField MarkerGroups[2].Markers[0].RegionIndex -1
SetField MarkerGroups[2].Markers[0].PermutationIndex -1
SetField MarkerGroups[2].Markers[0].NodeIndex 1
SetField MarkerGroups[2].Markers[0].Flags HasNodeRelativeDirection
SetField MarkerGroups[2].Markers[0].Translation 0.079936735 -0.17800887 -0.13348722
SetField MarkerGroups[2].Markers[0].Rotation -0.66232777 0.2476345 -0.24763362 0.6623267
SetField MarkerGroups[2].Markers[0].Scale 0.01

SetField MarkerGroups[3].Name mongoose_p_right_foot
AddBlockElements MarkerGroups[3].Markers 1
SetField MarkerGroups[3].Markers[0].RegionIndex -1
SetField MarkerGroups[3].Markers[0].PermutationIndex -1
SetField MarkerGroups[3].Markers[0].NodeIndex 1
SetField MarkerGroups[3].Markers[0].Flags HasNodeRelativeDirection
SetField MarkerGroups[3].Markers[0].Translation 0.08001034 -0.17803767 0.13539661
SetField MarkerGroups[3].Markers[0].Rotation -0.6623278 0.24763437 -0.24763347 0.66232675
SetField MarkerGroups[3].Markers[0].Scale 0.01


setfield Materials[1].RenderMethod levels\atlas\sc110\shaders\zebra_carcass.shader
setfield Materials[2].RenderMethod objects\characters\ambient_life\reach_moa\shaders\reach_moa_crest.shader
setfield Materials[5].RenderMethod objects\characters\ambient_life\reach_moa\shaders\reach_moa_crest.shader
savetagchanges
exit

edittag objects\characters\ambient_life\reach_moa\reach_moa.model
setfield NewDamageInfo[0].MaximumVitality 200
setfield NewDamageInfo[0].Flags None
setfield NewDamageInfo[0].DamageSections[0].Flags none
setfield NewDamageInfo[0].DamageSections[1].Flags none

setfield CollisionModel objects\gear\human\industrial\garbage_can\garbage_can.collision_model
echo Temp ^^
savetagchanges
exit

edittag objects\characters\ambient_life\reach_moa\reach_moa.collision_model
removeblockelements Regions[0].Permutations[0].Bsps 5 1
removeblockelements Regions[0].Permutations[0].Bsps 8 1
removeblockelements Regions[0].Permutations[0].Bsps 11 1
removeblockelements Regions[0].Permutations[0].Bsps 11 1
removeblockelements Regions[0].Permutations[0].Bsps 11 1
removeblockelements Regions[0].Permutations[0].Bsps 10 1
savetagchanges
exit

edittag objects\characters\ambient_life\reach_moa\reach_moa.model_animation_graph
addanimation workingdir\animations\moa
addblockelements Modes[1].WeaponClass[0].WeaponType[0].Set.Actions
addblockelements Modes[1].WeaponClass[0].WeaponType[0].Set.Actions
addblockelements Modes[1].WeaponClass[0].WeaponType[0].Set.Actions
setfield Modes[1].WeaponClass[0].WeaponType[0].Set.Actions[8].Animation 37
setfield Modes[1].WeaponClass[0].WeaponType[0].Set.Actions[8].GraphIndex -1
setfield Modes[1].WeaponClass[0].WeaponType[0].Set.Actions[8].Label move_back
setfield Modes[1].WeaponClass[0].WeaponType[0].Set.Actions[9].Animation 38
setfield Modes[1].WeaponClass[0].WeaponType[0].Set.Actions[9].GraphIndex -1
setfield Modes[1].WeaponClass[0].WeaponType[0].Set.Actions[9].Label move_left
setfield Modes[1].WeaponClass[0].WeaponType[0].Set.Actions[10].Animation 39
setfield Modes[1].WeaponClass[0].WeaponType[0].Set.Actions[10].GraphIndex -1
setfield Modes[1].WeaponClass[0].WeaponType[0].Set.Actions[10].Label move_right
sortmodes
savetagchanges
exit

