# -----------------------------------------------
# I               PLASMA PISTOL                 I
# -----------------------------------------------
# Aiming the charged bolt at the ground now deals damage to nearby players

edittag objects\weapons\pistol\plasma_pistol_power\projectiles\plasma_pistol_charged_bolt.projectile

setfield AirborneDetonationEffect dw3\r3ach\objects\weapons\pistol\plasma_pistol\projectiles\detonation.effect
setfield GroundDetonationEffect dw3\r3ach\objects\weapons\pistol\plasma_pistol\projectiles\detonation.effect
setfield DetonationDamage dw3\r3ach\objects\weapons\pistol\plasma_pistol\projectiles\detonation.damage_effect

setfield MaterialResponses[0].DefaultResponse ImpactDetonate

savetagchanges
exit

edittag objects\weapons\pistol\plasma_pistol_power\damage_effects\plasma_pistol_charged_bolt.damage_effect
setfield CustomResponseLabel emp_damage
savetagchanges
exit

# -----------------------------------------------
# I                   MAGNUM                    I
# -----------------------------------------------
# Faster Rate of Fire
# Nerf the damage on dw3 magnum

edittag objects\weapons\pistol\magnum\magnum.weapon
setfield Barrels[0].FiringEffects[0].FiringDamage globals\damage_responses\trigger_semiauto3.damage_response_definition
savetagchanges
exit

edittag objects\weapons\pistol\magnum\magnum_damage.weapon
setfield Barrels[0].Firing.FireRecoveryTime 0.33
savetagchanges
exit

edittag objects\weapons\pistol\magnum\magnum_power.weapon
setfield Barrels[0].Firing.FireRecoveryTime 0.25
savetagchanges
exit