echo -------------------------------------------
echo |                 MAGNUM                  |
echo -------------------------------------------

EditTag objects\weapons\pistol\automag\automag.weapon
AddBlockElements Magazines[0].MagazineEquipment 1
SetField Magazines[0].MagazineEquipment[*].Rounds 48
SetField Magazines[0].MagazineEquipment[*].Equipment objects\powerups\unsc_ammo_large\unsc_ammo_large.equipment

AddBlockElements Magazines[0].MagazineEquipment 1
SetField Magazines[0].MagazineEquipment[*].Rounds 24
SetField Magazines[0].MagazineEquipment[*].Equipment objects\powerups\unsc_ammo_small\unsc_ammo_small.equipment
SaveTagChanges
Exit

EditTag objects\weapons\pistol\magnum\magnum.weapon
SetField Magazines[0].MagazineEquipment[0].Rounds 40

AddBlockElements Magazines[0].MagazineEquipment 1
SetField Magazines[0].MagazineEquipment[*].Rounds 32
SetField Magazines[0].MagazineEquipment[*].Equipment objects\powerups\unsc_ammo_large\unsc_ammo_large.equipment

AddBlockElements Magazines[0].MagazineEquipment 1
SetField Magazines[0].MagazineEquipment[*].Rounds 16
SetField Magazines[0].MagazineEquipment[*].Equipment objects\powerups\unsc_ammo_small\unsc_ammo_small.equipment
SaveTagChanges
Exit

EditTag objects\weapons\pistol\magnum\magnum_damage.weapon
AddBlockElements Magazines[0].MagazineEquipment 1
SetField Magazines[0].MagazineEquipment[*].Rounds 18
SetField Magazines[0].MagazineEquipment[*].Equipment objects\powerups\pistol_ammo\pistol_ammo.equipment
SaveTagChanges
Exit

EditTag objects\weapons\pistol\magnum\magnum_power.weapon
AddBlockElements Magazines[0].MagazineEquipment 1
SetField Magazines[0].MagazineEquipment[*].Rounds 40
SetField Magazines[0].MagazineEquipment[*].Equipment objects\powerups\pistol_ammo\pistol_ammo.equipment
SaveTagChanges
Exit

echo -------------------------------------------
echo |                   AR                    |
echo -------------------------------------------

EditTag objects\weapons\rifle\assault_rifle\assault_rifle.weapon
AddBlockElements Magazines[0].MagazineEquipment 1
SetField Magazines[0].MagazineEquipment[*].Rounds 96
SetField Magazines[0].MagazineEquipment[*].Equipment objects\powerups\unsc_ammo_large\unsc_ammo_large.equipment

AddBlockElements Magazines[0].MagazineEquipment 1
SetField Magazines[0].MagazineEquipment[*].Rounds 48
SetField Magazines[0].MagazineEquipment[*].Equipment objects\powerups\unsc_ammo_small\unsc_ammo_small.equipment
SaveTagChanges
Exit

echo -------------------------------------------
echo |                   BR                    |
echo -------------------------------------------

EditTag objects\weapons\rifle\battle_rifle\battle_rifle.weapon
AddBlockElements Magazines[0].MagazineEquipment 1
SetField Magazines[0].MagazineEquipment[*].Rounds 108
SetField Magazines[0].MagazineEquipment[*].Equipment objects\powerups\unsc_ammo_large\unsc_ammo_large.equipment

AddBlockElements Magazines[0].MagazineEquipment 1
SetField Magazines[0].MagazineEquipment[*].Rounds 54
SetField Magazines[0].MagazineEquipment[*].Equipment objects\powerups\unsc_ammo_small\unsc_ammo_small.equipment
SaveTagChanges
Exit

echo -------------------------------------------
echo |                  DMR                    |
echo -------------------------------------------

EditTag objects\weapons\rifle\dmr\dmr.weapon
AddBlockElements Magazines[0].MagazineEquipment 1
SetField Magazines[0].MagazineEquipment[*].Rounds 45
SetField Magazines[0].MagazineEquipment[*].Equipment objects\powerups\unsc_ammo_large\unsc_ammo_large.equipment

AddBlockElements Magazines[0].MagazineEquipment 1
SetField Magazines[0].MagazineEquipment[*].Rounds 20
SetField Magazines[0].MagazineEquipment[*].Equipment objects\powerups\unsc_ammo_small\unsc_ammo_small.equipment
SaveTagChanges
Exit

echo -------------------------------------------
echo |                  SMG                    |
echo -------------------------------------------

EditTag objects\weapons\rifle\smg\smg.weapon
AddBlockElements Magazines[0].MagazineEquipment 1
SetField Magazines[0].MagazineEquipment[*].Rounds 148
SetField Magazines[0].MagazineEquipment[*].Equipment objects\powerups\smg_ammo\smg_ammo.equipment
SaveTagChanges
Exit

EditTag objects\weapons\rifle\smg\smg_accuracy.weapon
AddBlockElements Magazines[0].MagazineEquipment 1
SetField Magazines[0].MagazineEquipment[*].Rounds 148
SetField Magazines[0].MagazineEquipment[*].Equipment objects\powerups\smg_ammo\smg_ammo.equipment
SaveTagChanges
Exit

EditTag objects\weapons\rifle\smg\smg_damage.weapon
AddBlockElements Magazines[0].MagazineEquipment 1
SetField Magazines[0].MagazineEquipment[*].Rounds 118
SetField Magazines[0].MagazineEquipment[*].Equipment objects\powerups\smg_ammo\smg_ammo.equipment
SaveTagChanges
Exit

EditTag objects\weapons\rifle\smg\smg_power.weapon
AddBlockElements Magazines[0].MagazineEquipment 1
SetField Magazines[0].MagazineEquipment[*].Rounds 148
SetField Magazines[0].MagazineEquipment[*].Equipment objects\powerups\smg_ammo\smg_ammo.equipment
SaveTagChanges
Exit

EditTag objects\weapons\rifle\smg\smg_rof.weapon
AddBlockElements Magazines[0].MagazineEquipment 1
SetField Magazines[0].MagazineEquipment[*].Rounds 128
SetField Magazines[0].MagazineEquipment[*].Equipment objects\powerups\smg_ammo\smg_ammo.equipment
SaveTagChanges
Exit

EditTag objects\weapons\rifle\smg_silenced\smg_silenced.weapon
AddBlockElements Magazines[0].MagazineEquipment 1
SetField Magazines[0].MagazineEquipment[*].Rounds 192
SetField Magazines[0].MagazineEquipment[*].Equipment objects\powerups\unsc_ammo_large\unsc_ammo_large.equipment

AddBlockElements Magazines[0].MagazineEquipment 1
SetField Magazines[0].MagazineEquipment[*].Rounds 96
SetField Magazines[0].MagazineEquipment[*].Equipment objects\powerups\unsc_ammo_small\unsc_ammo_small.equipment
SaveTagChanges
Exit