# -----------------------------------------------
# I               PLASMA PISTOL                 I
# -----------------------------------------------
# Aiming the charged bolt at the ground now deals damage to nearby players

edittag objects\weapons\pistol\plasma_pistol_power\projectiles\plasma_pistol_charged_bolt.projectile

setfield AirborneDetonationEffect dw3\r3ach\objects\weapons\pistol\plasma_pistol\projectiles\detonation.effect
setfield GroundDetonationEffect dw3\r3ach\objects\weapons\pistol\plasma_pistol\projectiles\detonation.effect
setfield DetonationDamage dw3\r3ach\objects\weapons\pistol\plasma_pistol\projectiles\detonation.damage_effect

setfield MaterialResponses[0].DefaultResponse ImpactDetonate

savetagchanges
exit

edittag objects\weapons\pistol\plasma_pistol_power\damage_effects\plasma_pistol_charged_bolt.damage_effect
setfield CustomResponseLabel emp_damage
savetagchanges
exit

# -----------------------------------------------
# I                   MAGNUM                    I
# -----------------------------------------------
# Faster Rate of Fire on dmg and pwr variant
# Nerf the damage on dw3 magnum
# Nerf base damage magnum when dual wielding

edittag objects\weapons\pistol\magnum\magnum.weapon
setfield Barrels[0].FiringEffects[0].FiringDamage globals\damage_responses\trigger_semiauto3.damage_response_definition
# 0.5 1
setfield Barrels[0].DualWeaponError.ErrorAngle 0.8 2.8
# 0.7
setfield Barrels[0].DualWeaponError.DualWieldDamageScale 0.55
savetagchanges
exit

edittag objects\weapons\pistol\magnum\magnum_damage.weapon
setfield Barrels[0].Firing.FireRecoveryTime 0.33
savetagchanges
exit

edittag objects\weapons\pistol\magnum\magnum_power.weapon
setfield Barrels[0].Firing.FireRecoveryTime 0.25
savetagchanges
exit

# -----------------------------------------------
# I                  AUTOMAG                    I
# -----------------------------------------------
# Dual wield actually do damage now
# Not sure if this balanced or not
edittag objects\weapons\pistol\automag\automag.weapon
setfield Barrels[0].DualWeaponError.ErrorAngle 0.5 1
setfield Barrels[0].DualWeaponError.RuntimeDecelerationRate 1000
setfield Barrels[0].DualWeaponError.RuntimeAccelerationRate 1000
setfield Barrels[0].DualWeaponError.DualWieldDamageScale 0.6
savetagchanges
exit

# -----------------------------------------------
# I                SILENCED SMG                 I
# -----------------------------------------------
# Dual wield actually do damage now
# Not sure if this balanced or not
edittag objects\weapons\rifle\smg_silenced\smg_silenced.weapon
setfield Barrels[0].DualWeaponError.DualWieldDamageScale 0.9
setfield Barrels[0].DualWeaponError.ErrorAngle 1.5 3
setfield Barrels[0].DualWeaponError.AccelerationTime 1
setfield Barrels[0].DualWeaponError.DecelerationTime 0.2
setfield Barrels[0].DualWeaponError.MinimumError 0.5
setfield Barrels[0].DualWeaponError.RuntimeAccelerationRate 1
setfield Barrels[0].DualWeaponError.RuntimeDecelerationRate 5
savetagchanges
exit