EditTag objects\weapons\melee\energy_blade\energy_blade.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\melee\energy_blade\energy_blade_useless.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\melee\energy_blade\unarmed.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\melee\gravity_hammer\gravity_hammer.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\multiplayer\ball\ball.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\multiplayer\flag\flag.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\pistol\automag\automag.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\pistol\excavator\excavator.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\pistol\excavator_power\excavator_power.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\pistol\magnum\magnum.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\pistol\magnum\magnum_damage.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\pistol\magnum\magnum_power.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\pistol\needler\needler.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\pistol\target_laser\target_laser.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\assault_rifle\assault_rifle.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\assault_rifle_accuracy\assault_rifle_accuracy.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\assault_rifle_damage\assault_rifle_damage.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\assault_rifle_power\assault_rifle_power.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\assault_rifle_rof\assault_rifle_rof.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle\battle_rifle.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_accuracy\battle_rifle_accuracy.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_ammo\battle_rifle_ammo.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_damage\battle_rifle_damage.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_power\battle_rifle_power.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_range\battle_rifle_range.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_rof\battle_rifle_rof.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\beam_rifle\beam_rifle.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\covenant_carbine\covenant_carbine.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\covenant_carbine_accuracy\covenant_carbine_accuracy.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\covenant_carbine_ammo\covenant_carbine_ammo.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\covenant_carbine_damage\covenant_carbine_damage.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\covenant_carbine_power\covenant_carbine_power.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\covenant_carbine_range\covenant_carbine_range.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\covenant_carbine_rof\covenant_carbine_rof.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\dmr\dmr.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\dmr_accuracy\dmr_accuracy.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\dmr_ammo\dmr_ammo.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\dmr_damage\dmr_damage.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\dmr_power\dmr_power.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\dmr_rof\dmr_rof.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\focus_rifle\focus_rifle.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\needle_rifle\needle_rifle.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\plasma_rifle\plasma_rifle_power.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\shotgun\shotgun.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\smg\smg.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\smg\smg_accuracy.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\smg\smg_damage.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\smg\smg_power.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\smg\smg_rof.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\smg_silenced\smg_silenced.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\spike_rifle\spike_rifle.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\support_high\flak_cannon\flak_cannon.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\support_high\spartan_laser\spartan_laser.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\support_low\brute_shot\brute_shot.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\support_low\sentinel_gun\sentinel_gun.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit

EditTag objects\weapons\pistol\magnum\magnum_damage.weapon
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\pistol\magnum\animations\fp_spartan\fp_spartan.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\pistol\magnum\animations\fp_elite\fp_elite.model_animation_graph
SetField HudInterface ui\chud\magnum_damage.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\pistol\magnum\magnum_power.weapon
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\pistol\magnum\animations\fp_spartan\fp_spartan.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\pistol\magnum\animations\fp_elite\fp_elite.model_animation_graph
SetField HudInterface ui\chud\magnum_power.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\pistol\plasma_pistol\animations\fp_spartan\fp_spartan.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\pistol\plasma_pistol\animations\fp_elite\fp_elite.model_animation_graph
SetField HudInterface ui\chud\plasma_pistol_power.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\assault_rifle_accuracy\assault_rifle_accuracy.weapon
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\assault_rifle\animations\fp_spartan\fp_spartan.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\assault_rifle\animations\fp_elite\fp_elite.model_animation_graph
SetField HudInterface ui\chud\assault_rifle_accuracy.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\assault_rifle_damage\assault_rifle_damage.weapon
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\assault_rifle\animations\fp_spartan\fp_spartan.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\assault_rifle\animations\fp_elite\fp_elite.model_animation_graph
SetField HudInterface ui\chud\assault_rifle_damage.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\assault_rifle_power\assault_rifle_power.weapon
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\assault_rifle\animations\fp_spartan\fp_spartan.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\assault_rifle\animations\fp_elite\fp_elite.model_animation_graph
SetField HudInterface ui\chud\assault_rifle_power.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\assault_rifle_rof\assault_rifle_rof.weapon
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\assault_rifle\animations\fp_spartan\fp_spartan.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\assault_rifle\animations\fp_elite\fp_elite.model_animation_graph
SetField HudInterface ui\chud\assault_rifle_rof.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\battle_rifle_accuracy\battle_rifle_accuracy.weapon
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
SetField HudInterface ui\chud\battle_rifle_accuracy.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_ammo\battle_rifle_ammo.weapon
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
SetField HudInterface ui\chud\battle_rifle_ammo.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_damage\battle_rifle_damage.weapon
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
SetField HudInterface ui\chud\battle_rifle_damage.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_power\battle_rifle_power.weapon
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
SetField HudInterface ui\chud\battle_rifle_power.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_range\battle_rifle_range.weapon
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
SetField HudInterface ui\chud\battle_rifle_range.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_rof\battle_rifle_rof.weapon
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
SetField HudInterface ui\chud\battle_rifle_rof.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\dmr_accuracy\dmr_accuracy.weapon
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
SetField HudInterface ui\chud\dmr_accuracy.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\dmr_ammo\dmr_ammo.weapon
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
SetField HudInterface ui\chud\dmr_ammo.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\dmr_damage\dmr_damage.weapon
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
SetField HudInterface ui\chud\dmr_damage.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\dmr_power\dmr_power.weapon
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
SetField HudInterface ui\chud\dmr_power.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\dmr_rof\dmr_rof.weapon
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
SetField HudInterface ui\chud\dmr_rof.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\plasma_rifle\plasma_rifle_power.weapon
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\plasma_rifle\animations\fp_spartan\fp_spartan.model_animation_graph
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\plasma_rifle\animations\fp_elite\fp_elite.model_animation_graph
SetField HudInterface ui\chud\plasma_rifle_power.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\smg\smg_accuracy.weapon
SetField HudInterface ui\chud\smg_accuracy.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\smg\smg_damage.weapon
SetField HudInterface ui\chud\smg_damage.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\smg\smg_power.weapon
SetField HudInterface ui\chud\smg_power.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\smg\smg_rof.weapon
SetField HudInterface ui\chud\smg_rof.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\assault_rifle\assault_rifle_green_fp.render_model
AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.098 -0.00226 0.0147
SetField MarkerGroups[*].Markers[*].Rotation -0.6241 0.16707 -0.45504 0.61277

AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.106 0 0.0125
SetField MarkerGroups[*].Markers[*].Rotation -0.67 0.208 -0.48 0.6
SaveTagChanges
Exit

EditTag objects\weapons\rifle\assault_rifle\assault_rifle_gold_fp.render_model
AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.098 -0.00226 0.0147
SetField MarkerGroups[*].Markers[*].Rotation -0.6241 0.16707 -0.45504 0.61277

AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.106 0 0.0125
SetField MarkerGroups[*].Markers[*].Rotation -0.67 0.208 -0.48 0.6

SetField MarkerGroups[8].Markers[0].Translation 0.25783566 0 0.04800264
SetField MarkerGroups[8].Markers[1].Translation 0.25783566 0.0030786323 0.05023941
SetField MarkerGroups[8].Markers[2].Translation 0.25783566 -0.0019027138 0.05385857
SetField MarkerGroups[8].Markers[3].Translation 0.25783566 -0.0030607223 0.050185833
SetField MarkerGroups[8].Markers[4].Translation 0.25783566 0.0019026947 0.05385857
SetField MarkerGroups[10].Markers[0].Translation 0.26342693 1.9073486E-08 0.051285505

SaveTagChanges
Exit

EditTag objects\weapons\rifle\assault_rifle\assault_rifle_orange_fp.render_model
AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.098 -0.00226 0.0147
SetField MarkerGroups[*].Markers[*].Rotation -0.6241 0.16707 -0.45504 0.61277

AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.106 0 0.0125
SetField MarkerGroups[*].Markers[*].Rotation -0.67 0.208 -0.48 0.6
SaveTagChanges
Exit

EditTag objects\weapons\rifle\assault_rifle\assault_rifle_red_fp.render_model
AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.098 -0.00226 0.0147
SetField MarkerGroups[*].Markers[*].Rotation -0.6241 0.16707 -0.45504 0.61277

AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.106 0 0.0125
SetField MarkerGroups[*].Markers[*].Rotation -0.67 0.208 -0.48 0.6
SaveTagChanges
Exit


EditTag objects\weapons\rifle\dmr\dmr_blue_fp.render_model
AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.096 -0.0048 0.024
SetField MarkerGroups[*].Markers[*].Rotation -0.62 0.185 -0.44 0.625

AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.079 -0.0001 0.0182
SetField MarkerGroups[*].Markers[*].Rotation -0.598 0.1255 -0.49 0.6
SaveTagChanges
Exit

EditTag objects\weapons\rifle\dmr\dmr_gold_fp.render_model
AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.096 -0.0048 0.024
SetField MarkerGroups[*].Markers[*].Rotation -0.62 0.185 -0.44 0.625

AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.079 -0.0001 0.0182
SetField MarkerGroups[*].Markers[*].Rotation -0.598 0.1255 -0.49 0.6
SaveTagChanges
Exit

EditTag objects\weapons\rifle\dmr\dmr_green_fp.render_model
AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.096 -0.0048 0.024
SetField MarkerGroups[*].Markers[*].Rotation -0.62 0.185 -0.44 0.625

AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.079 -0.0001 0.0182
SetField MarkerGroups[*].Markers[*].Rotation -0.598 0.1255 -0.49 0.6
SaveTagChanges
Exit

EditTag objects\weapons\rifle\dmr\dmr_orange_fp.render_model
AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.096 -0.0048 0.024
SetField MarkerGroups[*].Markers[*].Rotation -0.62 0.185 -0.44 0.625

AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.079 -0.0001 0.0182
SetField MarkerGroups[*].Markers[*].Rotation -0.598 0.1255 -0.49 0.6
SaveTagChanges
Exit

EditTag objects\weapons\rifle\dmr\dmr_red_fp.render_model
AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.096 -0.0048 0.024
SetField MarkerGroups[*].Markers[*].Rotation -0.62 0.185 -0.44 0.625

AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.079 -0.0001 0.0182
SetField MarkerGroups[*].Markers[*].Rotation -0.598 0.1255 -0.49 0.6
SaveTagChanges
Exit


EditTag objects\weapons\pistol\magnum\magnum_gold_fp.render_model
AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.004 -0.00277 -0.0188
SetField MarkerGroups[*].Markers[*].Rotation -0.473 -0.02672 -0.3264 0.8179152
SaveTagChanges
Exit

EditTag objects\weapons\pistol\magnum\magnum_red_fp.render_model
AddBlockElements MarkerGroups
AddBlockElements MarkerGroups[*].Markers
SetField MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
SetField MarkerGroups[*].Markers[*].RegionIndex -1
SetField MarkerGroups[*].Markers[*].PermutationIndex -1
SetField MarkerGroups[*].Markers[*].Translation 0.004 -0.00277 -0.0188
SetField MarkerGroups[*].Markers[*].Rotation -0.473 -0.02672 -0.3264 0.8179152
SaveTagChanges
Exit

EditTag objects\weapons\pistol\automag\automag.render_model
SetField Materials[1].RenderMethod objects\weapons\pistol\magnum\shaders\reach_automag_composite.shader
SetField Materials[0].RenderMethod objects\weapons\pistol\magnum\shaders\reach_automag_engraving.shader
ReplaceRenderGeometry workingdir\models\automag.dae TriangleStrip
SaveTagChanges
Exit

EditTag objects\weapons\pistol\automag\fp_automag\fp_automag.render_model
ReplaceRenderGeometry workingdir\models\automag.dae TriangleStrip
SaveTagChanges
Exit

# Shader fix
EditTag objects\weapons\rifle\assault_rifle\assault_rifle_red_fp.render_model
SetField Materials[9].RenderMethod objects\weapons\rifle\assault_rifle\shaders\item_red.shader
SaveTagChanges
Exit

EditTag objects\weapons\rifle\assault_rifle\assault_rifle_orange_fp.render_model
SetField Materials[10].RenderMethod objects\weapons\rifle\assault_rifle\shaders\item_orange.shader
SaveTagChanges
Exit

EditTag objects\weapons\rifle\fp_battle_rifle\fp_battle_rifle\green_fp.render_model
SetField Materials[4].RenderMethod objects\weapons\rifle\assault_rifle\shaders\item_green.shader
SaveTagChanges
Exit

EditTag objects\weapons\rifle\fp_battle_rifle\fp_battle_rifle\orange_fp.render_model
SetField Materials[0].RenderMethod objects\weapons\rifle\br\shaders\br_rubber_base_yellow.shader
SetField Materials[1].RenderMethod objects\weapons\rifle\br\shaders\br_rubber_yellow.shader
SetField Materials[2].RenderMethod objects\weapons\rifle\assault_rifle\shaders\compass.shader
SetField Materials[3].RenderMethod objects\weapons\rifle\battle_rifle\shaders\display_yellow.shader
SetField Materials[4].RenderMethod objects\weapons\rifle\assault_rifle\shaders\item_yellow.shader
SetField Materials[5].RenderMethod objects\weapons\rifle\battle_rifle\shaders\ones_yellow.shader
SetField Materials[6].RenderMethod objects\weapons\rifle\battle_rifle\reach_br\scope_yellow.shader
SetField Materials[7].RenderMethod objects\weapons\rifle\battle_rifle\shaders\tens_yellow.shader
SaveTagChanges
Exit

EditTag objects\weapons\rifle\fp_battle_rifle\fp_battle_rifle\orange.render_model
SetField Materials[0].RenderMethod objects\weapons\rifle\br\shaders\br_rubber_yellow.shader
SetField Materials[1].RenderMethod objects\weapons\rifle\br\shaders\br_rubber_base_yellow.shader
SetField Materials[2].RenderMethod objects\weapons\rifle\battle_rifle\shaders\display_yellow.shader
SetField Materials[4].RenderMethod objects\weapons\rifle\assault_rifle\shaders\item_yellow.shader
SetField Materials[5].RenderMethod objects\weapons\rifle\battle_rifle\shaders\ones_yellow.shader
SetField Materials[6].RenderMethod objects\weapons\rifle\br\shaders\br_rubber_base_yellow.shader
SetField Materials[7].RenderMethod objects\weapons\rifle\br\shaders\br_rubber_yellow.shader
SetField Materials[8].RenderMethod objects\weapons\rifle\battle_rifle\reach_br\scope_yellow.shader
SetField Materials[9].RenderMethod objects\weapons\rifle\battle_rifle\shaders\tens_yellow.shader
SaveTagChanges
Exit

EditTag objects\weapons\rifle\fp_battle_rifle\fp_battle_rifle\red_fp.render_model
SetField Materials[4].RenderMethod objects\weapons\rifle\assault_rifle\shaders\item_red.shader
SaveTagChanges
Exit

EditTag objects\weapons\rifle\fp_battle_rifle\fp_battle_rifle\yellow_fp.render_model
SetField Materials[0].RenderMethod objects\weapons\rifle\br\shaders\br_rubber_base_orange.shader
SetField Materials[1].RenderMethod objects\weapons\rifle\br\shaders\br_rubber_orange.shader
SetField Materials[3].RenderMethod objects\weapons\rifle\battle_rifle\shaders\display_orange.shader
SetField Materials[4].RenderMethod objects\weapons\rifle\assault_rifle\shaders\item_orange.shader
SetField Materials[5].RenderMethod objects\weapons\rifle\battle_rifle\shaders\ones_orange.shader
SetField Materials[6].RenderMethod objects\weapons\rifle\battle_rifle\reach_br\scope_orange.shader
SetField Materials[7].RenderMethod objects\weapons\rifle\battle_rifle\shaders\tens_orange.shader
SaveTagChanges
Exit

EditTag objects\weapons\rifle\fp_battle_rifle\fp_battle_rifle\yellow.render_model
SetField Materials[0].RenderMethod objects\weapons\rifle\br\shaders\br_rubber_orange.shader
SetField Materials[1].RenderMethod objects\weapons\rifle\br\shaders\br_rubber_base_orange.shader
SetField Materials[2].RenderMethod objects\weapons\rifle\battle_rifle\shaders\display_orange.shader
SetField Materials[4].RenderMethod objects\weapons\rifle\assault_rifle\shaders\item_orange.shader
SetField Materials[5].RenderMethod objects\weapons\rifle\battle_rifle\shaders\ones_orange.shader
SetField Materials[6].RenderMethod objects\weapons\rifle\br\shaders\br_rubber_base_orange.shader
SetField Materials[7].RenderMethod objects\weapons\rifle\br\shaders\br_rubber_orange.shader
SetField Materials[8].RenderMethod objects\weapons\rifle\battle_rifle\reach_br\scope_orange.shader
SetField Materials[9].RenderMethod objects\weapons\rifle\battle_rifle\shaders\tens_orange.shader
SaveTagChanges
Exit

EditTag objects\weapons\rifle\smg_power\fp_smg_power_fp.render_model
SetField Materials[1].RenderMethod objects\weapons\rifle\smg\shaders\reach_smg_laser_yellow.shader
SetField Materials[2].RenderMethod objects\weapons\rifle\smg\shaders\reach_smg_rubber_yellow.shader
SetField Materials[3].RenderMethod objects\weapons\rifle\smg\shaders\reach_smg_rubber_yellow.shader
SaveTagChanges
Exit

EditTag objects\weapons\rifle\smg_power\fp_smg_power.render_model
SetField Materials[1].RenderMethod objects\weapons\rifle\smg\shaders\reach_smg_laser_yellow.shader
SetField Materials[2].RenderMethod objects\weapons\rifle\smg\shaders\reach_smg_rubber_yellow.shader
SetField Materials[3].RenderMethod objects\weapons\rifle\smg\shaders\reach_smg_rubber_yellow.shader
SaveTagChanges
Exit

EditTag objects\weapons\rifle\smg_rof\fp_smg_rof\fp_smg_rof_fp.render_model
SetField Materials[0].RenderMethod objects\weapons\rifle\smg\shaders\reach_smg_laser_gold.shader
SetField Materials[1].RenderMethod objects\weapons\rifle\smg\shaders\reach_smg_rubber_gold.shader
SetField Materials[2].RenderMethod objects\weapons\rifle\smg\shaders\reach_smg_rubber_gold.shader
SaveTagChanges
Exit

EditTag objects\weapons\rifle\smg_rof\fp_smg_rof\fp_smg_rof.render_model
SetField Materials[0].RenderMethod objects\weapons\rifle\smg\shaders\reach_smg_laser_gold.shader
SetField Materials[1].RenderMethod objects\weapons\rifle\smg\shaders\reach_smg_rubber_gold.shader
SetField Materials[2].RenderMethod objects\weapons\rifle\smg\shaders\reach_smg_rubber_gold.shader
SaveTagChanges
Exit

# TEXTURE FIXUP
# DMR NORMALS
foreach shader startingwith: objects\weapons\rifle\dmr\shaders\dmr_composite SetField ShaderProperties[0].TextureConstants[2].Bitmap dw3\r3ach\objects\weapons\rifle\dmr\bitmaps\dmr_normal.bitmap

foreach shader startingwith: objects\weapons\rifle\br\shaders\br_rubber_base SetField ShaderProperties[0].TextureConstants[2].Bitmap dw3\r3ach\objects\weapons\rifle\dmr\bitmaps\dmr_normal.bitmap

foreach shader startingwith: objects\weapons\rifle\dmr\shaders\dmr_metal SetField ShaderProperties[0].TextureConstants[2].Bitmap dw3\r3ach\objects\weapons\rifle\dmr\bitmaps\dmr_normal.bitmap

foreach shader startingwith: objects\weapons\rifle\dmr\shaders\dmr_rubber SetField ShaderProperties[0].TextureConstants[2].Bitmap dw3\r3ach\objects\weapons\rifle\dmr\bitmaps\dmr_normal.bitmap

# DMR DIFFUSE
edittag objects\weapons\rifle\dmr\shaders\dmr_composite.shader
SetField ShaderProperties[0].TextureConstants[0].Bitmap dw3\r3ach\objects\weapons\rifle\dmr\bitmaps\dmr_diffuse.bitmap
savetagchanges
exit

foreach shader startingwith: objects\weapons\rifle\dmr\shaders\dmr_metal_shiny SetField ShaderProperties[0].TextureConstants[0].Bitmap dw3\r3ach\objects\weapons\rifle\dmr\bitmaps\dmr_diffuse.bitmap
foreach shader startingwith: objects\weapons\rifle\dmr\shaders\dmr_rubber SetField ShaderProperties[0].TextureConstants[0].Bitmap dw3\r3ach\objects\weapons\rifle\dmr\bitmaps\dmr_diffuse.bitmap


# AR NORMALS
foreach shader startingwith: objects\weapons\rifle\assault_rifle\shaders\assault_rifle_composite_red SetField ShaderProperties[0].TextureConstants[2].Bitmap dw3\r3ach\objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_normal.bitmap
foreach shader startingwith: objects\weapons\rifle\assault_rifle\shaders\assault_rifle_composite_green SetField ShaderProperties[0].TextureConstants[2].Bitmap dw3\r3ach\objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_normal.bitmap
foreach shader startingwith: objects\weapons\rifle\assault_rifle\shaders\assault_rifle_composite_orange SetField ShaderProperties[0].TextureConstants[2].Bitmap dw3\r3ach\objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_normal.bitmap
foreach shader startingwith: objects\weapons\rifle\assault_rifle\shaders\assault_rifle_composite_gold SetField ShaderProperties[0].TextureConstants[2].Bitmap dw3\r3ach\objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_normal.bitmap
foreach shader startingwith: objects\weapons\rifle\assault_rifle\shaders\assault_rifle_metal_shiny_gold SetField ShaderProperties[0].TextureConstants[2].Bitmap dw3\r3ach\objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_normal.bitmap

# MAGNUM DIFFUSE
foreach shader startingwith: objects\weapons\pistol\magnum\shaders\magnum_composite SetField ShaderProperties[0].TextureConstants[0].Bitmap dw3\r3ach\objects\weapons\pistol\magnum\bitmaps\magnum_diffuse.bitmap
foreach shader startingwith: objects\weapons\pistol\magnum\shaders\magnum_metal SetField ShaderProperties[0].TextureConstants[0].Bitmap dw3\r3ach\objects\weapons\pistol\magnum\bitmaps\magnum_diffuse.bitmap
foreach shader startingwith: objects\weapons\pistol\magnum\shaders\magnum_engraving SetField ShaderProperties[0].TextureConstants[0].Bitmap dw3\r3ach\objects\weapons\pistol\magnum\bitmaps\magnum_diffuse.bitmap

# MAGNUM ZBUMP
foreach shader startingwith: objects\weapons\pistol\magnum\shaders\magnum SetField ShaderProperties[0].TextureConstants[2].Bitmap dw3\r3ach\objects\weapons\pistol\magnum\bitmaps\magnum_zbump.bitmap

foreach shader startingwith: objects\weapons\pistol\magnum\shaders\magnum_illum SetField ShaderProperties[0].TextureConstants[2].Bitmap objects\weapons\pistol\magnum\bitmaps\magnum_illum.bitmap


# -----------------------------------------
# |           THE GOLDEN SHOWER           |
# -----------------------------------------

# PLASMA RIFLE
# ---------------------------------------------------------------------------------
DuplicateTag dw3\r3ach\objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_shell.shader dw3\r3ach\objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_shell_gold
EditTag dw3\r3ach\objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_shell_gold.shader
setargument albedo_color 2.5 1 0 1
setargument specular_tint 0.6070588 0.4872549 0.3588235 1
setargument fresnel_color 1 0.4 0 1
setargument env_tint_color 1.088235 0.966667 0 1
SaveTagchanges
exit

DuplicateTag dw3\r3ach\objects\weapons\rifle\plasma_rifle\plasma_rifle.render_model dw3\r3ach\objects\weapons\rifle\plasma_rifle_gold\plasma_rifle_gold
EditTag dw3\r3ach\objects\weapons\rifle\plasma_rifle_gold\plasma_rifle_gold.render_model
SetField Materials[2].RenderMethod dw3\r3ach\objects\weapons\rifle\plasma_rifle\shaders\plasma_rifle_shell_gold.shader
SaveTagChanges
Exit

DuplicateTag dw3\r3ach\objects\weapons\rifle\plasma_rifle\plasma_rifle.model dw3\r3ach\objects\weapons\rifle\plasma_rifle_gold\plasma_rifle_gold
EditTag dw3\r3ach\objects\weapons\rifle\plasma_rifle_gold\plasma_rifle_gold.model
SetField RenderModel dw3\r3ach\objects\weapons\rifle\plasma_rifle_gold\plasma_rifle_gold.render_model
SaveTagChanges
Exit

EditTag objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
CopyBlockElements Functions 0 *
Exit

EditTag objects\weapons\rifle\plasma_rifle\plasma_rifle_power.weapon
RemoveBlockElements Functions 0 *
PasteBlockElements Functions

AddBlockElements Attachments
SetField Attachments[1].Type dw3\r3ach\sound\weapons\plasma_rifle\prifle_heat_loop\prifle_heat_loop.sound_looping
SetField Attachments[1].Marker primary_trigger
SetField Attachments[1].PrimaryScale heat_warning

SetField Model dw3\r3ach\objects\weapons\rifle\plasma_rifle_gold\plasma_rifle_gold.model

SetField FirstPerson[0].FirstPersonModel dw3\r3ach\objects\weapons\rifle\plasma_rifle_gold\plasma_rifle_gold.render_model
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\plasma_rifle\animations\fp_spartan\fp_spartan.model_animation_graph

SetField FirstPerson[1].FirstPersonModel dw3\r3ach\objects\weapons\rifle\plasma_rifle_gold\plasma_rifle_gold.render_model
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\plasma_rifle\animations\fp_elite\fp_elite.model_animation_graph
SaveTagChanges
Exit

# PLASMA PISTOL
# ---------------------------------------------------------------------------------
DuplicateTag dw3\r3ach\objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_shell.shader dw3\r3ach\objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_shell_gold
EditTag dw3\r3ach\objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_shell_gold.shader
setargument fresnel_color 2 0.4 0 1
setargument specular_tint 0.2070588 0.2872549 0.2588235 1
setargument env_tint_color 0.7254902 0.9058824 0 1
setargument albedo_color 1 0.5 0 1
SaveTagChanges
Exit

DuplicateTag dw3\r3ach\objects\weapons\pistol\plasma_pistol\plasma_pistol.render_model dw3\r3ach\objects\weapons\pistol\plasma_pistol_gold\plasma_pistol_gold
EditTag dw3\r3ach\objects\weapons\pistol\plasma_pistol_gold\plasma_pistol_gold.render_model
SetField Materials[3].RenderMethod dw3\r3ach\objects\weapons\pistol\plasma_pistol\shaders\plasma_pistol_shell_gold.shader
SaveTagChanges
Exit

DuplicateTag dw3\r3ach\objects\weapons\pistol\plasma_pistol\plasma_pistol.model dw3\r3ach\objects\weapons\pistol\plasma_pistol_gold\plasma_pistol_gold
EditTag dw3\r3ach\objects\weapons\pistol\plasma_pistol_gold\plasma_pistol_gold.model
SetField RenderModel dw3\r3ach\objects\weapons\pistol\plasma_pistol_gold\plasma_pistol_gold.render_model
SetField LodModel null
SaveTagChanges
Exit

EditTag objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon
CopyBlockElements Functions 0 *
Exit

EditTag objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
RemoveBlockElements Functions 0 *
PasteBlockElements Functions

SetField Model dw3\r3ach\objects\weapons\pistol\plasma_pistol_gold\plasma_pistol_gold.model

SetField FirstPerson[0].FirstPersonModel dw3\r3ach\objects\weapons\pistol\plasma_pistol_gold\plasma_pistol_gold.render_model
SetField FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\pistol\plasma_pistol\animations\fp_spartan\fp_spartan.model_animation_graph

SetField FirstPerson[1].FirstPersonModel dw3\r3ach\objects\weapons\pistol\plasma_pistol_gold\plasma_pistol_gold.render_model
SetField FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\pistol\plasma_pistol\animations\fp_elite\fp_elite.model_animation_graph
savetagchanges
exit

