EditTag objects\weapons\melee\energy_blade\energy_blade.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\melee\energy_blade\energy_blade_useless.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\melee\energy_blade\unarmed.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\melee\gravity_hammer\gravity_hammer.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\multiplayer\ball\ball.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\multiplayer\flag\flag.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\pistol\automag\automag.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\pistol\excavator\excavator.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\pistol\excavator_power\excavator_power.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\pistol\magnum\magnum.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\pistol\magnum\magnum_damage.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\pistol\magnum\magnum_power.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\pistol\needler\needler.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\pistol\target_laser\target_laser.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\assault_rifle\assault_rifle.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\assault_rifle_accuracy\assault_rifle_accuracy.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\assault_rifle_damage\assault_rifle_damage.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\assault_rifle_power\assault_rifle_power.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\assault_rifle_rof\assault_rifle_rof.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle\battle_rifle.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_accuracy\battle_rifle_accuracy.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_ammo\battle_rifle_ammo.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_damage\battle_rifle_damage.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_power\battle_rifle_power.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_range\battle_rifle_range.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_rof\battle_rifle_rof.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\beam_rifle\beam_rifle.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\covenant_carbine\covenant_carbine.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\covenant_carbine_accuracy\covenant_carbine_accuracy.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\covenant_carbine_ammo\covenant_carbine_ammo.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\covenant_carbine_damage\covenant_carbine_damage.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\covenant_carbine_power\covenant_carbine_power.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\covenant_carbine_range\covenant_carbine_range.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\covenant_carbine_rof\covenant_carbine_rof.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\dmr\dmr.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\dmr_accuracy\dmr_accuracy.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\dmr_ammo\dmr_ammo.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\dmr_damage\dmr_damage.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\dmr_power\dmr_power.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\dmr_rof\dmr_rof.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\focus_rifle\focus_rifle.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\needle_rifle\needle_rifle.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\plasma_rifle\plasma_rifle_power.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\shotgun\shotgun.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\smg\smg.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\smg\smg_accuracy.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\smg\smg_damage.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\smg\smg_power.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\smg\smg_rof.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\smg_silenced\smg_silenced.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\rifle\spike_rifle\spike_rifle.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\support_high\flak_cannon\flak_cannon.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\support_high\spartan_laser\spartan_laser.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\support_low\brute_shot\brute_shot.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit
EditTag objects\weapons\support_low\sentinel_gun\sentinel_gun.weapon
SetField MagnificationFlags Bit0
SaveTagChanges
Exit

EditTag objects\weapons\pistol\magnum\magnum_damage.weapon
setfield FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\pistol\magnum\animations\fp_spartan\fp_spartan.model_animation_graph
setfield FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\pistol\magnum\animations\fp_elite\fp_elite.model_animation_graph
setfield HudInterface ui\chud\magnum_damage.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\pistol\magnum\magnum_power.weapon
setfield FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\pistol\magnum\animations\fp_spartan\fp_spartan.model_animation_graph
setfield FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\pistol\magnum\animations\fp_elite\fp_elite.model_animation_graph
setfield HudInterface ui\chud\magnum_power.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
setfield FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\pistol\plasma_pistol\animations\fp_spartan\fp_spartan.model_animation_graph
setfield FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\pistol\plasma_pistol\animations\fp_elite\fp_elite.model_animation_graph
setfield HudInterface ui\chud\plasma_pistol_power.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\assault_rifle_accuracy\assault_rifle_accuracy.weapon
setfield FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\assault_rifle\animations\fp_spartan\fp_spartan.model_animation_graph
setfield FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\assault_rifle\animations\fp_elite\fp_elite.model_animation_graph
setfield HudInterface ui\chud\assault_rifle_accuracy.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\assault_rifle_damage\assault_rifle_damage.weapon
setfield FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\assault_rifle\animations\fp_spartan\fp_spartan.model_animation_graph
setfield FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\assault_rifle\animations\fp_elite\fp_elite.model_animation_graph
setfield HudInterface ui\chud\assault_rifle_damage.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\assault_rifle_power\assault_rifle_power.weapon
setfield FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\assault_rifle\animations\fp_spartan\fp_spartan.model_animation_graph
setfield FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\assault_rifle\animations\fp_elite\fp_elite.model_animation_graph
setfield HudInterface ui\chud\assault_rifle_power.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\assault_rifle_rof\assault_rifle_rof.weapon
setfield FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\assault_rifle\animations\fp_spartan\fp_spartan.model_animation_graph
setfield FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\assault_rifle\animations\fp_elite\fp_elite.model_animation_graph
setfield HudInterface ui\chud\assault_rifle_rof.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\battle_rifle_accuracy\battle_rifle_accuracy.weapon
setfield FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
setfield FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
setfield HudInterface ui\chud\battle_rifle_accuracy.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_ammo\battle_rifle_ammo.weapon
setfield FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
setfield FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
setfield HudInterface ui\chud\battle_rifle_ammo.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_damage\battle_rifle_damage.weapon
setfield FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
setfield FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
setfield HudInterface ui\chud\battle_rifle_damage.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_power\battle_rifle_power.weapon
setfield FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
setfield FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
setfield HudInterface ui\chud\battle_rifle_power.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_range\battle_rifle_range.weapon
setfield FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
setfield FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
setfield HudInterface ui\chud\battle_rifle_range.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\battle_rifle_rof\battle_rifle_rof.weapon
setfield FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
setfield FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
setfield HudInterface ui\chud\battle_rifle_rof.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\dmr_accuracy\dmr_accuracy.weapon
setfield FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
setfield FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
setfield HudInterface ui\chud\dmr_accuracy.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\dmr_ammo\dmr_ammo.weapon
setfield FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
setfield FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
setfield HudInterface ui\chud\dmr_ammo.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\dmr_damage\dmr_damage.weapon
setfield FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
setfield FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
setfield HudInterface ui\chud\dmr_damage.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\dmr_power\dmr_power.weapon
setfield FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
setfield FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
setfield HudInterface ui\chud\dmr_power.chud_definition
SaveTagChanges
Exit
EditTag objects\weapons\rifle\dmr_rof\dmr_rof.weapon
setfield FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_spartan\fp_spartan.model_animation_graph
setfield FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\dmr\animations\fp_elite\fp_elite.model_animation_graph
setfield HudInterface ui\chud\dmr_rof.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\plasma_rifle\plasma_rifle_power.weapon
setfield FirstPerson[0].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\plasma_rifle\animations\fp_spartan\fp_spartan.model_animation_graph
setfield FirstPerson[1].FirstPersonAnimations dw3\r3ach\objects\weapons\rifle\plasma_rifle\animations\fp_elite\fp_elite.model_animation_graph
setfield HudInterface ui\chud\plasma_rifle_power.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\smg\smg_accuracy.weapon
setfield HudInterface ui\chud\smg_accuracy.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\smg\smg_damage.weapon
setfield HudInterface ui\chud\smg_damage.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\smg\smg_power.weapon
setfield HudInterface ui\chud\smg_power.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\smg\smg_rof.weapon
setfield HudInterface ui\chud\smg_rof.chud_definition
SaveTagChanges
Exit

EditTag objects\weapons\rifle\assault_rifle\assault_rifle_green_fp.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.098 -0.00226 0.0147
setfield MarkerGroups[*].Markers[*].Rotation -0.6241 0.16707 -0.45504 0.61277

addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.106 0 0.0125
setfield MarkerGroups[*].Markers[*].Rotation -0.67 0.208 -0.48 0.6
savetagchanges
exit

EditTag objects\weapons\rifle\assault_rifle\assault_rifle_gold_fp.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.098 -0.00226 0.0147
setfield MarkerGroups[*].Markers[*].Rotation -0.6241 0.16707 -0.45504 0.61277

addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.106 0 0.0125
setfield MarkerGroups[*].Markers[*].Rotation -0.67 0.208 -0.48 0.6
savetagchanges
exit

EditTag objects\weapons\rifle\assault_rifle\assault_rifle_orange_fp.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.098 -0.00226 0.0147
setfield MarkerGroups[*].Markers[*].Rotation -0.6241 0.16707 -0.45504 0.61277

addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.106 0 0.0125
setfield MarkerGroups[*].Markers[*].Rotation -0.67 0.208 -0.48 0.6
savetagchanges
exit

EditTag objects\weapons\rifle\assault_rifle\assault_rifle_red_fp.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.098 -0.00226 0.0147
setfield MarkerGroups[*].Markers[*].Rotation -0.6241 0.16707 -0.45504 0.61277

addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.106 0 0.0125
setfield MarkerGroups[*].Markers[*].Rotation -0.67 0.208 -0.48 0.6
savetagchanges
exit


edittag objects\weapons\rifle\dmr\dmr_blue_fp.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.096 -0.0048 0.024
setfield MarkerGroups[*].Markers[*].Rotation -0.62 0.185 -0.44 0.625

addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.079 -0.0001 0.0182
setfield MarkerGroups[*].Markers[*].Rotation -0.598 0.1255 -0.49 0.6
savetagchanges
exit

edittag objects\weapons\rifle\dmr\dmr_gold_fp.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.096 -0.0048 0.024
setfield MarkerGroups[*].Markers[*].Rotation -0.62 0.185 -0.44 0.625

addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.079 -0.0001 0.0182
setfield MarkerGroups[*].Markers[*].Rotation -0.598 0.1255 -0.49 0.6
savetagchanges
exit

edittag objects\weapons\rifle\dmr\dmr_green_fp.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.096 -0.0048 0.024
setfield MarkerGroups[*].Markers[*].Rotation -0.62 0.185 -0.44 0.625

addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.079 -0.0001 0.0182
setfield MarkerGroups[*].Markers[*].Rotation -0.598 0.1255 -0.49 0.6
savetagchanges
exit

edittag objects\weapons\rifle\dmr\dmr_orange_fp.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.096 -0.0048 0.024
setfield MarkerGroups[*].Markers[*].Rotation -0.62 0.185 -0.44 0.625

addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.079 -0.0001 0.0182
setfield MarkerGroups[*].Markers[*].Rotation -0.598 0.1255 -0.49 0.6
savetagchanges
exit

edittag objects\weapons\rifle\dmr\dmr_red_fp.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.096 -0.0048 0.024
setfield MarkerGroups[*].Markers[*].Rotation -0.62 0.185 -0.44 0.625

addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_elite_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.079 -0.0001 0.0182
setfield MarkerGroups[*].Markers[*].Rotation -0.598 0.1255 -0.49 0.6
savetagchanges
exit


edittag objects\weapons\pistol\magnum\magnum_gold_fp.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.004 -0.00277 -0.0188
setfield MarkerGroups[*].Markers[*].Rotation -0.473 -0.02672 -0.3264 0.8179152
savetagchanges
exit

edittag objects\weapons\pistol\magnum\magnum_red_fp.render_model
addblockelements MarkerGroups
addblockelements MarkerGroups[*].Markers
setfield MarkerGroups[*].Name mineleloldabest_left_hand_spartan_fp
setfield MarkerGroups[*].Markers[*].RegionIndex -1
setfield MarkerGroups[*].Markers[*].PermutationIndex -1
setfield MarkerGroups[*].Markers[*].Translation 0.004 -0.00277 -0.0188
setfield MarkerGroups[*].Markers[*].Rotation -0.473 -0.02672 -0.3264 0.8179152
savetagchanges
exit