EditTag ui\halox\carnage_report\medals_lg_ui.bitmap
ImportBitmap 0 workingdir\bitmaps\medals_lg_ui\0.dds
ImportBitmap 1 workingdir\bitmaps\medals_lg_ui\1.dds
ImportBitmap 2 workingdir\bitmaps\medals_lg_ui\2.dds
ImportBitmap 3 workingdir\bitmaps\medals_lg_ui\3.dds
ImportBitmap 4 workingdir\bitmaps\medals_lg_ui\4.dds
ImportBitmap 5 workingdir\bitmaps\medals_lg_ui\5.dds
ImportBitmap 6 workingdir\bitmaps\medals_lg_ui\6.dds
ImportBitmap 7 workingdir\bitmaps\medals_lg_ui\7.dds
ImportBitmap 8 workingdir\bitmaps\medals_lg_ui\8.dds
ImportBitmap 9 workingdir\bitmaps\medals_lg_ui\9.dds
ImportBitmap 10 workingdir\bitmaps\medals_lg_ui\10.dds
ImportBitmap 11 workingdir\bitmaps\medals_lg_ui\11.dds
ImportBitmap 12 workingdir\bitmaps\medals_lg_ui\12.dds
ImportBitmap 13 workingdir\bitmaps\medals_lg_ui\13.dds
ImportBitmap 14 workingdir\bitmaps\medals_lg_ui\14.dds
ImportBitmap 15 workingdir\bitmaps\medals_lg_ui\15.dds
ImportBitmap 16 workingdir\bitmaps\medals_lg_ui\16.dds
ImportBitmap 17 workingdir\bitmaps\medals_lg_ui\17.dds
ImportBitmap 18 workingdir\bitmaps\medals_lg_ui\18.dds
ImportBitmap 19 workingdir\bitmaps\medals_lg_ui\19.dds
ImportBitmap 20 workingdir\bitmaps\medals_lg_ui\20.dds
ImportBitmap 21 workingdir\bitmaps\medals_lg_ui\21.dds
ImportBitmap 22 workingdir\bitmaps\medals_lg_ui\22.dds
ImportBitmap 23 workingdir\bitmaps\medals_lg_ui\23.dds
ImportBitmap 24 workingdir\bitmaps\medals_lg_ui\24.dds
ImportBitmap 25 workingdir\bitmaps\medals_lg_ui\25.dds
ImportBitmap 26 workingdir\bitmaps\medals_lg_ui\26.dds
ImportBitmap 27 workingdir\bitmaps\medals_lg_ui\27.dds
ImportBitmap 28 workingdir\bitmaps\medals_lg_ui\28.dds
ImportBitmap 29 workingdir\bitmaps\medals_lg_ui\29.dds
ImportBitmap 30 workingdir\bitmaps\medals_lg_ui\30.dds
ImportBitmap 31 workingdir\bitmaps\medals_lg_ui\31.dds
ImportBitmap 32 workingdir\bitmaps\medals_lg_ui\32.dds
ImportBitmap 33 workingdir\bitmaps\medals_lg_ui\33.dds
ImportBitmap 34 workingdir\bitmaps\medals_lg_ui\34.dds
ImportBitmap 35 workingdir\bitmaps\medals_lg_ui\35.dds
ImportBitmap 36 workingdir\bitmaps\medals_lg_ui\36.dds
ImportBitmap 37 workingdir\bitmaps\medals_lg_ui\37.dds
ImportBitmap 38 workingdir\bitmaps\medals_lg_ui\38.dds
ImportBitmap 39 workingdir\bitmaps\medals_lg_ui\39.dds
ImportBitmap 40 workingdir\bitmaps\medals_lg_ui\40.dds
ImportBitmap 41 workingdir\bitmaps\medals_lg_ui\41.dds
ImportBitmap 42 workingdir\bitmaps\medals_lg_ui\42.dds
ImportBitmap 43 workingdir\bitmaps\medals_lg_ui\43.dds
ImportBitmap 44 workingdir\bitmaps\medals_lg_ui\44.dds
ImportBitmap 45 workingdir\bitmaps\medals_lg_ui\45.dds
ImportBitmap 46 workingdir\bitmaps\medals_lg_ui\46.dds
ImportBitmap 47 workingdir\bitmaps\medals_lg_ui\47.dds
ImportBitmap 48 workingdir\bitmaps\medals_lg_ui\48.dds
ImportBitmap 49 workingdir\bitmaps\medals_lg_ui\49.dds
ImportBitmap 50 workingdir\bitmaps\medals_lg_ui\50.dds
ImportBitmap 51 workingdir\bitmaps\medals_lg_ui\51.dds
ImportBitmap 52 workingdir\bitmaps\medals_lg_ui\52.dds
ImportBitmap 53 workingdir\bitmaps\medals_lg_ui\53.dds
ImportBitmap 54 workingdir\bitmaps\medals_lg_ui\54.dds
ImportBitmap 55 workingdir\bitmaps\medals_lg_ui\55.dds
ImportBitmap 56 workingdir\bitmaps\medals_lg_ui\56.dds
ImportBitmap 57 workingdir\bitmaps\medals_lg_ui\57.dds
SaveTagChanges
Exit