Foreach crate startingwith: objects\levels\shared\screen_fx_orb\fx setfield Attachments[0].Marker fx_01

#COLORBLIND
edittag multiplayer\forge_globals.forge_globals_definition
addblockelements Palette[666].Setters 15

setfield Palette[666].Setters[0].Target Fx_Range
setfield Palette[666].Setters[0].Type Real
setfield Palette[666].Setters[0].RealValue 225

setfield Palette[666].Setters[1].Target Fx_LightIntensity
setfield Palette[666].Setters[1].Type Real

setfield Palette[666].Setters[2].Target Fx_Hue
setfield Palette[666].Setters[2].Type Real

setfield Palette[666].Setters[3].Target Fx_Saturation
setfield Palette[666].Setters[3].Type Real

setfield Palette[666].Setters[4].Target Fx_Desaturation
setfield Palette[666].Setters[4].Type Real
setfield Palette[666].Setters[4].RealValue 1

setfield Palette[666].Setters[5].Target Fx_GammaIncrease
setfield Palette[666].Setters[5].Type Real

setfield Palette[666].Setters[6].Target Fx_GammaDecrease
setfield Palette[666].Setters[6].Type Real

setfield Palette[666].Setters[7].Target Fx_ColorFilterR
setfield Palette[666].Setters[7].Type Real
setfield Palette[666].Setters[7].RealValue 1

setfield Palette[666].Setters[8].Target Fx_ColorFilterG
setfield Palette[666].Setters[8].Type Real
setfield Palette[666].Setters[8].RealValue 1

setfield Palette[666].Setters[9].Target Fx_ColorFilterB
setfield Palette[666].Setters[9].Type Real
setfield Palette[666].Setters[9].RealValue 1

setfield Palette[666].Setters[10].Target Fx_ColorFloorR
setfield Palette[666].Setters[10].Type Real

setfield Palette[666].Setters[11].Target Fx_ColorFloorG
setfield Palette[666].Setters[11].Type Real

setfield Palette[666].Setters[12].Target Fx_ColorFloorB
setfield Palette[666].Setters[12].Type Real

setfield Palette[666].Setters[13].Target Fx_Tracing
setfield Palette[666].Setters[13].Type Real

setfield Palette[666].Setters[14].Target General_Physics
setfield Palette[666].Setters[14].IntegerValue 1
savetagchanges
exit

#NEXT GEN
edittag multiplayer\forge_globals.forge_globals_definition
addblockelements Palette[667].Setters 15

setfield Palette[667].Setters[0].Target Fx_Range
setfield Palette[667].Setters[0].Type Real
setfield Palette[667].Setters[0].RealValue 225

setfield Palette[667].Setters[1].Target Fx_LightIntensity
setfield Palette[667].Setters[1].Type Real

setfield Palette[667].Setters[2].Target Fx_Hue
setfield Palette[667].Setters[2].Type Real

setfield Palette[667].Setters[3].Target Fx_Saturation
setfield Palette[667].Setters[3].Type Real

setfield Palette[667].Setters[4].Target Fx_Desaturation
setfield Palette[667].Setters[4].Type Real
setfield Palette[667].Setters[4].RealValue 0.7

setfield Palette[667].Setters[5].Target Fx_GammaIncrease
setfield Palette[667].Setters[5].Type Real
setfield Palette[667].Setters[5].RealValue 0.3

setfield Palette[667].Setters[6].Target Fx_GammaDecrease
setfield Palette[667].Setters[6].Type Real
setfield Palette[667].Setters[6].RealValue 0.3

setfield Palette[667].Setters[7].Target Fx_ColorFilterR
setfield Palette[667].Setters[7].Type Real
setfield Palette[667].Setters[7].RealValue 0.8367059

setfield Palette[667].Setters[8].Target Fx_ColorFilterG
setfield Palette[667].Setters[8].Type Real
setfield Palette[667].Setters[8].RealValue 0.7666505

setfield Palette[667].Setters[9].Target Fx_ColorFilterB
setfield Palette[667].Setters[9].Type Real
setfield Palette[667].Setters[9].RealValue 0.7087391

setfield Palette[667].Setters[10].Target Fx_ColorFloorR
setfield Palette[667].Setters[10].Type Real
setfield Palette[667].Setters[10].RealValue 0.01317647

setfield Palette[667].Setters[11].Target Fx_ColorFloorG
setfield Palette[667].Setters[11].Type Real
setfield Palette[667].Setters[11].RealValue 0.01285345

setfield Palette[667].Setters[12].Target Fx_ColorFloorB
setfield Palette[667].Setters[12].Type Real
setfield Palette[667].Setters[12].RealValue 0.0125564

setfield Palette[667].Setters[13].Target Fx_Tracing
setfield Palette[667].Setters[13].Type Real

setfield Palette[667].Setters[14].Target General_Physics
setfield Palette[667].Setters[14].IntegerValue 1
savetagchanges
exit

#JUICY
edittag multiplayer\forge_globals.forge_globals_definition
addblockelements Palette[668].Setters 15

setfield Palette[668].Setters[0].Target Fx_Range
setfield Palette[668].Setters[0].Type Real
setfield Palette[668].Setters[0].RealValue 225

setfield Palette[668].Setters[1].Target Fx_LightIntensity
setfield Palette[668].Setters[1].Type Real

setfield Palette[668].Setters[2].Target Fx_Hue
setfield Palette[668].Setters[2].Type Real

setfield Palette[668].Setters[3].Target Fx_Saturation
setfield Palette[668].Setters[3].Type Real
setfield Palette[668].Setters[3].RealValue 1

setfield Palette[668].Setters[4].Target Fx_Desaturation
setfield Palette[668].Setters[4].Type Real

setfield Palette[668].Setters[5].Target Fx_GammaIncrease
setfield Palette[668].Setters[5].Type Real

setfield Palette[668].Setters[6].Target Fx_GammaDecrease
setfield Palette[668].Setters[6].Type Real

setfield Palette[668].Setters[7].Target Fx_ColorFilterR
setfield Palette[668].Setters[7].Type Real
setfield Palette[668].Setters[7].RealValue 1

setfield Palette[668].Setters[8].Target Fx_ColorFilterG
setfield Palette[668].Setters[8].Type Real
setfield Palette[668].Setters[8].RealValue 0.921569

setfield Palette[668].Setters[9].Target Fx_ColorFilterB
setfield Palette[668].Setters[9].Type Real
setfield Palette[668].Setters[9].RealValue 0.831373

setfield Palette[668].Setters[10].Target Fx_ColorFloorR
setfield Palette[668].Setters[10].Type Real

setfield Palette[668].Setters[11].Target Fx_ColorFloorG
setfield Palette[668].Setters[11].Type Real

setfield Palette[668].Setters[12].Target Fx_ColorFloorB
setfield Palette[668].Setters[12].Type Real

setfield Palette[668].Setters[13].Target Fx_Tracing
setfield Palette[668].Setters[13].Type Real

setfield Palette[668].Setters[14].Target General_Physics
setfield Palette[668].Setters[14].IntegerValue 1
savetagchanges
exit

#NOVA
edittag multiplayer\forge_globals.forge_globals_definition
addblockelements Palette[669].Setters 15

setfield Palette[669].Setters[0].Target Fx_Range
setfield Palette[669].Setters[0].Type Real
setfield Palette[669].Setters[0].RealValue 225

setfield Palette[669].Setters[1].Target Fx_LightIntensity
setfield Palette[669].Setters[1].Type Real
setfield Palette[669].Setters[1].RealValue 6.5

setfield Palette[669].Setters[2].Target Fx_Hue
setfield Palette[669].Setters[2].Type Real

setfield Palette[669].Setters[3].Target Fx_Saturation
setfield Palette[669].Setters[3].Type Real

setfield Palette[669].Setters[4].Target Fx_Desaturation
setfield Palette[669].Setters[4].Type Real

setfield Palette[669].Setters[5].Target Fx_GammaIncrease
setfield Palette[669].Setters[5].Type Real
setfield Palette[669].Setters[5].RealValue 0.2

setfield Palette[669].Setters[6].Target Fx_GammaDecrease
setfield Palette[669].Setters[6].Type Real

setfield Palette[669].Setters[7].Target Fx_ColorFilterR
setfield Palette[669].Setters[7].Type Real
setfield Palette[669].Setters[7].RealValue 0.05631373

setfield Palette[669].Setters[8].Target Fx_ColorFilterG
setfield Palette[669].Setters[8].Type Real
setfield Palette[669].Setters[8].RealValue 0.05631373

setfield Palette[669].Setters[9].Target Fx_ColorFilterB
setfield Palette[669].Setters[9].Type Real
setfield Palette[669].Setters[9].RealValue 0.05631373

setfield Palette[669].Setters[10].Target Fx_ColorFloorR
setfield Palette[669].Setters[10].Type Real

setfield Palette[669].Setters[11].Target Fx_ColorFloorG
setfield Palette[669].Setters[11].Type Real

setfield Palette[669].Setters[12].Target Fx_ColorFloorB
setfield Palette[669].Setters[12].Type Real

setfield Palette[669].Setters[13].Target Fx_Tracing
setfield Palette[669].Setters[13].Type Real

setfield Palette[669].Setters[14].Target General_Physics
setfield Palette[669].Setters[14].IntegerValue 1
savetagchanges
exit

#OLDE TIMEY
edittag multiplayer\forge_globals.forge_globals_definition
addblockelements Palette[670].Setters 15

setfield Palette[670].Setters[0].Target Fx_Range
setfield Palette[670].Setters[0].Type Real
setfield Palette[670].Setters[0].RealValue 225

setfield Palette[670].Setters[1].Target Fx_LightIntensity
setfield Palette[670].Setters[1].Type Real

setfield Palette[670].Setters[2].Target Fx_Hue
setfield Palette[670].Setters[2].Type Real

setfield Palette[670].Setters[3].Target Fx_Saturation
setfield Palette[670].Setters[3].Type Real

setfield Palette[670].Setters[4].Target Fx_Desaturation
setfield Palette[670].Setters[4].Type Real
setfield Palette[670].Setters[4].RealValue 0.7

setfield Palette[670].Setters[5].Target Fx_GammaIncrease
setfield Palette[670].Setters[5].Type Real

setfield Palette[670].Setters[6].Target Fx_GammaDecrease
setfield Palette[670].Setters[6].Type Real

setfield Palette[670].Setters[7].Target Fx_ColorFilterR
setfield Palette[670].Setters[7].Type Real
setfield Palette[670].Setters[7].RealValue 1

setfield Palette[670].Setters[8].Target Fx_ColorFilterG
setfield Palette[670].Setters[8].Type Real
setfield Palette[670].Setters[8].RealValue 0.7294117

setfield Palette[670].Setters[9].Target Fx_ColorFilterB
setfield Palette[670].Setters[9].Type Real
setfield Palette[670].Setters[9].RealValue 0.7294117

setfield Palette[670].Setters[10].Target Fx_ColorFloorR
setfield Palette[670].Setters[10].Type Real

setfield Palette[670].Setters[11].Target Fx_ColorFloorG
setfield Palette[670].Setters[11].Type Real

setfield Palette[670].Setters[12].Target Fx_ColorFloorB
setfield Palette[670].Setters[12].Type Real

setfield Palette[670].Setters[13].Target Fx_Tracing
setfield Palette[670].Setters[13].Type Real

setfield Palette[670].Setters[14].Target General_Physics
setfield Palette[670].Setters[14].IntegerValue 1
savetagchanges
exit

#PEN AND INK
edittag multiplayer\forge_globals.forge_globals_definition
addblockelements Palette[671].Setters 15

setfield Palette[671].Setters[0].Target Fx_Range
setfield Palette[671].Setters[0].Type Real
setfield Palette[671].Setters[0].RealValue 225

setfield Palette[671].Setters[1].Target Fx_LightIntensity
setfield Palette[671].Setters[1].Type Real
setfield Palette[671].Setters[1].RealValue 3.1

setfield Palette[671].Setters[2].Target Fx_Hue
setfield Palette[671].Setters[2].Type Real

setfield Palette[671].Setters[3].Target Fx_Saturation
setfield Palette[671].Setters[3].Type Real

setfield Palette[671].Setters[4].Target Fx_Desaturation
setfield Palette[671].Setters[4].Type Real
setfield Palette[671].Setters[4].RealValue 1

setfield Palette[671].Setters[5].Target Fx_GammaIncrease
setfield Palette[671].Setters[5].Type Real

setfield Palette[671].Setters[6].Target Fx_GammaDecrease
setfield Palette[671].Setters[6].Type Real

setfield Palette[671].Setters[7].Target Fx_ColorFilterR
setfield Palette[671].Setters[7].Type Real
setfield Palette[671].Setters[7].RealValue 0.1112157

setfield Palette[671].Setters[8].Target Fx_ColorFilterG
setfield Palette[671].Setters[8].Type Real
setfield Palette[671].Setters[8].RealValue 0.1107795

setfield Palette[671].Setters[9].Target Fx_ColorFilterB
setfield Palette[671].Setters[9].Type Real
setfield Palette[671].Setters[9].RealValue 0.1107795

setfield Palette[671].Setters[10].Target Fx_ColorFloorR
setfield Palette[671].Setters[10].Type Real
setfield Palette[671].Setters[10].RealValue 1

setfield Palette[671].Setters[11].Target Fx_ColorFloorG
setfield Palette[671].Setters[11].Type Real
setfield Palette[671].Setters[11].RealValue 1

setfield Palette[671].Setters[12].Target Fx_ColorFloorB
setfield Palette[671].Setters[12].Type Real
setfield Palette[671].Setters[12].RealValue 1

setfield Palette[671].Setters[13].Target Fx_Tracing
setfield Palette[671].Setters[13].Type Real

setfield Palette[671].Setters[14].Target General_Physics
setfield Palette[671].Setters[14].IntegerValue 1
savetagchanges
exit

#PURPLE
edittag multiplayer\forge_globals.forge_globals_definition
addblockelements Palette[672].Setters 15

setfield Palette[672].Setters[0].Target Fx_Range
setfield Palette[672].Setters[0].Type Real
setfield Palette[672].Setters[0].RealValue 225

setfield Palette[672].Setters[1].Target Fx_LightIntensity
setfield Palette[672].Setters[1].Type Real

setfield Palette[672].Setters[2].Target Fx_Hue
setfield Palette[672].Setters[2].Type Real

setfield Palette[672].Setters[3].Target Fx_Saturation
setfield Palette[672].Setters[3].Type Real

setfield Palette[672].Setters[4].Target Fx_Desaturation
setfield Palette[672].Setters[4].Type Real
setfield Palette[672].Setters[4].RealValue 0.4

setfield Palette[672].Setters[5].Target Fx_GammaIncrease
setfield Palette[672].Setters[5].Type Real

setfield Palette[672].Setters[6].Target Fx_GammaDecrease
setfield Palette[672].Setters[6].Type Real
setfield Palette[672].Setters[6].RealValue 0.1

setfield Palette[672].Setters[7].Target Fx_ColorFilterR
setfield Palette[672].Setters[7].Type Real
setfield Palette[672].Setters[7].RealValue 0.5769709

setfield Palette[672].Setters[8].Target Fx_ColorFilterG
setfield Palette[672].Setters[8].Type Real
setfield Palette[672].Setters[8].RealValue 0.535701

setfield Palette[672].Setters[9].Target Fx_ColorFilterB
setfield Palette[672].Setters[9].Type Real
setfield Palette[672].Setters[9].RealValue 0.8484706

setfield Palette[672].Setters[10].Target Fx_ColorFloorR
setfield Palette[672].Setters[10].Type Real
setfield Palette[672].Setters[10].RealValue 0.04847059

setfield Palette[672].Setters[11].Target Fx_ColorFloorG
setfield Palette[672].Setters[11].Type Real
setfield Palette[672].Setters[11].RealValue 0.04496535

setfield Palette[672].Setters[12].Target Fx_ColorFloorB
setfield Palette[672].Setters[12].Type Real
setfield Palette[672].Setters[12].RealValue 0.03250381

setfield Palette[672].Setters[13].Target Fx_Tracing
setfield Palette[672].Setters[13].Type Real

setfield Palette[672].Setters[14].Target General_Physics
setfield Palette[672].Setters[14].IntegerValue 1
savetagchanges
exit

#GREEN
edittag multiplayer\forge_globals.forge_globals_definition
addblockelements Palette[673].Setters 15

setfield Palette[673].Setters[0].Target Fx_Range
setfield Palette[673].Setters[0].Type Real
setfield Palette[673].Setters[0].RealValue 100

setfield Palette[673].Setters[1].Target Fx_LightIntensity
setfield Palette[673].Setters[1].Type Real

setfield Palette[673].Setters[2].Target Fx_Hue
setfield Palette[673].Setters[2].Type Real

setfield Palette[673].Setters[3].Target Fx_Saturation
setfield Palette[673].Setters[3].Type Real

setfield Palette[673].Setters[4].Target Fx_Desaturation
setfield Palette[673].Setters[4].Type Real
setfield Palette[673].Setters[4].RealValue 0.8

setfield Palette[673].Setters[5].Target Fx_GammaIncrease
setfield Palette[673].Setters[5].Type Real
setfield Palette[673].Setters[5].RealValue 0.1

setfield Palette[673].Setters[6].Target Fx_GammaDecrease
setfield Palette[673].Setters[6].Type Real
setfield Palette[673].Setters[6].RealValue 0.2

setfield Palette[673].Setters[7].Target Fx_ColorFilterR
setfield Palette[673].Setters[7].Type Real
setfield Palette[673].Setters[7].RealValue 0.6149492

setfield Palette[673].Setters[8].Target Fx_ColorFilterG
setfield Palette[673].Setters[8].Type Real
setfield Palette[673].Setters[8].RealValue 0.6406274

setfield Palette[673].Setters[9].Target Fx_ColorFilterB
setfield Palette[673].Setters[9].Type Real
setfield Palette[673].Setters[9].RealValue 0.5401369

setfield Palette[673].Setters[10].Target Fx_ColorFloorR
setfield Palette[673].Setters[10].Type Real
setfield Palette[673].Setters[10].RealValue 0.2837647

setfield Palette[673].Setters[11].Target Fx_ColorFloorG
setfield Palette[673].Setters[11].Type Real
setfield Palette[673].Setters[11].RealValue 0.2014173

setfield Palette[673].Setters[12].Target Fx_ColorFloorB
setfield Palette[673].Setters[12].Type Real
setfield Palette[673].Setters[12].RealValue 0.2450737

setfield Palette[673].Setters[13].Target Fx_Tracing
setfield Palette[673].Setters[13].Type Real

setfield Palette[673].Setters[14].Target General_Physics
setfield Palette[673].Setters[14].IntegerValue 1
savetagchanges
exit

#ORANGE
edittag multiplayer\forge_globals.forge_globals_definition
addblockelements Palette[674].Setters 15

setfield Palette[674].Setters[0].Target Fx_Range
setfield Palette[674].Setters[0].Type Real
setfield Palette[674].Setters[0].RealValue 100

setfield Palette[674].Setters[1].Target Fx_LightIntensity
setfield Palette[674].Setters[1].Type Real

setfield Palette[674].Setters[2].Target Fx_Hue
setfield Palette[674].Setters[2].Type Real

setfield Palette[674].Setters[3].Target Fx_Saturation
setfield Palette[674].Setters[3].Type Real
setfield Palette[674].Setters[3].RealValue 0.8

setfield Palette[674].Setters[4].Target Fx_Desaturation
setfield Palette[674].Setters[4].Type Real
setfield Palette[674].Setters[4].RealValue 0.8

setfield Palette[674].Setters[5].Target Fx_GammaIncrease
setfield Palette[674].Setters[5].Type Real

setfield Palette[674].Setters[6].Target Fx_GammaDecrease
setfield Palette[674].Setters[6].Type Real
setfield Palette[674].Setters[6].RealValue 0.4

setfield Palette[674].Setters[7].Target Fx_ColorFilterR
setfield Palette[674].Setters[7].Type Real
setfield Palette[674].Setters[7].RealValue 0.4131765

setfield Palette[674].Setters[8].Target Fx_ColorFilterG
setfield Palette[674].Setters[8].Type Real
setfield Palette[674].Setters[8].RealValue 0.3550239

setfield Palette[674].Setters[9].Target Fx_ColorFilterB
setfield Palette[674].Setters[9].Type Real
setfield Palette[674].Setters[9].RealValue 0.3499848

setfield Palette[674].Setters[10].Target Fx_ColorFloorR
setfield Palette[674].Setters[10].Type Real

setfield Palette[674].Setters[11].Target Fx_ColorFloorG
setfield Palette[674].Setters[11].Type Real
setfield Palette[674].Setters[11].RealValue 0.08768628

setfield Palette[674].Setters[12].Target Fx_ColorFloorB
setfield Palette[674].Setters[12].Type Real
setfield Palette[674].Setters[12].RealValue 0.08072244

setfield Palette[674].Setters[13].Target Fx_Tracing
setfield Palette[674].Setters[13].Type Real

setfield Palette[674].Setters[14].Target General_Physics
setfield Palette[674].Setters[14].IntegerValue 1
savetagchanges
exit
