# echo ==Fix green cruisers on TrainingPreserve and windows flashing...==
EditTag objects\vehicles\covenant\covenant_fleet\cruiser\shaders\cruiser.shader
SetArgument area_specular_contribution 0
SaveTagChanges
Exit

EditTag levels\dlc\trainingpreserve\shaders\ca_preserve_glass_streaked.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit

# echo ==Shader fixes for High Noon...==
EditTag levels\dlc\cex_hangemhigh\shaders\ca_heh_glass_control.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit

EditTag levels\dlc\cex_hangemhigh\shaders\ca_heh_glass_catwalk.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit

EditTag levels\dlc\cex_hangemhigh\shaders\ca_heh_glass_transparent.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit

EditTag levels\dlc\cex_hangemhigh\shaders\ca_heh_catwalk_floor1.shader
SetArgument area_specular_contribution 0
SaveTagChanges
Exit

# echo ==Shader fixes for Boneyard...==
EditTag levels\solo\m70\shaders\m70_outside_stairs.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit

EditTag levels\solo\m70\shaders\m70_garage_door.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit

EditTag levels\solo\m70\shaders\m70_window_protection.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit

EditTag levels\solo\m70\shaders\metal\m70_metal_panel_ext_a_light.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit

EditTag levels\solo\m70\shaders\m70_scaffold.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit
# echo ==Shader fixes for Boardwalk...==
EditTag levels\solo\m50\shaders\paneling\wall_trims_a.shader
SetArgument specular_coefficient 0
SetArgument diffuse_coefficient 2.5
SaveTagChanges
Exit

EditTag levels\solo\m50\shaders\signage\sign_1x1_boardwalk.shader
SetArgument albedo_color 30 30 30 30
SaveTagChanges
Exit

EditTag levels\solo\m50\shaders\signage\sign_1x1_park.shader
SetArgument albedo_color 30 30 30 30
SaveTagChanges
Exit

EditTag levels\solo\m50\shaders\signage\sign_2x1_boardwalk.shader
SetArgument albedo_color 30 30 30 30
SaveTagChanges
Exit

EditTag levels\solo\m50\shaders\signage\sign_2x1_park.shader
SetArgument albedo_color 30 30 30 30
SaveTagChanges
Exit

EditTag levels\solo\m50\shaders\signage\sign_3x1_be_safe.shader
SetArgument albedo_color 30 30 30 30
SaveTagChanges
Exit

EditTag levels\solo\m50\shaders\signage\sign_3x1_city_clean.shader
SetArgument albedo_color 30 30 30 30
SaveTagChanges
Exit

EditTag levels\solo\m50\shaders\signage\sign_3x1_r3.shader
SetArgument albedo_color 30 30 30 30
SaveTagChanges
Exit

EditTag levels\solo\m50\shaders\signage\sign_3x1_report_activity.shader
SetArgument albedo_color 30 30 30 30
SaveTagChanges
Exit

EditTag levels\solo\m50\shaders\signage\sign_3x1_welcome.shader
SetArgument albedo_color 30 30 30 30
SaveTagChanges
Exit

# echo ==Shader fixes for Boardwalk, Beachhead, Reflection City SkyBox==
edittag levels\solo\m50\shaders\paneling\metal_bldg_white_a.shader
setargument specular_coefficient 0.2
savetagchanges
exit

edittag levels\solo\m50\shaders\paneling\metal_bldg_white_b.shader
setargument specular_coefficient 0.2
savetagchanges
exit

edittag levels\solo\m50\shaders\paneling\metal_bldg_white_e.shader
setargument specular_coefficient 0.2
savetagchanges
exit

edittag levels\solo\m50\shaders\paneling\metal_bldg_grey_a.shader
setargument specular_coefficient 0.2
savetagchanges
exit

edittag levels\solo\m52\shaders\exterior_buildings\metal_skyscraper_white_a.shader
setargument specular_coefficient 0.2
savetagchanges
exit

# levels\solo\m52\shaders\exterior_buildings\metal_skyscraper_white_b.shader
# levels\solo\m52\shaders\exterior_buildings\metal_skyscraper_white_e.shader

# echo ==Shader fixes for Unearthed...==
EditTag levels\dlc\ff_unearthed\shaders\ca_unearthed_bunkerworld_concrete.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit

EditTag levels\dlc\ff_unearthed\shaders\ca_unearthed_scaffold.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit

EditTag shaders\ca\pioneer\pioneer_wall_stone.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit

# echo ==Shader fixes for Glacier...==
EditTag levels\solo\m60\shaders\organic\ice_ground_rock.shader_terrain
SetArgument specular_coefficient_m_0 0
SaveTagChanges
Exit

EditTag levels\solo\m60\shaders\organic\ice_ground.shader_terrain
SetArgument specular_coefficient_m_0 0
SaveTagChanges
Exit

EditTag levels\solo\m60\shaders\organic\ice_ground_ice.shader_terrain
SetArgument specular_coefficient_m_0 0
SaveTagChanges
Exit

EditTag levels\solo\m60\shaders\organic\m60_ice_cave_rock_close_prefab.shader_terrain
SetArgument specular_power_m_0 0
SetArgument area_specular_contribution_m_0 0
SetArgument analytical_specular_contribution_m_0 0
SetArgument specular_coefficient_m_1 0
SetArgument specular_power_m_1 0
SetArgument environment_specular_contribution_m_1 0
SetArgument analytical_specular_contribution_m_1 0
SetArgument area_specular_contribution_m_1 0
SetArgument analytical_specular_contribution_m_2 0
SetArgument environment_specular_contribution_m_2 0
SetArgument albedo_specular_tint_blend_m_2 0
SaveTagChanges
Exit

EditTag levels\solo\m60\shaders\organic\m60_ice_cave_rock_close.shader_terrain
SetArgument specular_coefficient_m_0 0
SetArgument specular_power_m_0 0
SetArgument analytical_specular_contribution_m_0 0
SetArgument area_specular_contribution_m_0 0
SetArgument specular_coefficient_m_1 0
SetArgument specular_power_m_1 0
SetArgument analytical_specular_contribution_m_1 0
SetArgument specular_coefficient_m_2 0
SetArgument specular_power_m_2 0
SetArgument albedo_specular_tint_blend_m_2 0
SetArgument environment_specular_contribution_m_2 0
SetArgument analytical_specular_contribution_m_2 0
SaveTagChanges
Exit

EditTag levels\solo\m60\shaders\organic\m60_ice_cave_rock_distant_monolithic.shader_terrain
SetArgument specular_coefficient_m_0 0
SetArgument specular_power_m_0 0
SetArgument area_specular_contribution_m_0 0
SetArgument analytical_specular_contribution_m_0 0
SetArgument specular_coefficient_m_1 0
SetArgument specular_power_m_1 0
SetArgument area_specular_contribution_m_1 0
SetArgument analytical_specular_contribution_m_1 0
SetArgument specular_coefficient_m_2 0
SetArgument specular_power_m_2 0
SetArgument area_specular_contribution_m_2 0
SetArgument analytical_specular_contribution_m_2 0
SetArgument environment_specular_contribution_m_2 0
SaveTagChanges
Exit

EditTag levels\solo\m60\shaders\organic\m60_ice_cave_rock_distant_variance.shader_terrain
SetArgument specular_coefficient_m_0 0
SetArgument specular_power_m_0 0
SetArgument specular_coefficient_m_1 0
SetArgument specular_power_m_1 0
SetArgument specular_power_m_2 0
SetArgument specular_coefficient_m_2 0
SetArgument analytical_specular_contribution_m_2 0
SetArgument environment_specular_contribution_m_2 0
SetArgument albedo_specular_tint_blend_m_2 0
SetArgument area_specular_contribution_m_0 0
SetArgument analytical_specular_contribution_m_0 0
SetArgument area_specular_contribution_m_1 0
SetArgument analytical_specular_contribution_m_1 0
SetArgument environment_specular_contribution_m_1 0
SetArgument area_specular_contribution_m_2 0
SaveTagChanges
Exit

EditTag objects\props\human\unsc\generator_x_large\shaders\generator_xlarge_plasma.shader
SetField SortLayer PrePass
SaveTagChanges
Exit


# echo ==Shader fixes for Countdown...==
EditTag levels\solo\m45\shaders\silo_floor.shader
SetArgument specular_coefficient 0.03
SaveTagChanges
Exit

EditTag levels\solo\m45\shaders\silo_floor_exterior.shader
SetArgument specular_coefficient 0.03
SaveTagChanges
Exit

EditTag levels\solo\m45\shaders\unsc_vent_port.shader
SetArgument specular_coefficient 0.003
SaveTagChanges
Exit

EditTag levels\solo\m45\shaders\unsc_concrete_white.shader
SetArgument specular_coefficient 0.003
SaveTagChanges
Exit

EditTag levels\solo\m45\shaders\unsc_silo_door.shader
SetArgument specular_coefficient 0.003
SaveTagChanges
Exit

EditTag levels\solo\m45\shaders\unsc_silo_steps_concrete.shader
SetArgument specular_coefficient 0.003
SaveTagChanges
Exit

EditTag levels\solo\m45\shaders\ext_unsc_concrete_barnicles.shader
SetArgument specular_coefficient 0.003
SaveTagChanges
Exit

EditTag levels\solo\m45\shaders\ext_unsc_concrete.shader
SetArgument specular_coefficient 0.003
SaveTagChanges
Exit

EditTag levels\solo\m45\shaders\unsc_concrete_blue.shader
SetArgument specular_coefficient 0.003
SaveTagChanges
Exit

EditTag levels\solo\m45\shaders\unsc_concrete_orange.shader
SetArgument specular_coefficient 0.003
SaveTagChanges
Exit

EditTag levels\solo\m45\shaders\metal_boilerplate.shader
SetArgument specular_coefficient 0.003
SaveTagChanges
Exit

EditTag levels\solo\m45\shaders\m45_panel_gantry_simple.shader
SetArgument diffuse_coefficient 0.3
SetArgument detail_map 0 0 0 0.95
SaveTagChanges
Exit


# echo ==Shader fixes for Breakneck...==
EditTag levels\dlc\cex_headlong\shaders\ca_headlong_yellow_crane.shader
SetArgument specular_coefficient 0.01
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_yellow_mech.shader
SetArgument specular_coefficient 0.01
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\headlong_clean_metal1_light.shader
SetArgument specular_coefficient 0.05
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_fence_safety.shader
SetArgument analytical_specular_contribution 0.1
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_metal_panel_dark.shader
SetArgument analytical_specular_contribution 0.1
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_wall_trim1.shader
SetArgument analytical_specular_contribution 0.1
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_trim_horiz.shader
SetArgument analytical_specular_contribution 0.1
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_stripes.shader
SetArgument analytical_specular_contribution 0.01
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_garage_door.shader
SetArgument analytical_specular_contribution 0.1
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\bitmaps\ca_billboard_hog.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_concrete_streak.shader
SetArgument analytical_specular_contribution 0.2
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_floor_tile_a.shader
SetArgument analytical_specular_contribution 0
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\headlong_concrete_tile_1.shader
SetArgument analytical_specular_contribution 0.1
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_concrete_trim.shader
SetArgument analytical_specular_contribution 0.1
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\headlong_panels_2.shader
SetArgument analytical_specular_contribution 0
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_metal_copper.shader
SetArgument analytical_specular_contribution 0.1
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_metal_copper_darker.shader
SetArgument analytical_specular_contribution 0
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_metal_panel_trims_b_light.shader
SetArgument analytical_specular_contribution 0.01
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\metal_dark_01.shader
SetArgument analytical_specular_contribution 0.1
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_pipe.shader
SetArgument analytical_specular_contribution 0.01
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_concrete_moulded.shader
SetArgument analytical_specular_contribution 0
SetArgument specular_coefficient 0.5
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_grate_circular.shader
SetArgument analytical_specular_contribution 0.05
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\headlong_dumpster.shader
SetArgument analytical_specular_contribution 0
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_nm_red_alert_poster.shader
SetArgument analytical_specular_contribution 0
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\headlong_monitor.shader
SetArgument analytical_specular_contribution 0
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_chainlink.shader
SetArgument analytical_specular_contribution 0.1
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\headlong_clean_trim2_light.shader
SetArgument analytical_specular_contribution 0.1
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_nm_telecom_poster.shader
SetArgument albedo_color 15 15 15 15
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\wall_panel_d.shader
SetArgument analytical_specular_contribution 0.1
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_trim_silver.shader
SetArgument analytical_specular_contribution 0.1
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\hub_stair_construction.shader
SetArgument analytical_specular_contribution 0.1
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_grate.shader
SetArgument analytical_specular_contribution 0.1
SaveTagChanges
Exit

EditTag levels\dlc\cex_headlong\shaders\ca_headlong_panel_metal_worn.shader
SetArgument analytical_specular_contribution 0.1
SaveTagChanges
Exit

# echo ==Shader fixes for Prisoner...==

ForEach rmsh contains: levels\dlc\cex_prisoner\shaders\ca_prisoner_glass_frosted SetArgument specular_coefficient 0

# echo ==Shader fixes for Penance...==
EditTag levels\dlc\cex_damnation\shaders\ca_damnation_cov_metal_shell_purple_strip_a.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit

EditTag levels\dlc\cex_damnation\shaders\ca_damnation_cov_metal_shell_blue_strip_a.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit

# Cut Content
### echo ==Shader fixes for Holdout...==
##EditTag objects\levels\solo\m70\poa_gantry\shaders\gantry_illum.shader
##SetField SortLayer PrePass
##SaveTagChanges
##Exit

EditTag objects\props\covenant\cov_watchtower\shaders\cov_watchtower_illum_2.shader
SetField SortLayer PrePass
SaveTagChanges
Exit

# echo ==Shader fixes for Forge World...== Not sure about these ones
##EditTag levels\multi\forge_halo\shaders\forge_halo_forerunner_pipe.shader
##SetArgument analytical_specular_contribution 0
##SaveTagChanges
##Exit
##
##EditTag levels\multi\forge_halo\shaders\forge_halo_forerunner_hall.shader
##SetArgument analytical_specular_contribution 0
##SaveTagChanges
##Exit
##
##EditTag levels\multi\forge_halo\shaders\forge_halo_forerunner_base.shader
##SetArgument analytical_specular_contribution 0
##SaveTagChanges
##Exit
##
##EditTag levels\multi\forge_halo\shaders\forge_halo_forerunner_wall.shader
##SetArgument analytical_specular_contribution 0
##SaveTagChanges
##Exit
##
##EditTag levels\multi\forge_halo\shaders\forge_halo_forerunner_wall_dark.shader
##SetArgument analytical_specular_contribution 0
##SaveTagChanges
##Exit
##
##EditTag levels\multi\forge_halo\shaders\forge_halo_forerunner_base.shader
##SetArgument specular_coefficient 0
##SaveTagChanges
##Exit

# echo ==Shader fixes for PowerHouse...==
EditTag levels\solo\m30\shaders\m30_wire_bundled.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit

# echo ==Shader fixes for Sword Base...==
EditTag levels\shared\shaders\oni\metal_oni_int_panel_n_cool.shader
SetArgument specular_coefficient 0.1
SaveTagChanges
Exit

# echo ==Shader fixes for Installion 04...==
EditTag levels\dlc\cex_ff_halo\shaders\ca_halo_ocean_rocks.shader
SetArgument specular_coefficient 0
SaveTagChanges
Exit

# echo ==Shader fixes for Overlook...==
edittag levels\solo\m10\shaders\m10_coorigated_sheet_wall_rust.shader
setargument specular_coefficient 0.01
SaveTagChanges
Exit

edittag levels\solo\m10\shaders\040_welded_metal.shader
setargument specular_coefficient 0
SaveTagChanges
Exit

edittag levels\solo\m10\shaders\040_kive_beam.shader
setargument specular_coefficient 0.01
SaveTagChanges
Exit

edittag levels\solo\m10\shaders\m10_metal_plate_welded.shader
setargument specular_coefficient 0.01
SaveTagChanges
Exit


