# -----------------------------------------------
# I                  BREAKNECK                  I
# -----------------------------------------------
EditTag levels\dlc\cex_headlong\cex_headlong.scenario
# CA_FLUORESCENT LIGHT
RemoveBlockElements SoundScenery 36 112
RemoveBlockElements SoundScenery 4 5

# CA_PIPE_HIGH
RemoveBlockElements SoundScenery 31 37

# CA_PIPE_MED
RemoveBlockElements SoundScenery 31 20
SaveTagChanges
Exit


# -----------------------------------------------
# I                   HIGHNOON                  I
# -----------------------------------------------
EditTag levels\dlc\cex_hangemhigh\cex_hangemhigh.scenario
# TOMBSTONE
RemoveBlockElements SoundScenery 23 59

# LIGHT
RemoveBlockElements SoundScenery 23 24
SaveTagChanges
Exit

# -----------------------------------------------
# I                  HIGHLANDS                  I
# -----------------------------------------------
EditTag levels\dlc\trainingpreserve\trainingpreserve.scenario
# LIGHT
RemoveBlockElements SoundScenery 147 103
SaveTagChanges
Exit

# -----------------------------------------------
# I                   PENANCE                   I
# -----------------------------------------------
EditTag levels\dlc\cex_damnation\cex_damnation.scenario
# PIPE_MED
RemoveBlockElements SoundScenery 101 3
RemoveBlockElements SoundScenery 68 40
RemoveBlockElements SoundScenery 25 10
RemoveBlockElements SoundScenery 110 1
RemoveBlockElements SoundScenery 58 2
SaveTagChanges
Exit

# -----------------------------------------------
# I                  RIDGELINE                  I
# -----------------------------------------------
EditTag levels\dlc\cex_timberland\cex_timberland.scenario
# WATER LIGHT TAP
RemoveBlockElements SoundScenery 36 33

# CA COMPUTER INT
RemoveBlockElements SoundScenery 209 12
SaveTagChanges
Exit

# -----------------------------------------------
# I                  UNEARTHED                  I
# -----------------------------------------------
EditTag levels\dlc\ff_unearthed\ff_unearthed.scenario
# CA_FLUORESCENT LIGHT
RemoveBlockElements SoundScenery 43 124
SaveTagChanges
Exit