
OpenCacheFile reachmaps\m45.map
PortTag objects\vehicles\covenant\covenant_fleet\super_carrier\super_carrier.scenery
Exit

AddForgeItem "Super Carrier" 99 objects\vehicles\covenant\covenant_fleet\super_carrier\super_carrier.scenery

ImportCollisionGeometry mopp overwrite "workingdir\models\SuperCarrierFixed.dae" objects\vehicles\covenant\covenant_fleet\super_carrier\super_carrier_new

EditTag objects\vehicles\covenant\covenant_fleet\super_carrier\super_carrier.model
SetField CollisionModel objects\vehicles\covenant\covenant_fleet\super_carrier\super_carrier_new.collision_model
SaveTagChanges
Exit
