EditTag ui\hud\hud_messages.multilingual_unicode_string_list
StringId add amag_pickup
StringId add amag_picked_up
StringId add amag_swap
StringId add amag_swap_ai
StringId add amag_switch_to

StringId add lmg_pickup
StringId add lmg_picked_up
StringId add lmg_swap
StringId add lmg_swap_ai
StringId add lmg_switch_to

SetString english ssmg_pickup "\uE461\uE45F to pick up|n|r\uFB03"
SetString english ssmg_swap "\uE461\uE45F to swap for|n|r\uFB03"
SetString english ssmg_swap_ai "\uE461\uE45F to take ally's|n|r\uFB03"
SetString english ssmg_switch_to  "Out of ammo|nPress \uE446 to switch to|n|r\uFB03"
SetString english ssmg_dual "\uE461\uE45E to dual wield|n|r\uFB05"
SetString english ssmg_dual_swap "\uE461\uE45E to swap for|n|r\uFB05"

SetString english amag_pickup "\uE461\uE45F to pick up|n|r\uFB04"
SetString english amag_picked_up "Picked up an Automag"
SetString english amag_swap "\uE461\uE45F to swap for|n|r\uFB04"
SetString english amag_swap_ai "\uE461\uE45F to take ally's|n|r\uFB04"
SetString english amag_switch_to  "Out of ammo|nPress \uE446 to switch to|n|r\uFB04"
SetString english amag_dual "\uE461\uE45E to dual wield|n|r\uFB06"
SetString english amag_dual_swap "\uE461\uE45E to swap for|n|r\uFB06"

SetString english lmg_pickup "\uE461\uE45F to pick up|n|r\uFB08"
SetString english lmg_picked_up "Picked up a LMG"
SetString english lmg_swap "\uE461\uE45F to swap for|n|r\uFB08"
SetString english lmg_swap_ai "\uE461\uE45F to take ally's|n|r\uFB08"
SetString english lmg_switch_to  "Out of ammo|nPress \uE446 to switch to|n|r\uFB08"

SetString english stnc_pickup "\uE461\uE45F to pick up|n|r\uFB09"
SetString english stnc_picked_up "Picked up a Stanchion"
SetString english stnc_swap "\uE461\uE45F to swap for|n|r\uFB09"
SetString english stnc_swap_ai "\uE461\uE45F to take ally's|n|r\uFB09"
SetString english stnc_switch_to  "Out of ammo|nPress \uE446 to switch to|n|r\uFB09"
SaveTagChanges
Exit

EditTag objects\weapons\rifle\smg_silenced\smg_silenced.weapon
SetField PickupMessage ssmg_pickup
SetField SwapMessage ssmg_swap
SetField PickedUpMessage ssmg_picked_up
SetField SwitchToMessage ssmg_switch_to
SetField SwitchToFromAiMessage ssmg_swap_ai
SetField PickupOrDualWieldMessage ssmg_dual
SetField SwapOrDualWieldMessage ssmg_dual_swap
SaveTagChanges
Exit

EditTag objects\weapons\pistol\automag\automag.weapon
SetField PickupMessage amag_pickup
SetField SwapMessage amag_swap
SetField PickedUpMessage amag_picked_up
SetField SwitchToMessage amag_switch_to
SetField SwitchToFromAiMessage amag_swap_ai
SetField PickupOrDualWieldMessage amag_dual
SetField SwapOrDualWieldMessage amag_dual_swap
SaveTagChanges
Exit