edittag objects\weapons\melee\energy_blade\energy_blade.weapon
setfield WeaponTypeName offset_energy_sword
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
savetagchanges
exit

edittag objects\weapons\melee\energy_blade\energy_blade_useless.weapon
setfield WeaponTypeName offset_energy_sword
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
savetagchanges
exit

edittag objects\weapons\melee\gravity_hammer\gravity_hammer.weapon
setfield WeaponTypeName offset_gravity_hammer
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
savetagchanges
exit

edittag objects\weapons\pistol\magnum\magnum.weapon
setfield WeaponTypeName offset_magnum
setfield CenteredFirstPersonWeaponOffset 0 0 -0.04
savetagchanges
exit

edittag objects\weapons\pistol\needler\needler.weapon
setfield WeaponTypeName offset_needler
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
savetagchanges
exit

edittag objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon
setfield WeaponTypeName offset_plasma_pistol
setfield CenteredFirstPersonWeaponOffset 0 0 -0.02
savetagchanges
exit

stringid add offset_target_laser
edittag objects\weapons\pistol\target_laser\target_laser.weapon
setfield WeaponTypeName offset_target_laser
setfield CenteredFirstPersonWeaponOffset 0 0 -0.02
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\assault_rifle.weapon
setfield WeaponTypeName offset_assault_rife
setfield CenteredFirstPersonWeaponOffset 0 0 -0.015
savetagchanges
exit

edittag objects\weapons\rifle\battle_rifle\battle_rifle.weapon
setfield WeaponTypeName offset_battle_rife
setfield FirstPersonWeaponOffset 0.025 0 0
setfield CenteredFirstPersonWeaponOffset 0.025 0 -0.01
savetagchanges
exit

stringid add offset_concussion_rifle
edittag objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon
setfield WeaponTypeName offset_concussion_rifle
setfield CenteredFirstPersonWeaponOffset -0.01 0 -0.005
savetagchanges
exit

edittag objects\weapons\rifle\dmr\dmr.weapon
setfield WeaponTypeName offset_dmr
setfield CenteredFirstPersonWeaponOffset -0.01 0 -0.0028
savetagchanges
exit

stringid add offset_focus_rifle
edittag objects\weapons\rifle\focus_rifle\focus_rifle.weapon
setfield WeaponTypeName offset_focus_rifle
setfield CenteredFirstPersonWeaponOffset -0.02 0 -0.01
savetagchanges
exit

stringid add offset_grenade_launcher
edittag objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon
setfield WeaponTypeName offset_grenade_launcher
setfield CenteredFirstPersonWeaponOffset -0.01 0 -0.01
savetagchanges
exit

stringid add offset_needle_rifle
edittag objects\weapons\rifle\needle_rifle\needle_rifle.weapon
setfield WeaponTypeName offset_needle_rifle
setfield CenteredFirstPersonWeaponOffset -0.015 -0.003 -0.01
savetagchanges
exit

stringid add offset_plasma_repeater
edittag objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon
setfield WeaponTypeName offset_plasma_repeater
setfield CenteredFirstPersonWeaponOffset 0 -0.005 -0.01
savetagchanges
exit

edittag objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
setfield WeaponTypeName offset_plasma_rife
setfield CenteredFirstPersonWeaponOffset 0.015 0 -0.025
savetagchanges
exit

edittag objects\weapons\rifle\shotgun\shotgun.weapon
setfield WeaponTypeName offset_shotgun
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
savetagchanges
exit

edittag objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon
setfield WeaponTypeName offset_sniper_rife
setfield CenteredFirstPersonWeaponOffset 0.025 0 -0.02
savetagchanges
exit

edittag objects\weapons\rifle\spike_rifle\spike_rifle.weapon
setfield WeaponTypeName offset_spiker
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
savetagchanges
exit

edittag objects\weapons\support_high\flak_cannon\flak_cannon.weapon
setfield WeaponTypeName offset_fuel_rod
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
savetagchanges
exit

stringid add offset_plasma_launcher
edittag objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon
setfield WeaponTypeName offset_plasma_launcher
setfield CenteredFirstPersonWeaponOffset 0 0 -0.005
savetagchanges
exit

edittag objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon
setfield WeaponTypeName offset_rocket_launcher
setfield CenteredFirstPersonWeaponOffset 0.02 0 -0.01
savetagchanges
exit

edittag objects\weapons\support_high\spartan_laser\spartan_laser.weapon
setfield WeaponTypeName offset_spartan_laser
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
savetagchanges
exit
